----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Sat Feb  7 20:22:49 2026


----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Sat Feb  7 20:28:40 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Sun Feb  8 20:54:28 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Sun Feb  8 20:58:15 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.
System Error: init_user_conn: bind:Address already in use
----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Mon Feb  9 11:23:48 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Tue Feb 10 00:54:33 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Tue Feb 10 01:51:04 2026



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
