// /lib/spells/level9/domination.lpc
// Domination - Level 9 Mind Control Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("domination");
    set_spell_name("Domination");
    set_spell_desc(
        "The caster takes direct mental control over a single target, " +
        "overriding their will with the caster's own. The dominated " +
        "subject will follow simple commands — attack, stop, move, " +
        "guard — but will not commit suicide or kill dear loved ones. " +
        "The victim knows they are dominated and finds it deeply " +
        "disturbing, but cannot resist while the spell holds. A " +
        "successful save vs mental attack (Mental Endurance + d20 " +
        "vs 15) negates. The spell fades if the caster is more than " +
        "20 feet away or loses concentration."
    );

    set_spell_level(9);
    set_ppe_cost(20);

    set_duration_type(2);
    set_base_duration(5);

    set_range_type(2);
    set_base_range(20);

    set_incantation("Voluntas tua mea est, obedientia perfecta!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only dominate living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "You cannot dominate yourself!\n");
        return 0;
    }

    if (target->query_property("dominated")) {
        tell_object(caster, target->query_cap_name() + " is already dominated!\n");
        return 0;
    }

    /* ME-based save vs mental attack 15 */
    int saved = 0;
    if (function_exists("saving_throw", target)) {
        if (target->saving_throw("mental")) saved = 1;
    }

    if (saved) {
        tell_object(caster,
            target->query_cap_name() + " resists your Domination!\n");
        tell_object(target,
            "You feel foreign will attempt to seize your mind — " +
            "but your mental strength holds!\n");
        return 1;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 300;

    target->set_property("dominated", 1);
    target->set_property("dominated_by", caster);

    tell_object(caster,
        target->query_cap_name() + "'s will collapses before yours!\n" +
        "They are under your Domination and will obey simple commands.\n");

    tell_object(target,
        "Your will is CRUSHED!\n" +
        "Another's thoughts fill your mind — you obey without choice!\n" +
        "You know this is happening but cannot resist.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    "'s eyes go glassy — dominated by " +
                    caster->query_cap_name() + "!\n");
            }
        }
    }

    call_out("end_domination", duration, target);

    return 1;
}

void end_domination(object target) {
    if (!target) return;

    target->remove_property("dominated");
    target->remove_property("dominated_by");

    tell_object(target,
        "The Domination spell breaks! Your will is your own again!\n");

    object env = environment(target);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    " shakes their head — the domination has broken!\n");
            }
        }
    }
}
