// /lib/spells/level9/mask_of_deceit.lpc
// Mask of Deceit - Level 9 Illusion Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("mask_of_deceit");
    set_spell_name("Mask of Deceit");
    set_spell_desc(
        "Alters the caster's physical appearance to resemble any " +
        "specific person or general type of individual. Height, " +
        "weight, facial features, voice, and even scent can be " +
        "changed. The disguise is a true illusion - it affects all " +
        "senses including touch. Casual inspection will not reveal " +
        "the disguise. Close scrutiny (detect magic, see aura, or " +
        "psionics) may penetrate it. The caster retains all their " +
        "own abilities and cannot mimic specific skills of the " +
        "impersonated individual."
    );

    set_spell_level(9);
    set_ppe_cost(15);

    set_duration_type(2);
    set_base_duration(5);

    set_range_type(0);
    set_base_range(0);

    set_incantation("Facies mea mutetur, alium esse videatur!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    if (caster->query_property("mask_of_deceit_active")) {
        tell_object(caster, "The Mask of Deceit is already active!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 300;

    caster->set_property("mask_of_deceit_active", 1);
    caster->set_property("disguised", 1);

    string original_name = "unknown";
    if (function_exists("query_name", caster)) original_name = caster->query_name();
    caster->set_property("mask_original_name", original_name);

    tell_object(caster,
        "The Mask of Deceit reshapes your appearance!\n" +
        "Your face, voice, and form shift to a convincing disguise.\n" +
        "You appear to be someone entirely different.\n" +
        "The mask will hold for " + (duration / 60) + " minutes.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    "There is a brief shimmer in the air near " +
                    caster->query_cap_name() + ".\n");
            }
        }
    }

    call_out("end_mask_of_deceit", duration, caster);

    return 1;
}

void end_mask_of_deceit(object caster) {
    if (!caster) return;

    caster->remove_property("mask_of_deceit_active");
    caster->remove_property("disguised");
    caster->remove_property("mask_original_name");

    tell_object(caster,
        "The Mask of Deceit fades. Your true appearance returns.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    "A shimmer reveals " + caster->query_cap_name() +
                    "'s true face as a magical disguise fades.\n");
            }
        }
    }
}
