// /lib/spells/level9/metamorphosis_insect.lpc
// Metamorphosis: Insect - Level 9 Transformation Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("metamorphosis_insect");
    set_spell_name("Metamorphosis: Insect");
    set_spell_desc(
        "Transforms the caster into an insect form - spider, beetle, " +
        "fly, or similar. The caster retains I.Q., memory, and Hit " +
        "Points, but loses the ability to speak, cast spells, or use " +
        "human skills while transformed. Insect abilities include " +
        "climbing all surfaces (90%), small size for concealment, " +
        "basic bite (1 Hit Point damage per bite), and limited " +
        "flight if choosing a winged insect. The transformation lasts " +
        "20 minutes per caster level and reverts automatically."
    );

    set_spell_level(9);
    set_ppe_cost(60);

    set_duration_type(2);
    set_base_duration(20);

    set_range_type(0);
    set_base_range(0);

    set_incantation("Corpus mutetur, insectum fiam, natura aliena accipe!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    if (caster->query_property("metamorphed")) {
        tell_object(caster, "You are already transformed!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 1200;

    string insect_form = ({ "spider", "beetle", "fly", "moth",
                             "centipede" })[random(5)];

    caster->set_property("metamorphed", 1);
    caster->set_property("metamorph_form", insect_form);
    caster->set_property("metamorph_spell", "insect");
    caster->set_property("spells_blocked", 1);
    caster->set_property("small_size", 1);

    tell_object(caster,
        "Your body SHRINKS and RESHAPES!\n" +
        "You become a " + insect_form + "!\n" +
        "Your senses change - the world is now vast around you.\n" +
        "You retain your mind but cannot speak or cast spells.\n" +
        "Duration: " + (duration / 60) + " minutes.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    caster->query_cap_name() +
                    " shrinks and transforms into a " + insect_form + "!\n");
            }
        }
    }

    call_out("end_metamorphosis_insect", duration, caster);

    return 1;
}

void end_metamorphosis_insect(object caster) {
    if (!caster) return;

    string old_form = caster->query_property("metamorph_form");
    if (!old_form) old_form = "insect";

    caster->remove_property("metamorphed");
    caster->remove_property("metamorph_form");
    caster->remove_property("metamorph_spell");
    caster->remove_property("spells_blocked");
    caster->remove_property("small_size");

    tell_object(caster,
        "Your body expands and reshapes back to normal!\n" +
        "The " + old_form + " form fades - you are yourself again.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    "A " + old_form + " rapidly grows and reshapes into " +
                    caster->query_cap_name() + "!\n");
            }
        }
    }
}
