// /lib/npc/archimedes.lpc
// Archimedes the Mentor - orientation guide NPC.
// Watches for the player saying "done" or "finish" via catch_tell(),
// then calls complete_promotion() and self-destructs.

inherit "/std/living";

void create() {
    ::create();

    set_name("archimedes");
    set_id(({ "archimedes", "mentor" }));
    set_short("a mentor known as Archimedes");
    set_long(
        "A wise, patient figure in robes covered with strange symbols.\n" +
        "He gestures for you to approach. When you are ready to proceed,\n" +
        "type: say done\n"
    );

    set_gender("male");
    set_race("human");
    set_level(1);

    set_property("no_attack", 1);
    set_property("no_follow", 1);
}

int id(string str) {
    if (str == "archimedes") return 1;
    return ::id(str);
}

// catch_tell pattern matching — intercept say messages in all formats
void catch_tell(string msg) {
    string speaker_name;
    string text;
    string rest;
    object room;
    object speaker;
    object *living_here;
    int i;

    if (!msg) return;

    // Try all known formats:
    // "Name says: text\n"              (say.lpc dispatch / done.lpc)
    // "Name says (in lang): text\n"    (say.lpc with language)
    // "Name says 'text'\n"             (alternate format)
    // "Name says, \"text\" in lang.\n" (native C driver format)

    speaker_name = "";
    text = "";

    if (sscanf(msg, "%s says: %s", speaker_name, text) < 1) {
        if (sscanf(msg, "%s says (in %s): %s", speaker_name, rest, text) < 1) {
            if (sscanf(msg, "%s says '%s'", speaker_name, text) < 1) {
                if (sscanf(msg, "%s says, \"%s\" in %s", speaker_name, text, rest) < 1) {
                    if (sscanf(msg, "%s says, \"%s", speaker_name, text) < 1) {
                        return;
                    }
                }
            }
        }
    }

    if (speaker_name == "" || text == "") return;

    speaker_name = lower_case(speaker_name);

    // Find the speaking object in the room
    room = environment(this_object());
    if (!room) return;

    speaker = 0;
    living_here = all_inventory(room);
    i = 0;
    while (i < sizeof(living_here)) {
        if (living_here[i] &&
            function_exists("query_name", living_here[i])) {
            if (lower_case(living_here[i]->query_name()) == speaker_name) {
                speaker = living_here[i];
                break;
            }
        }
        i++;
    }

    if (!speaker) return;

    // Normalize text
    text = lower_case(text);
    while (strlen(text) > 0) {
        int last;
        last = text[strlen(text)-1];
        if (last == '\n' || last == '.' || last == '!' ||
            last == '\'' || last == '"') {
            text = text[0..strlen(text)-2];
        } else {
            break;
        }
    }

    if (strsrch(text, "done") < 0 && strsrch(text, "finish") < 0) return;

    tell_object(speaker,
        "\nArchimedes nods with quiet approval.\n" +
        "'Very well. Your journey begins now,' he says.\n" +
        "He steps back and fades from view.\n\n");

    if (function_exists("complete_promotion", speaker))
        speaker->complete_promotion();

    destruct(this_object());
}
