// /lib/npc/archimedes.lpc
// Archimedes the Mentor - orientation guide NPC.
// Watches for the player saying "done" or "finish" via catch_tell(),
// then calls complete_promotion() and self-destructs.

inherit "/std/living";

void create() {
    ::create();

    set_name("archimedes");
    set_id(({ "archimedes", "mentor" }));
    set_short("a mentor known as Archimedes");
    set_long(
        "A wise, patient figure in robes covered with strange symbols.\n" +
        "He gestures for you to approach. When you are ready to proceed,\n" +
        "type: say done\n"
    );

    set_gender("male");
    set_race("human");
    set_level(1);

    set_property("no_attack", 1);
    set_property("no_follow", 1);
}

int id(string str) {
    if (str == "archimedes") return 1;
    return ::id(str);
}

// catch_tell pattern matching hawk.lpc - intercept say messages
void catch_tell(string msg) {
    string speaker_name, text;
    object room, speaker;
    int i;

    // Messages arrive as "Name says: text\n" or "Name says 'text'\n"
    if (sscanf(msg, "%s says: %s", speaker_name, text) != 2) {
        if (sscanf(msg, "%s says '%s'", speaker_name, text) != 2) {
            return;
        }
    }

    speaker_name = lower_case(speaker_name);

    // Find the speaking object in the room
    room = environment(this_object());
    if (!room) return;

    speaker = 0;
    object *living_here;
    living_here = all_inventory(room);
    i = 0;
    while (i < sizeof(living_here)) {
        if (living_here[i] && function_exists("query_name", living_here[i])) {
            if (lower_case(living_here[i]->query_name()) == speaker_name) {
                speaker = living_here[i];
                break;
            }
        }
        i++;
    }

    if (!speaker) return;

    // Strip whitespace and lowercase
    text = lower_case(text);
    // Remove trailing punctuation/newline
    while (strlen(text) > 0 &&
           (text[strlen(text)-1] == '\n' || text[strlen(text)-1] == '.' ||
            text[strlen(text)-1] == '!' || text[strlen(text)-1] == '\'')) {
        text = text[0..strlen(text)-2];
    }

    // Watch for "done" or "finish" as substring so "I am done" also triggers
    if (strsrch(text, "done") < 0 && strsrch(text, "finish") < 0) return;

    tell_object(speaker,
        "\nArchimedes nods with quiet approval.\n" +
        "'Very well. Your journey begins now,' he says.\n" +
        "He steps back and fades from view.\n\n");

    // Finish the promotion: give wiz-tools and move to workroom
    if (function_exists("complete_promotion", speaker))
        speaker->complete_promotion();

    destruct(this_object());
}
