/*
 * /lib/skills/espionage/concealment.lpc - Concealment
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("concealment");
    set_skill_name("Concealment");
    set_skill_desc(
        "TODO:CONTENT — Hide objects and people from detection."
    );
    set_skill_category("espionage");

    set_base_percentage(20);
    set_level_bonus(4);
    set_max_percentage(90);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
