/*
 * /lib/skills/espionage/interrogation.lpc - Interrogation
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("interrogation");
    set_skill_name("Interrogation");
    set_skill_desc(
        "TODO:CONTENT — Extract information from unwilling subjects."
    );
    set_skill_category("espionage");

    set_base_percentage(30);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
