/*
 * /lib/skills/espionage/pick_pockets.lpc - Pick Pockets
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("pick_pockets");
    set_skill_name("Pick Pockets");
    set_skill_desc(
        "TODO:CONTENT - Remove items from a person without their knowledge."
    );
    set_skill_category("espionage");

    set_base_percentage(25);
    set_level_bonus(5);
    set_max_percentage(90);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
