// /lib/spells/level4/energy_field.lpc
// Energy Field - Level 4 Protection Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("energy_field");
    set_spell_name("Energy Field");
    set_spell_desc(
        "Generates a protective energy barrier around the target that " +
        "resists physical and energy attacks while active. The field " +
        "provides 75 S.D.C. of additional protection that absorbs " +
        "incoming damage before the target's own S.D.C. or Hit Points " +
        "are affected. Unlike Armor of Ithan the field has a faint " +
        "blue-white shimmer and hums with contained energy."
    );

    set_spell_level(4);
    set_ppe_cost(10);

    set_duration_type(2);
    set_base_duration(1);

    set_range_type(1);
    set_base_range(0);

    set_incantation("Scutum energiae, protege corpus!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    if (!target) target = caster;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only protect living beings!\n");
        return 0;
    }

    if (target->query_property("energy_field_active")) {
        tell_object(caster, "An energy field is already active on " +
            target->query_cap_name() + "!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 60;

    target->set_property("energy_field_active", 1);
    target->set_property("energy_field_sdc", 75);

    if (caster == target) {
        tell_object(caster,
            "A shimmering blue-white energy field surrounds you!\n" +
            "You are protected by an Energy Field! (75 S.D.C.)\n");
    } else {
        tell_object(caster,
            "A shimmering energy field envelops " +
            target->query_cap_name() + "! (75 S.D.C.)\n");
        tell_object(target,
            caster->query_cap_name() +
            " surrounds you with a protective energy field!\n" +
            "You are protected! (75 S.D.C.)\n");
    }

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    "A blue-white energy field flickers into existence " +
                    "around " + target->query_cap_name() + ".\n");
            }
        }
    }

    call_out("remove_energy_field", duration, target);

    return 1;
}

void remove_energy_field(object target) {
    if (!target) return;

    target->remove_property("energy_field_active");
    target->remove_property("energy_field_sdc");

    tell_object(target, "Your energy field fades away.\n");

    object env = environment(target);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != target && living(ob)) {
                tell_object(ob,
                    "The energy field around " + target->query_cap_name() +
                    " flickers out.\n");
            }
        }
    }
}
