// /lib/spells/level4/magic_net.lpc
// Magic Net - Level 4 Entanglement Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("magic_net");
    set_spell_name("Magic Net");
    set_spell_desc(
        "Conjures a semi-material net of magical energy that entangles " +
        "and restrains a target. The net wraps around the victim, " +
        "pinning their arms and restricting movement until they break " +
        "free or the spell expires. Entangled targets cannot attack, " +
        "parry, or dodge effectively and must spend actions struggling " +
        "to escape. The net requires strength and persistence to break."
    );

    set_spell_level(4);
    set_ppe_cost(7);

    set_duration_type(2);
    set_base_duration(1);

    set_range_type(2);
    set_base_range(30);

    set_incantation("Reticulo magico, vincire!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only target living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "You cannot cast Magic Net on yourself!\n");
        return 0;
    }

    if (target->query_property("magic_net_entangled")) {
        tell_object(caster, target->query_cap_name() + " is already entangled!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 60;

    target->set_property("magic_net_entangled", 1);
    target->set_property("magic_net_caster", caster);

    tell_object(caster,
        "A net of glowing magical energy materializes and envelops " +
        target->query_cap_name() + "!\n");

    tell_object(target,
        "A net of glowing magical strands appears and wraps around you!\n" +
        "You are entangled and cannot attack or move freely!\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    "A net of magical energy snaps around " +
                    target->query_cap_name() + "!\n");
            }
        }
    }

    call_out("release_net", duration, target);

    object combat_daemon = load_object("/daemon/combat");
    if (combat_daemon && !target->query_property("in_combat")) {
        combat_daemon->start_combat(caster, target);
    }

    return 1;
}

void release_net(object target) {
    if (!target) return;
    if (!target->query_property("magic_net_entangled")) return;

    target->remove_property("magic_net_entangled");
    target->remove_property("magic_net_caster");

    tell_object(target,
        "The Magic Net dissolves and you are free!\n");

    object env = environment(target);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != target && living(ob)) {
                tell_object(ob,
                    "The magical net around " + target->query_cap_name() +
                    " dissolves away.\n");
            }
        }
    }
}
