/*
 * /lib/skills/wilderness/land_navigation.lpc - Land Navigation
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("land_navigation");
    set_skill_name("Land Navigation");
    set_skill_desc(
        "TODO:CONTENT - Navigate overland using stars, landmarks, and maps."
    );
    set_skill_category("wilderness");

    set_base_percentage(30);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
