/*
 * /lib/skills/wilderness/track_trap_animals.lpc - Track & Trap Animals
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("track_trap_animals");
    set_skill_name("Track & Trap Animals");
    set_skill_desc(
        "TODO:CONTENT — Set snares and traps to catch animals."
    );
    set_skill_category("wilderness");

    set_base_percentage(20);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
