// lib/wiz/admin_orb.lpc
// Admin Orb - Wizard Tool (role: admin_wizard only)

// Removed unused include for wiz_perms; orb uses call_other for role checks

inherit "/std/object";

void create() {
    set_name("admin orb");
    set_short("admin orb");
    set_long("A swirling sphere of dark energy. Gazing into it reveals every soul on the server and their current state.");
    set_weight(1);
    set_value(0);
}

void init() {
    ::init();
    // orb command logic moved to cmds/admin/orb.lpc
}

string format_idle(int secs) {
    if (secs < 60) return sprintf("%ds", secs);
    if (secs < 3600) return sprintf("%dm %ds", secs/60, secs%60);
    return sprintf("%dh %dm", secs/3600, (secs%3600)/60);
}

string role_name(int role) {
    switch(role) {
        case 4: return "Admin";
        case 3: return "Domain Wizard";
        case 2: return "Code Wizard";
        case 1: return "RP Wizard";
        default: return "Mortal";
    }
}

int cmd_orb(string args) {
    if (!this_player() || this_player()->query_wiz_role() < 4) {
        write("You need the Admin Orb to access this.\n");
        return 1;
    }
    if (environment() != this_player()) {
        write("You need the Admin Orb to access this.\n");
        return 1;
    }
    object *players = users();
    if (!args || args == "" || args == "who") {
        string out = "+------------------------------------------------------------------------+\n";
        out += "|                      SERVER: FULL PLAYER LIST                          |\n";
        out += "+------------------------------------------------------------------------+\n";
        out += "| Name           Role          Location                      Idle        |\n";
        foreach(object player : players) {
            string pname = player->query_name();
            string prole = role_name(player->query_wiz_role());
            string ploc = file_name(environment(player));
            string pidle = format_idle(query_idle(player));
            out += sprintf("| %-13s %-13s %-28s %-10s |\n", pname, prole, ploc, pidle);
        }
        out += "+------------------------------------------------------------------------+\n";
        out += sprintf("| Total: %d online                                                        |\n", sizeof(players));
        out += "+------------------------------------------------------------------------+\n";
        write(out);
        return 1;
    }
    // Single player detail
    object target = find_player(args);
    if (!target) {
        write("Player '" + args + "' is not online.\n");
        return 1;
    }
    string out = "+------------------------------------------------------------------------+\n";
    out += sprintf("| Player: %-63s|\n", target->query_name());
    out += sprintf("| Race: %-12s OCC: %-9s Level: %-3d Align: %-15s|\n",
        target->query_race_name(),
        (target->query_occ_id() && target->query_occ_id() != "unknown") ? target->query_occ_id() : "Pending",
        target->query_level(),
        target->query_alignment());
    out += sprintf("| Location: %-56s|\n", file_name(environment(target)));
    out += sprintf("| Idle: %-12s Connected: %-15s|\n",
        format_idle(query_idle(target)),
        format_idle(time() - target->query_login_time()));
    out += sprintf("| Role: %-13s (%d) Lives: %d/%d      HP: %d/%d   SDC: %d/%d             |\n",
        role_name(target->query_wiz_role()),
        target->query_wiz_role(),
        target->query_lives(), target->query_max_lives(),
        target->query_hp(), target->query_max_hp(),
        target->query_sdc(), target->query_max_sdc());
    out += "+------------------------------------------------------------------------+\n";
    write(out);
    return 1;
}

int orb_teleport(object player) {
    // TODO: Implement teleport/summon logic
    return 1;
}

int orb_stats(object player) {
    string msg = "Server stats: (stub)\n";
    // TODO: Implement real stats
    tell_object(player, msg);
    return 1;
}

int orb_shutdown(object player) {
    tell_object(player, "Shutdown initiated.\n");
    // TODO: Implement shutdown logic
    return 1;
}

int orb_reboot(object player) {
    tell_object(player, "Reboot initiated.\n");
    // TODO: Implement reboot logic
    return 1;
}
