// Not yet implemented.
}
int wand_slay(object player, string *args) {
    tell_object(player, "Slay command not yet implemented.\n");
    return 1;
}
int wand_promote(object player, string *args) {
    tell_object(player, "Promote command not yet implemented.\n");
    return 1;
}
int wand_setrole(object player, string *args) {
    tell_object(player, "Setrole command not yet implemented.\n");
    return 1;
}
int wand_heal(object player, string *args) {
    tell_object(player, "Heal command not yet implemented.\n");
    return 1;
}
int wand_goto(object player, string *args) {
    tell_object(player, "Goto command not yet implemented.\n");
    return 1;
}
