// lib/wiz/code_tool.lpc
// Code Tool - Wizard Tool (role: code_wizard or admin_wizard)

#include "/secure/wiz_perms.lpc"

inherit "/std/object";

void create() {
    set_name("code tool");
    set_short("a code wizard's tool");
    set_long("A toolkit for code and admin wizards. Type 'code' for menu.");
}

int activate(string cmd, object player, string args) {
    if (query_wiz_role(player) < 2) {
        tell_object(player, "You are not authorized to use the code tool.\n");
        return 1;
    }
    string *tokens = explode(args || "", " ");
    string subcmd = sizeof(tokens) > 0 ? tokens[0] : "";
    switch(subcmd) {
        case "":
            return show_menu(player);
        case "ls":
            return code_ls(player, tokens[1..]);
        case "cat":
            return code_cat(player, tokens[1..]);
        case "ed":
            return code_ed(player, tokens[1..]);
        case "reload":
            return code_reload(player, tokens[1..]);
        case "check":
            return code_check(player, tokens[1..]);
        case "new":
            return code_new(player, tokens[1..]);
        default:
            tell_object(player, "Unknown code command.\n");
            return 1;
    }
}

int show_menu(object player) {
    string msg =
        "========================================\n" +
        "         CODE TOOL MENU\n" +
        "========================================\n" +
        " code ls [path]      List files\n" +
        " code cat <file>     Show file\n" +
        " code ed <file>      Edit file\n" +
        " code reload <file>  Reload file\n" +
        " code check <file>   Check file\n" +
        " code new <file>     New file\n" +
        "========================================\n";
    tell_object(player, msg);
    return 1;
}

int code_ls(object player, string *args) {
    tell_object(player, "LS command not yet implemented.\n");
    return 1;
}
int code_cat(object player, string *args) {
    tell_object(player, "CAT command not yet implemented.\n");
    return 1;
}
int code_ed(object player, string *args) {
    tell_object(player, "ED command not yet implemented.\n");
    return 1;
}
int code_reload(object player, string *args) {
    tell_object(player, "Reload command not yet implemented.\n");
    return 1;
}
int code_check(object player, string *args) {
    tell_object(player, "Check command not yet implemented.\n");
    return 1;
}
int code_new(object player, string *args) {
    tell_object(player, "New command not yet implemented.\n");
    return 1;
}
