// lib/wiz/rp_skill_tool.lpc
// RP-Wizard Skill Tool (role: rp_wizard or higher)

inherit "/std/object";

void setup() {
    set_short("tattoo gun");
    set_long("A sleek instrument used by RP Coordinators to inscribe skills onto willing players. The grip is worn smooth from use.");
    set_weight(1);
    set_value(0);
}

void init() {
    if (environment() == this_player()) {
        add_action("cmd_giveskill", "giveskill");
    }
}

int cmd_giveskill(string args) {
    if (!this_player() || call_other("/secure/wiz_perms", "query_wiz_role", this_player()) < 1) {
        write("You lack permission to inscribe skills.\n");
        return 1;
    }
    if (environment() != this_player()) {
        write("You need the Tattoo Gun to inscribe skills.\n");
        return 1;
    }
    if (!args || args == "") {
        write("Usage: giveskill <player_name> <skill_name> <percentage>\n");
        return 1;
    }
    string pname, skill_name, perc_str;
    int perc;
    // Parse quoted skill name
    if (sscanf(args, "%s \"%s\" %s", pname, skill_name, perc_str) == 3) {
        // quoted skill name
    } else if (sscanf(args, "%s %s %s", pname, skill_name, perc_str) == 3) {
        // unquoted skill name
    } else {
        write("Usage: giveskill <player_name> <skill_name> <percentage>\n");
        return 1;
    }
    perc = to_int(perc_str);
    if (perc < 1 || perc > 98) {
        write("Percentage must be between 1 and 98.\n");
        return 1;
    }
    object target = find_player(pname);
    if (!target) {
        write("Player '" + pname + "' is not online.\n");
        return 1;
    }
    // Get skill list from daemon
    string *skill_list = "/daemon/skills"->query_skill_list();
    if (member_array(skill_name, skill_list) == -1) {
        write("Unknown skill: '" + skill_name + "'.\n");
        return 1;
    }
    // Add skill via giveskill mechanism
    if (!target->add_skill(skill_name, perc)) {
        write("Failed to inscribe skill.\n");
        return 1;
    }
    write("You inscribe " + skill_name + " at " + perc + "% onto " + pname + ".\n");
    target->write(this_player()->query_name() + " inscribes " + skill_name + " into your muscle memory. (" + perc + "%)\n");
    // Log
    string log_entry = sprintf("[%s] %s gave %s %d%% to %s\n", ctime(time()), this_player()->query_name(), skill_name, perc, pname);
    write_file("/domains/rp/logs/skill_grants.log", log_entry);
    return 1;
}
    return 1;
}

int rptool_ls(object player, string *args) {
    string base = "/domains/rp/";
    string path = base;
    if (args && sizeof(args) > 0 && args[0] && args[0] != "") {
        path = base + args[0];
        // Prevent path traversal
        if (strsrch(path, "../") != -1 || strsrch(path, "/domains/rp/") != 0) {
            tell_object(player, "Access denied.\n");
            return 1;
        }
    }
    string *files = get_dir(path);
    tell_object(player, path + "\n----------------------\n");
    if (!files || sizeof(files) == 0) {
        tell_object(player, "(empty)\n");
    } else {
        foreach(string f : files) {
            tell_object(player, f + "\n");
        }
    }
    return 1;
}
int rptool_cd(object player, string *args) {
    string base = "/domains/rp/";
    string path = base;
    if (args && sizeof(args) > 0 && args[0] && args[0] != "") {
        path = base + args[0];
        // Prevent path traversal
        if (strsrch(path, "../") != -1 || strsrch(path, "/domains/rp/") != 0) {
            tell_object(player, "Access denied.\n");
            return 1;
        }
        // Check directory exists
        string *files = get_dir(path);
        if (!files) {
            tell_object(player, "Directory not found.\n");
            return 1;
        }
    }
    player->set_property("rp_cwd", path);
    tell_object(player, "Current directory: " + path + "\n");
    return 1;
}
int rptool_pwd(object player) {
    string path = player->query_property("rp_cwd");
    if (!path || path == "") path = "/domains/rp/";
    tell_object(player, path + "\n");
    return 1;
}
int rptool_cat(object player, string *args) {
    tell_object(player, "CAT command not yet implemented.\n");
    return 1;
}
int rptool_ed(object player, string *args) {
    tell_object(player, "ED command not yet implemented.\n");
    return 1;
}
int rptool_new(object player, string *args) {
    tell_object(player, "NEW command not yet implemented.\n");
    return 1;
}
int rptool_del(object player, string *args) {
    tell_object(player, "DEL command not yet implemented.\n");
    return 1;
}
int rptool_mkdir(object player, string *args) {
    tell_object(player, "MKDIR command not yet implemented.\n");
    return 1;
}
int rptool_giveskill(object player, string *args) {
    tell_object(player, "GIVESKILL command not yet implemented.\n");
    return 1;
}
int rptool_skills(object player, string *args) {
    tell_object(player, "SKILLS command not yet implemented.\n");
    return 1;
}
int rptool_pending(object player) {
    tell_object(player, "PENDING command not yet implemented.\n");
    return 1;
}
