// lib/wiz/staff_handbook.lpc
// Staff Handbook - Wizard Tool (no role restriction)

inherit "/std/object";

void create() {
    set_name("staff handbook");
    set_short("the staff handbook");
    set_long("A handbook for all wizard staff. Type 'handbook' for topics.");
}

int activate(string cmd, object player, string args) {
    string *tokens = explode(args || "", " ");
    string subcmd = sizeof(tokens) > 0 ? tokens[0] : "";
    switch(subcmd) {
        case "":
            return show_menu(player);
        case "roles":
            return handbook_roles(player);
        case "commands":
            return handbook_commands(player);
        case "rp":
            return handbook_rp(player);
        case "build":
            return handbook_build(player);
        case "code":
            return handbook_code(player);
        default:
            tell_object(player, "Unknown handbook topic.\n");
            return 1;
    }
}

int show_menu(object player) {
    string msg =
        "========================================\n" +
        "         STAFF HANDBOOK\n" +
        "========================================\n" +
        " handbook           Table of contents\n" +
        " handbook roles     Wizard roles\n" +
        " handbook commands  Command list\n" +
        " handbook rp        RP-Wiz guide\n" +
        " handbook build     Domain-Wiz guide\n" +
        " handbook code      Code-Wiz guide\n" +
        "========================================\n";
    tell_object(player, msg);
    return 1;
}

int handbook_roles(object player) {
    tell_object(player, "Roles help not yet implemented.\n");
    return 1;
}
int handbook_commands(object player) {
    tell_object(player, "Commands help not yet implemented.\n");
    return 1;
}
int handbook_rp(object player) {
    tell_object(player, "RP help not yet implemented.\n");
    return 1;
}
int handbook_build(object player) {
    tell_object(player, "Build help not yet implemented.\n");
    return 1;
}
int handbook_code(object player) {
    tell_object(player, "Code help not yet implemented.\n");
    return 1;
}
