// /lib/spells/level7/agony.lpc
// Agony - Level 7 Debilitation Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("agony");
    set_spell_name("Agony");
    set_spell_desc(
        "Inflicts intense, debilitating pain on the victim without " +
        "causing physical damage. The subject is overwhelmed by " +
        "extreme agony and cannot attack, move effectively, or speak. " +
        "The spell does not damage Hit Points or S.D.C. but the " +
        "incapacitating pain makes the victim helpless. A successful " +
        "save vs magic reduces the penalties significantly. The " +
        "effects linger briefly even after the spell ends."
    );

    set_spell_level(7);
    set_ppe_cost(20);

    set_duration_type(1);
    set_base_duration(1);

    set_range_type(2);
    set_base_range(100);

    set_incantation("Dolor extremus, corpus torquere!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only target living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "You cannot cast Agony on yourself!\n");
        return 0;
    }

    if (target->query_property("agony_active")) {
        tell_object(caster, target->query_cap_name() + " is already in agony!\n");
        return 0;
    }

    /* Standard save vs magic 12 */
    int saved = 0;
    if (function_exists("saving_throw", target)) {
        if (target->saving_throw("spell")) saved = 1;
    }

    if (saved) {
        tell_object(caster,
            target->query_cap_name() + " resists the Agony spell!\n");
        tell_object(target,
            "You feel a wave of pain attempt to overwhelm you, but " +
            "you resist!\n");
        return 1;
    }

    target->set_property("agony_active", 1);
    target->set_property("agony_combat_penalty", 6);

    tell_object(caster,
        "You channel waves of agonizing pain into " +
        target->query_cap_name() + "!\n");

    tell_object(target,
        "INTENSE AGONY OVERWHELMS YOU!\n" +
        "Every nerve in your body screams - you cannot act!\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    " doubles over, overwhelmed by magical agony!\n");
            }
        }
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 60;

    call_out("end_agony", duration, target);

    object combat_daemon = load_object("/daemon/combat");
    if (combat_daemon && !target->query_property("in_combat")) {
        combat_daemon->start_combat(caster, target);
    }

    return 1;
}

void end_agony(object target) {
    if (!target) return;

    target->remove_property("agony_active");
    target->remove_property("agony_combat_penalty");

    tell_object(target,
        "The agonizing pain fades. You can act again.\n");

    object env = environment(target);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    " recovers from the magical agony.\n");
            }
        }
    }
}
