// /lib/spells/level7/animate_dead.lpc
// Animate Dead - Level 7 Necromancy Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("animate_dead");
    set_spell_name("Animate Dead");
    set_spell_desc(
        "Animates a recently deceased corpse into an obedient undead " +
        "servant. The animated dead is a mindless construct that " +
        "follows simple commands from the caster - attack, guard, " +
        "stop, follow. It retains no memory or personality from life. " +
        "The animated corpse is resilient to many forms of magic but " +
        "vulnerable to fire, energy attacks, and turning. It persists " +
        "until destroyed or until the caster releases it. The caster " +
        "can animate and control one corpse per three levels of experience."
    );

    set_spell_level(7);
    set_ppe_cost(20);

    set_duration_type(2);
    set_base_duration(5);

    set_range_type(2);
    set_base_range(400);

    set_incantation("Mortis resurge, servo meo obedi!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object env = environment(caster);
    if (!env) return 0;

    /* Check for a corpse in the room */
    object corpse = 0;
    foreach (object ob : all_inventory(env)) {
        if (ob->query_property("is_corpse") || ob->query_property("corpse")) {
            corpse = ob;
            break;
        }
    }

    if (!corpse) {
        tell_object(caster,
            "There is no suitable corpse here to animate!\n");
        return 0;
    }

    if (caster->query_property("animated_dead_count") >= 1) {
        tell_object(caster,
            "You already have an animated dead under your control!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 300;

    corpse->set_property("animated_dead", 1);
    corpse->set_property("animated_dead_controller", caster);
    corpse->set_property("undead", 1);
    caster->set_property("animated_dead_count", 1);

    tell_object(caster,
        "You speak the words of necromancy over the corpse!\n" +
        "It stirs, rises, and stands awaiting your command.\n" +
        "The animated dead is under your control.\n");

    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            tell_object(ob,
                "The air turns cold as " + caster->query_cap_name() +
                " speaks dark words - a corpse lurches to its feet!\n");
        }
    }

    call_out("end_animate_dead", duration, corpse, caster);

    return 1;
}

void end_animate_dead(object corpse, object caster) {
    if (!corpse) return;

    corpse->remove_property("animated_dead");
    corpse->remove_property("animated_dead_controller");
    corpse->remove_property("undead");

    if (caster) {
        caster->remove_property("animated_dead_count");
        tell_object(caster,
            "Your animated dead collapses as the spell expires.\n");
    }

    object env = environment(corpse);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (living(ob)) {
                tell_object(ob,
                    "The animated corpse collapses lifelessly to the ground.\n");
            }
        }
    }
}
