// /lib/spells/level7/constrain_being.lpc
// Constrain Being - Level 7 Supernatural Control Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("constrain_being");
    set_spell_name("Constrain Being");
    set_spell_desc(
        "Holds or restrains a lesser supernatural creature at bay " +
        "with the force of magical will. The creature is frozen in " +
        "place and prevented from taking aggressive action while the " +
        "spell is maintained. Effective against lesser supernatural " +
        "beings such as ghosts, poltergeists, lesser demons, entities, " +
        "and similar creatures. The constrained being can still speak " +
        "but cannot physically act. Greater supernatural beings are " +
        "immune to this spell."
    );

    set_spell_level(7);
    set_ppe_cost(20);

    set_duration_type(2);
    set_base_duration(2);

    set_range_type(2);
    set_base_range(30);

    set_incantation("Ens malum, hic manere, movere non potes!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only target living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "You cannot constrain yourself!\n");
        return 0;
    }

    /* Check if target is supernatural */
    int is_supernatural = target->query_property("supernatural");
    if (!is_supernatural) {
        int race_ok = 0;
        if (function_exists("query_race", target)) {
            string r = target->query_race();
            if (r == "demon" || r == "entity" || r == "ghost" ||
                r == "undead" || r == "spirit" || r == "deevil") {
                race_ok = 1;
            }
        }
        if (!race_ok) {
            tell_object(caster,
                "Constrain Being only works on supernatural creatures!\n");
            return 0;
        }
    }

    /* Standard save vs magic */
    if (function_exists("saving_throw", target)) {
        if (target->saving_throw("spell")) {
            tell_object(caster,
                target->query_cap_name() + " resists the Constrain Being spell!\n");
            tell_object(target,
                "You feel magical bonds attempt to hold you — but you break free!\n");
            return 1;
        }
    }

    if (target->query_property("constrained")) {
        tell_object(caster, target->query_cap_name() + " is already constrained!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 120;

    target->set_property("constrained", 1);
    target->set_property("constrained_by", "spell");

    tell_object(caster,
        "Magical bonds snap around " + target->query_cap_name() +
        "! It is held fast!\n");

    tell_object(target,
        "Powerful magical force holds you in place!\n" +
        "You cannot move or attack!\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    " is frozen in place by magical force!\n");
            }
        }
    }

    call_out("release_constrain", duration, target);

    return 1;
}

void release_constrain(object target) {
    if (!target) return;

    target->remove_property("constrained");
    target->remove_property("constrained_by");

    tell_object(target,
        "The magical bonds holding you dissolve!\n");

    object env = environment(target);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != target && living(ob)) {
                tell_object(ob,
                    "The magical bonds holding " + target->query_cap_name() +
                    " dissolve.\n");
            }
        }
    }
}
