// /lib/spells/level7/globe_of_silence.lpc
// Globe of Silence - Level 7 Utility Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("globe_of_silence");
    set_spell_name("Globe of Silence");
    set_spell_desc(
        "Creates an invisible sphere of magical silence in the " +
        "immediate area. All sound is absorbed within the globe: " +
        "speech, shouting, combat noise, and even sonic attacks are " +
        "nullified. Mages inside the globe cannot speak incantations " +
        "and therefore cannot cast spells requiring verbal components. " +
        "The globe can be centered on a point the caster designates " +
        "and mentally moved once per melee. Duration is 6 melee " +
        "rounds per level of experience."
    );

    set_spell_level(7);
    set_ppe_cost(20);

    set_duration_type(2);
    set_base_duration(1);

    set_range_type(2);
    set_base_range(90);

    set_incantation("Silentium totale, sonum absorbe!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object env = environment(caster);
    if (!env) return 0;

    if (env->query_property("globe_of_silence")) {
        tell_object(caster,
            "A Globe of Silence is already active in this area!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 15;

    env->set_property("globe_of_silence", 1);
    env->set_property("globe_of_silence_caster", caster);

    tell_object(caster,
        "You create a Globe of Silence!\n" +
        "An invisible sphere of total silence forms in the area.\n" +
        "No sound can escape or enter the globe.\n");

    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            tell_object(ob,
                "An eerie, absolute silence suddenly descends on the area!\n" +
                "All sound is swallowed by an invisible magical globe.\n");
        }
    }

    call_out("end_globe_of_silence", duration, env, caster);

    return 1;
}

void end_globe_of_silence(object env, object caster) {
    if (!env) return;

    env->remove_property("globe_of_silence");
    env->remove_property("globe_of_silence_caster");

    if (caster) {
        tell_object(caster, "Your Globe of Silence fades.\n");
    }

    foreach (object ob : all_inventory(env)) {
        if (living(ob)) {
            tell_object(ob,
                "The unnatural silence lifts - sound returns to the area.\n");
        }
    }
}
