/*
 * /lib/psionics/healing/cure_minor_disorders.lpc - Cure Minor Disorders
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("cure_minor_disorders");
    set_power_name("Cure Minor Disorders");
    set_power_desc(
        "TODO:CONTENT — Cure minor ailments, infections, and minor psychic disorders."
    );
    set_power_category("healing");

    set_isp_cost(10);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(1);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;
    if (!target) {
        tell_object(user, "Cure whom?\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }

    /* Remove simple 'disease' properties if present */
    if (target->query_property("diseased")) {
        target->remove_property("diseased");
        tell_object(user, "You cleanse minor ailments from " + target->query_cap_name() + ".\n");
        tell_object(target, "You feel your sickness ebb away.\n");
        return 1;
    }

    tell_object(user, "You cannot find any minor disorders to cure.\n");
    return 0;
}
