/*
 * /lib/psionics/healing/increased_healing.lpc - Increased Healing
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("increased_healing");
    set_power_name("Increased Healing");
    set_power_desc(
        "TODO:CONTENT — Dramatically speed the natural healing rate of a person."
    );
    set_power_category("healing");

    set_isp_cost(10);
    set_duration_type(3);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(1);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
