/*
 * /lib/psionics/healing/psychic_surgery.lpc - Psychic Surgery
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("psychic_surgery");
    set_power_name("Psychic Surgery");
    set_power_desc(
        "The psychic healer can perform complex medical procedures without instruments, "
        "using psionic power to guide molecular and cellular activity. Applications include: "
        "removing bullets, shrapnel, foreign objects, and tumors without cutting; setting "
        "and healing broken bones (requires 2 sessions); treating serious infections; "
        "counteracting the effects of some poisons and drugs; and removing psychic "
        "abnormalities or aberrations. Each procedure takes 30-90 minutes of concentration "
        "and physical contact. The patient must remain still. Heals 2D6 SDC and 1D6 hit "
        "points per session and can neutralize ongoing damaging conditions. "
        "I.S.P. cost 14; touch range; special duration."
    );
    set_power_category("healing");

    set_isp_cost(14);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(1);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;
    if (!target) {
        tell_object(user, "Perform psychic surgery on whom?\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your patient is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a valid patient.\n");
        return 0;
    }

    int lvl = (user->query_psionic_level ? user->query_psionic_level() : 1);
    int healing = (random(6) + 1) + (random(6) + 1) + (lvl * 2); /* ~2d6 + 2*level */

    tell_object(user, "You carefully reshape flesh and mend wounds with your mind...\n");
    tell_object(target, user->query_cap_name() + " performs a delicate psychic procedure on you.\n");

    if (function_exists("heal_damage", target)) {
        target->heal_damage(healing, 0);
    } else if (function_exists("add_hp", target)) {
        target->add_hp(healing);
    }

    tell_object(user, "Psychic surgery complete. Healed " + healing + " points.\n");
    return 1;
}
