/*
 * /lib/psionics/healing/psychic_purification.lpc - Psychic Purification
 * Cleanse drugs, toxins, and supernatural contamination from the body.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("psychic_purification");
    set_power_name("Psychic Purification");
    set_power_desc(
        "The psychic accelerates the body's natural filtering systems, purging " +
        "toxins, poisons, recreational drugs, and even certain supernatural " +
        "contaminations in seconds. The power works on the cellular level, " +
        "neutralizing harmful substances before they can cause further damage. " +
        "It is effective against most biological and chemical toxins, though " +
        "it has limited effect on magical curses.\n\n" +
        "Range: Touch\n" +
        "ISP Cost: 8 points\n" +
        "Duration: Instant"
    );
    set_power_category("healing");
    set_isp_cost(8);
    set_duration_type(0);
    set_base_duration(0);
    set_range_type(1);
    set_base_range(0);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "Touch someone to purify them.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living being.\n");
        return 0;
    }
    int had_effect = 0;
    if (function_exists("query_property", target)) {
        if (target->query_property("poisoned")) {
            target->set_property("poisoned", 0);
            had_effect = 1;
        }
        if (target->query_property("drugged")) {
            target->set_property("drugged", 0);
            had_effect = 1;
        }
        if (target->query_property("toxin_effect")) {
            target->set_property("toxin_effect", 0);
            had_effect = 1;
        }
    }
    if (had_effect) {
        tell_object(user, "You channel purifying energy through " +
            target->query_cap_name() + ". The toxins are neutralized.\n");
        tell_object(target, "A cleansing warmth spreads through your body. " +
            "You feel the poison/toxin flushing from your system.\n");
    } else {
        tell_object(user, "You sense no toxins or impurities in " +
            target->query_cap_name() + " that need cleansing.\n");
    }
    tell_room(environment(user),
        user->query_cap_name() + " presses a hand to " + target->query_cap_name() +
        ". A faint luminescence passes between them.\n",
        ({ user, target }));
    return 1;
}
