/*
 * /lib/psionics/healing/reduce_pain.lpc - Reduce Pain
 * Dull pain so an injured person can function more effectively.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("reduce_pain");
    set_power_name("Reduce Pain");
    set_power_desc(
        "The psychic numbs the pain centers in the target's nervous system, "
        "allowing them to ignore the debilitating effects of serious wounds. "
        "While this power does not heal the underlying injury, it allows the "
        "recipient to function at full capacity despite their wounds. A useful "
        "field power when allies must keep fighting despite injury.\n\n"
        "Range: Touch\n"
        "ISP Cost: 4 points\n"
        "Duration: 10 minutes per level of the psychic"
    );
    set_power_category("healing");
    set_isp_cost(4);
    set_duration_type(1);
    set_base_duration(10);
    set_range_type(1);
    set_base_range(0);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "Touch someone to reduce their pain.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living being.\n");
        return 0;
    }
    target->set_property("pain_reduced", 1);
    tell_object(user, "You send calming psionic energy through " +
        target->query_cap_name() + "'s pain centers. Their expression eases.\n");
    if (target != user) {
        tell_object(target, user->query_cap_name() +
            " touches you. The pain from your wounds fades to a distant ache.\n");
    }
    tell_room(environment(user),
        user->query_cap_name() + " places a hand on " + target->query_cap_name() +
        ". The tension leaves " + target->query_cap_name() + "'s face.\n",
        ({ user, target }));
    return 1;
}
