/*
 * /lib/psionics/healing/suppress_fear.lpc - Suppress Fear
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("suppress_fear");
    set_power_name("Suppress Fear");
    set_power_desc(
        "TODO:CONTENT — Remove fear, panic, and horror-factor effects from a person."
    );
    set_power_category("healing");

    set_isp_cost(8);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(5);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(30);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
