/* lib/secure/formatting.lpc
 * Utility formatting helpers for terminal-aware output.
 * Minimal, portable implementations suitable for the MUD lib.
 */

// Return a string containing items laid out in columns that fit within term_width.
// items: array of strings
// term_width: columns to fit into
string format_columns(string *items, int term_width) {
    if (!items) return "";
    int n = sizeof(items);
    if (n == 0) return "";
    if (!term_width || term_width < 20) term_width = 80;

    // Find longest item
    int maxlen = 0;
    int i;
    i = 0;
    while (i < n) {
        int l = strlen(items[i] || "");
        if (l > maxlen) maxlen = l;
        i += 1;
    }
    int colw = maxlen + 2; // padding
    int cols = term_width / colw;
    if (cols < 1) cols = 1;

    int rows_count = (n + cols - 1) / cols;
    string out = "";
    int r;
    r = 0;
    while (r < rows_count) {
        string line = "";
        int c;
        c = 0;
        while (c < cols) {
            int idx = c * rows_count + r;
            if (idx < n) {
                string it = items[idx] || "";
                int pad = colw - strlen(it);
                if (pad < 1) pad = 1;
                line += it + repeat_string(" ", pad);
            }
            c += 1;
        }
        out += line + "\n";
        r += 1;
    }
    return out;
}

// Simple word wrap with indent support
string wrap_text(string text, int width, int indent) {
    if (!text) return "";
    if (!width || width < 20) width = 80;
    if (!indent || indent < 0) indent = 0;
    string out = "";
    string word = "";
    int col = 0;
    int i;
    i = 0;
    while (i < strlen(text)) {
        int ch = text[i];
        if (ch == '\n') {
            out += "\n";
            col = 0;
            i += 1;
            continue;
        }
        if (ch == ' ' || ch == '\t') {
            if (strlen(word)) {
                if (col + strlen(word) + 1 > width) {
                    out += "\n" + repeat_string(" ", indent) + word;
                    col = indent + strlen(word);
                } else {
                    if (col > 0) { out += " "; col += 1; }
                    out += word;
                    col += strlen(word);
                }
                word = "";
            }
            i += 1;
            continue;
        }
        word += text[i..i];
        i += 1;
    }
    if (strlen(word)) {
        if (col + strlen(word) + 1 > width) out += "\n" + repeat_string(" ", indent) + word;
        else { if (col > 0) out += " "; out += word; }
    }
    return out + "\n";
}

// Format a simple table: headers array and rows as array of string arrays
string format_table(string *headers, mixed *rows, int term_width) {
    if (!headers) return "";
    int cols = sizeof(headers);
    int *widths = allocate(cols);
    int c;
    c = 0;
    while (c < cols) {
        widths[c] = strlen(headers[c] || "");
        c += 1;
    }
    int r;
    r = 0;
    while (r < sizeof(rows)) {
        string *row = rows[r];
        c = 0;
        while (c < cols) {
            int l = strlen(row[c] || "");
            if (l > widths[c]) widths[c] = l;
            c += 1;
        }
        r += 1;
    }
    string out = "";
    // header
    c = 0;
    while (c < cols) {
        out += headers[c] + repeat_string(" ", widths[c] - strlen(headers[c] || "") + 2);
        c += 1;
    }
    out += "\n";
    // separator
    c = 0;
    while (c < cols) {
        out += repeat_string("-", widths[c] + 2);
        c += 1;
    }
    out += "\n";
    // rows
    r = 0;
    while (r < sizeof(rows)) {
        string *row = rows[r];
        c = 0;
        while (c < cols) {
            string cell = row[c] || "";
            out += cell + repeat_string(" ", widths[c] - strlen(cell) + 2);
            c += 1;
        }
        out += "\n";
        r += 1;
    }
    return out;
}

string pad_string(string str, int width, string align) {
    if (!str) str = "";
    if (!width || width <= 0) return str;
    int len = strlen(str);
    if (len >= width) return substring(str, 0, width);
    int pad = width - len;
    if (!align || align == "left") return str + repeat_string(" ", pad);
    if (align == "right") return repeat_string(" ", pad) + str;
    // center
    int left = pad / 2;
    int right = pad - left;
    return repeat_string(" ", left) + str + repeat_string(" ", right);
}

string truncate_string(string str, int max_width) {
    if (!str) return "";
    if (max_width <= 3) return substring(str, 0, max_width);
    if (strlen(str) <= max_width) return str;
    return substring(str, 0, max_width - 3) + "...";
}

/* helper: repeat a single-character string n times */
string repeat_string(string s, int n) {
    string out = "";
    int i;
    i = 0;
    while (i < n) {
        out += s;
        i += 1;
    }
    return out;
}
