/*
 * /lib/skills/wp_modern/wp_energy_pistol.lpc - W.P. Energy Pistol
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("wp_energy_pistol");
    set_skill_name("W.P. Energy Pistol");
    set_skill_desc(
        "TODO:CONTENT - Proficiency with laser and energy sidearms."
    );
    set_skill_category("wp_modern");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pe";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You test your energy pistol proficiency...\n");
    if (roll >= 96) {
        tell_object(user, "You fumble the pistol and miss badly.\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "Your pistol handling and aim are solid.\n");
        return 1;
    }
    tell_object(user, "Your shot is off target.\n");
    return 0;
}
