/*
 * /lib/skills/wp_modern/wp_energy_rifle.lpc - W.P. Energy Rifle
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("wp_energy_rifle");
    set_skill_name("W.P. Energy Rifle");
    set_skill_desc(
        "TODO:CONTENT — Proficiency with laser rifles and energy long-arms."
    );
    set_skill_category("wp_modern");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pe";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You practice a live fire/proficiency check with your energy rifle...\n");
    if (roll >= 96) {
        tell_object(user, "Your shot goes wildly off target!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "Your handling and aim are solid.\n");
        return 1;
    }
    tell_object(user, "Your shot is clumsy and ineffective.\n");
    return 0;
}
