/*
 * /lib/skills/wp_modern/wp_energy_rifle.lpc - W.P. Energy Rifle
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("wp_energy_rifle");
    set_skill_name("W.P. Energy Rifle");
    set_skill_desc(
        "TODO:CONTENT — Proficiency with laser rifles and energy long-arms."
    );
    set_skill_category("wp_modern");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
