// /lib/domains/start/orientation.lpc
// The Aether Threshold - staging room used only during first-boot onboarding.
// No exits. Archimedes is cloned here by the promotion system.

inherit "/std/room";

void create() {
    ::create();

    set_short("The Aether Threshold");
    set_long(
        "A calm, glowing antechamber stretches around you, suspended between worlds. "
        "Faint runes trace intricate patterns across the polished stone floor, pulsing "
        "with soft azure light. The air hums faintly with arcane energy, carrying no "
        "scent and no sound beyond that constant, reassuring vibration. There are no "
        "walls visible at the edges; the chamber simply fades into luminous mist, "
        "as though reality itself has not quite decided what shape to take here.\n"
    );

    set_exits(([  ]));

    set_property("indoors", 1);
    set_property("light", 5);
    set_property("no_weather", 1);
}
