// /lib/domains/start/orientation.lpc
// The Hall of Beginning - staging room for first-boot onboarding.
// No exits. Archimedes is cloned here by enter_world().

inherit "/std/room";

void create() {
    ::create();

    set_short("The Hall of Beginning");
    set_long(
        "You stand in a circular chamber of white marble. Soft light\n" +
        "filters down from above. This is where your journey as an\n" +
        "administrator of AetherMUD begins.\n\n" +
        "Archimedes the Mentor stands nearby, ready to guide you.\n" +
        "When you are ready to proceed, tell him you are done.\n"
    );

    set_exits(([  ]));

    set_property("indoors", 1);
    set_property("light", 5);
    set_property("no_weather", 1);
}

void reset() {
}
