// /lib/domains/start/village_center.lpc
// Village Center - Hub for testing areas

inherit "/std/room";

void create() {
    ::create();
    
    set_short("Village Center");
    set_long(
        "A weathered fountain marks the heart of the village green, its basin "
        "catching splashes of light. Cobbled paths fan out toward the market, "
        "the inn, and the road to the north. Low stone benches line the edges, "
        "and the murmur of the town drifts on the air.\n"
    );
    
    set_exits(([
        "north": "/domains/new_camelot/gate",
        "south": "/domains/start/lake_shore",
        "east": "/domains/start/shop_general",
        "west": "/domains/start/training_grounds"
    ]));
    
    set_property("indoors", 0);
    set_property("light", 2);
}
