/*
 * /lib/cmds/attack.lpc - Initiate combat with a target
 * Phase 2: Real-Time Verb-Based Combat System
 * 
 * Usage:
 *   attack <target>
 */

int main(string args) {
    object attacker, target, env, combat_daemon;
    
    attacker = this_player();
    env = environment(attacker);
    
    // Check arguments
    if (!args || args == "") {
        write("Attack whom?\n");
        write("Usage: attack <target>\n");
        return 1;
    }
    
    // Find target in environment
    target = present(args, env);
    
    if (!target) {
        write("You don't see '" + args + "' here.\n");
        return 1;
    }
    
    // Can't attack yourself
    if (target == attacker) {
        write("You can't attack yourself!\n");
        return 1;
    }
    
    // Must be living
    if (!living(target)) {
        write("You can't attack that.\n");
        return 1;
    }
    
    // Check if target is alive
    if (!target->is_alive()) {
        write("That target is already dead!\n");
        return 1;
    }
    
    // Minimal instant attack using C combat stubs (attack_roll/damage_roll/apply_damage)
    // This is a minimal compatibility path that performs one immediate attack.
    int hit = 0;
    if (function_exists("attack_roll", this_object()) || function_exists("attack_roll", attacker)) {
        hit = attack_roll(attacker, target);
    } else {
        // Fallback: use d20 roll + simple hit check if attack_roll not exposed
        hit = (random(20) + (int)attacker->query_skill("strength")) > (int)target->query_ac();
    }

    if (hit) {
        int weapon_type = 0;
        if (function_exists("query_weapon_type", attacker)) {
            weapon_type = (int)attacker->query_weapon_type();
        }
        int dmg = 0;
        if (function_exists("damage_roll", this_object()) || function_exists("damage_roll", attacker)) {
            dmg = damage_roll(attacker, weapon_type);
        } else {
            dmg = (weapon_type == 0) ? (random(4) + 1) : (random(6) + 1);
        }

        if (function_exists("apply_damage", this_object()) || function_exists("apply_damage", attacker)) {
            apply_damage(target, dmg);
        } else {
            // best-effort fallback: call target->take_damage if available
            if (function_exists("take_damage", target)) {
                target->take_damage(dmg);
            }
        }

        write("You hit " + target->query_cap_name() + " for " + dmg + " damage.\n");
    } else {
        write("You miss " + target->query_cap_name() + ".\n");
    }

    return 1;
}

string query_help() {
    return
"ATTACK - Initiate real-time combat with a target\n\n"
"Usage:\n"
"  attack <target>    Attack a creature or character\n\n"
"Once combat begins, it continues automatically in 4-second rounds.\n"
"You will get " + this_player()->query_attacks_per_round() + " attack(s) per round.\n\n"
"Combat Features:\n"
"  - Automatic combat rounds every 4 seconds\n"
"  - Multiple attacks per round (based on your race/level)\n"
"  - Auto-parry and auto-dodge defenses\n"
"  - Descriptive attack verbs (not just damage numbers)\n"
"  - Real-time action resolution\n\n"
"To escape combat, use the FLEE command.\n\n"
"Related commands: FLEE, SCORE (shows health)\n";
}
