/*
 * /lib/cmds/attack.lpc - Initiate combat with a target
 *
 * Usage:
 *   attack <target>
 *   kill <target>
 *
 * Uses living.lpc's set_combat_target() + perform_attack() which handle
 * the full Palladium combat round (roll to hit, calculate damage, apply).
 */

int main(string args) {
    object attacker, target, env;

    attacker = this_player();
    env = environment(attacker);

    if (!args || args == "") {
        write("Attack whom?\n");
        write("Usage: attack <target>\n");
        return 1;
    }

    target = present(args, env);

    if (!target) {
        write("You don't see '" + args + "' here.\n");
        return 1;
    }

    if (target == attacker) {
        write("You can't attack yourself!\n");
        return 1;
    }

    if (!living(target)) {
        write("You can't attack that.\n");
        return 1;
    }

    if (!target->is_alive()) {
        write("That target is already dead!\n");
        return 1;
    }

    // Respect no_attack flag (peaceful NPCs like Moxim)
    if (function_exists("query_property", target)) {
        if (target->query_property("no_attack")) {
            write(target->query_cap_name() + " cannot be attacked.\n");
            return 1;
        }
    }

    // Already in combat with this target?
    if (attacker->query_combat_target() == target) {
        write("You are already fighting " + target->query_cap_name() + "!\n");
        return 1;
    }

    // Set combat target - this starts the player's combat heartbeat
    attacker->set_combat_target(target);

    // Perform the first attack immediately so there's instant feedback
    attacker->perform_attack(target);

    return 1;
}

string query_help() {
    return
"ATTACK - Initiate combat with a target\n\n"
"Usage:\n"
"  attack <target>    Attack a creature or character\n"
"  kill <target>      Alias for attack\n\n"
"Combat begins immediately and continues automatically every 3 seconds.\n"
"The NPC will retaliate - watch your health!\n\n"
"Related commands: FLEE, SCORE (shows health)\n";
}
