// /cmds/clone.lpc
// Clone an object by path into inventory (privilege >= 1 only)

int main(string args) {
    object player = this_player();
    if (!player) return 0;

    if (player->query_privilege_level() < 1) {
        write("You can't do that.\n");
        return 1;
    }

    if (!args || args == "") {
        write("Usage: clone <object_path>\n");
        write("Example: clone /lib/single/vibro_sword\n");
        return 1;
    }

    object wt = player->query_wiztool();
    if (!wt) {
        write("No wiztool available. Ask an admin to re-attach it.\n");
        return 1;
    }

    wt->process_command("clone", args);
    return 1;
}
