// lib/cmds/code.lpc
// Wrapper command for the Code Tool wiz-tool.
// Checks wizard privilege and item possession, then delegates to code_tool.lpc.

int query_privilege_required() { return 1; }

int main(string args) {
    object player = this_player();
    if (!player) return 0;

    object tool;
    catch { tool = load_object("/obj/wiztools/code_tool"); };
    if (!tool) {
        write("Error: Could not load code tool.\n");
        return 1;
    }

    return tool->cmd_code(args);
}

string query_help() {
    return "CODE - Coding Wizard Tool\n\nUsage: code <subcommand>\n\n  code reload <file>     Reload/recompile a live LPC file\n  code check <file>      Compile-check a file for errors\n  code list              List recently modified LPC files in lib/\n  code info <obj>        Object info ('here', 'me', or path)\n  code search <pattern>  Search files in current directory\n  code memory            System status and object counts\n  code children <file>   List clones of a blueprint\n  code trace <obj>       Show object capabilities\n  code help              This help\n\nRequires: code tool in inventory. Wizard access.\n";
}
