// lib/cmds/crystal.lpc
// Wrapper command for the Crystal Ball wiz-tool.
// Checks wizard privilege and item possession, then delegates to crystal.lpc.

int query_privilege_required() { return 1; }

int main(string args) {
    object player = this_player();
    if (!player) return 0;

    if (player->query_privilege_level() < 1) {
        tell_object(player, "You need the crystal ball to use that command.\n");
        return 1;
    }

    object tool;
    catch { tool = load_object("/obj/wiztools/crystal"); };
    if (!tool) {
        write("Error: Could not load crystal tool.\n");
        return 1;
    }

    return tool->cmd_crystal(args);
}

string query_help() {
    return
"CRYSTAL - Server Monitor\n\n"
"Usage: crystal [subcommand]\n\n"
"  crystal            Show server status summary\n"
"  crystal status     Same as above\n"
"  crystal scan       List all LPC files in lib/ directories\n"
"  crystal help       This help\n\n"
"Requires: crystal ball in inventory. Wizard access.\n";
}
