// /lib/cmds/drive.lpc
// Command to move a vehicle

#include <lib.h>

inherit LIB_DAEMON;

int cmd_drive(string args) {
    object vehicle, room;
    string direction;
    int result;
    
    if (!args || args == "") {
        write("Drive which direction? (north, south, east, west, etc.)");
        return 1;
    }
    
    direction = args;
    
    room = environment(this_player());
    
    // Check if we're in a vehicle room
    if (!function_exists("query_parent_vehicle", room)) {
        write("You're not in a vehicle.");
        return 1;
    }
    
    vehicle = room->query_parent_vehicle();
    
    if (!vehicle) {
        write("Error: Cannot access vehicle systems.");
        return 1;
    }
    
    // Check if engine is running
    if (!vehicle->query_engine_status()) {
        write("The engine isn't running. Start it first.");
        return 1;
    }
    
    // Check if player is the pilot
    if (vehicle->query_pilot() != this_player()) {
        write("Only the pilot can drive the vehicle.");
        return 1;
    }
    
    // Try to move
    result = vehicle->move_vehicle(direction);
    
    if (result == 1) {
        // Success - messages handled by move_vehicle
        return 1;
    } else if (result == -1) {
        write("Out of fuel!");
    } else if (result == -2) {
        write("The vehicle cannot go that direction.");
    } else if (result == -3) {
        write("You fail to maneuver the vehicle!");
    } else {
        write("The vehicle cannot move.");
    }
    
    return 1;
}

void create() {
    ::create();
    set_privilege(1);
}

void init() {
    add_action("cmd_drive", "drive");
    add_action("cmd_drive", "move");
}
