// /lib/cmds/enter.lpc
// Command to enter vehicles

#include <lib.h>

inherit LIB_DAEMON;

int cmd_enter(string args) {
    object *obs, vehicle;

    if (!args || args == "") {
        write("Enter what?");
        return 1;
    }

    // Look for vehicles in the room
    obs = all_inventory(environment(this_player()));

    foreach (object ob in obs) {
        string *ids;

        if (!ob) continue;
        if (ob == this_player()) continue;

        // Check if the object has vehicle capability
        if (!function_exists("enter_vehicle", ob)) continue;

        ids = ob->query_id();
        if (!ids) continue;

        if (member_array(args, ids) != -1) {
            vehicle = ob;
            break;
        }
    }
    
    if (!vehicle) {
        write("There is no '" + args + "' here to enter.");
        return 1;
    }
    
    // Try to enter the vehicle
    if (vehicle->enter_vehicle(this_player())) {
        // Success message from vehicle object
        return 1;
    } else {
        write("You cannot enter " + vehicle->query_short() + ".");
        return 1;
    }
    
    return 1;
}

void create() {
    ::create();
    set_privilege(1);
}

void init() {
    add_action("cmd_enter", "enter");
    add_action("cmd_enter", "board");
}
