// Look command

#include <globals.h>

int main(string arg) {
    object room, user, target;
    
    user = previous_object();
    room = user->query_environment();
    
    if (!room) {
        tell_object(user, "You are nowhere.\n");
        return 1;
    }
    
    // Handle "look at <target>" and "look in <target>"
    if (arg && arg != "") {
        int in_mode = 0;
        string targ = arg;
        // Parse "in <obj>", "inside <obj>", or "at <obj>"
        if (sscanf(arg, "in %s", targ) == 1) {
            in_mode = 1;
        } else if (sscanf(arg, "inside %s", targ) == 1) {
            in_mode = 1;
        } else if (sscanf(arg, "at %s", targ) == 1) {
            // targ assigned
        } else {
            targ = arg;
        }

        targ = lower_case(targ);

        // Search player inventory first, then the room
        target = present(targ, user);
        if (!target) target = present(targ, room);

        // If not found by ID, try by race/RCC name for living creatures in room
        if (!target) {
            object *inv = all_inventory(room);
            foreach (object ob : inv) {
                if (living(ob) && ob != user) {
                    string race = ob->query_race ? ob->query_race() : "";
                    if (race && lower_case(race) == targ) {
                        target = ob;
                        break;
                    }
                }
            }
        }

        if (!target) {
            tell_object(user, "You don't see that here.\n");
            return 1;
        }

        // If target is a container (or defines container hooks) and user looked 'in' it,
        // show description and contents list; otherwise show normal description.
        if (in_mode && (function_exists("is_container", target) && target->is_container())) {
            string out = "";
            if (function_exists("query_short", target)) out += capitalize(target->query_short()) + "\n";
            if (function_exists("query_long", target)) {
                string ld = target->query_long();
                if (ld && ld != "") out += ld + "\n";
            }

            // If interior is visible (open), list contents; otherwise ask the container for interior message
            int visible = 0;
            if (function_exists("inventory_visible", target)) visible = (int)target->inventory_visible();
            if (visible) {
                object *contents = ({});
                if (function_exists("query_inventory", target)) contents = target->query_inventory();
                else if (function_exists("query_contents", target)) contents = target->query_contents();

                if (!contents || sizeof(contents) == 0) {
                    out += "\nIt is empty.\n";
                } else {
                    out += "\nContents:\n";
                    int idx = 1;
                    foreach (object it : contents) {
                        string iname = "something";
                        if (function_exists("query_short", it)) iname = it->query_short();
                        else if (function_exists("query_name", it)) iname = it->query_name();
                        out += sprintf("  %2d. %s\n", idx++, iname);
                    }
                }
            } else {
                if (function_exists("eventShowInterior", target)) {
                    mixed interior = target->eventShowInterior(user);
                    if (stringp(interior)) out += "\n" + interior + "\n";
                } else {
                    out += "\nIt is closed.\n";
                }
            }

            tell_object(user, out);
            return 1;
        }

        // Display target's long description (non-container or 'at' lookup)
        string desc = "";

        if (living(target)) {
            // Looking at a living creature - show name as introduced
            string name_seen;
            if (function_exists("query_introduction_name", target)) {
                name_seen = target->query_introduction_name(user);
            } else {
                name_seen = target->query_name ? target->query_name() : "someone";
            }
            
            // Capitalize
            if (name_seen && sizeof(name_seen) > 0) {
                name_seen = capitalize(name_seen);
            }
            
            desc += name_seen + "\n";
            
            // Show long description if available
            if (function_exists("query_long", target)) {
                string long_desc = target->query_long();
                if (long_desc && long_desc != "") {
                    desc += long_desc + "\n";
                }
            }
            
            // Show equipment if player/NPC
            if (function_exists("query_equipped", target)) {
                mapping eq = target->query_equipped();
                if (eq && sizeof(eq) > 0) {
                    desc += "\nEquipment:\n";
                    string *slots = keys(eq);
                    foreach (string slot : slots) {
                        object item = eq[slot];
                        if (item) {
                            string item_name = item->query_short ? item->query_short() : item->query_name();
                            desc += "  " + capitalize(slot) + ": " + item_name + "\n";
                        }
                    }
                }
            }
        } else {
            // Looking at an object
            if (function_exists("query_short", target)) {
                desc += capitalize(target->query_short()) + "\n";
            }
            
            if (function_exists("query_long", target)) {
                string long_desc = target->query_long();
                if (long_desc && long_desc != "") {
                    desc += long_desc + "\n";
                }
            }
        }
        
        tell_object(user, desc);
        return 1;
    }

    // Just "look" - show room
    string desc = "";
    object viewer = user;
    int brief_mode = 0;
    if (viewer && function_exists("GetBriefMode", viewer)) {
        brief_mode = (int)viewer->GetBriefMode();
    }

    // Header: respect brief/verbose preferences
    if (brief_mode) {
        // Brief mode: room name only
        if (function_exists("query_short", room)) {
            desc += room->query_short() + "\n";
        }
    } else {
        // Verbose mode: full description only (no room name)
        if (function_exists("query_long", room)) {
            desc += room->query_long() + "\n";
        }
    }

    // Show exits
    if (function_exists("query_exits", room)) {
        string *exit_dirs = keys(room->query_exits());
        if (sizeof(exit_dirs) > 0) {
            desc += "Exits: " + implode(exit_dirs, ", ") + "\n";
        } else {
            desc += "There are no obvious exits.\n";
        }
    }

    // Show objects and players in the room
    object *contents = all_inventory(room);
    if (sizeof(contents) > 0) {
        int found_items = 0;
        int found_living = 0;

        foreach (object ob : contents) {
            if (ob == user) continue;

            if (living(ob)) {
                if (!found_living) {
                    desc += "\nAlso here:\n";
                    found_living = 1;
                }
                string name_seen;
                if (function_exists("query_introduction_name", ob)) {
                    name_seen = ob->query_introduction_name(user);
                } else {
                    name_seen = ob->query_name ? ob->query_name() : "someone";
                }
                desc += "  " + capitalize(name_seen) + "\n";
            }
        }

        foreach (object ob : contents) {
            if (ob == user) continue;

            if (!living(ob)) {
                if (!found_items) {
                    desc += "\nYou see:\n";
                    found_items = 1;
                }
                // Prefer room-provided renderer to include articles/punctuation
                string rendered = "";
                if (function_exists("render_item_description", room)) {
                    rendered = room->render_item_description(ob, user);
                }
                if (!rendered || rendered == "") {
                    string item_desc = ob->query_short ? ob->query_short() : "something";
                    rendered = capitalize(item_desc) + ".";
                }
                desc += "  " + rendered + "\n";
            }
        }
    }

    tell_object(user, desc);
    return 1;
}
