// /lib/cmds/occs.lpc
// List all available O.C.C.s from lib/occs/ with short descriptions.

int main(string args) {
    object player = this_player();
    if (!player) return 0;

    write("Available O.C.C.s:\n\n");

    // Gather OCC files from /occs/
    string *files = get_dir("/occs/*.lpc");
    if (!files || !sizeof(files)) {
        write("  (no OCC definitions found)\n");
        return 1;
    }

    files = sort_array(files, 1);
    foreach (string f in files) {
        if (strlen(f) <= 4) continue;
        string name = f[0..(strlen(f)-5)];
        string display = replace_string(name, "_", " ");
        // Try to load the occ object to get a nicer title or short help
        string desc = "";
        object occ;
        catch { occ = load_object("/occs/" + name); };
        if (occ) {
            if (function_exists("query_occ_name", occ))
                display = occ->query_occ_name();
            if (function_exists("query_help", occ)) {
                string h = occ->query_help();
                if (h && h != "") {
                    string *lines = explode(h, "\n");
                    foreach (string L in lines) {
                        string t = trim(L);
                        if (t && t != "") { desc = t; break; }
                    }
                }
            }
        }
        if (!desc || desc == "") desc = "No description available.";
        write(sprintf("  %-20s - %s\n", display, desc));
    }

    write("\nUsage: occs\n");
    return 1;
}

string query_help() {
    return "occs - List all defined O.C.C.s and short descriptions.\nUsage: occs\n";
}
