void create() { set_no_clean(1); }

int main(string str) {
    object player = this_player();
    object ob;
    if (!str || str == "") {
        write("Open what?\n");
        return 0;
    }
    ob = present(str, player);
    if (!ob) ob = present(str, environment(player));
    if (!ob) {
        write("You do not see " + str + " here.\n");
        return 0;
    }
    if (!function_exists("do_open", ob)) {
        write("That cannot be opened.\n");
        return 0;
    }
    return ob->do_open(player);
}

string query_help() {
    return
"OPEN - Open a door or container\n\n"
"Usage:\n"
"  open <object>      Open a container or door in your inventory or room\n\n"
"The object must have an unlocked opening mechanism. Use 'unlock'\n"
"first if it is locked.\n";
}
