// /lib/cmds/pilot.lpc
// Command to take control of a vehicle

#include <lib.h>

inherit LIB_DAEMON;

int cmd_pilot(string args) {
    object vehicle, room;
    int result;
    
    room = environment(this_player());
    
    // Check if we're in a vehicle room
    if (!function_exists("query_parent_vehicle", room)) {
        write("You must be inside a vehicle to pilot it.");
        return 1;
    }
    
    vehicle = room->query_parent_vehicle();
    
    if (!vehicle) {
        write("Error: Cannot access vehicle systems.");
        return 1;
    }
    
    // Check if this room can pilot
    if (!room->query_can_pilot()) {
        write("You cannot pilot the vehicle from here. Try the cockpit.");
        return 1;
    }
    
    // Check if someone else is piloting
    if (vehicle->query_pilot() && vehicle->query_pilot() != this_player()) {
        write(vehicle->query_pilot()->query_cap_name() + " is already piloting the vehicle.");
        return 1;
    }
    
    // Check if player can pilot this vehicle
    result = vehicle->can_pilot(this_player());
    
    if (result == 0) {
        write("You don't have the required piloting skill for this vehicle.");
        return 1;
    } else if (result == -1) {
        write("Your piloting skill isn't high enough for this vehicle.");
        return 1;
    }
    
    // Set as pilot
    vehicle->set_pilot(this_player());
    
    write("You take control of " + vehicle->query_short() + ".");
    say(this_player()->query_cap_name() + " takes the pilot seat.");
    
    // Show vehicle status
    write("\n" + vehicle->query_vehicle_status());
    
    return 1;
}

void create() {
    ::create();
    set_privilege(1);
}

void init() {
    add_action("cmd_pilot", "pilot");
}
