// lib/cmds/sirname.lpc
// Sirname request system - players request, wizards approve
//
// Player usage:
//   sirname           - Show current sirname
//   sirname <title>   - Request a sirname (level 10+, sends to staff)
//
// Display: "Lord PlayerName is standing around."

int main(string arg) {
    object user = this_player();
    if (!user) return 0;

    // --- Wizard shortcut: sirname <player> <title> ---
    int priv = 0;
    if (function_exists("query_privilege_level", user))
        priv = user->query_privilege_level();

    if (priv >= 1 && arg && arg != "") {
        string target_name, title;
        if (sscanf(arg, "%s %s", target_name, title) == 2) {
            // Wizard granting sirname directly
            return grant_sirname(user, target_name, title);
        }
    }

    // --- Player: no args -> show current sirname ---
    if (!arg || arg == "") {
        string cur = "";
        if (function_exists("query_property", user))
            cur = user->query_property("sirname");
        if (cur && cur != "") {
            tell_object(user, "Your sirname: " + cur + "\n");
        } else {
            tell_object(user, "You do not have a sirname.\n");
            tell_object(user, "At level 10+, use: sirname <title>  to request one from staff.\n");
        }
        return 1;
    }

    // --- Player: sirname <title> -> request ---
    int level = 0;
    if (function_exists("query_level", user)) level = user->query_level();

    if (level < 10) {
        tell_object(user, "You must reach level 10 before requesting a sirname.\n");
        return 1;
    }

    string newtitle = arg;
    // Trim whitespace
    while (newtitle && strlen(newtitle) > 0 && newtitle[0] == ' ')
        newtitle = newtitle[1..];
    int len = strlen(newtitle);
    while (len > 0 && newtitle[len-1] == ' ') {
        newtitle = newtitle[0..len-2];
        len = strlen(newtitle);
    }

    if (len < 2 || len > 20) {
        tell_object(user, "Sirname must be 2-20 characters long.\n");
        return 1;
    }

    // Validate: letters and spaces only
    int i;
    for (i = 0; i < len; i++) {
        int c = newtitle[i];
        if (!((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || c == ' ')) {
            tell_object(user, "Sirname may only contain letters and spaces.\n");
            return 1;
        }
    }

    string pname = "Someone";
    if (function_exists("query_cap_name", user))
        pname = user->query_cap_name();
    else if (function_exists("query_name", user))
        pname = user->query_name();

    // Broadcast request to all online staff
    string msg = "[Staff] " + pname +
                 " requests sirname: \033[1m" + newtitle + "\033[0m\n";

    object *players = users();
    int staff_count = 0;
    foreach (object p in players) {
        if (!p) continue;
        int p_priv = 0;
        if (function_exists("query_privilege_level", p))
            p_priv = p->query_privilege_level();
        if (p_priv >= 1) {
            tell_object(p, msg);
            staff_count++;
        }
    }

    tell_object(user, "Your sirname request for '\033[1m" + newtitle +
                "\033[0m' has been sent to staff.\n");
    if (staff_count > 0) {
        tell_object(user, "There are " + staff_count +
                    " staff member(s) online to review your request.\n");
    } else {
        tell_object(user, "No staff are currently online. Your request will need to be made again when staff are available.\n");
    }

    // Log the request (with [PENDING] marker for admin_orb tracking)
    write_file("/log/wizard/sirname_requests.log",
               ctime(time()) + " [PENDING] " + pname + " requests sirname: " + newtitle + "\n");

    return 1;
}

// Wizard grants sirname to target player
int grant_sirname(object wiz, string target_name, string title) {
    // Find target
    object target = find_living(lower_case(target_name));
    if (!target) target = find_player(lower_case(target_name));

    if (!target) {
        tell_object(wiz, "Player '" + target_name + "' not found online.\n");
        return 1;
    }

    // Trim and validate title
    while (title && strlen(title) > 0 && title[0] == ' ')
        title = title[1..];
    int len = strlen(title);
    while (len > 0 && title[len-1] == ' ') {
        title = title[0..len-2];
        len = strlen(title);
    }

    if (len < 2 || len > 20) {
        tell_object(wiz, "Sirname must be 2-20 characters long.\n");
        return 1;
    }

    // Set the sirname
    if (function_exists("set_property", target)) {
        target->set_property("sirname", title);
    }

    // Save
    if (function_exists("save_player_data", target))
        target->save_player_data();
    else if (function_exists("save_player", target))
        target->save_player();

    string tname = "the player";
    if (function_exists("query_cap_name", target))
        tname = target->query_cap_name();

    string wname = "A wizard";
    if (function_exists("query_cap_name", wiz))
        wname = wiz->query_cap_name();

    tell_object(wiz, "Sirname '\033[1m" + title + "\033[0m' granted to " + tname + ".\n");
    tell_object(wiz, "They will appear as: " + title + " " + tname + "\n");

    tell_object(target, "\033[1;33m" + wname + " has granted you the sirname: " +
                title + "\033[0m\n");
    tell_object(target, "You are now known as: " + title + " " + tname + "\n");

    // Log (granted = resolved, no longer pending)
    write_file("/log/wizard/sirname_requests.log",
               ctime(time()) + " [GRANTED] " + wname + " granted sirname '" + title +
               "' to " + tname + "\n");

    return 1;
}

string query_help() {
    return
"SIRNAME - Honorific Title System\n\n"
"Player Usage (Level 10+):\n"
"  sirname              - View your current sirname\n"
"  sirname <title>      - Request a sirname from staff\n\n"
"Wizard Usage:\n"
"  sirname <player> <title>  - Grant a sirname to a player\n\n"
"When a player requests a sirname, all online staff receive a\n"
"[Staff] notification. A wizard then grants it with:\n"
"  sirname PlayerName Lord\n\n"
"The sirname appears before the player's name:\n"
"  Lord PlayerName is standing around.\n\n"
"Examples:\n"
"  sirname Lord          - Request 'Lord' as your sirname\n"
"  sirname Thurtea Lord  - (Wizard) Grant 'Lord' to Thurtea\n\n"
"Titles must be 2-20 characters, letters and spaces only.\n";
}
