#include <globals.h>
inherit "/std/object";
void create() { set_no_clean(1); }
int main(string str) {
    object player = this_player();
    object ob;
    if(!str || str == "") { notify_fail("Unlock what?\n"); return 0; }
    ob = find_ob(str, player);
    if(!ob) ob = find_ob(str, environment(player));
    if(!ob) { notify_fail("You do not see " + add_article(str) + " here.\n"); return 0; }
    if(!function_exists("do_unlock", ob)) {
        notify_fail(capitalize(obj_short(ob)) + " cannot be unlocked.\n"); return 0; }
    return ob->do_unlock(player);
}

string query_help() {
    return
"UNLOCK - Unlock a door or container\n\n"
"Usage:\n"
"  unlock <object>    Unlock a container or door (must have key)\n\n"
"You must be carrying the correct key. Use 'open' after unlocking.\n";
}
