// Who command
// Wizards/admins: full player list with details
// Regular players: population indicator only (Low/Medium/High)

#include <globals.h>

int main(string arg) {
    object *all_users, *wizards, *players;
    object user;
    int total_players;
    string output, population;

    user = previous_object();
    all_users = users();
    wizards = ({});
    players = ({});

    // Separate wizards from players
    foreach (object u in all_users) {
        if (!u) continue;
        if (!u->query_name()) continue;

        if (u->query_privilege_level() >= 1) {
            wizards += ({ u });
        } else {
            players += ({ u });
        }
    }

    total_players = sizeof(players) + sizeof(wizards);

    // Determine population indicator
    if (total_players <= 5) {
        population = "Low";
    } else if (total_players <= 15) {
        population = "Medium";
    } else {
        population = "High";
    }

    // Regular players: population indicator only
    if (user->query_privilege_level() < 1) {
        output = "\n";
        output += "=== AETHERMUD ===\n\n";
        output += "Population: " + population + "\n\n";
        output += "=================\n\n";
        tell_object(user, output);
        return 1;
    }

    // Wizard/admin view: full player list
    output = "\n";
    output += "=== AETHERMUD - ONLINE PLAYERS & STAFF ===\n\n";

    // helper: remove color tokens like %^RED%^ for visible-width calculations
    string strip_colours(string s) {
        if (!s) return "";
        return regreplace(s, "%\\^([A-Z_]+)%\\^", "", "g");
    }

    string pad_visible(string s, int width) {
        string stripped = strip_colours(s);
        int vis = strlen(stripped);
        int pad = width - vis;
        if (pad <= 0) return s;
        return s + repeat_string(" ", pad);
    }

    // Wizards section
    if (sizeof(wizards) > 0) {
        output += "Wizards Online:\n";
        output += "------------------------------------\n";

        foreach (object wiz in wizards) {
            string wiz_name = wiz->query_name();
            string wiz_title = wiz->query_title() || "";
            int idle_time = wiz->query_idle();
            object wiz_env = environment(wiz);
            string wiz_loc = wiz_env && function_exists("query_short", wiz_env) ? wiz_env->query_short() : (wiz_env ? file_name(wiz_env) : "Unknown");

            string rank = "[WIZARD]";
            if (wiz->query_privilege_level() >= 5) rank = "[ADMIN]";
            else if (wiz->query_privilege_level() >= 3) rank = "[SENIOR WIZ]";

            // Put role before name; align name by visible chars (strip colour tokens)
            string display_name = capitalize(wiz_name) + ((idle_time > 120) ? " (idle)" : "");
            display_name = pad_visible(display_name, 20);
            output += "  " + rank + " " + display_name + " " + wiz_title + "\n";
            output += sprintf("    (idle: %4d sec)  Loc: %s\n", idle_time, wiz_loc);
        }

        output += "\n";
    } else {
        output += "No wizards currently online.\n\n";
    }

    // Players section
    if (sizeof(players) > 0) {
        output += "Players Online:\n";
        output += "----------------\n";

        foreach (object pl in players) {
            string p_name = pl->query_name();
            string p_title = pl->query_title() || "";
            int p_idle = pl->query_idle();
            object p_env = environment(pl);
            string p_loc = p_env && function_exists("query_short", p_env) ? p_env->query_short() : (p_env ? file_name(p_env) : "Unknown");

            string display_name = capitalize(p_name) + ((p_idle > 120) ? " (idle)" : "");
            display_name = pad_visible(display_name, 20);
            output += "  " + pad_visible("[PLAYER]", 12) + " " + display_name + " " + p_title + "\n";
            output += sprintf("    (idle: %4d sec)  Loc: %s\n", p_idle, p_loc);
        }

        output += "\n";
    } else {
        output += "No players currently online.\n\n";
    }

    output += "------------------------------------\n";
    output += "Population: " + population + "\n";
    output += "====================================\n";
    output += "\n[STAFF VIEW]\n";
    output += "  Wizards: " + sizeof(wizards) + "\n";
    output += "  Players: " + sizeof(players) + "\n";
    output += "  Total: " + total_players + "\n\n";

    tell_object(user, output);
    return 1;
}
