// Who command
// Wizards/admins: full player list with details
// Regular players: population indicator only (Low/Medium/High)

#include <globals.h>

int main(string arg) {
    object *all_users, *wizards, *players;
    object user;
    int i, total_players;
    string output, population;

    user = previous_object();
    all_users = users();
    wizards = ({});
    players = ({});

    // Separate wizards from players
    for (i = 0; i < sizeof(all_users); i++) {
        if (!all_users[i]) continue;
        if (!all_users[i]->query_name()) continue;

        if (all_users[i]->query_privilege_level() >= 1) {
            wizards += ({ all_users[i] });
        } else {
            players += ({ all_users[i] });
        }
    }

    total_players = sizeof(players) + sizeof(wizards);

    // Determine population indicator
    if (total_players <= 5) {
        population = "Low";
    } else if (total_players <= 15) {
        population = "Medium";
    } else {
        population = "High";
    }

    // Regular players: population indicator only
    if (user->query_privilege_level() < 1) {
        output = "\n";
        output += "=== AETHERMUD ===\n\n";
        output += "Population: " + population + "\n\n";
        output += "=================\n\n";
        tell_object(user, output);
        return 1;
    }

    // Wizard/admin view: full player list
    output = "\n";
    output += "=== AETHERMUD - ONLINE PLAYERS & STAFF ===\n\n";

    // Wizards section
    if (sizeof(wizards) > 0) {
        output += "Wizards Online:\n";
        output += "------------------------------------\n";

        for (i = 0; i < sizeof(wizards); i++) {
            string wiz_name = wizards[i]->query_name();
            string wiz_title = wizards[i]->query_title() || "";
            int idle_time = wizards[i]->query_idle();
            object wiz_env = environment(wizards[i]);
            string wiz_loc = wiz_env && function_exists("query_short", wiz_env) ? wiz_env->query_short() : (wiz_env ? file_name(wiz_env) : "Unknown");

            string rank = "[WIZARD]";
            if (wizards[i]->query_privilege_level() >= 5) rank = "[ADMIN]";
            else if (wizards[i]->query_privilege_level() >= 3) rank = "[SENIOR WIZ]";

            output += sprintf("  %-20s %-12s %s\n", capitalize(wiz_name), rank, wiz_title);
            output += sprintf("    Idle: %4d sec  Loc: %s\n", idle_time, wiz_loc);
        }

        output += "\n";
    } else {
        output += "No wizards currently online.\n\n";
    }

    // Players section
    if (sizeof(players) > 0) {
        output += "Players Online:\n";
        output += "----------------\n";

        for (i = 0; i < sizeof(players); i++) {
            string p_name = players[i]->query_name();
            string p_title = players[i]->query_title() || "";
            int p_idle = players[i]->query_idle();
            object p_env = environment(players[i]);
            string p_loc = p_env && function_exists("query_short", p_env) ? p_env->query_short() : (p_env ? file_name(p_env) : "Unknown");

            output += sprintf("  %-20s %s\n", capitalize(p_name), p_title);
            output += sprintf("    Idle: %4d sec  Loc: %s\n", p_idle, p_loc);
        }

        output += "\n";
    } else {
        output += "No players currently online.\n\n";
    }

    output += "------------------------------------\n";
    output += "Population: " + population + "\n";
    output += "====================================\n";
    output += "\n[STAFF VIEW]\n";
    output += "  Wizards: " + sizeof(wizards) + "\n";
    output += "  Players: " + sizeof(players) + "\n";
    output += "  Total: " + total_players + "\n\n";

    tell_object(user, output);
    return 1;
}
