// lib/cmds/who.lpc
// WHO command.
// Players (upriv 0): population tier + staff count; no individual names.
// Wizards (upriv >= 1): full list with colored rank flags.
//
// Rank flags (privilege_level + wizard_role):
//   [Admin]    bold red   \033[1;31m  privilege_level 2 / role "admin"
//   [Domain]   bold blue  \033[1;34m  role "domain"
//   [Coding]   bold cyan  \033[1;36m  role "coding"
//   [Roleplay] bold green \033[1;32m  role "rp" or any wiz without another role
//
// ANSI note: WHO command is an explicit exception to the no-ANSI rule.

#include <globals.h>

/* Return the colored rank flag string for a connected wizard object. */
string rank_flag(object u) {
    int upriv = 0;
    string role = "";

    if (function_exists("query_privilege_level", u))
        upriv = u->query_privilege_level();
    if (function_exists("query_property", u))
        role = u->query_property("wizard_role");
    if (!role) role = "";

    if (upriv >= 2 || role == "admin")
        return "\033[1;31m[Admin]\033[0m   ";
    if (role == "domain")
        return "\033[1;34m[Domain]\033[0m  ";
    if (role == "coding")
        return "\033[1;36m[Coding]\033[0m  ";
    return "\033[1;32m[Roleplay]\033[0m";
}

int main(string arg) {
    object viewer = this_player();
    if (!viewer) return 0;

    object *all_users = users();
    if (!all_users) all_users = ({});

    object *staff = ({});
    int player_count = 0;
    int admin_count  = 0;
    int rp_count     = 0;

    foreach (object u in all_users) {
        if (!u) continue;
        if (!function_exists("query_privilege_level", u)) continue;

        int upriv = u->query_privilege_level();

        if (upriv >= 1) {
            staff += ({ u });

            string role = "";
            if (function_exists("query_property", u))
                role = u->query_property("wizard_role");
            if (!role) role = "";

            if (upriv >= 2 || role == "admin")
                admin_count += 1;
            if (role == "rp")
                rp_count += 1;
        } else {
            player_count += 1;
        }
    }

    int total = player_count + sizeof(staff);

    string population;
    if (total <= 10)
        population = "Low";
    else if (total <= 30)
        population = "Medium";
    else
        population = "High";

    int viewer_priv = viewer->query_privilege_level();

    /* ---- Player view: population + staff availability only ---- */
    if (viewer_priv < 1) {
        string admin_label = (admin_count == 1) ? " Admin" : " Admins";
        string rp_label    = (rp_count == 1)    ? " Roleplay Wizard" : " Roleplay Wizards";

        write("\n");
        write("===================================\n");
        write("     AetherMUD -- Who's Online\n");
        write("===================================\n");
        write("\n");
        write("  Players Online: " + population + "\n");
        write("  (1-10 = Low, 11-30 = Medium, 31+ = High)\n");
        write("\n");
        write("  Staff available: " + admin_count + admin_label +
              ", " + rp_count + rp_label + "\n");
        write("\n");
        write("-----------------------------------\n");
        write("  Total connected: " + total + "\n");
        write("\n");
        return 1;
    }

    /* ---- Wizard view: full list with colored flags ---- */
    write("\n");
    write("===================================\n");
    write("     AetherMUD -- Who's Online\n");
    write("===================================\n");
    write("\n");

    foreach (object u in staff) {
        string uname = "";
        if (function_exists("query_cap_name", u))
            uname = u->query_cap_name();
        if (!uname || uname == "") {
            if (function_exists("query_name", u))
                uname = capitalize(u->query_name());
        }
        if (!uname || uname == "") uname = "Unknown";

        write("  " + rank_flag(u) + " " + uname + "\n");
    }

    if (sizeof(staff) == 0)
        write("  (no staff online)\n");

    write("\n");
    write("  Players Online: " + population + "\n");
    write("  (1-10 = Low, 11-30 = Medium, 31+ = High)\n");
    write("\n");
    write("-----------------------------------\n");
    write("  Total connected: " + total + "\n");
    write("\n");

    return 1;
}
