// lib/domains/new_camelot/gate.lpc
inherit "/lib/std/room.lpc";

void create() {
    ::create();
    set_short("New Camelot Gate");
    set_long(
        "The southern gate of New Camelot. Heavy iron-banded doors stand\n"
        "open, flanked by guards in plate armor. A dirt road leads south\n"
        "into the wilderness beyond the kingdom walls. The chapel is north."
    );

    add_exit("north", "/domains/new_camelot/chapel");
    add_exit("northwest", "/domains/new_camelot/town_square");

    set_property("light", 2);
}
