// lib/domains/new_camelot/training_grounds.lpc
inherit "/lib/std/room.lpc";

void create() {
    ::create();
    set_short("Training Grounds");
    set_long(
        "An open dirt yard where knights and warriors practice their combat\n"
        "skills. Wooden training dummies stand in rows and weapon racks line\n"
        "the edges. The clash of practice swords echoes off the stone walls.\n"
        "The town square is to the west, and stables lie to the east."
    );

    add_exit("west", "/domains/new_camelot/town_square");
    add_exit("east", "/domains/new_camelot/stables");
    // Spawn a training dummy if one isn't already present
    if (!present("training_dummy", this_object())) {
        object d = clone_object("/lib/objects/npcs/training_dummy.lpc");
        if (d) d->move(this_object());
    }

    set_property("light", 2);
}
