// /lib/occs/atlantean_slave.lpc
// Atlantean Slave - Enslaved worker with survival skills

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Atlantean Slave");
    set_occ_id("atlantean_slave");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Atlantean Slaves are survivors of captivity and hardship.
They gain practical skills useful for survival and maintenance, often
trading freedom for basic equipment."
    );

    set_stat_requirements(([ "pe": 8, "ps": 8 ]));
    set_stat_bonuses(([ "pe": 1 ]));

    set_occ_skills(({ "language_american", "repair", "survival", "unarmed_combat", "manual_labor", "endurance" }));
    set_occ_related_skills(({ "stealth", "barter" }));
    set_occ_skill_count(6);
    set_elective_count(3);
    set_secondary_count(6);

    set_base_sdc(15);
    set_sdc_per_level(0);

    set_standard_equipment(({ "/obj/clothing/rough_shirt" }));
    set_starting_credits(0, 20);
    set_starting_weapons(({ "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/cloth" }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);
}
