// /lib/occs/battle_magus.lpc
// Battle Magus O.C.C. - Frontline warrior-mage hybrid

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Battle Magus");
    set_occ_id("battle_magus");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Battle Magi are the rarest and most feared warriors in the Federation " +
        "of Magic — spellcasters trained to fight in the thick of melee, casting " +
        "spells while engaged in hand-to-hand combat. They sacrifice the raw " +
        "magical power of dedicated spellcasters for combat capability, but " +
        "the combination is devastating. A Battle Magus can cast an energy blast " +
        "with one hand while parrying a sword stroke with the other, then follow " +
        "up with a melee strike backed by a damaging spell. They are the soldiers " +
        "of the Federation's armies."
    );

    set_stat_requirements(([ "iq": 11, "ps": 10, "me": 9 ]));
    set_stat_bonuses(([ "ps": 2, "me": 1, "iq": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("expert");

    set_occ_skills(({
        "language_american",
        "spellcraft",
        "hand_to_hand_combat",
        "tactics",
        "first_aid",
        "concentration"
    }));
    set_occ_related_skills(({
        "melee_weapons", "small_arms", "armorer_basic"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(25);
    set_ppe_per_level(4);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("battle");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(30);
    set_sdc_per_level(4);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/reinforced_robe",
        "/obj/item/spell_focus",
        "/obj/item/combat_talisman"
    }));
    set_starting_credits(80, 300);
    set_starting_weapons(({
        "/obj/weapon/shortsword",
        "/obj/weapon/dagger"
    }));
    set_starting_armor(({ "/obj/armor/chain_shirt" }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "combat_casting", "spell_strike" }));
    set_vehicle_type("any");
    set_special_training("combat spellcasting");

    set_background(
        "Battle Magi are created by the Federation of Magic's military training " +
        "programs — wizards who survived the brutal selection process that " +
        "combines magical study with the most demanding physical combat training. " +
        "Most are fiercely loyal to the Federation."
    );
    set_organizations(({ "Federation of Magic military" }));
    set_enemies(({ "CS", "Tolkeen adversaries" }));
}
