// /lib/occs/biomancer.lpc
// Biomancer O.C.C. - Practitioner of biological magic

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Biomancer");
    set_occ_id("biomancer");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Biomancers are sorcerers who specialize in the magic of living things — " +
        "manipulating biological processes at the fundamental level to heal, " +
        "harm, or transform. They can accelerate healing, poison with magical " +
        "toxins, reshape flesh, and grow living armor or weapons from organic " +
        "materials. The most skilled can reshape their own body and even " +
        "sustain life functions in the critically injured. Their power comes " +
        "from deep attunement to the life-force that flows through all living " +
        "things. Some Biomancers work as healers of last resort; others use " +
        "their knowledge to terrible ends."
    );

    set_stat_requirements(([ "iq": 11, "me": 10 ]));
    set_stat_bonuses(([ "iq": 2, "pe": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "biology",
        "first_aid",
        "spellcraft",
        "alchemy",
        "chemistry"
    }));
    set_occ_related_skills(({
        "forensics", "toxicology", "medicine",
        "lore_plants", "research"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);

    set_base_ppe(35);
    set_ppe_per_level(5);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("biomancy");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(20);
    set_sdc_per_level(3);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/lab_coat",
        "/obj/item/medical_kit",
        "/obj/item/specimen_case"
    }));
    set_starting_credits(60, 300);
    set_starting_weapons(({ "/obj/weapon/scalpel" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "flesh_sense", "biogenic_healing", "organic_creation" }));
    set_vehicle_type("none");
    set_special_training("biological magic");

    set_background(
        "Biomancers typically come from medical backgrounds or naturalist " +
        "traditions that evolved toward magical practice. The gift for " +
        "biological magic often manifests as an instinctive understanding of " +
        "living systems that eventually grew into active manipulation."
    );
    set_organizations(({ "Federation of Magic", "freelance healers" }));
    set_enemies(({ "CS", "those who see biological magic as unnatural" }));
}
