// /lib/occs/burster.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Burster");
    set_occ_id("burster");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A high-powered offensive psionic specialist capable of devastating
mental attacks. Conservative defaults favor very high PPE and focused
psionic skills; review for balance."
    );
    
    set_stat_requirements(([
        "ps": 13,
        "iq": 10
    ]));
    
    set_stat_bonuses(([
        "ps": 3,
        "iq": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "psionics_advanced",
        "mental_breach",
        "mental_resistance",
        "concentration",
        "intimidation"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // High offensive PPE for Bursters
    set_base_ppe(40);
    set_ppe_per_level(4);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("offensive");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/psionic_wraps", "/obj/item/mental_focus" }));
    set_starting_credits(60, 300);
    set_starting_weapons(({ "/obj/weapons/dagger" }));
    set_starting_armor(({ "/obj/armor/robe" }));

    set_special_powers(({ "psionic_burst", "mind_shred" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
