// /lib/occs/burster.lpc
// Burster O.C.C. - Pyrokinetic psionic powerhouse

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Burster");
    set_occ_id("burster");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Bursters are pyrokinetics of extraordinary power — psionics who can " +
        "generate, control, and project fire directly from their mental energy. " +
        "Unlike the minor pyrokinesis power available to some sensitives, a " +
        "Burster's fire comes from a deep wellspring of raw psionic fury that " +
        "makes them walking weapons of thermal destruction. They can create " +
        "walls of flame, launch fireballs, and become temporarily immune to " +
        "fire themselves. They are drawn to their power instinctively and " +
        "must learn control to avoid burning everything they touch."
    );

    set_stat_requirements(([ "me": 12, "pe": 10 ]));
    set_stat_bonuses(([ "me": 2, "pe": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "first_aid",
        "concentration",
        "meditation_psionic",
        "athletics"
    }));
    set_occ_related_skills(({
        "wilderness_survival", "intimidation", "streetwise"
    }));
    set_occ_skill_count(5);
    set_elective_count(3);
    set_secondary_count(5);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(60);
    set_isp_per_level(10);
    set_magic_type("none");
    set_psionic_type("pyrokinetic");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(30);
    set_sdc_per_level(5);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/fire_resistant_clothes",
        "/obj/item/mental_focus"
    }));
    set_starting_credits(60, 300);
    set_starting_weapons(({ "/obj/weapon/dagger" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "pyrokinesis_burst", "flame_immunity", "fire_wall" }));
    set_vehicle_type("none");
    set_special_training("pyrokinetic control");

    set_background(
        "Bursters discover their power during moments of intense emotional " +
        "distress — their fire manifestation is directly linked to their " +
        "emotional state until trained. Many have accidentally burned people " +
        "they cared for before learning control. This shapes them profoundly."
    );
    set_organizations(({ "psionic communities", "independent wanderers" }));
    set_enemies(({ "CS psi-stalkers", "those who fear uncontrolled fire" }));
}
