// /lib/occs/city_rat.lpc
// City Rat O.C.C. - Streetwise urban survivor

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("City Rat");
    set_occ_id("city_rat");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "City Rats are the survivors and opportunists of urban Rifts Earth — " +
        "born to the streets, they navigate the social and physical geography " +
        "of cities with instinctive skill. They know every back alley, " +
        "every corrupt cop, every black market fence, and every place to hide " +
        "when something big and dangerous is looking for them. City Rats are " +
        "not criminals by definition, though many are. They are simply people " +
        "who grew up in an environment where knowing how to read people, move " +
        "unseen, and improvise under pressure was more valuable than any " +
        "formal education."
    );

    set_stat_requirements(([ "spd": 10, "me": 8 ]));
    set_stat_bonuses(([ "spd": 2, "me": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "streetwise",
        "prowl",
        "pick_pockets",
        "climbing",
        "first_aid"
    }));
    set_occ_related_skills(({
        "barter", "gambling", "disguise",
        "detect_concealment", "palming", "escape_artist"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(8);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(20);
    set_sdc_per_level(2);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/street_clothes",
        "/obj/item/hooded_cloak",
        "/obj/tools/lock_picks"
    }));
    set_starting_credits(10, 60);
    set_starting_weapons(({ "/obj/weapon/knife" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "street_contacts", "urban_navigation" }));
    set_vehicle_type("none");
    set_special_training("urban survival");

    set_background(
        "City Rats grew up in the streets of any of Rifts Earth's major cities " +
        "— Coalition cities, independent Burbs, or frontier towns. They are " +
        "survivors first, defined by adaptability rather than any particular " +
        "skill or loyalty."
    );
    set_organizations(({ "street gangs", "Black Market contacts" }));
    set_enemies(({ "ISS", "rival street organizations" }));
}
