// /lib/occs/crazy.lpc
// Crazy O.C.C. - Extreme augmentation with unstable mind enhancements

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Crazy");
    set_occ_id("crazy");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Crazies have undergone experimental brain augmentation that enhances " +
        "cognitive processing, reflexes, and sensory acuity far beyond normal " +
        "human limits — at the cost of psychological stability. The procedures " +
        "implant various brain stimulators and enhancement chips that provide " +
        "superhuman speed of thought and reaction, but the side effects are " +
        "well-documented: hallucinations, obsessive behaviors, paranoia, " +
        "and impulse control problems. A Crazy is simultaneously one of the " +
        "most dangerous and most unpredictable beings on Rifts Earth. They " +
        "know this about themselves, and most have developed coping mechanisms " +
        "of varying effectiveness."
    );

    set_stat_requirements(([ "me": 9, "iq": 8, "pe": 9 ]));
    set_stat_bonuses(([ "spd": 3, "pp": 2, "me": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(5);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("martial_arts");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "acrobatics",
        "perception",
        "intimidation",
        "first_aid"
    }));
    set_occ_related_skills(({
        "gymnastics", "prowl", "climbing",
        "athletics", "streetwise"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(5);
    set_ppe_per_level(1);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("minor");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(30);
    set_sdc_per_level(4);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/casual_clothes",
        "/obj/item/rations_1week"
    }));
    set_starting_credits(50, 200);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(6);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "enhanced_reflexes", "unpredictable_actions" }));
    set_vehicle_type("any");
    set_special_training("brain augmentation operations");

    set_background(
        "Crazies signed up for experimental augmentation programs, often " +
        "voluntarily — drawn by the promise of superhuman capabilities or " +
        "desperate enough to try anything. The psychological consequences were " +
        "disclosed in the fine print, which most did not read carefully. " +
        "Most do not regret it. That's part of the condition."
    );
    set_organizations(({ "mercenary companies", "freelance operatives" }));
    set_enemies(({ "anyone who triggers their particular paranoia today" }));
}
