// /lib/occs/crazy.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Crazy");
    set_occ_id("crazy");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A wildcard OCC representing characters driven by obsession, visions,"
        " or other extreme mental states. This stub is conservative — review"
        " and expand with specific flavour and mechanics from your source."
    );
    
    // Stat requirements configured above
    set_stat_requirements(([
        // Minimal requirements — increase if needed for a particular variant
        "iq": 8
    ]));
    
    // Stat bonuses configured above
    set_stat_bonuses(([
        // Conservative, reviewable bonuses
        "me": 1,
        "iq": 0
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    // OCC skills configured above
    set_occ_skills(({
        "language_american", "prowl", "stealth", "intimidate",
        "perception", "first_aid"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Minor unpredictable psionic/mystical talent
    set_base_ppe(5);
    set_ppe_per_level(1);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("chaos");
    set_psionic_type("minor");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    // Starting equipment configured above
    set_standard_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/rations_1week" }));
    set_starting_credits(50, 200);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));
    
    // Starting equipment configured above
    set_standard_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/rations_1week" }));
    set_starting_credits(50, 200);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));

    // Special unpredictable talents
    set_special_powers(({ "unpredictable_luck", "confuse_enemy" }));

    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
