// /lib/occs/forger.lpc
// Forger - Specialist in altering documents, IDs, and items

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Forger");
    set_occ_id("forger");
    set_occ_category(OCC_CAT_SPECIAL);
    set_alignment_requirement("any");

    set_occ_description(
        "Forgers are skilled artisans who can alter documents, create fake IDs,
and modify items for covert operations. They combine craftsmanship with
social engineering skills."
    );

    set_stat_requirements(([ "iq": 10, "me": 9 ]));
    set_stat_bonuses(([ "iq": 1 ]));

    set_occ_skills(({ "forgery", "mechanical_repair", "electronics", "barter", "disguise", "lockpicking" }));
    set_occ_related_skills(({ "artistry", "calligraphy", "computer_hacking" }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);

    set_base_sdc(15);
    set_sdc_per_level(0);

    set_standard_equipment(({ "/obj/tools/forgery_kit", "/obj/clothing/neutral_clothes" }));
    set_starting_credits(50, 250);
    set_starting_weapons(({ "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/light_cloth" }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
}
