// /lib/occs/full_conversion_borg.lpc
// Full Conversion Borg O.C.C. - Human brain in a robotic body

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Full Conversion Borg");
    set_occ_id("full_conversion_borg");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Full Conversion Borgs have undergone the most radical cybernetic " +
        "procedure available - complete replacement of the biological body with " +
        "a robotic frame, retaining only the brain and spinal cord as organic " +
        "components. The result is a being of extraordinary physical power - " +
        "MDC bodies, built-in weapons systems, and superhuman strength - who " +
        "nonetheless retains full human consciousness and personality. The " +
        "psychological adjustment is profound and never complete. Borgs must " +
        "come to terms with a body that cannot feel warmth, cannot eat, and " +
        "will never age. Some embrace their transformation; others never forgive it."
    );

    set_stat_requirements(([ "me": 10, "iq": 9 ]));
    set_stat_bonuses(([ "ps": 6, "pe": 4, "spd": 2 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(4);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("expert");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "small_arms",
        "mechanical_repair",
        "electronics",
        "first_aid"
    }));
    set_occ_related_skills(({
        "tactics", "sensor_operation", "computer_operation",
        "robot_mechanics"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(100);
    set_sdc_per_level(0);
    set_mdc_class(1);

    set_standard_equipment(({ }));
    set_starting_credits(200, 1000);
    set_starting_weapons(({ "/obj/weapon/arm_mounted_weapon" }));
    set_starting_armor(({ }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(20);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "mdc_body", "built_in_weapons", "machine_endurance" }));
    set_vehicle_type("none");
    set_special_training("full conversion operations");

    set_background(
        "Full Conversion Borgs typically chose conversion for one of three " +
        "reasons: catastrophic injury requiring total body replacement, voluntary " +
        "military conversion for maximum combat effectiveness, or pursuit of " +
        "power beyond biological limits. The psychological consequences of all " +
        "three paths are significant and lifelong."
    );
    set_organizations(({ "mercenary companies", "CS military", "freelance operators" }));
    set_enemies(({ "anti-technology movements", "those who see borgs as abominations" }));
}
