// /lib/occs/full_conversion_borg.lpc
//  O.C.C. - Placeholder Implementation
//
// Source: archived-md/ttrpg-references.json ID: missouri-government-and-a-major-military-base-equipped-with-a-full, a-pair-of-full-conversion-borgs-stalk-among-the-rums-of-an-ancient-city
// Generated: 2026-02-12
// TODO: Review and expand with gameplay balance
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Full Conversion Borg");
    set_occ_id("full_conversion_borg");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A heavily augmented individual who has undergone full conversion.
Conservative defaults for high cybernetics allowance and mechanical skills; review
for game balance and lore compliance."
    );
    
    set_stat_requirements(([
        "me": 10,
        "iq": 9
    ]));
    
    set_stat_bonuses(([
        "me": 2,
        "iq": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "cybernetics",
        "electronics",
        "repair",
        "mecha_operation",
        "industrial_maintenance"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/cyber_suit", "/obj/item/servo_interface" }));
    set_starting_credits(200, 1000);
    set_starting_weapons(({ "/obj/weapons/arm_implant" }));
    set_starting_armor(({ "/obj/armor/cyber_frame" }));
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(12);
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
