// /lib/occs/fury_beetle.lpc
// Fury Beetle R.C.C. - Massive armored beetle megafauna

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Fury Beetle");
    set_occ_id("fury_beetle");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Fury Beetles are massive beetle-like megafauna that roam the wilderness " +
        "of Rifts Earth. They possess thick chitinous armor plating that can " +
        "deflect small arms fire, powerful mandibles capable of shearing through " +
        "light vehicles, and a dangerous temperament when threatened. They are " +
        "occasionally tamed and used as mounts or pack animals by wilderness " +
        "tribes. As a player character race, they represent rare individuals with " +
        "unusual intelligence - perhaps touched by dimensional energy or " +
        "the result of magical experimentation."
    );

    set_stat_requirements(([ ]));
    set_stat_bonuses(([
        "ps": 8,
        "pe": 6
    ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(4);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("natural");

    set_occ_skills(({
        "wilderness_survival",
        "tracking",
        "climbing"
    }));
    set_occ_related_skills(({ }));
    set_occ_skill_count(3);
    set_elective_count(0);
    set_secondary_count(2);

    set_base_ppe(10);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(200);
    set_sdc_per_level(20);
    set_mdc_class(0);

    set_standard_equipment(({ }));
    set_starting_credits(0, 0);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "chitinous_armor", "natural_weapons" }));
    set_vehicle_type("none");
    set_special_training("none");

    set_background(
        "Fury Beetles as player characters are extraordinary individuals - " +
        "perhaps touched by rift energy, the result of magical experimentation, " +
        "or simply ancient enough to have developed unusual sapience."
    );
    set_organizations(({ }));
    set_enemies(({ "hunters", "poachers" }));
}
