// /lib/occs/iss_specter.lpc
// ISS Specter O.C.C. - Covert operative within the Coalition ISS

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("ISS Specter");
    set_occ_id("iss_specter");
    set_occ_category(OCC_CAT_SPECIAL);
    set_alignment_requirement("any");

    set_occ_description(
        "ISS Specters are the most elite and feared agents of the Coalition " +
        "Internal Security Service. They operate in complete deniability, " +
        "conducting black operations that keep the CS's hands clean. Specters " +
        "infiltrate enemy organizations, assassinate targets of strategic value, " +
        "and gather intelligence that shapes CS policy. They are not acknowledged " +
        "to exist by any official CS document. Even other ISS divisions rarely " +
        "know Specters are in their midst until the job is done and the ghost " +
        "has vanished."
    );

    set_stat_requirements(([ "me": 11, "iq": 10, "spd": 10 ]));
    set_stat_bonuses(([ "me": 2, "iq": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("assassin");

    set_occ_skills(({
        "language_american",
        "stealth",
        "surveillance",
        "small_arms",
        "disguise",
        "hand_to_hand_combat"
    }));
    set_occ_related_skills(({
        "forgery", "hacking", "lock_picking", "demolitions",
        "interrogation", "track_persons"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(35);
    set_sdc_per_level(5);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/black_ops_suit",
        "/obj/tools/spy_kit",
        "/obj/item/comm_device_encrypted"
    }));
    set_starting_credits(150, 700);
    set_starting_weapons(({
        "/obj/weapon/silenced_pistol",
        "/obj/weapon/vibro_knife"
    }));
    set_starting_armor(({ "/obj/armor/light_stealth" }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(5);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "deniable_asset", "ghost_protocol" }));
    set_vehicle_type("any");
    set_special_training("black operations");

    set_background(
        "ISS Specters are selected from top Peacekeeper and military graduates " +
        "and subjected to additional psychological conditioning. They know where " +
        "the bodies are buried — often literally — and their loyalty to the CS " +
        "is typically absolute. Defectors are extremely rare and do not survive long."
    );
    set_organizations(({ "Coalition States ISS Black Division" }));
    set_enemies(({ "Federation of Magic", "Tolkeen remnants", "rebel elements" }));
}
