// /lib/occs/ley_line_walker.lpc
// Ley Line Walker O.C.C. - Master of Magical Energy
//
// Ley Line Walkers are mages who have learned to sense and harness the power
// of magical ley lines that crisscross Rifts Earth. They can draw power from
// these lines to fuel their spells and even use them for rapid transportation.
// They are scholars of magic and powerful spellcasters.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Ley Line Walker");
    set_occ_id("ley_line_walker");
    set_occ_category(OCC_CAT_MAGIC);
    set_alignment_requirement("any");
    
    set_occ_description(
        "Ley Line Walkers are sorcerers who have learned to sense and tap into "
        "the vast magical power networks known as ley lines. These magical highways "
        "crisscross the landscape of Rifts Earth, and those who understand them "
        "can access tremendous magical power. Ley Line Walkers learn to recognize "
        "ley line locations, draw power from them for spellcasting, and eventually "
        "master the art of ley line walking - using the lines themselves as conduits "
        "for rapid, near-instantaneous travel. They are typically scholarly in nature, "
        "preferring to research and understand magic rather than engage in combat. "
        "However, their command of magical power makes them formidable opponents when "
        "forced to fight."
    );
    
    // Stat requirements - good mental stats for spellcasting
    set_stat_requirements(([
        "iq": 11,   // Intelligence 11+ for spell learning
        "me": 11,   // Mental Endurance 11+ for psi defense
        "ma": 11    // Mental Affinity 11+ for spell effectiveness
    ]));
    
    // Stat bonuses
    set_stat_bonuses(([
        "me": 1,    // +1 Mental Endurance
        "ma": 1     // +1 Mental Affinity
    ]));
    
    // Standard XP progression
    set_xp_table(XP_LEVELS);
    
    // Base abilities - magical powers
    set_base_abilities(({
        "sense_ley_lines",          // Detect nearby ley lines
        "ley_line_attunement",      // Draw PPE from ley lines
        "ley_line_magic",           // Cast spells via ley line power
        "spell_knowledge",          // Know and cast spells
        "magical_sense"             // Sense magic and magical creatures
    }));
    
    // Abilities gained at levels
    set_occ_abilities(([
        2: ({ "spell_boost" }),     // Triple spell power when on ley line
        4: ({ "ley_line_walking" }), // Walk ley lines for travel
        6: ({ "spell_resist" }),    // Resist opposed magic
        8: ({ "mana_shield" }),     // Create magical protection
        10: ({ "ley_line_merge" }), // Merge with ley line temporarily
        12: ({ "grand_magic" }),    // Access 7th-8th level spells
        15: ({ "ley_lord" })        // Ultimate ley line control
    ]));
    
    // Combat - moderate
    set_base_attacks(2);
    set_attacks_per_level(1, 4);  // +1 attack every 4 levels
    set_hand_to_hand_type("basic");
    
    // OCC Skills - magical knowledge focused
    set_occ_skills(({
        "language_american",
        "literacy_american",
        "literacy_magick",
        "lore_magic",
        "lore_demons_monsters",
        "lore_undead",
        "lore_supernatural",
        "research_magic",
        "identify_magic",
        "climbing",
        "navigation_magick",
        "wilderness_survival"
    }));
    
    // Many OCC related options
    set_occ_related_skills(({
        "wp_staff", "wp_dagger", "wp_sword",
        "hand_to_hand", "dodge", "roll",
        "climbing", "swimming", "running",
        "land_navigation", "astronomy", "astrology",
        "geometry", "numerology",
        "herbology", "alchemy", "brewing",
        "meditation", "yoga",
        "palming", "sleight_of_hand"
    }));
    set_occ_skill_count(7);
    
    // Electives
    set_elective_categories(({}));
    set_elective_count(5);
    set_secondary_count(8);
    
    // Skill bonuses
    set_skill_bonuses(([
        "magical": 15,
        "scholarly": 10,
        "physical": -5
    ]));
    
    // Magic - this is their primary power
    set_base_ppe(40);
    set_ppe_per_level(8);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("ley_line");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(8);
    set_sdc_per_level(0);
    set_mdc_class(0);
    
    // Starting equipment
    set_standard_equipment(({
        "/obj/clothing/guild_robes",
        "/obj/item/backpack",
        "/obj/item/spell_book",
        "/obj/item/canteen",
        "/obj/item/torch",
        "/obj/item/writing_kit"
    }));
    
    set_optional_gear(({
        "/obj/item/scroll_case",
        "/obj/item/crystal_focus",
        "/obj/item/scrying_orb",
        "/obj/weapon/staff"
    }));
    
    set_starting_credits(50, 200);
    
    set_starting_weapons(({
        "/obj/weapon/dagger"
    }));
    
    set_starting_armor(({ }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(1);
    
    // Special features
    set_special_powers(({
        "ley_line_power",
        "ley_line_travel"
    }));
    set_vehicle_type("none");
    set_special_training("spell_magic");
}
