// /lib/occs/line_walker.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Line Walker");
    set_occ_id("line_walker");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "An explorer of dimensional boundaries and liminal spaces. Conservative
defaults for perception, stealth and niche abilities; review for lore."
    );
    
    set_stat_requirements(([
        "me": 10,
        "spd": 9
    ]));
    
    set_stat_bonuses(([
        "me": 1,
        "spd": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "perception",
        "stealth",
        "lore_dimensional",
        "navigation",
        "survival"
    }));
    
    set_occ_related_skills(({ "arcana", "investigation" }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Line Walkers may have minor psionic or mystical attunement
    set_base_ppe(10);
    set_ppe_per_level(1);
    set_base_isp(5);
    set_isp_per_level(1);
    set_magic_type("mystic");
    set_psionic_type("minor");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/traveler_cloak", "/obj/item/line_charm" }));
    set_starting_credits(40, 200);
    set_starting_weapons(({ "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/light_cloth" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
