// /lib/occs/maxi_man.lpc
// Maxi-Man O.C.C. - Extreme juicer variant focused on raw power

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Maxi-Man");
    set_occ_id("maxi_man");
    set_occ_category(OCC_CAT_SPECIAL);
    set_alignment_requirement("any");

    set_occ_description(
        "Maxi-Men are the extreme end of juicer enhancement - warriors who " +
        "have undergone even more radical augmentation than standard juicers, " +
        "pushing their physical capabilities to levels that break conventional " +
        "biology. They are faster, stronger, and more durable than any ordinary " +
        "human, capable of feats that seem superhuman even by Rifts standards. " +
        "The cost is devastating: Maxi-Men burn out their body even faster than " +
        "standard juicers, and most are dead within five years of augmentation. " +
        "They know it and choose it anyway - life at maximum intensity."
    );

    set_stat_requirements(([ "ps": 13, "pe": 12 ]));
    set_stat_bonuses(([ "ps": 6, "pe": 3, "spd": 4 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(5);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("martial_arts");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "heavy_weapons",
        "athletics",
        "intimidation",
        "first_aid"
    }));
    set_occ_related_skills(({
        "gymnastics", "climbing", "swimming",
        "wilderness_survival", "pilot_motorcycle"
    }));
    set_occ_skill_count(6);
    set_elective_count(2);
    set_secondary_count(4);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(80);
    set_sdc_per_level(10);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/reinforced_vest",
        "/obj/item/drug_injector"
    }));
    set_starting_credits(200, 1000);
    set_starting_weapons(({ "/obj/weapon/heavy_rifle" }));
    set_starting_armor(({ "/obj/armor/reinforced_armor" }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(12);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "extreme_augmentation", "juicer_physique" }));
    set_vehicle_type("any");
    set_special_training("extreme combat");

    set_background(
        "Maxi-Men sought the most extreme enhancement available, knowing the " +
        "shortened lifespan was the price. They may be thrill-seekers, warriors " +
        "with nothing left to lose, or individuals who chose a short brilliant " +
        "life over a long quiet one."
    );
    set_organizations(({ "Juicer clans", "mercenary companies" }));
    set_enemies(({ "Juicer addiction treatment programs" }));
}
