// /lib/occs/mercenary.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Mercenary");
    set_occ_id("mercenary");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A professional soldier for hire. Conservative defaults chosen for
combat focus and equipment; review for balance and canonical detail."
    );
    
    set_stat_requirements(([
        "ps": 10,
        "me": 8
    ]));
    
    set_stat_bonuses(([
        "ps": 2,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "melee_weapons",
        "small_arms",
        "tactics",
        "intimidation",
        "first_aid"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/field_gear", "/obj/kit/med_kit" }));
    set_starting_credits(100, 400);
    set_starting_weapons(({ "/obj/weapons/assault_rifle", "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/combat_vest" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
