// /lib/occs/mercenary.lpc
// Mercenary O.C.C. - Professional soldier for hire

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Mercenary");
    set_occ_id("mercenary");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Mercenaries are professional soldiers who sell their combat skills " +
        "to the highest bidder — no ideology, no allegiance beyond the current " +
        "contract. They are not mere thugs: the best mercenaries are highly " +
        "trained, tactically sophisticated fighters with a professional's " +
        "understanding of equipment, small unit tactics, and the economics of " +
        "violence. They have survived by being reliable and competent, two " +
        "qualities that are always in demand on Rifts Earth. A good mercenary " +
        "knows what they're worth and makes sure employers know it too."
    );

    set_stat_requirements(([ "ps": 10, "pe": 9, "iq": 8 ]));
    set_stat_bonuses(([ "ps": 2, "pe": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(4);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("expert");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "small_arms",
        "heavy_weapons",
        "first_aid",
        "tactics"
    }));
    set_occ_related_skills(({
        "intimidation", "land_navigation",
        "wilderness_survival", "demolitions"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(35);
    set_sdc_per_level(5);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/field_gear",
        "/obj/item/rations_1week"
    }));
    set_starting_credits(100, 500);
    set_starting_weapons(({ "/obj/weapon/assault_rifle", "/obj/weapon/knife" }));
    set_starting_armor(({ "/obj/armor/combat_vest" }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(5);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "combat_training", "tactical_assessment" }));
    set_vehicle_type("any");
    set_special_training("military combat operations");

    set_background(
        "Mercenaries come from military backgrounds of every kind — ex-CS " +
        "grunts, discharged soldiers, trained fighters who found no country " +
        "worth dying for and decided to monetize their skills instead. Most " +
        "have a personal code of some kind; the truly honorless ones don't " +
        "last long enough to build reputations worth hiring."
    );
    set_organizations(({ "mercenary companies", "freelance operators" }));
    set_enemies(({ "anyone who defaults on payment", "anti-mercenary factions" }));
}
