// /lib/occs/mystic.lpc
//  O.C.C. - Placeholder Implementation
//
// Source: archived-md/ttrpg-references.json ID: a-mystic-drurd-tar-from-her-home-in-england, both-the-stone-and-iron-golems-are-mystical-mega-damage-creatures
// Generated: 2026-02-12
// TODO: Review and expand with gameplay balance
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Mystic");
    set_occ_id("mystic");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A spiritual practitioner skilled in rites, healing, and subtle
energies. Conservative defaults for mystical abilities, PPE and supportive
skills are provided; review against lore."
    );
    
    set_stat_requirements(([
        "iq": 10,
        "ps": 9
    ]));
    
    set_stat_bonuses(([
        "ps": 2,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "ritual_magic",
        "herbalism",
        "psionics_support",
        "diplomacy",
        "perception"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Mystic core: supportive PPE and minor psionics
    set_base_ppe(25);
    set_ppe_per_level(2);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("mystic");
    set_psionic_type("minor");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/mystic_robes", "/obj/item/lesser_focus" }));
    set_starting_credits(40, 200);
    set_starting_weapons(({ "/obj/weapons/dagger" }));
    set_starting_armor(({ "/obj/armor/robe" }));

    set_special_powers(({ "aura_heal", "detect_essence" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
