// /lib/occs/necromancer.lpc
// Necromancer O.C.C. - Master of death magic and the undead

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Necromancer");
    set_occ_id("necromancer");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Necromancers are practitioners of the darkest and most feared school " +
        "of magic - the manipulation of death, undead, and life-force itself. " +
        "They can animate corpses, communicate with spirits, drain the life " +
        "from living beings, and call on the power of death in its rawest form. " +
        "Many are shunned even by other magic users; some achieve positions of " +
        "terrible power. A skilled Necromancer is nearly impossible to kill " +
        "permanently, able to transfer their consciousness and bind themselves " +
        "to undead shells if their living body is destroyed."
    );

    set_stat_requirements(([ "iq": 11, "me": 10 ]));
    set_stat_bonuses(([ "iq": 2, "me": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "lore_undead",
        "occult_lore",
        "ritual_magic",
        "alchemy",
        "spellcraft"
    }));
    set_occ_related_skills(({
        "anatomy", "chemistry", "lore_demons",
        "language_ancient", "meditation_magic"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);

    set_base_ppe(60);
    set_ppe_per_level(10);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("necromancy");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(20);
    set_sdc_per_level(2);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/dark_robe",
        "/obj/item/ritual_kit",
        "/obj/item/spell_focus"
    }));
    set_starting_credits(40, 250);
    set_starting_weapons(({ "/obj/weapon/dagger" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "animate_dead", "death_sense", "spirit_communion" }));
    set_vehicle_type("none");
    set_special_training("necromantic arts");

    set_background(
        "Necromancers typically came to their art through obsession, tragedy, " +
        "or the direct tutelage of an undead master. Few follow this path by " +
        "accident. Most have confronted death in an intimate and transformative " +
        "way that sent them down this dark road."
    );
    set_organizations(({ "Federation of Magic", "dark cults", "rogue scholars" }));
    set_enemies(({ "CS", "Church of Light and Dark", "most civilized settlements" }));
}
