// /lib/occs/ninja_juicer.lpc
// Ninja Juicer O.C.C. - Hybrid of ninja stealth training and juicer enhancement

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Ninja Juicer");
    set_occ_id("ninja_juicer");
    set_occ_category(OCC_CAT_SPECIAL);
    set_alignment_requirement("any");

    set_occ_description(
        "Ninja Juicers represent the lethal fusion of ancient assassination arts " +
        "with cutting-edge biochemical enhancement. Where standard juicers rely " +
        "on brute augmented force, Ninja Juicers channel their enhancements into " +
        "speed, precision, and silence. They can move faster than the eye can " +
        "follow, strike pressure points with augmented accuracy, and disappear " +
        "into shadow between attacks. The juicer augmentation accelerates the " +
        "same burnout timeline as any juicer — Ninja Juicers burn brilliantly " +
        "and briefly, making every assignment potentially their last."
    );

    set_stat_requirements(([ "ps": 12, "spd": 11, "pp": 11 ]));
    set_stat_bonuses(([ "ps": 3, "spd": 4, "pp": 2 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(5);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("assassin");

    set_occ_skills(({
        "language_american",
        "prowl",
        "acrobatics",
        "hand_to_hand_combat",
        "climbing",
        "disguise"
    }));
    set_occ_related_skills(({
        "gymnastics", "escape_artist", "lock_picking",
        "track_persons", "detect_concealment"
    }));
    set_occ_skill_count(6);
    set_elective_count(3);
    set_secondary_count(4);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(40);
    set_sdc_per_level(6);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/ninja_suit",
        "/obj/tools/juicer_kit"
    }));
    set_starting_credits(100, 600);
    set_starting_weapons(({
        "/obj/weapon/shuriken",
        "/obj/weapon/vibro_knife"
    }));
    set_starting_armor(({ "/obj/armor/light_stealth" }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(8);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "juicer_speed", "shadow_strike" }));
    set_vehicle_type("any");
    set_special_training("ninjutsu and juicer augmentation");

    set_background(
        "Ninja Juicers come from martial arts schools that adopted juicer " +
        "technology, or from juicer programs that sought to add finesse to raw " +
        "power. Many serve as assassins; some operate as freelance operatives. " +
        "All are aware their clock is running."
    );
    set_organizations(({ "Shadow guilds", "mercenary companies" }));
    set_enemies(({ "Juicer de-addiction facilities" }));
}
