// /lib/occs/psi-stalker-r-c-c.lpc
//  R.C.C. - Auto-generated conservative stub from archived-md/ttrpg-references.txt
//  Source: Psi-Stalker R.C.C. (parsed)
//  NOTE: Auto-generated — review and adjust numbers, skills, and equipment.

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Psi-Stalker R.C.C.");
    set_occ_id("psi-stalker-r-c-c");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "The Psi-Stalker is a mutant predator whose psychic sensitivity allows"
        " it to detect psychic and magical energies.  Often a loner or hunter,"
        " the stalker can follow subtle energy trails and is driven to feed"
        " on victims' P.P.E.; trained stalkers sometimes serve as trackers or"
        " elite anti-psionic hunters for organized forces."
    );

    // Conservative stat bonuses (review required)
    set_stat_bonuses(([
        "ps": 2,
        "pp": 3
    ]));

    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 1);
    set_hand_to_hand_type("natural");

    // Representative OCC skills (engine skill names may need mapping)
    set_occ_skills(({ "senses_psionic", "track", "stealth", "survival", "fight" }));
    set_occ_related_skills(({ }));
    set_occ_skill_count(5);
    set_elective_count(1);
    set_secondary_count(2);

    // Psionic reserves (parsed source emphasises P.P.E.)
    set_base_ppe(40);
    set_ppe_per_level(2);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("sensitive");

    // S.D.C. / pseudo-M.D.C. (conservative)
    set_base_sdc(40);
    set_sdc_per_level(0);

    // Representative starting equipment
    set_standard_equipment(({ }));
    set_starting_credits(0, 0);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    // Likely no cybernetics by default (natural mutant)
    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);

    // Source excerpt for reviewer
    /*
    Raw excerpt:
    "Psi-Stalker R.C.C. The Psi-stalker is a mutant whose psychic sensitive powers enable him to sense other psychics, psychic energy, and magic..."
    */
}
