// /lib/occs/psi_stalker.lpc
// Psi-Stalker O.C.C. - Trained human psionic hunter and tracker

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Psi-Stalker");
    set_occ_id("psi_stalker");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Psi-Stalkers are trained human psychics who specialize in tracking, " +
        "hunting, and neutralizing other psionics and magic users. Unlike " +
        "the mutant Psi-Stalker R.C.C., these are ordinary humans who have " +
        "developed psionic sensitivity to magical and psionic energies through " +
        "training rather than mutation. They can detect active magic and psionic " +
        "power use, track beings by their energy signatures, and are exceptionally " +
        "resistant to mental control. Many work for the Coalition States as " +
        "anti-psionic operatives; others are freelance bounty hunters."
    );

    set_stat_requirements(([ "iq": 10, "me": 9, "pe": 9 ]));
    set_stat_bonuses(([ "me": 2, "spd": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("expert");

    set_occ_skills(({
        "language_american",
        "tracking",
        "prowl",
        "small_arms",
        "hand_to_hand_combat",
        "first_aid"
    }));
    set_occ_related_skills(({
        "wilderness_survival", "detect_concealment",
        "interrogation", "land_navigation"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(20);
    set_isp_per_level(4);
    set_magic_type("none");
    set_psionic_type("sensitive");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(30);
    set_sdc_per_level(4);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/field_gear",
        "/obj/item/psionic_focus",
        "/obj/item/restraints"
    }));
    set_starting_credits(40, 200);
    set_starting_weapons(({ "/obj/weapon/sniper_rifle" }));
    set_starting_armor(({ "/obj/armor/light_leather" }));

    set_race_requirements(({ "human" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "psionic_sense", "mental_resistance", "ppe_tracking" }));
    set_vehicle_type("any");
    set_special_training("anti-psionic operations");

    set_background(
        "Psi-Stalkers were identified for their sensitivity to psionic energy " +
        "during Coalition screening or independent testing, then trained for " +
        "hunting roles. Some are principled professionals; others are obsessives " +
        "who have been taught to view psionics as monsters."
    );
    set_organizations(({ "CS military psi-division", "freelance bounty hunters" }));
    set_enemies(({ "rogue psionics", "Federation of Magic" }));
}
