// /lib/occs/psi_healer.lpc
//  O.C.C. - Placeholder Implementation
//
// Source: archived-md/ttrpg-references.json ID: psi-stalker-r-c-c, a-typical-operator-in-traveling-clothes-a-wild-psi-stalker
// Generated: 2026-02-12
// TODO: Review and expand with gameplay balance
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Psi Healer");
    set_occ_id("psi_healer");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A psionic practitioner focused on healing and protective mental
abilities. Conservative defaults for psionic support roles; review for
balance."
    );
    
    set_stat_requirements(([
        "ps": 10,
        "iq": 9
    ]));
    
    set_stat_bonuses(([
        "ps": 2,
        "iq": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "psionics_healing",
        "first_aid",
        "mental_resistance",
        "diplomacy",
        "herbalism"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/healer_robe", "/obj/item/med_kit" }));
    set_starting_credits(40, 200);
    set_starting_weapons(({ "/obj/weapons/dagger" }));
    set_starting_armor(({ "/obj/armor/robe" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
