// /lib/occs/robot_pilot.lpc
//  O.C.C. - Placeholder Implementation
//
// Source: archived-md/ttrpg-references.json ID: glitter-boy-pilot-helmet
// Generated: 2026-02-12
// TODO: Review and expand with gameplay balance
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Robot Pilot");
    set_occ_id("robot_pilot");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A pilot specialized in operating robotic platforms and remote units.
Conservative defaults for piloting and technical skills; please review."
    );
    
    set_stat_requirements(([
        "iq": 11,
        "me": 9
    ]));
    
    set_stat_bonuses(([
        "iq": 2,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "vehicle_piloting",
        "robotics_basics",
        "electronics",
        "repair",
        "sensor_operation"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/pilot_jumpsuit", "/obj/item/servo_interface" }));
    set_starting_credits(100, 400);
    set_starting_weapons(({ "/obj/weapons/sidearm" }));
    set_starting_armor(({ "/obj/armor/pilot_armor" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
