// /lib/occs/rogue_scholar.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Rogue Scholar");
    set_occ_id("rogue_scholar");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "An independent researcher and information broker. Conservative defaults
for research, languages and covert tradecraft included; review for detail."
    );
    
    set_stat_requirements(([
        "iq": 11,
        "me": 9
    ]));
    
    set_stat_bonuses(([
        "iq": 2,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "research_methods",
        "history",
        "linguistics",
        "stealth",
        "investigation"
    }));
    
    set_occ_related_skills(({ "lore", "archaeology" }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Rogue Scholars often have minor mystical or psionic insight
    set_base_ppe(5);
    set_ppe_per_level(1);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("scholar" );
    set_psionic_type("minor");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/academic_coat", "/obj/item/notebook" }));
    set_starting_credits(30, 150);
    set_starting_weapons(({ "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/robe" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
