// /lib/occs/rogue_scientist.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Rogue Scientist");
    set_occ_id("rogue_scientist");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A fringe scientist who applies experimental knowledge outside
traditional institutions. Conservative defaults applied; review for
accuracy against canonical sources."
    );
    
    // NOTE: Conservative stat requirements — adjust if needed.
    set_stat_requirements(([
        "iq": 10
    ]));
    
    set_stat_bonuses(([
        "iq": 1,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    // Conservative skill set — human review recommended.
    set_occ_skills(({
        "language_american",
        "science_basic",
        "repair",
        "electronics",
        "research_methods",
        "first_aid"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    // Conservative starting gear
    set_standard_equipment(({ "/obj/clothing/lab_coat", "/obj/toolkit/basic_kit" }));
    set_starting_credits(50, 250);
    set_starting_weapons(({ "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/light_vest" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
