// /lib/occs/royal_knight.lpc
// Royal Knight - Noble mounted warrior

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Royal Knight");
    set_occ_id("royal_knight");
    set_occ_category(OCC_CAT_MILITARY);
    set_alignment_requirement("principled");

    set_occ_description(
        "Royal Knights are elite mounted warriors sworn to a liege. They are
well-trained in heavy combat, mounted tactics, and chivalric codes."
    );

    set_stat_requirements(([ "ps": 11, "me": 10 ]));
    set_stat_bonuses(([ "ps": 2, "pe": 1 ]));

    set_occ_skills(({ "mounted_combat", "heavy_weapons", "leadership", "horsemanship", "tactics", "diplomacy" }));
    set_occ_related_skills(({ "ride", "etiquette" }));
    set_occ_skill_count(6);
    set_elective_count(3);
    set_secondary_count(6);

    set_base_sdc(60);
    set_sdc_per_level(8);

    set_standard_equipment(({ "/obj/armor/plate_armor", "/obj/gear/horse_tack" }));
    set_starting_credits(300, 1500);
    set_starting_weapons(({ "/obj/weapons/lance", "/obj/weapons/longsword" }));
    set_starting_armor(({ "/obj/armor/full_plate" }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);
}
