// /lib/occs/sailor.lpc
// Sailor O.C.C. - Ship crew and experienced seafarer

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Sailor");
    set_occ_id("sailor");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Sailors are the backbone of maritime commerce, exploration, and " +
        "warfare on Rifts Earth's vast waterways and coastal regions. They " +
        "are experienced deck hands who understand the sea in all its moods — " +
        "navigating by stars, reading weather, handling rigging, and fighting " +
        "in the close quarters of shipboard combat. Sailors may serve legitimate " +
        "merchant fleets, naval forces, or fall into piracy. A skilled sailor " +
        "with sea legs and salt experience is welcome on almost any vessel."
    );

    set_stat_requirements(([ "pe": 9, "ps": 9 ]));
    set_stat_bonuses(([ "pe": 1, "ps": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(2);
    set_attacks_per_level(1, 4);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "pilot_watercraft",
        "navigation",
        "swimming",
        "rope_works",
        "general_repair"
    }));
    set_occ_related_skills(({
        "first_aid", "cartography", "weather_sense",
        "fishing", "barter", "small_arms"
    }));
    set_occ_skill_count(6);
    set_elective_count(3);
    set_secondary_count(6);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(25);
    set_sdc_per_level(3);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/seaman_clothes",
        "/obj/item/rope",
        "/obj/item/compass"
    }));
    set_starting_credits(20, 150);
    set_starting_weapons(({ "/obj/weapon/knife" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "sea_legs", "weather_instinct" }));
    set_vehicle_type("watercraft");
    set_special_training("maritime operations");

    set_background(
        "Sailors come from port cities, fishing villages, and merchant families " +
        "along Rifts Earth's coastlines and Great Lakes. The sea is both home and " +
        "workplace. Many have seen the Atlantean islands; fewer have returned."
    );
    set_organizations(({ "Merchant marine", "naval forces", "pirate clans" }));
    set_enemies(({ "sea monsters", "pirates", "hostile coastal clans" }));
}
