// /lib/occs/stone_master.lpc
// Stone Master O.C.C. - Earth elemental warrior and armorer

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Stone Master");
    set_occ_id("stone_master");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Stone Masters are warriors deeply attuned to earth and stone, combining " +
        "exceptional physical toughness with a spiritual connection to the earth " +
        "element. They are not magic users in the traditional sense — their " +
        "attunement is instinctive rather than studied — but they can draw on " +
        "the solidity and endurance of stone to protect themselves and their " +
        "allies. Stone Masters are among the most durable fighters anywhere, " +
        "their bodies hardened by elemental conditioning to resist blows that " +
        "would fell lesser warriors. They prefer heavy armor and powerful, " +
        "deliberate strikes over agility."
    );

    set_stat_requirements(([ "ps": 11, "pe": 10 ]));
    set_stat_bonuses(([ "ps": 3, "pe": 2 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("expert");

    set_occ_skills(({
        "language_american",
        "hand_to_hand_combat",
        "armorer",
        "endurance",
        "climbing",
        "first_aid"
    }));
    set_occ_related_skills(({
        "geology", "mining", "heavy_weapons",
        "tactics", "wilderness_survival"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(5);

    set_base_ppe(10);
    set_ppe_per_level(1);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("earth_attunement");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(50);
    set_sdc_per_level(6);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/stone_plate",
        "/obj/item/earth_amulet"
    }));
    set_starting_credits(80, 350);
    set_starting_weapons(({ "/obj/weapon/warhammer" }));
    set_starting_armor(({ "/obj/armor/heavy_plate" }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "stone_skin", "earth_sense" }));
    set_vehicle_type("none");
    set_special_training("elemental endurance combat");

    set_background(
        "Stone Masters develop their earth attunement through years of living " +
        "close to the land — mining communities, stonecutters, or warriors who " +
        "survived extreme conditions and emerged changed. Their gift is not " +
        "granted; it is grown from experience."
    );
    set_organizations(({ "Earth elemental orders", "mining communities" }));
    set_enemies(({ "those who despoil the earth", "dimensional contamination" }));
}
