// /lib/occs/temporal_wizard.lpc
// Temporal Wizard O.C.C. - Master of time-related magic

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Temporal Wizard");
    set_occ_id("temporal_wizard");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Temporal Wizards are among the rarest and most enigmatic magic users " +
        "on Rifts Earth — practitioners of chronomancy, the art of manipulating " +
        "time. They can slow or accelerate time for themselves or others, see " +
        "glimpses of past events, temporarily suspend animation, and in the most " +
        "advanced applications, take brief steps outside the timestream entirely. " +
        "Their power is subtle but extraordinarily potent; even a small temporal " +
        "manipulation can decide the outcome of a battle. Most are obsessively " +
        "careful about paradox, having seen what careless time manipulation " +
        "can do to a person."
    );

    set_stat_requirements(([ "iq": 12, "me": 10 ]));
    set_stat_bonuses(([ "iq": 2, "me": 2 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "spellcraft",
        "history",
        "lore_dimensional",
        "research",
        "meditation_magic"
    }));
    set_occ_related_skills(({
        "mathematics_advanced", "lore_rifts", "cartography",
        "language_ancient"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);

    set_base_ppe(30);
    set_ppe_per_level(5);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("temporal");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(20);
    set_sdc_per_level(2);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/temporal_robe",
        "/obj/item/temporal_focus",
        "/obj/item/chrono_compass"
    }));
    set_starting_credits(60, 300);
    set_starting_weapons(({ "/obj/weapon/dagger" }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(2);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "time_sense", "temporal_manipulation", "precognition_minor" }));
    set_vehicle_type("none");
    set_special_training("chronomancy");

    set_background(
        "Temporal Wizards typically acquire their gift through exposure to a " +
        "temporal anomaly, inheritance from an ancestor who was displaced in " +
        "time, or intensive study of ancient pre-Rifts chronological records. " +
        "All carry a certain detachment from the present moment."
    );
    set_organizations(({ "Temporal corps", "lone scholars" }));
    set_enemies(({ "those who would abuse time magic", "paradox hunters" }));
}
