// /lib/occs/undead_slayer.lpc
// Undead Slayer O.C.C. - Atlantean Vampire/Undead Hunter
//
// Undead Slayers are elite Atlantean warriors trained specifically to
// hunt and destroy vampires and other undead supernatural creatures.
// They combine martial prowess with extensive knowledge of the undead.

inherit "/std/occ";

void create() {
    ::create();

    set_occ_name("Undead Slayer");
    set_occ_id("undead_slayer");
    set_occ_category(OCC_CAT_MILITARY);
    set_alignment_requirement("not_evil");

    set_occ_description(
        "Undead Slayers are Atlantean warriors dedicated to eradicating "
        "vampires and other undead abominations from the Megaverse. They "
        "are experts on vampire physiology, weaknesses, and habits. Armed "
        "with magic weapons, wooden stakes, and specialized anti-undead "
        "equipment, they travel from dimension to dimension hunting their "
        "prey. Undead Slayers are immune to vampire bite and possess "
        "innate abilities to detect and resist supernatural evil. "
        "They are among the most effective vampire hunters in existence."
    );

    set_stat_requirements(([
        "ps": 12,
        "pe": 12,
        "me": 12,
        "iq": 10
    ]));

    set_stat_bonuses(([
        "ps": 1,
        "pe": 2,
        "me": 2,
        "spd": 1
    ]));

    set_xp_table(XP_LEVELS);

    set_base_abilities(({
        "sense_vampires",
        "sense_supernatural",
        "resist_vampire_bite",
        "resist_horror",
        "immune_to_vampire_charm",
        "undead_lore"
    }));

    set_occ_abilities(([
        1:  ({ "vampire_hunter_training" }),
        3:  ({ "sense_vampire_lair" }),
        5:  ({ "enhanced_stake_attacks" }),
        7:  ({ "resist_transformation" }),
        10: ({ "undead_slayer_master" }),
        12: ({ "vampire_bane_aura" })
    ]));

    set_base_attacks(4);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("martial_arts");

    set_occ_skills(({
        "language_atlantean",
        "literacy_atlantean",
        "language_dragonese",
        "lore_demons_monsters",
        "lore_magic",
        "land_navigation",
        "wilderness_survival",
        "tracking",
        "climbing",
        "swimming",
        "wp_stake",  /* TODO:CONTENT wooden stake proficiency */
        "wp_sword",
        "wp_knife",
        "htoh_martial_arts"
    }));

    set_occ_related_skills(({
        "language_*", "literacy_*",
        "detect_ambush", "detect_concealment", "intelligence",
        "first_aid", "holistic_medicine",
        "horsemanship_general",
        "acrobatics", "gymnastics",
        "history", "anthropology", "lore_faeries_creatures",
        "research"
    }));
    set_occ_skill_count(7);

    set_elective_categories(({
        SKILL_CAT_COMMUNICATION, SKILL_CAT_ESPIONAGE,
        SKILL_CAT_MEDICAL, SKILL_CAT_PHYSICAL,
        SKILL_CAT_WEAPON, SKILL_CAT_WILDERNESS
    }));
    set_elective_count(4);
    set_secondary_count(6);

    set_skill_bonuses(([
        "physical": 10,
        "weapon_proficiencies": 10,
        "wilderness": 5
    ]));

    /* Anti-undead PPE pool for holy weapons and wards */
    set_base_ppe(20);
    set_ppe_per_level(5);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("minor");     /* Ward/rune weapons, holy oil */
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(40);
    set_sdc_per_level(3);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/first_aid_kit",
        "/obj/item/wooden_stakes",
        "/obj/item/holy_water_vials",
        "/obj/item/garlic_braid",
        "/obj/item/silver_cross"
    }));

    set_starting_credits(300, 600);

    set_starting_weapons(({
        "/obj/weapon/silver_sword",
        "/obj/weapon/wooden_stake",
        "/obj/weapon/knife"
    }));

    set_starting_armor(({
        "/obj/armor/light_body_armor"
    }));

    /* Atlantean-exclusive */
    set_race_requirements(({ "atlantean", "true_atlantean" }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(2);

    set_property("starting_psionics", ({ "sense_evil", "sense_danger" }));
    set_property("undead_lore_bonus", 30);   /* +30% to all undead-related lore checks */
    set_property("vampire_sense_range", 200); /* feet */

    set_background(
        "Undead Slayers are trained from childhood to hunt the Undead. "
        "The Atlantean clans have maintained this tradition for millennia, "
        "viewing the destruction of vampires as a sacred duty. They travel "
        "across dimensions wherever vampires have established footholds, "
        "systematically eliminating them. Their knowledge of vampire "
        "culture, powers, and weaknesses is encyclopedic."
    );
    set_organizations(({ "atlantean_clans", "undead_slayer_order" }));
    set_enemies(({ "vampires", "undead", "splugorth" }));
}

int query_sense_vampire_range() {
    return 200;  /* 200 feet base */
}

/* TODO:CONTENT - immune to vampire bite/charm mechanics */
int query_immune_to_vampire() {
    return 1;
}
