// /lib/occs/warlock.lpc
//  O.C.C. - Placeholder Implementation
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Warlock");
    set_occ_id("warlock");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A practitioner of dark or pact-based magics. Conservative starter
values applied; please validate against lore before committing."
    );
    
    set_stat_requirements(([
        "iq": 10,
        "ps": 10
    ]));
    
    set_stat_bonuses(([
        "iq": 1,
        "ps": 2
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "spellcraft",
        "occult_lore",
        "ritual_magic",
        "diplomacy",
        "intimidation"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/ceremonial_robe", "/obj/item/lesser_talisman" }));
    set_starting_credits(30, 200);
    set_starting_weapons(({ "/obj/weapons/dagger" }));
    set_starting_armor(({ "/obj/armor/robe" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
