// /lib/occs/wilderness_scout.lpc
// Wilderness Scout O.C.C. - Expert tracker and wilderness pathfinder

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Wilderness Scout");
    set_occ_id("wilderness_scout");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Wilderness Scouts are the eyes and ears of every expedition into the " +
        "wild places of Rifts Earth. They are expert trackers, pathfinders, and " +
        "survivors, capable of living off the land indefinitely and moving through " +
        "the most dangerous wilderness with minimal signature. They can track " +
        "creatures and people days after they passed, identify edible plants and " +
        "animal signs, navigate without instruments, and set traps and snares. " +
        "In combat they favor ambush and ranged attacks over direct confrontation. " +
        "Many work as guides for military units or expeditions; others operate " +
        "as lone rangers in the wilderness."
    );

    set_stat_requirements(([ "spd": 10, "pe": 9 ]));
    set_stat_bonuses(([ "spd": 2, "pe": 1 ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(3);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");

    set_occ_skills(({
        "language_american",
        "wilderness_survival",
        "tracking",
        "prowl",
        "land_navigation",
        "first_aid"
    }));
    set_occ_related_skills(({
        "hunting", "camouflage", "climbing",
        "swimming", "small_arms", "trap_making"
    }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(7);

    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(25);
    set_sdc_per_level(3);
    set_mdc_class(0);

    set_standard_equipment(({
        "/obj/clothing/field_leathers",
        "/obj/item/survival_kit",
        "/obj/item/compass"
    }));
    set_starting_credits(20, 100);
    set_starting_weapons(({
        "/obj/weapon/short_bow",
        "/obj/weapon/knife"
    }));
    set_starting_armor(({ "/obj/armor/light_leather" }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(3);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "wilderness_expertise", "tracking_mastery" }));
    set_vehicle_type("horse");
    set_special_training("wilderness survival and tracking");

    set_background(
        "Wilderness Scouts typically come from frontier communities, rangers, " +
        "or hunting traditions. Many were forced into the wild by circumstance " +
        "and discovered their aptitude through necessity. They are generally " +
        "more comfortable alone in the forest than in any city."
    );
    set_organizations(({ "Ranger corps", "expedition guides", "lone operators" }));
    set_enemies(({ "megabeasts", "hostile wilderness clans" }));
}
