// /lib/occs/wilderness_scout.lpc
//  O.C.C. - Placeholder Implementation
//
// Source: archived-md/ttrpg-references.json ID: north-america-is-mostly-wilderness-with-the-greatest-human-popu
// Generated: 2026-02-12
// TODO: Review and expand with gameplay balance
//
// This is a stub file. Implement the full OCC details.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Wilderness Scout");
    set_occ_id("wilderness_scout");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");
    
    set_occ_description(
        "A tracker and pathfinder comfortable in wild places. Conservative
defaults provided; please refine with canonical content."
    );
    
    set_stat_requirements(([
        "spd": 10,
        "ps": 8
    ]));
    
    set_stat_bonuses(([
        "spd": 1,
        "me": 1
    ]));
    
    // Combat configuration
    set_base_attacks(2);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("basic");
    
    set_occ_skills(({
        "language_american",
        "survival",
        "tracking",
        "stealth",
        "bow_craft",
        "first_aid"
    }));
    
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(4);
    set_secondary_count(6);
    
    // Magic/Psionics (if applicable)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("none");
    
    // HP/SDC
    set_base_sdc(20);
    set_sdc_per_level(0);
    
    set_standard_equipment(({ "/obj/clothing/rough_leathers", "/obj/kit/survival_kit" }));
    set_starting_credits(20, 100);
    set_starting_weapons(({ "/obj/weapons/short_bow", "/obj/weapons/knife" }));
    set_starting_armor(({ "/obj/armor/light_leather" }));
    
    // Race restrictions
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
