// /lib/occs/xiticix_warrior.lpc
// Xiticix Warrior R.C.C. - Hive warrior caste insectoid combatant

inherit "/std/occ";

void create() {
    ::create();
    set_occ_name("Xiticix Warrior");
    set_occ_id("xiticix_warrior");
    set_occ_category(OCC_CAT_ADVENTURER);
    set_alignment_requirement("any");

    set_occ_description(
        "Xiticix Warriors are the aggressive combat caste of the insectoid " +
        "Xiticix hive society. Territorial, organized, and relentless, they " +
        "defend hive-cities with coordinated swarm tactics and lethal natural " +
        "weapons — razor mandibles, clawed limbs, and barbed tails capable of " +
        "piercing body armor. Warriors operate instinctively in coordination " +
        "with their hive-mates and can communicate via pheromone signals over " +
        "short distances. A Warrior separated from the hive is a dangerous " +
        "and unpredictable creature navigating an alien social world alone."
    );

    set_stat_requirements(([ ]));
    set_stat_bonuses(([
        "ps": 5,
        "pp": 3,
        "pe": 2
    ]));

    set_xp_table(XP_LEVELS);

    set_base_attacks(5);
    set_attacks_per_level(1, 3);
    set_hand_to_hand_type("natural");

    set_occ_skills(({
        "wilderness_survival",
        "tracking",
        "climbing",
        "prowl",
        "language_american"
    }));
    set_occ_related_skills(({ }));
    set_occ_skill_count(6);
    set_elective_count(2);
    set_secondary_count(4);

    set_base_ppe(40);
    set_ppe_per_level(0);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("none");
    set_psionic_type("limited");

    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(60);
    set_sdc_per_level(6);
    set_mdc_class(0);

    set_standard_equipment(({ }));
    set_starting_credits(0, 0);
    set_starting_weapons(({ }));
    set_starting_armor(({ }));

    set_race_requirements(({ }));
    set_race_exclusions(({ }));

    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);
    set_starting_cybernetics(({ }));

    set_special_powers(({ "exoskeleton", "hive_sense", "pheromone_signal", "natural_weapons" }));
    set_vehicle_type("none");
    set_special_training("swarm tactics");

    set_background(
        "Xiticix Warriors separated from the hive retain all their fighting " +
        "instincts but lack tactical coordination with other Warriors. They " +
        "may form bonds with non-Xiticix companions as substitute hive-mates, " +
        "protective and loyal but with a distinctly alien worldview."
    );
    set_organizations(({ }));
    set_enemies(({ "CS military", "anti-Xiticix militias", "rival hives" }));
}
