/*
 * /lib/skills/rogue/concealment_rogue.lpc - Concealment (Rogue)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("concealment_rogue");
    set_skill_name("Concealment (Rogue)");
    set_skill_desc(
        "TODO:CONTENT — Hide small items on one's person or in a room."
    );
    set_skill_category("rogue");

    set_base_percentage(20);
    set_level_bonus(4);
    set_max_percentage(90);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
