/*
 * /lib/skills/rogue/disguise_rogue.lpc - Disguise (Rogue)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("disguise_rogue");
    set_skill_name("Disguise (Rogue)");
    set_skill_desc(
        "TODO:CONTENT — Alter appearance to pass as someone else."
    );
    set_skill_category("rogue");

    set_base_percentage(25);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
