/*
 * /lib/skills/rogue/pick_pockets_rogue.lpc - Pick Pockets (Rogue)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("pick_pockets_rogue");
    set_skill_name("Pick Pockets (Rogue)");
    set_skill_desc(
        "TODO:CONTENT - Steal items from pockets and bags undetected."
    );
    set_skill_category("rogue");

    set_base_percentage(25);
    set_level_bonus(5);
    set_max_percentage(90);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pe";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt to pick a pocket...\n");
    if (roll >= 96) {
        tell_object(user, "Your hand slips and you are caught!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You deftly relieve the target of a small item.\n");
        return 1;
    }
    tell_object(user, "You fail to pick the pocket.\n");
    return 0;
}
