/*
 * /lib/skills/rogue/pick_locks_rogue.lpc - Pick Locks (Rogue)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("pick_locks_rogue");
    set_skill_name("Pick Locks (Rogue)");
    set_skill_desc(
        "TODO:CONTENT — Open mechanical and electronic locks."
    );
    set_skill_category("rogue");

    set_base_percentage(30);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
