/*
 * /lib/skills/pilot/boat_motor.lpc - Pilot: Boat (Motor)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("boat_motor");
    set_skill_name("Pilot: Boat (Motor)");
    set_skill_desc(
        "TODO:CONTENT - Operate motor-powered watercraft."
    );
    set_skill_category("pilot");

    set_base_percentage(45);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
