/*
 * /lib/skills/pilot/hovercycle.lpc - Pilot: Hovercycle
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("hovercycle");
    set_skill_name("Pilot: Hovercycle");
    set_skill_desc(
        "TODO:CONTENT - Operate single-person hovercycles and skycycles."
    );
    set_skill_category("pilot");

    set_base_percentage(55);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
