/*
 * /lib/skills/pilot/military_basic.lpc - Pilot: Military (Basic)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("military_basic");
    set_skill_name("Pilot: Military (Basic)");
    set_skill_desc(
        "TODO:CONTENT — Operate basic military ground vehicles."
    );
    set_skill_category("pilot");

    set_base_percentage(46);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
