// /lib/obj/wiztools/base_wiztool.lpc
inherit "/lib/std/object";

void create() {
    ::create();
    set_name("wizard tool");
    set_id(({ "tool", "wiztool", "wizard tool" }));
    set_short("a wizard's tool");
    set_long("A specialized tool intended for wizard use.\n");
    set_weight(500);
    set_value(0);
    set_property("no drop", 1);
    set_property("no steal", 1);
}

// Override in subclasses to restrict use by wizard rank
int check_wizard_level(object who) {
    // Default: disallow. Subclasses should implement checks against
    // wizard/admin levels present in your mudlib (e.g., this_player()->query_wiz_level()).
    return 0;
}

void init() {
    ::init();
    if (!environment() || !interactive(environment())) return;
    if (!check_wizard_level(environment())) {
        tell_object(environment(), "The tool refuses to work for you.\n");
        return;
    }
    add_action("cmd_help", "help");
}

int cmd_help(string str) {
    if (!str) return 0;
    if (str == "staff" || str == "tool" || str == "wiztool") {
        write("This is a wizard tool. Use its built-in commands when wielded.\n");
        return 1;
    }
    return 0;
}

// Helper: safe message for logging actions
void wiztool_log(string msg) {
    // Implement integration with mud's logging system if desired.
}
