// /lib/obj/wiztools/crystal.lpc
// Crystal Ball - server status monitor for wizards

inherit "/lib/obj/wiztools/base_wiztool";

void create() {
    ::create();
    set_name("crystal ball");
    set_id(({ "crystal ball", "crystal", "ball", "viewing crystal" }));
    set_short("a crystal ball");
    set_long(
        "A swirling sphere of smoky quartz resting on a silver stand.\n"
        "Shadows of distant places shift within its depths.\n\n"
        "Commands:\n"
        "  crystal            Server status summary\n"
        "  crystal status     Rooms, NPCs, players online\n"
        "  crystal scan       List LPC files in key lib/ directories\n"
        "  crystal help       This help\n"
    );
    set_weight(1);
    set_value(0);
    set_property("no_drop", 1);
    set_property("no_steal", 1);
    set_property("wizard_tool", 1);
}

int check_wizard_level(object who) {
    if (!who) return 0;
    if (function_exists("query_privilege_level", who))
        return (int)who->query_privilege_level() >= 1;
    return 0;
}

void init() {
    if (!environment() || !interactive(environment())) return;
    if (!check_wizard_level(environment())) return;
    add_action("cmd_crystal", "crystal");
}

int cmd_crystal(string args) {
    object player = this_player();
    if (!check_wizard_level(player)) {
        write("The crystal remains cloudy and unresponsive.\n");
        return 1;
    }

    if (!args || args == "") return cmd_status();

    string subcmd, rest;
    if (sscanf(args, "%s %s", subcmd, rest) != 2) {
        subcmd = args;
        rest = "";
    }
    subcmd = lower_case(subcmd);

    switch (subcmd) {
        case "status": return cmd_status();
        case "scan":   return cmd_scan();
        case "help":   return show_help();
        default:
            write("Unknown crystal command: " + subcmd + "\n");
            return show_help();
    }
}

int cmd_status() {
    write("\n\033[1;36m=== Server Status ===\033[0m\n\n");

    // Online players
    object *all_users = users();
    int total_players = sizeof(all_users);
    int staff_count = 0;
    int player_count = 0;
    foreach (object u in all_users) {
        if (!u) continue;
        int priv = 0;
        if (function_exists("query_privilege_level", u))
            priv = u->query_privilege_level();
        if (priv >= 1) staff_count++;
        else player_count++;
    }
    write("  \033[1mConnections:\033[0m\n");
    write("    Total online: " + total_players + "\n");
    write("    Players:      " + player_count + "\n");
    write("    Staff:        " + staff_count + "\n\n");

    // Content counts
    string *occ_files   = get_dir("/occs/*.lpc");
    string *race_files  = get_dir("/races/*.lpc");
    string *cmd_files   = get_dir("/cmds/*.lpc");
    string *wiz_cmds    = get_dir("/cmds/wizard/*.lpc");
    string *adm_cmds    = get_dir("/cmds/admin/*.lpc");
    string *save_files  = get_dir("/save/players/*.dat");
    if (!save_files) save_files = get_dir("/save/players/*");

    write("  \033[1mContent:\033[0m\n");
    write("    Races loaded:    " + (race_files  ? sizeof(race_files)  : 0) + "\n");
    write("    OCCs loaded:     " + (occ_files   ? sizeof(occ_files)   : 0) + "\n");
    write("    Commands:        " + (cmd_files   ? sizeof(cmd_files)   : 0) + " player");
    write(", " + (wiz_cmds ? sizeof(wiz_cmds) : 0) + " wizard");
    write(", " + (adm_cmds ? sizeof(adm_cmds) : 0) + " admin\n");
    write("    Saved players:   " + (save_files  ? sizeof(save_files)  : 0) + "\n\n");

    // Server time
    write("  \033[1mServer time:\033[0m " + ctime(time()) + "\n\n");

    return 1;
}

int cmd_scan() {
    write("\n\033[1;36m=== LPC File Scan ===\033[0m\n\n");

    string *dirs = ({
        "/cmds/",
        "/cmds/admin/",
        "/cmds/wizard/",
        "/cmds/creator/",
        "/std/",
        "/obj/wiztools/",
        "/secure/",
        "/daemon/",
        "/races/",
        "/occs/",
    });

    int grand_total = 0;
    foreach (string dir in dirs) {
        string *files = get_dir(dir + "*.lpc");
        int count = files ? sizeof(files) : 0;
        if (count > 0) {
            write("  \033[1m" + dir + "\033[0m  (" + count + " files)\n");
            foreach (string f in files) {
                int sz = file_size(dir + f);
                string sz_str;
                if (sz < 0) sz_str = "???";
                else if (sz < 1024) sz_str = sz + "b";
                else sz_str = (sz / 1024) + "k";
                write("    " + f + " (" + sz_str + ")\n");
            }
            write("\n");
            grand_total += count;
        }
    }

    write("  Total: " + grand_total + " LPC files scanned.\n\n");
    return 1;
}

int show_help() {
    write("\n\033[1;36m=== Crystal Ball ===\033[0m\n\n");
    write("Commands:\n");
    write("  crystal            Server status summary\n");
    write("  crystal status     Rooms, NPCs, players online\n");
    write("  crystal scan       List LPC files in key lib/ directories\n");
    write("  crystal help       This help\n\n");
    return 1;
}
