// Wizard's Handbook - guide and reference
// Placed in wizard chest during workroom creation

inherit "/lib/std/object.lpc";

string *keywords = ({"handbook", "wizard's handbook"});

void create() {
    ::create();
    set_short("wizard's handbook");
    set_long(
        "A leather-bound book with gold-leaf lettering:\n"
        "'The AetherMUD Wizard's Handbook'\n"
        "Type 'read handbook' for the wizard guide."
    );
    set_property("no_steal", 1);
    set_property("wizard_tool", 1);
}

string get_read_text() {
    return
        "+========= THE WIZARD'S HANDBOOK =========+\n"
        "\n"
        "  RESPONSIBILITIES\n"
        "  ----------------\n"
        "  - Build and maintain your domain area\n"
        "  - Help new players learn the world\n"
        "  - Report and fix bugs you discover\n"
        "  - Do not abuse wizard powers on mortals\n"
        "\n"
        "  BUILDING BASICS\n"
        "  ----------------\n"
        "  Your domain: /domains/wizard/<name>/\n"
        "  Start here:  workroom.lpc\n"
        "  Use 'ed' to edit LPC files in-game\n"
        "  Use 'update' to reload changed files\n"
        "  Use 'clone' to test objects you create\n"
        "\n"
        "  FILESYSTEM\n"
        "  ----------------\n"
        "  ls [path]       List directory\n"
        "  cd [path]       Change directory\n"
        "  cat <file>      View file contents\n"
        "  more <file>     Paged file viewer\n"
        "  ed <file>       Line editor (interactive)\n"
        "    - When you run `ed /path/to/file` you'll enter the editor and see a\n"
        "      colon prompt (`:`). Basic commands (type at the prompt):\n"
        "        n        Toggle line numbers on/off\n"
        "        z or 1z  Show ~20 lines (optional numeric prefix to start at a line)\n"
        "        a        Append mode (type lines; end with a single `.` on a line)\n"
        "        I <n>    Insert before line n (enter lines; end with `.`)\n"
        "        c <n>    Change/replace line n (enter replacement line; end with `.`)\n"
        "        d <n>    Delete line n\n"
        "        g <n>    Go to line n and show a page\n"
        "        x        Save and exit\n"
        "        q        Quit without saving\n"
        "    - Example session:\n"
        "        : a\n"
        "        * inherit \"/std/room\";\n"
        "        * void setup() { set_short(\"Test\"); }\n"
        "        * .\n"
        "        : x\n"
        "  pwd             Print working dir\n"
        "\n"
        "  PLAYER MANAGEMENT\n"
        "  ----------------\n"
        "  who              List online players\n"
        "  finger <name>    Player info\n"
        "  tell <name> msg  Private message\n"
        "  set <p> <s> <v>  Modify player stats\n"
        "  heal <player>    Restore all pools\n"
        "\n"
        "  See 'help wizard' for more details.\n"
        "+==========================================+\n";
}
