// /lib/obj/wiztools/qcs_tool.lpc
// QCS Creator Tool - Menu-driven object creation interface
// Auto-loaded on wizard promotion, wraps create/modify/deploy commands

inherit "/lib/obj/wiztools/base_wiztool";

void create() {
    ::create();
    set_name("qcs tool");
    set_id(({ "qcs tool", "qcs", "creator tool", "qcs_tool" }));
    set_short("a QCS Creator Tool");
    set_long(
        "A crystalline tablet etched with arcane blueprints. Its surface\n" +
        "shimmers with potential, ready to manifest objects from pure will.\n\n" +
        "Type 'qcs' to open the creation menu.\n"
    );
    set_weight(1);
    set_value(0);
    set_property("no_drop", 1);
    set_property("no_steal", 1);
    set_property("wizard_tool", 1);
}

int check_wizard_level(object who) {
    if (!who) return 0;
    if (function_exists("query_privilege_level", who))
        return (int)who->query_privilege_level() >= 1;
    return 0;
}

void init() {
    if (!environment() || !interactive(environment())) return;
    if (!check_wizard_level(environment())) return;
    add_action("cmd_qcs", "qcs");
}

int cmd_qcs(string str) {
    object player;
    string first_word;
    string name_arg;
    string *parts;
    string subcmd;
    string rest;
    int _sp;

    player = this_player();
    if (!check_wizard_level(player)) {
        write("The tool refuses to work for you.\n");
        return 1;
    }

    if (!str || str == "") {
        return show_menu();
    }

    // Direct subcommands — check for "TYPE NAME" pattern first
    str = lower_case(str);

    // Try to split into first_word + rest (e.g. "room myroom" or "1 myroom")
    first_word = str;
    name_arg = "";
    _sp = strsrch(str, " ");
    if (_sp >= 0) {
        first_word = substring(str, 0, _sp);
        name_arg = substring(str, _sp + 1);
    }

    // If a name was provided with a type shortcut, route directly to create
    if (name_arg != "") {
        if (first_word == "room"   || first_word == "1") return route_create("room "   + name_arg);
        if (first_word == "npc"    || first_word == "2") return route_create("npc "    + name_arg);
        if (first_word == "weapon" || first_word == "3") return route_create("weapon " + name_arg);
        if (first_word == "armor"  || first_word == "4") return route_create("armor "  + name_arg);
        if (first_word == "item"   || first_word == "5") return route_create("item "   + name_arg);
    }

    // Type-only shortcuts (no name — show usage)
    if (to_int(str) == 1 || str == "room")    return do_create("room");
    if (to_int(str) == 2 || str == "npc")     return do_create("npc");
    if (to_int(str) == 3 || str == "weapon")  return do_create("weapon");
    if (to_int(str) == 4 || str == "armor")   return do_create("armor");
    if (to_int(str) == 5 || str == "item")    return do_create("item");
    if (to_int(str) == 6 || str == "list")    return do_list();
    if (to_int(str) == 7 || str == "deploy")  return do_deploy_menu();
    if (to_int(str) == 8 || str == "modify")  return do_modify_menu();
    if (to_int(str) == 9 || str == "help")    return do_help();
    if (str == "0" || str == "exit" || str == "quit") {
        write("QCS tool deactivated.\n");
        return 1;
    }

    // Handle compound commands: qcs create npc goblin
    parts = explode(str, " ");
    if (sizeof(parts) >= 2) {
        subcmd = parts[0];
        rest = implode(parts[1..], " ");
        if (subcmd == "create") return route_create(rest);
        if (subcmd == "modify") return route_modify(rest);
        if (subcmd == "deploy") return route_deploy(rest);
        if (subcmd == "list")   return do_list();
    }

    write("Unknown option. Type 'qcs' for the menu.\n");
    return 1;
}

int show_menu() {
    string wiz_name = "";
    object player = this_player();
    if (function_exists("query_name", player))
        wiz_name = lower_case(player->query_name());

    write("\n");
    write("+===========================+\n");
    write("|   QCS CREATOR TOOL        |\n");
    write("+===========================+\n");
    write("  1. Create Room\n");
    write("  2. Create NPC\n");
    write("  3. Create Weapon\n");
    write("  4. Create Armor\n");
    write("  5. Create Item\n");
    write("  6. List Area\n");
    write("  7. Deploy Object\n");
    write("  8. Modify Object\n");
    write("  9. Help\n");
    write("  0. Exit\n");
    write("+===========================+\n");

    if (wiz_name != "") {
        write("  Workspace: /domains/wizard/" + wiz_name + "/area/\n");
    }
    write("\n  Usage: qcs <number>  OR  qcs create npc goblin\n\n");
    return 1;
}

// Interactive create - prompt for name
int do_create(string type) {
    write("\nCreate " + capitalize(type) + "\n");
    write("Enter name (lowercase, underscores ok): qcs create " + type + " <name>\n");
    write("Example: qcs create " + type + " my_" + type + "\n");
    return 1;
}

// Route create command: qcs create npc goblin
int route_create(string rest) {
    string *rparts;
    string type;
    string name;
    object cmd;

    rparts = explode(rest, " ");
    if (sizeof(rparts) < 2) {
        write("Usage: qcs create <type> <name>\n");
        write("Types: room, npc, weapon, armor, item\n");
        return 1;
    }
    type = rparts[0];
    name = implode(rparts[1..], " ");

    catch { cmd = load_object("/cmds/creator/create"); };
    if (cmd && function_exists("main", cmd)) {
        return cmd->main(type + " " + name);
    }
    write("Error: Could not load create command.\n");
    return 1;
}

// Route modify command: qcs modify goblin short "a goblin"
int route_modify(string rest) {
    if (!rest || rest == "") {
        return do_modify_menu();
    }

    object cmd;
    catch { cmd = load_object("/cmds/creator/modify"); };
    if (cmd && function_exists("main", cmd)) {
        return cmd->main(rest);
    }
    write("Error: Could not load modify command.\n");
    return 1;
}

// Route deploy command: qcs deploy goblin here
int route_deploy(string rest) {
    if (!rest || rest == "") {
        return do_deploy_menu();
    }

    object cmd;
    catch { cmd = load_object("/cmds/creator/deploy"); };
    if (cmd && function_exists("main", cmd)) {
        return cmd->main(rest);
    }
    write("Error: Could not load deploy command.\n");
    return 1;
}

// List all objects in workspace
int do_list() {
    object player = this_player();
    string wiz_name = "";
    if (function_exists("query_name", player))
        wiz_name = lower_case(player->query_name());
    if (!wiz_name || wiz_name == "") {
        write("Error: Could not determine your name.\n");
        return 1;
    }

    string base = "/domains/wizard/" + wiz_name + "/area";
    string *types = ({ "room", "npc", "weapon", "armor", "item",
                       "barkeep", "vendor", "door" });

    write("\n=== Your QCS Workspace ===\n");
    write("Base: " + base + "/\n\n");

    int total = 0;
    int ti = 0;
    while (ti < sizeof(types)) {
        string ltype = types[ti];
        string dir = base + "/" + ltype + "/";
        string *files = get_dir(dir + "*.lpc");

        if (files && sizeof(files)) {
            write(capitalize(ltype) + "s:\n");
            int fi = 0;
            while (fi < sizeof(files)) {
                string f = files[fi];
                string fname = f;
                if (strlen(f) > 4 && f[strlen(f)-4..strlen(f)-1] == ".lpc")
                    fname = f[0..strlen(f)-5];
                write("  " + fname + "\n");
                total += 1;
                fi += 1;
            }
            write("\n");
        }
        ti += 1;
    }

    if (total == 0) {
        write("  (empty workspace)\n");
        write("  Use 'qcs create <type> <name>' to get started.\n\n");
    } else {
        write("Total: " + total + " object(s)\n\n");
    }

    return 1;
}

int do_deploy_menu() {
    write("\nDeploy Object\n");
    write("Usage: qcs deploy <name> <location>\n\n");
    write("Options:\n");
    write("  qcs deploy <name> here     Deploy to current room\n");
    write("  qcs deploy <name> <path>   Deploy to specific room\n");
    write("  qcs deploy <name> list     Show deployed copies\n");
    write("  qcs deploy <name> remove   Remove from current room\n\n");
    write("Example: qcs deploy goblin /domains/new_camelot/tavern\n");
    return 1;
}

int do_modify_menu() {
    write("\nModify Object\n");
    write("Usage: qcs modify <name> <property> <value>\n\n");
    write("Properties:\n");
    write("  short <desc>           Set short description\n");
    write("  long <desc>            Set long description\n");
    write("  race <race> level <N>  Set NPC race and level\n");
    write("  stat <name> <value>    Set a stat\n");
    write("  exit <dir> <path>      Add room exit\n");
    write("  damage <dice> type <X> Set weapon damage\n");
    write("  show                   View current file\n\n");
    write("Example: qcs modify goblin short \"a nasty goblin\"\n");
    return 1;
}

int do_help() {
    write("\n=== QCS Creator Tool Help ===\n\n");
    write("The QCS (Quick Creation System) lets you build content\n");
    write("without hand-editing LPC files.\n\n");
    write("Quick Start:\n");
    write("  qcs create npc goblin\n");
    write("  qcs modify goblin short \"a nasty goblin\"\n");
    write("  qcs modify goblin long \"Green skin, sharp teeth.\"\n");
    write("  qcs modify goblin race \"orc\" level 5\n");
    write("  qcs deploy goblin here\n\n");
    write("NPC vendors:\n");
    write("  qcs create barkeep tavernkeeper   (bartender with drink inventory)\n");
    write("  qcs create vendor arms_dealer     (merchant with item inventory)\n\n");
    write("Doors:\n");
    write("  qcs create door iron_door         (open/close/lock/unlock door)\n\n");
    write("Merc bases:\n");
    write("  qcs create mercbase ironclaws     (4-room base: common/armory/briefing + vendor)\n");
    write("  Scaffold lands in /domains/wizard/YOURNAME/mercbase_ironclaws/\n");
    write("  Link to your domain: add_exit() in your hub room pointing to common_room\n\n");
    write("Menu: Type 'qcs' to show the menu.\n");
    write("Direct: Type 'qcs create/modify/deploy ...' for direct use.\n\n");
    write("All files are saved in your workspace:\n");
    write("  /domains/wizard/YOURNAME/area/<type>/<name>.lpc\n\n");
    write("Type 'help qcs' for the full reference.\n");
    return 1;
}
