/*
 * /lib/skills/medical/holistic_medicine.lpc - Holistic Medicine
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("holistic_medicine");
    set_skill_name("Holistic Medicine");
    set_skill_desc(
        "TODO:CONTENT — Treat illness and injury using herbal and natural remedies."
    );
    set_skill_category("medical");

    set_base_percentage(30);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
