/*
 * /lib/skills/medical/medical_doctor.lpc - Medical Doctor
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("medical_doctor");
    set_skill_name("Medical Doctor");
    set_skill_desc(
        "TODO:CONTENT — Diagnose and treat injuries and diseases with advanced medicine."
    );
    set_skill_category("medical");

    set_base_percentage(60);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(1);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
