/*
 * /lib/skills/medical/medical_doctor.lpc - Medical Doctor
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("medical_doctor");
    set_skill_name("Medical Doctor");
    set_skill_desc(
        "TODO:CONTENT - Diagnose and treat injuries and diseases with advanced medicine."
    );
    set_skill_category("medical");

    set_base_percentage(60);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(1);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "iq";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt advanced medical diagnosis/treatment...\n");
    if (roll >= 96) {
        tell_object(user, "A grave diagnostic error is made!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You diagnose and treat the condition successfully.\n");
        return 1;
    }
    tell_object(user, "You fail to diagnose or treat the condition.\n");
    return 0;
}
