<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Lima Patch Bundle FAQ</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
<pre style="font-family: courier new,courier,monospace;"><big><big><span
 style="font-weight: bold;">Lima Patch Bundle FAQ</span></big><br><br>Written by Cratylus @ Dead Souls, January 2008, updated January 2009.<br><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#1">What is the first thing I should know?<br></a><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#2">What is the second thing I should know?</a><br><a
 href="#3"><br></a></big><big
 style="font-family: courier new,courier,monospace;"><a href="#3">Who is this for?</a><br><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#4">What is Lima?</a><br><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#5">Aren't you the Dead Souls maintainer? What's your angle here?</a><br><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#6">Why were you working on Lima?</a><br><br></big><big
 style="font-family: courier new,courier,monospace;"><a href="#7">Well, you wasted your time. It doesn't work.</a><br><a
 href="#8"><br></a></big><a href="#9"><big
 style="font-family: courier new,courier,monospace;">Where can I get support for Lima, then?</big></a><br><br><a
 href="#10"><big style="font-family: courier new,courier,monospace;">I work with Lima all the time. It's not that hard to set up.</big></a><br><a
 href="#10"><big style="font-family: courier new,courier,monospace;"></big></a><br><a
 href="#11"><big style="font-family: courier new,courier,monospace;">Where can I get it?</big></a><br><br><a
 href="#12"><big style="font-family: courier new,courier,monospace;">Ok, I downloaded it, but it doesn't do anything...?</big></a><br><big
 style="font-family: courier new,courier,monospace;"><br></big></pre>
<big style="font-family: courier new,courier,monospace;"><a name="1"></a><span
 style="font-weight: bold; text-decoration: underline;">What is the
first thing I should know?</span><br>
<br>
The Lima Bundle is NOT DEAD SOULS. It is for the Lima mudlib,<br>
which is a completely different set of files than those distributed<br>
with Dead Souls. I, Cratylus, am not the author of Lima, and<br>
you can consider this an official disclaim of any credit for its<br>
brilliance or blame for its pitfalls.<br>
<br>
<br>
<a name="2"></a><span
 style="font-weight: bold; text-decoration: underline;">What is the
second thing I should know?</span><br>
<br>
The authors and maintainers of the official Lima mudlib<br>
do not take responsibility for this bundle. This is a strictly<br>
"third party" deal which they will not support in any way. You<br>
are free to download and use it, but you are not entitled to<br>
receive support from anyone. <br>
<br>
<br>
<a name="3"></a><span
 style="font-weight: bold; text-decoration: underline;">Who is this for?</span><br>
<br>
The Lima bundle is absolutely not for newbie admins. This<br>
is not intended to be a "get started on your own mud the<br>
easy way!" sort of deal. I am making it available as a <br>
courtesy and favor to mudlib hobbyists who have an interest<br>
in tinkering with this lib. But if what you're looking for<br>
is a quick-start kit for your own mud, I strongly recommend<br>
you stop reading now and look elsewhere, because even though<br>
the Lima Patch Bundle makes installation easi<span
 style="font-weight: bold;">ER</span>,
it does not<br>
necessarily make it ea<span style="font-weight: bold;">SY</span>.<br>
<br>
<br>
<a name="4"></a><span
 style="font-weight: bold; text-decoration: underline;">What is Lima?</span><br>
<br>
It's a lib for which many LPC old timers have a nostalgic fondness.<br>
<br>
<br>
<a name="5"></a><span
 style="font-weight: bold; text-decoration: underline;">Aren't you the
Dead Souls maintainer? What's your angle here?</span><br>
<br>
I am indeed the maintainer of a different mudlib<br>
called Dead Souls (which I am not ashamed to plug<br>
here by pointing you to <a
 href="http://en.wikipedia.org/wiki/Dead_Souls_MUDlib">its Wikipedia
entry</a>). However, I<br>
have a general affection for the LP mud codebase family.<br>
During some experimentation I found that I had a<br>
relatively easier way of installing Lima that people<br>
could take advantage of, and it seemed like a nice thing<br>
to do, making it available generally.<br>
<br>
I'm not afraid that people will use Lima instead of<br>
Dead Souls. For one thing, I think that "more LPmuds",<br>
regardless of the codebase, is a net plus for DS. And<br>
anyway, what kind of lib author would I be, if I was<br>
afraid to let people compare my work side by side with that<br>
of others? Let the chips fall where they may.<br>
<br>
<br>
<a name="6"></a><span
 style="font-weight: bold; text-decoration: underline;">Why were you
working on Lima?</span><br>
<br>
During Dead Souls development I decided to take a serious look<br>
other libs after experiencing success experimenting with<br>
Discworld lib. I got a bit carried away, I'm afraid, and<br>
decided to see what else I could bundle.<br>
<br>
<br>
<a name="7"></a><span
 style="font-weight: bold; text-decoration: underline;">Well, you
wasted your time. It doesn't work.</span><br>
<br>
There is such a vast and bewildering array of operating<br>
system and development software and system hardware architecture<br>
combinations out there that there is simply no way for<br>
me to guarantee that the bundle will work for everyone...<br>
or indeed for most.<br>
<br>
If it doesn't work out of the box, please note:<br>
<br>
* You really do have to follow the instructions very<br>
carefully and to the letter. <br>
<br>
</big><big style="font-family: courier new,courier,monospace;">* Do NOT
under ANY
CIRCUMSTANCES attempt to contact Lima<br>
mud personnel or Lima mudlib maintainers to complain that<br>
this bundle is lame or to ask for help with it. It'll be like<br>
asking Bill Joy to come over and help you install Solaris. His<br>
involvement with the development of UNIX doesn't entitle you to<br>
help from him, and the Lima people don't deserve to be <br>
exposed to noob brainwaves from people who think they are owed
assistance.<br>
<br>
* Perhaps the most important thing you can read is this:<br>
<a href="http://www.catb.org/%7Eesr/faqs/smart-questions.html">http://www.catb.org/%7Eesr/faqs/smart-questions.html</a><br>
Note that the people on that page also are not to be contacted for
support.<br>
<br>
<br>
<a name="9"></a><span
 style="font-weight: bold; text-decoration: underline;">Where can I get
support for Lima?</span><br>
<br>
Once it is installed, it might not be unreasonable to<br>
ask for advice on the icode intermud channel. <br>
<br>
You're also welcome to visit the <a href="http://lpmuds.net/forum/">LPMuds.net</a>
discussion forum<br>
and chat there, but don't expect quick turnaround on your<br>
questions. Lima experts are fewer and farther between<br>
than they once were, so you may have to wait a little<br>
for a helpful response.<br>
<br>
<br style="font-weight: bold; text-decoration: underline;">
<span style="font-weight: bold; text-decoration: underline;"><a
 name="10"></a>I work with Lima all the time. It's not that
hard to
set up.</span><br>
<br>
That's true. The small driver and lib tweaks necessary to<br>
get Lima compiled and run on a modern system aren't<br>
that big a deal, but it seemed like a nice thing to do anyway.<br>
<br>
Many people will still run into problems, I'm sure, but<br>
even for those, this should get them closer to the ballpark.<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a
 name="11"></a>Where can I get it?</span><br>
<br>
<a href="http://lpmuds.net/downloads.html">http://lpmuds.net/downloads.html</a><br>
<br>
</big><big style="font-family: courier new,courier,monospace;"><br>
<a href="http://lpmuds.net/"><small>LPMuds.net</small></a><br>
</big>
<br>
</body>
</html>
