<HTML>
<HEAD>
<TITLE>TMI-2 Finger Gateway: send</TITLE>
<LINK REV="made" HREF="mailto:earth@borg.xs4all.nl">
</HEAD>
<!--
    File     :  /www/gateways/ask_finger.html
    URL      :  http://tmi.lp.mud.org:5550/www/gateways/ask_finger.html
    94-10-** :  Qualin@Crossed.Swords devised and wrote original code
    94-13-12 :  Leto converted it using the tell thingy
-->
<BODY>
Who do you wish to finger?<P>
<FORM ACTION="gateways/finger" METHOD="get">
Victim's name: <INPUT TYPE="text" NAME="" SIZE=15 MAXLENGTH=15>
<BR>
<P>
<INPUT TYPE="submit" VALUE="Send message">
</FORM>
</BODY>
</HTML>
