<HTML>
<HEAD>
<TITLE>The Mud Institute</TITLE>
<LINK REV="made" HREF="mailto:paul@via.nl">
  <!-- (insert your mud admin's contact address in place of the above) -->
</HEAD>
<!--
    File     :  /www/index.html
    URL      :  http://cam037103.student.utwente.nl:5550/
    94-05-** :  Descartes@Nightmare wrote the LPC http server
    94-06-06 :  Leto@Earth ported it for Tmi-2 based muds
    94-06-12 :  Pallando@TMI-2 fixed some bugs and upgraded the html
    Sometime :  Leto@Earth replaced it with a robuster version
                 made by Truilkan. Leto and Robo tmi-iefied it.
-->
<BODY>
<H1>Welcome to TMI</H1>
The Mud Institute is a body dedicated to the advancement and support of
muds and their users.  The word "mud" originates from the acronym MUD, meaning
Multi User Dungeon.  It has come to mean 
<A HREF="http://earth.via.nl:2217/www/misc/ftp.html">any</A>
multiuser virtual reality, whether used as a game or not.
eg Abermud, BSX, DGD, Dikumud, LPmud, MOO, MUCK, MUG, MUSE, MUSH, etc.
<P>
Contents: 
<EM>
<UL>


<LI> <A HREF="#about">About TMI's internal Web Server</A>

<LI> <A HREF="#mud">TMI's mud</A>			

<LI> <A HREF="http://cam037103.student.utwente.nl:5550/mudsnusers.html">Other muds and mudders</A>
</UL>
</EM>
<HR>

<A NAME="mud">
<H2>TMI's mud</H2>
</A>
The Mud Institute runs a mud of its own: TMI-2.  Anyone can log in to this,
and all users may see and write code on it.  From this page you can
interact with the mud in a number of ways:
<UL>
<LI> <A HREF="telnet://cam037103.student.utwente.nl:5555">Log in</A>

<LI> <A HREF="gateways/who">See who is logged in</A>

<LI> <A HREF="ask_finger.html">Finger someone who is logged in</A>

<!---<LI> <A HREF="send_tell.html">Send a message to someone who is logged in</A>
<LI> <A HREF="read_tell.html">See if they reply</A> [experimental]

<LI> <A HREF="ftp://our_ftp_site">Check out our ftp site</A>[Work in progress]--->
</UL>

<!---<A NAME="other">
<H2>Other Muds</H2>
</A>
<UL>--->

<A NAME="about">
<H2>About these pages</H2>
</A>
These web pages are being brought to you by a web server written in LPC,
running from inside the mud using 
<A HREF="http://hollebeek.hep.upenn.edu/~tim/mudos.html">MudOS</A>'s
TCP/IP socket efuns.  We have another <A HREF="http://cam037103.student.utwente.nl/~tmi/">home page</A> that has information on the people behind TMI.
<HR>
For more information, contact:
<ADDRESS>
<A HREF="mailto:rust@virginia.edu">Rust</A>,
<A HREF="http://www.sci.kun.nl/chemalum/paul/">Leto</A>,
<A HREF="http://www.ccs.neu.edu/home/pallando/pallando.html">Pallando</A>, or
<A HREF="http://www.imaginary.com/~db">Deathblade</A>
</ADDRESS>
</BODY>
</HTML>




