<html>
<head>
<title>Home Pages of other Muds and their users</title>
</head>
<link rev="made" href="mailto:blue@mcass.demon.co.uk">
<!-- Started by Blue, 950423.  Please feel free to make additions. -->

<body>
<h2>Other Muds' Home Pages</h2>
<p>
<ul>
<LI> <A HREF="http://lestat.shv.hb.se/~zorkmud/">ZorkMud</A> is a mud in development based on the original Zork games, and run by 3 TMI admins (<A HREF="http://enterprise.shv.hb.se/~rust/">Rust</A>, <A HREF="http://hollebeek.hep.upenn.edu/~tim/home.html">Beek</A>, and <A HREF="http://enterprise.shv.hb.se/~db/">Deathblade</A>).
<LI> <A HREF="http://earth.via.nl:2217">Earthmud</A> is run by Leto, another TMI admin.  This should be open for players (ie, not in development stages).
<li> <a href="http://backdoor.xs4all.nl:5550/">Backdoor</a>, Skylight's Mud.  Still in development.
     <LI> Nightmare
     (<A HREF="telnet://199.199.122.10:1701">Login</A>, 
     <A HREF="http://199.199.122.10:1696">Web</A>)
<LI> <A HREF="http://131.251.42.1/User/Andrew.Wilson/MUDlist/">Doran's Mudlist</A> (updated weekly)
<LI> <A HREF="gateways/mudlist">TMI-2's Mudlist</A> (updated every 15 minutes)

</p>

<!---
<h2> Mud Users' Home Pages </h2>
<p>
<ul>
<li> <a href="http://enterprise.shv.hb.se/~blue/"> Blue@TMI-2 </a>
<li> <a href="http://www.sci.kun.nl/chemalum/paul/"> Leto@Tmi-2 </a>
</ul>
</p>--->
<br>
<p>
<a href="/">Return to home</a>.
</p>
</body>
</html>



