<h2>MessageReceive</h2><p>

<i>This tool enables you to receive answer(s) to a message sent to a
<a href="http://shsibm.shh.fi:3333/cgi/finger_all.c">player logged on</a>
the MUD of Crossed Swords. Please note you </i>must<i> fill out both
boxes.</i><p>

<form action="http://shsibm.shh.fi:3333/cgi/mudcom" method="get">

Your name: <input type="text" name="MR_1" size=30 maxlength=30><p>

Answer espected from: <input type="text" name="MR_2" maxlength=20><p>

<input type="submit" value="Send request">
</form>
