<HTML>
<HEAD>
<TITLE>TMI-2 Tell Gateway: read</TITLE>
<LINK REV="made" HREF="mailto:troelst@diku.dk">
</HEAD>
<!--
    File     :  /www/read_tell.html
    URL      :  http://tmi.lp.mud.org:5550/read_tell.html
    94-10-** :  Qualin@Crossed.Swords devised and wrote original code
    94-11-12 :  Pallando converted it to the TMI-2 mudlib
-->
<BODY>
If you think one of the <A HREF="gateways/who">users currently logged in</A>
to <A HREF="index.html">TMI-2</A> may have sent you a tell, you can check
by filling in <em>both</em> boxes:
<P>
<FORM ACTION="gateways/tell" METHOD="get">
Your name: <INPUT TYPE="text" NAME="MS_1" SIZE=30 MAXLENGTH=30>
<BR>
Answer espected from: <INPUT TYPE="text" NAME="MS_2" MAXLENGTH=20>
<P>
<INPUT TYPE="submit" VALUE="Send request">
</FORM>
</BODY>
</HTML>
