<h2>MessageSend</h2><p>

<i>This tool enables you to send messages to 
<a href="http://shsibm.shh.fi:3333/cgi/finger_all.c">players logged on</a>
the MUD of Crossed Swords. Please note you </i>must<i> fill out all three
boxes.</i><p>

<form action="http://shsibm.shh.fi:3333/cgi/mudcom" method="get">

Your name: <input type="text" name="MS_1" size=30 maxlength=30><p>

Send to: <input type="text" name="MS_2" maxlength=20><p>

Message: <input type="text" name="MS_3" size=40,10><p>

<input type="submit" value="Send message">

</form>
