<HTML>
<HEAD>
<TITLE>TMI-2 Tell Gateway: send</TITLE>
<LINK REV="made" HREF="mailto:troelst@diku.dk">
</HEAD>
<!--
    File     :  /www/send_tell.html
    URL      :  http://tmi.lp.mud.org:5550/send_tell.html
    94-10-** :  Qualin@Crossed.Swords devised and wrote original code
    94-11-12 :  Pallando converted it to the TMI-2 mudlib
-->
<BODY>
If there is anything you wish to tell, to one of the
<A HREF="gateways/who">users currently logged in</A> to
<A HREF="index.html">TMI-2</A>, fill in <em>all three</em> boxes:
<P>
<FORM ACTION="gateways/tell" METHOD="get">
Your name: <INPUT TYPE="text" NAME="MS_1" SIZE=30 MAXLENGTH=30>
<BR>
Send to: <INPUT TYPE="text" NAME="MS_2" MAXLENGTH=20>
<BR>
Message: <INPUT TYPE="text" NAME="MS_3" SIZE=40,10>
<P>
<INPUT TYPE="submit" VALUE="Send message">
</FORM>
</BODY>
</HTML>
