// lib/domains/splynn/rooms/catacombs_alcove.lpc
// Catacombs Alcove — side chamber off the main hall.
//
// 25% chance on create() to spawn the Obsidian Blade of Soul Slaying
// on the central pedestal. South returns to catacombs_hall.

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Catacombs Alcove");
    set_long(
        "A small side chamber off the main corridor. A stone pedestal stands\n" +
        "in the center, its top worn smooth by hands or time -- it is impossible\n" +
        "to say which. Deep channels carved into the floor trace a pattern that\n" +
        "might be a binding circle, though the geometry is subtly wrong in ways\n" +
        "that are hard to articulate. Something about this room makes your skin\n" +
        "crawl. The hall lies to the south.\n"
    );

    add_exit("south", "/domains/splynn/rooms/catacombs_hall");

    set_property("light",   1);
    set_property("indoors", 1);

    /* 25% rare spawn for the Obsidian Blade */
    if (random(4) == 0) {
        object blade;
        catch { blade = clone_object("/domains/splynn/obj/obsidian_blade"); };
        if (blade) {
            if (function_exists("move", blade))
                blade->move(this_object());
            else
                move_object(blade, this_object());
        }
    }
}
