// lib/domains/splynn/rooms/rockys_bar.lpc
// Rocky's Bar — south of the Splynn Market Center (C room 11)
//
// Connected via flex_exit south from room 11; north exit returns to
// /domains/splynn/rooms/market_center (registered path alias for room 11).
//
// Rocky the barkeep is spawned here. The battered PPE talisman starts
// in Rocky's inventory — not buyable, left as a hook for future quests.

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Rocky's Bar");
    set_long(
        "A low-ceilinged room carved from raw stone and lit by sputtering\n"
        "bio-luminescent tubes that cast everything in a sickly green glow.\n"
        "Mismatched stools line a bar of scarred duralloy plate. The shelves\n"
        "behind the counter hold bottles of shapes and colors that suggest\n"
        "origins in several different dimensions. The air smells of spilled\n"
        "alcohol, ozone, and something organic that does not bear thinking\n"
        "about. A handwritten sign above the bar reads:\n"
        "  NO MAGIC. NO CREDIT. NO EXCEPTIONS.\n"
        "The roar of the Splynn market can be heard to the north.\n"
    );

    add_exit("north", "/domains/splynn/rooms/market_center");
    add_exit("south", "/domains/splynn/rooms/south_alley");

    set_property("light", 1);
    set_property("indoors", 1);
    set_property("no_magic", 1);   /* Sign means it — no spell casting in here */

    /* Spawn Rocky */
    object rocky;
    catch { rocky = clone_object("/domains/splynn/npcs/rocky"); };
    if (rocky) {
        if (function_exists("move", rocky))
            rocky->move(this_object());
        else
            move_object(rocky, this_object());

        /* Place the PPE talisman in Rocky's inventory */
        object talisman;
        catch { talisman = clone_object("/domains/splynn/obj/ppe_talisman"); };
        if (talisman && rocky) {
            if (function_exists("move", talisman))
                talisman->move(rocky);
            else
                move_object(talisman, rocky);
        }
    }
}
