// lib/domains/splynn/rooms/train_platform.lpc
// Splynn Underground Rail Platform
//
// Reached via "down" from south_alley. Boarding the battered shuttle
// moves the player west into the catacombs (catacombs_entry).
// "examine schedule" (or "examine board") reveals a cryptic note.

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Splynn Underground Rail Platform");
    set_long(
        "A crumbling underground platform lit by the sputtering glow of failing\n" +
        "glowtubes bolted at uneven intervals to the low ceiling. A battered\n" +
        "single-car rail shuttle sits on rusted tracks that disappear into\n" +
        "darkness at either end of the station. Faded Splynn transit authority\n" +
        "markings line the walls -- stylized arrows and route numbers long since\n" +
        "stripped of meaning. An old schedule board hangs at an angle near the\n" +
        "tracks, its printed timetables yellowed and curling at the edges. The\n" +
        "alley above lies to the up.\n"
    );

    add_exit("up", "/domains/splynn/rooms/south_alley");

    set_property("light", 1);
    set_property("indoors", 1);
}

int local_command(string verb, string args) {
    object player = this_player();
    if (!player) return 0;

    if (verb == "board" || verb == "enter") {
        if (!args ||
            (strsrch(args, "train")   < 0 &&
             strsrch(args, "shuttle") < 0)) {
            return 0;
        }

        object dest;
        catch { dest = load_object("/domains/splynn/rooms/catacombs_entry"); };
        if (!dest) {
            tell_object(player, "The shuttle does not respond.\n");
            return 1;
        }

        tell_object(player,
            "The shuttle shudders to life and carries you into the dark\n" +
            "tunnels beneath Splynn.\n");
        move_object(player, dest);
        return 1;
    }

    if (verb == "examine" || verb == "look") {
        if (!args) return 0;
        if (strsrch(args, "schedule") >= 0 || strsrch(args, "board") >= 0) {
            tell_object(player,
                "The schedule is long expired. Someone has scratched a note\n" +
                "in the margin: 'The blade is real. Level 3 vault. Bring light.'\n");
            return 1;
        }
    }

    return 0;
}
