// /lib/spells/level10/control_entity.lpc
// Control/Enslave Entity - Level 10 Supernatural Control Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("control_entity");
    set_spell_name("Control Entity");
    set_spell_desc(
        "Enables the caster to seize control of supernatural entities " +
        "without summoning them — when encountered in the wild, this " +
        "magic can dominate them. The caster can control two entities " +
        "per level of experience simultaneously. All varieties of " +
        "entities are susceptible. Each entity receives a standard " +
        "save vs magic; success means it resists control. Controlled " +
        "entities obey to the best of their ability for 48 hours per " +
        "level. After the duration, they are free and likely hostile."
    );

    set_spell_level(10);
    set_ppe_cost(80);

    set_duration_type(2);
    set_base_duration(48);

    set_range_type(2);
    set_base_range(30);

    set_incantation("Ens, voluntas tua mea est, obedire necesse est!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only control living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "You cannot control yourself!\n");
        return 0;
    }

    /* Check if target is an entity/supernatural */
    int qualifies = target->query_property("supernatural") ||
                    target->query_property("entity") ||
                    target->query_property("lesser_being");

    if (!qualifies && function_exists("query_race", target)) {
        string r = target->query_race();
        if (r == "entity" || r == "demon" || r == "deevil" ||
            r == "ghost" || r == "spirit") qualifies = 1;
    }

    if (!qualifies) {
        tell_object(caster,
            "Control Entity only works on supernatural entities!\n");
        return 0;
    }

    if (target->query_property("entity_controlled")) {
        tell_object(caster, target->query_cap_name() + " is already controlled!\n");
        return 0;
    }

    /* Standard save vs magic */
    if (function_exists("saving_throw", target)) {
        if (target->saving_throw("spell")) {
            tell_object(caster,
                target->query_cap_name() + " resists your Control Entity!\n");
            tell_object(target,
                "Magical chains attempt to bind your will — but you break free!\n");
            return 1;
        }
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 172800;

    target->set_property("entity_controlled", 1);
    target->set_property("entity_controller", caster);

    tell_object(caster,
        "The Control Entity spell seizes " + target->query_cap_name() + "!\n" +
        "The entity is under your complete command.\n");

    tell_object(target,
        "MAGICAL CHAINS bind your will to another's!\n" +
        "You must obey " + caster->query_cap_name() + " without question!\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    target->query_cap_name() +
                    " goes still — controlled by " +
                    caster->query_cap_name() + "!\n");
            }
        }
    }

    call_out("end_control_entity", duration, target);

    return 1;
}

void end_control_entity(object target) {
    if (!target) return;

    target->remove_property("entity_controlled");
    target->remove_property("entity_controller");

    tell_object(target,
        "The magical control over you SHATTERS! You are free — and furious!\n");
}
