// /lib/spells/level2/chameleon.lpc
// Level 2 Spell - Chameleon (6 PPE)
// Makes caster blend into surroundings

inherit "/lib/std/spell";

void create() {
    ::create();
    
    set_spell_name("Chameleon");
    set_spell_id("chameleon");
    set_spell_level(2);
    set_spell_type("concealment");
    set_casting_time(1);
    
    set_short("a chameleon spell");
    set_long(
        "Chameleon causes the caster's body to change color and blend into "
        "their surroundings, making them much harder to see. The spell grants "
        "+6 to prowl skill and opponents are -6 to strike in combat. The effect "
        "lasts 3 minutes per level. Costs 6 P.P.E. to cast."
    );
    
    set_ppe_cost(6);
    set_range("Self");
    set_duration("3 minutes per level");
    set_saving_throw("None");
    set_damage("None");
    
    set_components(({}));
    set_verbal(1);
    set_somatic(1);
}

int cast_spell(object caster, mixed target, string args) {
    int duration;
    
    if (!caster) return 0;
    
    if (caster->query_property("chameleon")) {
        tell_object(caster, "You are already blending into your surroundings!");
        return 0;
    }
    
    duration = caster->query_spell_caster_level() * 180;  // 3 min/level in seconds
    
    tell_object(caster, "Your skin ripples and changes color, blending you into the background!");
    tell_room(environment(caster),
        caster->query_cap_name() + " suddenly becomes much harder to see as their body blends into the surroundings!",
        ({caster}));
    
    caster->set_property("chameleon", 1);
    caster->add_skill_bonus("prowl", 6);
    caster->set_property("concealment_bonus", -6);  // Enemies -6 to strike
    
    call_out("end_chameleon", duration, caster);
    
    return 1;
}

void end_chameleon(object caster) {
    if (!caster) return;
    
    caster->remove_property("chameleon");
    caster->add_skill_bonus("prowl", -6);
    caster->remove_property("concealment_bonus");
    
    tell_object(caster, "Your chameleon effect fades and you become fully visible again.");
}
