// /lib/spells/level14/id_barrier.lpc
// Id Barrier - Level 14 Defensive Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("id_barrier");
    set_spell_name("Id Barrier");
    set_spell_desc(
        "A powerful defensive shield of semitransparent psychic energy. "
        "The barrier radiates horror - anyone must save vs horror factor 14 "
        "to even come within 10 feet of it. Those who fail cannot pass through "
        "at all. Those who brave entry must save vs magic: success means "
        "passing through with only a headache and losing one attack that melee. "
        "Failure means facing an apparition of their greatest fear. "
        "The barrier can be placed up to 200 ft away plus 100 ft per level. "
        "Duration: 3 minutes (12 melees) per level."
    );

    set_spell_level(14);
    set_ppe_cost(600);

    set_duration_type(1);
    set_base_duration(3);  // 3 minutes base

    set_range_type(2);
    set_base_range(200);

    set_incantation("Metus omnium, hic surgitis! Id barrierum creabo - intrate si auditis!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    int level = caster->query_level() ? caster->query_level() : 1;
    int duration_secs = level * 180; // 3 min/level

    object env = environment(caster);
    if (!env) return 0;

    env->set_property("id_barrier_active", 1);
    env->set_property("id_barrier_caster", caster->query_name());

    tell_object(caster,
        "A shimmering wall of semitransparent energy erupts from your outstretched "
        "hands. It pulses with psychic horror - any who approach it will feel "
        "their deepest fears clawing at their mind.\n"
        "Duration: " + (level * 3) + " minutes.\n");

    tell_room(env,
        "A semitransparent wall of shimmering energy erupts near " +
        caster->query_cap_name() + "! It radiates a palpable sense of dread.\n",
        ({ caster }));

    // Affect anyone currently in the room
    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            // Horror factor save
            int hf_save = (random(20) + 1) + (ob->query_me() ? ob->query_me() : 0);
            if (hf_save < 14) {
                tell_object(ob,
                    "The Id Barrier radiates overwhelming dread! Your deepest fears "
                    "crowd your mind - you cannot bring yourself to approach it!\n");
                ob->set_property("id_barrier_blocked", 1);
            } else {
                tell_object(ob,
                    "The Id Barrier sends a chill of fear through you, but your "
                    "willpower holds. You can approach if you dare.\n");
            }
        }
    }

    call_out("end_id_barrier", duration_secs, caster, env);
    return 1;
}

void end_id_barrier(object caster, object env) {
    if (!env) return;
    env->remove_property("id_barrier_active");
    env->remove_property("id_barrier_caster");

    foreach (object ob : all_inventory(env)) {
        if (living(ob)) ob->remove_property("id_barrier_blocked");
    }

    if (caster) tell_object(caster, "Your Id Barrier has faded.\n");
    if (env) tell_room(env, "The Id Barrier shimmers and dissolves.\n", ({ }));
}
