// /lib/spells/level14/impenetrable_wall.lpc
// Impenetrable Wall of Force - Level 14 Barrier Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("impenetrable_wall");
    set_spell_name("Impenetrable Wall of Force");
    set_spell_desc(
        "This spell creates a shimmering wall of light that no creature, "
        "weapon, or object may penetrate. Only a Dispel Magic Barrier spell "
        "or a powerful Negate Magic invocation can destroy the wall. "
        "The wall measures 20 x 20 feet per level of experience. "
        "It can be cast up to 100 feet away. "
        "Duration: 5 melees per level of experience."
    );

    set_spell_level(14);
    set_ppe_cost(600);

    set_duration_type(1);
    set_base_duration(1);  // 1 minute base (abstracted from 5 melees)

    set_range_type(2);
    set_base_range(100);

    set_incantation("Murus lucis impenetrabilis surgat! Nihil transit - per orbem sisto!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    int level = caster->query_level() ? caster->query_level() : 1;
    int duration_secs = level * 75;  // 5 melees (15 sec each) per level

    object env = environment(caster);
    if (!env) return 0;

    env->set_property("force_wall_active", 1);
    env->set_property("force_wall_caster", caster->query_name());
    env->set_property("force_wall_exits_blocked", 1);

    int wall_size = level * 20;

    tell_object(caster,
        "A blazing wall of pure white force erupts from the air before you, "
        "spanning " + wall_size + " x " + wall_size + " feet. Nothing can pass through "
        "- no creature, weapon, or force may penetrate it. Only Dispel Magic "
        "Barrier or Negate Magic can bring it down.\n"
        "Duration: " + (level * 5) + " melees.\n");

    tell_room(env,
        "A blazing wall of impenetrable white force erupts near " +
        caster->query_cap_name() + "! Nothing can pass through it!\n",
        ({ caster }));

    call_out("end_force_wall", duration_secs, caster, env);
    return 1;
}

void end_force_wall(object caster, object env) {
    if (!env) return;
    env->remove_property("force_wall_active");
    env->remove_property("force_wall_caster");
    env->remove_property("force_wall_exits_blocked");
    if (caster) tell_object(caster, "Your Impenetrable Wall of Force has faded.\n");
    if (env) tell_room(env, "The wall of force shimmers and dissolves.\n", ({ }));
}
