// /lib/spells/level14/restoration.lpc
// Restoration - Level 14 Healing Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("restoration");
    set_spell_name("Restoration");
    set_spell_desc(
        "The most powerful healing invocation known. This magic instantly and " +
        "completely heals all wounds, cuts, bruises, and burns - restoring " +
        "full SDC and hit points with only minimal scarring. It can heal " +
        "internal organs, mend broken bones, and make bullets or shrapnel " +
        "vanish as wounds close. Most remarkably, the invocation can restore " +
        "a severed limb - hand, arm, finger, foot, or leg - provided the limb " +
        "has not been detached from the body for more than 48 hours. " +
        "Duration: Instant/permanent."
    );

    set_spell_level(14);
    set_ppe_cost(750);

    set_duration_type(0);  // instant
    set_base_duration(0);

    set_range_type(1);  // touch
    set_base_range(3);

    set_incantation("Sana totum! Per magiam supremam, integer sis sicut prius!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object heal_target = target ? target : caster;

    // Restore full HP
    int max_hp = heal_target->query_max_hp();
    int max_sdc = heal_target->query_max_sdc();

    if (max_hp) heal_target->set_hp(max_hp);
    if (max_sdc) heal_target->set_sdc(max_sdc);

    // Remove afflictions
    heal_target->remove_property("poisoned");
    heal_target->remove_property("diseased");
    heal_target->remove_property("bleeding");
    heal_target->remove_property("mutilated");
    heal_target->remove_property("paralyzed");

    if (heal_target == caster) {
        tell_object(caster,
            "Blinding white light floods through your body. Every wound closes, " +
            "every bruise fades, broken bones mend in an instant. You are " +
            "completely restored to full health.\n" +
            "HP and SDC fully restored. All physical afflictions cured.\n");
    } else {
        tell_object(caster,
            "Blinding white healing light flows from your hands into " +
            heal_target->query_cap_name() + ". Every wound closes, bones mend, " +
            "burns vanish. Full restoration complete.\n");

        tell_object(heal_target,
            caster->query_cap_name() + " lays hands on you and channeling " +
            "pure healing magic floods through your body. Every injury disappears. " +
            "You are completely healed.\n");
    }

    object env = environment(caster);
    if (env) {
        object msg_target = (heal_target != caster) ? heal_target : caster;
        tell_room(env,
            "Brilliant white light erupts from " + caster->query_cap_name() +
            "'s hands! " + heal_target->query_cap_name() +
            "'s wounds vanish in an instant as Restoration takes hold!\n",
            ({ caster, heal_target }));
    }

    return 1;
}
