/*
 * /lib/spells/lightning_bolt.lpc - Lightning Bolt spell
 *
 * Devastating electrical attack spell
 * Level 7 spell for offensive magic
 */

inherit "/std/spell";

void create() {
    ::create();
    
    set_spell_id("lightning_bolt");
    set_spell_name("Lightning Bolt");
    set_spell_desc(
        "One of the most destructive elemental spells, Lightning Bolt summons "
        "the raw power of a thunderstorm and hurls a massive bolt of electricity "
        "at the target. The spell deals 1d6 mega-damage per level of the caster, "
        "making it incredibly lethal even to heavily armored opponents.\n\n"
        "The bolt crackles through the air with a deafening CRACK and strikes "
        "with blinding speed. Targets are often left charred and smoking, and "
        "the smell of ozone lingers in the air afterward. The spell's range "
        "extends to 200 feet, allowing the caster to strike from a distance.\n\n"
        "This is a master's spell, requiring significant PPE and magical skill."
    );
    
    set_spell_level(7);
    set_ppe_cost(20);
    
    set_duration_type(0);    /* Instant */
    set_base_duration(0);
    
    set_range_type(2);       /* Ranged */
    set_base_range(200);     /* 200 feet */
    
    set_incantation("Fulgur ex caelo, perde inimicum!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({  }));
    set_casting_time(1);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;
    
    /* Check if target is in same environment */
    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }
    
    /* Check if target is living */
    if (!living(target)) {
        tell_object(caster, "You can only target living beings with Lightning Bolt!\n");
        return 0;
    }
    
    /* Calculate damage - 1d6 MD per caster level */
    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    
    int damage = 0;
    for (int i = 0; i < caster_level; i++) {
        damage += random(6) + 1;
    }
    
    /* For now, convert to SDC since MDC is Phase 4 (1 MDC = 100 SDC) */
    int sdc_damage = damage * 100;
    
    /* Display messages */
    tell_object(caster,
        "You raise your hand to the sky and summon lightning!\n" +
        "A massive bolt of electricity CRACKS from your fingertips!\n" +
        "Damage: " + damage + " MD (" + sdc_damage + " SDC)\n");
    
    tell_object(target,
        caster->query_cap_name() +
        " points at you and lightning EXPLODES from their hand!\n" +
        "The bolt strikes you with devastating force!\n" +
        "You take " + damage + " MD (" + sdc_damage + " SDC) electrical damage!\n");
    
    /* Tell room */
    object env = environment(caster);
    if (env) {
        object *inv = all_inventory(env);
        foreach (object ob : inv) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    caster->query_cap_name() +
                    " summons a lightning bolt that CRACKS through the air!\n" +
                    target->query_cap_name() +
                    " is struck by the devastating bolt!\n");
            }
        }
    }
    
    /* Apply damage (SDC damage type = 0 for now) */
    int killed = target->take_damage(sdc_damage, 0);
    
    if (killed) {
        tell_object(caster,
            "Your lightning bolt has electrocuted " +
            target->query_cap_name() + "!\n");
        tell_room(env,
            target->query_cap_name() + " falls to the ground, smoking and charred.\n",
            ({ caster, target }));
    }
    
    return 1;
}
