/*
 * /lib/spells/magic_shield.lpc - Magic Shield spell
 *
 * Enhances the caster's defensive abilities
 * Level 2 spell for defensive magic
 */

inherit "/std/spell";

void create() {
    ::create();
    
    set_spell_id("magic_shield");
    set_spell_name("Magic Shield");
    set_spell_desc(
        "This defensive spell creates an invisible mystical shield that "
        "enhances the caster's ability to dodge and parry incoming attacks. "
        "The shield grants a +2 bonus to all dodge and parry rolls, making "
        "the caster significantly harder to hit in combat.\n\n"
        "Unlike a physical shield, the Magic Shield does not encumber the "
        "caster and can be used while wielding two-handed weapons or casting "
        "spells. The shield manifests as a faint shimmer in the air that "
        "seems to guide the caster's movements, helping them avoid danger.\n\n"
        "Duration: 1 minute per level of experience."
    );
    
    set_spell_level(2);
    set_ppe_cost(6);
    
    set_duration_type(2);    /* Per caster level */
    set_base_duration(1);    /* 1 minute per level */
    
    set_range_type(0);       /* Self */
    set_base_range(0);
    
    set_incantation("Aegis mysticus, defende me!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({  }));
    set_casting_time(1);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;
    
    /* Check if already has shield active */
    if (caster->query_property("magic_shield_active")) {
        tell_object(caster, "You already have a Magic Shield active!\n");
        return 0;
    }
    
    /* Calculate duration based on caster level */
    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    
    int duration_minutes = 1 * caster_level;
    int dodge_bonus = 2;  /* +2 to dodge/parry */
    
    /* Set the shield properties */
    caster->set_property("magic_shield_active", 1);
    caster->set_property("magic_shield_bonus", dodge_bonus);
    caster->set_property("magic_shield_duration", duration_minutes);
    
    /* Display messages */
    tell_object(caster,
        "You invoke the Magic Shield!\n" +
        "A shimmering field of protective energy surrounds you, " +
        "enhancing your defensive reflexes.\n" +
        "Dodge/Parry Bonus: +" + dodge_bonus + "\n" +
        "Duration: " + duration_minutes + " minutes\n");
    
    /* Notify room */
    object env = environment(caster);
    if (env) {
        object *inv = all_inventory(env);
        foreach (object ob : inv) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    "A faint shimmer of protective magic appears around " +
                    caster->query_cap_name() + ".\n");
            }
        }
    }
    
    /* Schedule removal - duration is in minutes */
    int seconds = duration_minutes * 60;
    call_out("remove_shield", seconds, caster);
    
    return 1;
}

/*
 * Called when the spell wears off
 */
void remove_shield(object caster) {
    if (!caster) return;
    
    if (caster->query_property("magic_shield_active")) {
        caster->remove_property("magic_shield_active");
        caster->remove_property("magic_shield_bonus");
        caster->remove_property("magic_shield_duration");
        
        tell_object(caster,
            "Your Magic Shield fades away.\n");
        
        /* Notify room */
        object env = environment(caster);
        if (env) {
            object *inv = all_inventory(env);
            foreach (object ob : inv) {
                if (ob != caster && living(ob)) {
                    tell_object(ob,
                        "The protective shimmer around " +
                        caster->query_cap_name() + " fades.\n");
                }
            }
        }
    }
}
