// /lib/cmds/wizard/setocc.lpc
// Wizard command to assign an OCC to a player
//
// Usage:
//   setocc <occ>             Self-assign (any privilege level)
//   setocc <player> <occ>    Assign to a player (wizard+)
//   setocc list              Show available OCCs
//   setocc reset <player>    Reset OCC to Pending (wizard+)

// VALID_OCCS and RCC_ONLY are initialized in create() because
// this driver does not support complex global variable initializers.
string *VALID_OCCS;
string *RCC_ONLY;

void create() {
    VALID_OCCS = ({
        "battle_magus",
        "biomancer",
        "body_fixer",
        "burster",
        "city_rat",
        "cosmo_knight",
        "crazy",
        "cyber_knight",
        "elemental_fusionist",
        "full_conversion_borg",
        "glitter_boy_pilot",
        "headhunter",
        "juicer",
        "ley_line_walker",
        "line_walker",
        "mercenary",
        "mind_melter",
        "mystic",
        "necromancer",
        "operator",
        "power_armor_pilot",
        "psi_healer",
        "psi_stalker",
        "robot_pilot",
        "rogue_scholar",
        "rogue_scientist",
        "sea_titan",
        "shifter",
        "special_forces",
        "stone_master",
        "sunaj_assassin",
        "techno_wizard",
        "temporal_wizard",
        "vagabond",
        "warlock",
        "wilderness_scout",
    });

    RCC_ONLY = ({
        "dragon_hatchling_rcc",
        "fury_beetle",
        "psi-stalker-r-c-c",
        "xiticix_warrior",
        "xiticix_worker",
    });
}

int main(string arg) {
    object wiz = this_player();
    if (!wiz) return 0;

    int priv = 0;
    if (function_exists("query_privilege_level", wiz))
        priv = wiz->query_privilege_level();

    if (!arg || arg == "") {
        return show_help();
    }

    // Parse arguments using strsrch to avoid driver sscanf quirks.
    // Three forms: "list", "<occ>", "reset <player>", "<player> <occ> [confirm]"
    string player_name, occ_name;
    int has_confirm;
    has_confirm = 0;

    int first_space;
    first_space = strsrch(arg, " ");

    if (first_space == -1) {
        // Single token
        if (arg == "list" || arg == "occs") {
            return list_occs();
        }
        // Self-assign: all privilege levels may set their own OCC
        player_name = function_exists("query_name", wiz) ? wiz->query_name() : "";
        occ_name = arg;

    } else if (strsrch(arg, "reset ") == 0) {
        // "reset <player>"
        if (priv < 1) {
            write("This command requires wizard privileges.\n");
            return 1;
        }
        return do_reset(wiz, substring(arg, 6));

    } else {
        // "<player> <occ> [confirm]"
        if (priv < 1) {
            write("This command requires wizard privileges to set another player.\n");
            return 1;
        }
        player_name = substring(arg, 0, first_space);
        string rest;
        rest = substring(arg, first_space + 1);
        int second_space;
        second_space = strsrch(rest, " ");
        if (second_space == -1) {
            occ_name = rest;
        } else {
            occ_name = substring(rest, 0, second_space);
            if (lower_case(substring(rest, second_space + 1)) == "confirm") {
                has_confirm = 1;
            }
        }
    }

    occ_name = lower_case(occ_name);

    // Validate OCC against canonical list
    int is_valid;
    is_valid = 0;
    foreach (string valid in VALID_OCCS) {
        if (valid == occ_name) { is_valid = 1; break; }
    }

    if (!is_valid) {
        foreach (string rcc in RCC_ONLY) {
            if (rcc == occ_name) {
                write("'" + occ_name + "' is a Racial Character Class (RCC), not an OCC.\n");
                write("RCCs are assigned automatically during character generation.\n");
                return 1;
            }
        }
        write("Unknown OCC: " + occ_name + "\n");
        write("Type 'setocc list' to see available OCCs.\n");
        return 1;
    }

    // Find target player (must be online)
    object target;
    target = find_player(lower_case(player_name));
    if (!target) {
        target = find_living(lower_case(player_name));
    }
    if (!target) {
        write("Player '" + player_name + "' not found. They must be online.\n");
        return 1;
    }

    if (!interactive(target)) {
        write(capitalize(player_name) + " is not a player.\n");
        return 1;
    }

    // Check Sunaj restriction - race only; clan initiation is triggered automatically below
    if (occ_name == "sunaj_assassin") {
        string race;
        race = "";
        if (function_exists("query_race", target))
            race = lower_case(target->query_race());

        if (strsrch(race, "atlantean") == -1) {
            write("Sunaj Assassin requires Atlantean race.\n");
            return 1;
        }
    }

    // Try to load the OCC object
    string occ_path;
    occ_path = "/occs/" + occ_name;
    object occ_obj;
    catch {
        occ_obj = load_object(occ_path);
    };

    if (!occ_obj) {
        write("Warning: OCC file not loadable: " + occ_path + "\n");
        write("Setting OCC name anyway, but bonuses may not apply.\n");
    }

    // Get OCC display name
    string occ_display;
    occ_display = replace_string(occ_name, "_", " ");
    if (occ_obj && function_exists("query_occ_name", occ_obj)) {
        occ_display = occ_obj->query_occ_name();
    }

    // Check if player already has an OCC
    string current_occ;
    current_occ = "";
    if (function_exists("query_occ", target))
        current_occ = target->query_occ();
    if (!current_occ) current_occ = "";
    if (function_exists("query_occ_id", target) && current_occ == "")
        current_occ = target->query_occ_id();

    // Major OCCs require confirm
    string *major_occs;
    major_occs = ({
        "cosmo_knight", "full_conversion_borg", "glitter_boy_pilot",
        "mind_melter", "necromancer", "sunaj_assassin",
    });
    int is_major;
    is_major = 0;
    foreach (string m in major_occs) {
        if (m == occ_name) { is_major = 1; break; }
    }

    if (current_occ != "" && current_occ != "Pending" && current_occ != "pending") {
        if (!has_confirm) {
            write("WARNING: " + capitalize(player_name) +
                  " already has OCC: " + current_occ + "\n");
            write("This will REPLACE their current OCC.\n");
            write("To confirm: setocc " + player_name + " " + occ_name + " confirm\n");
            return 1;
        }
        write("Replacing OCC: " + current_occ + " -> " + occ_display + "\n");
    }

    if (is_major && !has_confirm) {
        write("NOTE: " + occ_display + " is a major OCC with significant powers.\n");
        write("To confirm: setocc " + player_name + " " + occ_name + " confirm\n");
        return 1;
    }

    // Set the OCC on the target
    if (function_exists("set_occ", target)) {
        target->set_occ(occ_name);
    }
    if (function_exists("set_occ_id", target)) {
        target->set_occ_id(occ_name);
    }

    // Apply OCC bonuses if available
    if (occ_obj && function_exists("apply_to_player", occ_obj)) {
        catch { occ_obj->apply_to_player(target); };
    }
    if (function_exists("apply_occ_bonuses", target)) {
        catch { target->apply_occ_bonuses(); };
    }

    // Assign primary skills from OCC package
    if (occ_obj && function_exists("query_occ_skills", occ_obj)) {
        mixed skills;
        skills = occ_obj->query_occ_skills();
        if (skills && sizeof(skills)) {
            if (function_exists("set_primary_skills", target)) {
                target->set_primary_skills(skills);
            }

            object sd;
            sd = find_object("/daemon/skills");
            if (!sd) { catch { sd = load_object("/daemon/skills"); }; }

            foreach (string sk in skills) {
                int pct;
                pct = 30;
                if (sd && function_exists("calculate_skill_percentage", sd)) {
                    pct = sd->calculate_skill_percentage(sk, target, 1);
                }
                if (function_exists("add_skill", target)) {
                    target->add_skill(sk, pct);
                }
            }
            write("Primary skills assigned: " + implode(skills, ", ") + "\n");
        }
    }

    // Save the change
    if (function_exists("save_player", target))
        target->save_player();

    // Feedback
    string tname;
    tname = capitalize(player_name);
    string wname;
    wname = "A wizard";
    if (function_exists("query_cap_name", wiz))
        wname = wiz->query_cap_name();

    write("OCC assigned: " + occ_display + " -> " + tname + "\n");

    tell_object(target, "\n" + wname + " has assigned you the " +
                occ_display + " O.C.C.!\n");
    tell_object(target, "Type 'score' to see your updated character sheet.\n");
    tell_object(target, "Type 'pskills' to see your primary skills.\n\n");

    // Auto-trigger Clan Aerihman initiation for Atlantean Sunaj assignments
    if (occ_name == "sunaj_assassin") {
        string tgt_race;
        tgt_race = "";
        if (function_exists("query_race", target))
            tgt_race = lower_case(target->query_race());

        string existing_clan;
        existing_clan = "";
        if (function_exists("query_property", target))
            existing_clan = target->query_property("clan") || "";

        if (strsrch(tgt_race, "atlantean") != -1 &&
                (existing_clan == "" || existing_clan == "0")) {
            write("Triggering Clan Aerihman initiation for " + tname + "...\n");
            object clan_cmd;
            catch { clan_cmd = load_object("/cmds/clan"); };
            if (clan_cmd && function_exists("do_aerihman_initiation", clan_cmd)) {
                clan_cmd->do_aerihman_initiation(target);
            }
        }
    }

    // Log
    catch {
        write_file("/log/wizard/occ_assignments.log",
                   ctime(time()) + " " + wname + " assigned OCC '" + occ_display +
                   "' to " + tname + "\n");
    };

    return 1;
}

// Reset a player's OCC back to Pending
int do_reset(object wiz, string player_name) {
    if (!player_name || player_name == "") {
        write("Usage: setocc reset <player>\n");
        return 1;
    }

    object target;
    target = find_player(lower_case(player_name));
    if (!target) {
        target = find_living(lower_case(player_name));
    }
    if (!target) {
        write("Player '" + player_name + "' not found. They must be online.\n");
        return 1;
    }

    if (!interactive(target)) {
        write(capitalize(player_name) + " is not a player.\n");
        return 1;
    }

    string current_occ;
    current_occ = "";
    if (function_exists("query_occ", target))
        current_occ = target->query_occ();

    if (function_exists("set_occ", target))
        target->set_occ("");
    if (function_exists("set_occ_id", target))
        target->set_occ_id("");

    if (function_exists("set_primary_skills", target))
        target->set_primary_skills(({ }));

    if (function_exists("save_player", target))
        target->save_player();

    string tname;
    tname = capitalize(player_name);
    string wname;
    wname = "A wizard";
    if (function_exists("query_cap_name", wiz))
        wname = wiz->query_cap_name();

    write("OCC reset: " + tname + " (was: " +
          (current_occ != "" ? current_occ : "none") + ") -> Pending\n");
    write("Primary skills cleared. Player must request a new OCC.\n");

    tell_object(target, "\n" + wname + " has reset your O.C.C.\n");
    tell_object(target, "Your OCC is now: Pending\n");
    tell_object(target, "Request a new OCC: tell <wizard> I would like the O.C.C. <name>\n\n");

    catch {
        write_file("/log/wizard/occ_assignments.log",
                   ctime(time()) + " " + wname + " reset OCC for " + tname +
                   " (was: " + current_occ + ")\n");
    };

    return 1;
}

int list_occs() {
    write("=== Available OCCs ===\n\n");

    int col;
    col = 0;
    string line;
    line = "";
    foreach (string occ in VALID_OCCS) {
        string display;
        display = replace_string(occ, "_", " ");
        while (strlen(display) < 25) display += " ";
        line += "  " + display;
        col++;
        if (col >= 3) {
            write(line + "\n");
            line = "";
            col = 0;
        }
    }
    if (line != "") write(line + "\n");

    write("\nRCCs (auto-assigned, not selectable):\n");
    foreach (string rcc in RCC_ONLY) {
        write("  " + replace_string(rcc, "_", " ") + "\n");
    }

    write("\nUsage:\n");
    write("  setocc <occ>              Set your own OCC\n");
    write("  setocc <player> <occ>     Set another player's OCC (wizard+)\n");
    write("Use underscores in OCC name: setocc cyber_knight\n");
    return 1;
}

int show_help() {
    write("SETOCC - Assign OCC to Player\n\n");
    write("Usage:\n");
    write("  setocc <occ>             Set your own OCC\n");
    write("  setocc <player> <occ>    Assign OCC to another player (wizard+)\n");
    write("  setocc <player> <occ> confirm  Bypass safety check\n");
    write("  setocc reset <player>    Remove OCC, reset to Pending (wizard+)\n");
    write("  setocc list              Show all available OCCs\n\n");
    write("Examples:\n");
    write("  setocc mercenary\n");
    write("  setocc Splynncryth cyber_knight\n");
    write("  setocc Splynncryth cosmo_knight confirm\n");
    write("  setocc reset Splynncryth\n\n");
    write("See also: help occs, help setocc\n");
    return 1;
}
