# /adm/db/aliases.db
# from Nightmare IV
# the IIPS 3.1 alias database
# maintains a database of mud-wide mailer aliases
# created by Descartes of Borg 940513

# You can specify lists through several different syntaxes
# To simply specify hard coded aliases:
# alias: user1 user2 user3
# To get an alias list from a call to a function:
# alias: |object;function;arg1;arg2   (two args max, must be strings)
# You may use addition on function calls:
# alias: |object;function;arg + object;function;arg
# To include a pre-defined mapping:
# include: |object;function;arg
# To exclude a group for above:
# exclude: alias1 alias2

include: |/secure/daemon/master;query_groups
root: SECURE
arch: SECURE ASSIST
exclude: SECURE ASSIST
creator: |/secure/daemon/master;query_creators

