/*
 * /lib/skills/communications/language.lpc - Language
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("language");
    set_skill_name("Language");
    set_skill_desc(
        "TODO:CONTENT — Speak and understand a specific language fluently."
    );
    set_skill_category("communications");

    set_base_percentage(40);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "iq";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt to use/understand the language...\n");
    if (roll >= 96) {
        tell_object(user, "You garble the words and cause confusion.\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You communicate effectively in the language.\n");
        return 1;
    }
    tell_object(user, "You fail to understand or be understood.\n");
    return 0;
}
