/*
 * /lib/skills/communications/tv_video.lpc - TV/Video
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("tv_video");
    set_skill_name("TV/Video");
    set_skill_desc(
        "TODO:CONTENT — Operate television cameras, video recorders, and broadcast equipment."
    );
    set_skill_category("communications");

    set_base_percentage(45);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
