// /lib/races/orc.lpc
// Orc Race - Strong Warrior Humanoids
//
// Orcs are large, powerful humanoids known for their physical strength,
// aggression, and warrior culture. They are natural fighters who thrive
// in combat.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Orc");
    set_race_id("orc");
    set_race_plural("Orcs");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Orcs are large, muscular humanoids with gray-green skin, prominent tusks, \n"
        "and a fearsome appearance. Standing 6 to 7 feet tall and heavily muscled, \n"
        "they are natural warriors bred for combat. Their culture glorifies strength, \n"
        "battle prowess, and dominance.\n\n"
        
        "On Rifts Earth, orcs have carved out territories through conquest and force. \n"
        "They form war bands, mercenary companies, and raider clans. While often \n"
        "viewed as barbaric by humans, orcs have their own complex culture with \n"
        "codes of honor, tribal hierarchies, and martial traditions.\n\n"
        
        "Orcs are incredibly strong and resilient, capable of taking tremendous \n"
        "punishment and dealing out even more. They have high pain tolerance and \n"
        "natural aggression that makes them fearsome in combat. However, they tend \n"
        "to be less intelligent than humans and often solve problems through brute \n"
        "force rather than clever strategy.\n\n"
        
        "Most orcs are warriors, though some have learned trades useful to their \n"
        "war bands - blacksmithing, hunting, or shamanism. They respect strength \n"
        "above all else and will follow any leader who proves themselves in combat. \n"
        "Orcs can be honorable allies if given proper respect, but crossing them is \n"
        "a deadly mistake."
    );
    
    // Physical characteristics - large and strong
    set_size_category(SIZE_MEDIUM);  // Technically tall but not SIZE_LARGE
    set_height_range(72, 84);  // 6-7 feet
    set_weight_range(220, 320);  // Heavy, muscular
    set_lifespan(60);  // Relatively short-lived
    
    // Stat modifiers - strong and tough, but less intelligent
    set_stat_modifiers(([
        "ps": 3,    // +3 Physical Strength (very strong)
        "pe": 2,    // +2 Physical Endurance (tough)
        "iq": -1,   // -1 Intelligence (less clever)
        "ma": -1    // -1 Mental Affinity (intimidating)
    ]));
    
    // Racial abilities
    set_racial_abilities(({
        "warrior_race",      // +1 attack per melee
        "high_pain_tolerance",  // +2 save vs pain
        "intimidating",      // +10% to intimidation
        "natural_weapons",   // Tusks/claws (1D6 damage)
        "aggressive"         // Bonus in combat
    }));
    
    // Hit points/SDC - high
    set_base_hp(15);   // High HP
    set_base_sdc(40);  // High SDC
    
    // Natural AR - tough skin
    set_natural_ar(8);
    
    // OCC restrictions - favor combat classes
    set_forbidden_occs(({
        "rogue_scholar",  // Not intellectual enough
        "techno_wizard"   // Magic/tech too complex
    }));
    
    set_recommended_occs(({
        "headhunter",
        "wilderness_scout",
        "mercenary",
        "soldier",
        "juicer",
        "crazy"
    }));
    
    // Starting resources - moderate
    set_starting_equipment(({
        "/obj/clothing/orc_armor",
        "/obj/item/backpack",
        "/obj/weapon/battle_axe"
    }));
    
    set_starting_credits(100, 300);
    
    // Languages - orcish is primary
    set_languages(({
        "orcish",
        "american",
        "gobblely"
    }));
    set_primary_language("orcish");
}
