// /lib/races/troll.lpc
// Troll Race - Regenerating MDC Monster
//
// Trolls are massive, incredibly tough humanoids with legendary regenerative
// abilities. As mega-damage beings, they are living tanks capable of
// recovering from almost any injury.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Troll");
    set_race_id("troll");
    set_race_plural("Trolls");
    set_race_category(RACE_CAT_MONSTER);
    
    set_race_description(
        "Trolls are massive, hulking humanoids standing 8 to 10 feet tall and weighing \n"
        "up to 600 pounds of muscle, bone, and incredibly tough hide. With mottled gray-green \n"
        "skin, long arms, powerful claws, and a mouth full of sharp teeth, they are \n"
        "terrifying to behold.\n\n"
        
        "What makes trolls truly fearsome is their legendary regenerative ability. They \n"
        "are mega-damage creatures whose flesh knits back together at an astonishing rate. \n"
        "Severed limbs can be reattached, bones heal in hours, and wounds that would kill \n"
        "lesser beings are merely inconveniences. Only fire can permanently harm a troll, \n"
        "preventing their regeneration and causing lasting damage.\n\n"
        
        "Trolls are not particularly intelligent, but they are cunning in combat and \n"
        "surprisingly patient hunters. They know their regeneration gives them time to \n"
        "wear down prey. Many trolls work as enforcers, shock troops, or solo mercenaries \n"
        "where their durability is a tremendous asset.\n\n"
        
        "Despite their fearsome appearance, not all trolls are evil. Some seek peaceful \n"
        "lives, though their size and appearance make integration into human society \n"
        "difficult. Troll culture values endurance, survival, and family bonds. They \n"
        "can live for over a century and grow stronger with age."
    );
    
    // Physical characteristics - huge
    set_size_category(SIZE_LARGE);
    set_height_range(96, 120);  // 8-10 feet
    set_weight_range(400, 700);  // Massive
    set_lifespan(150);  // Long-lived
    
    // Stat modifiers - incredibly strong and tough
    set_stat_modifiers(([
        "ps": 6,    // +6 Physical Strength (enormous strength)
        "pe": 4,    // +4 Physical Endurance (incredible toughness)
        "iq": -2,   // -2 Intelligence (not bright)
        "pp": -1,   // -1 Physical Prowess (slow, clumsy)
        "spd": -1   // -1 Speed (lumbering)
    ]));
    
    // Racial abilities
    set_racial_abilities(({
        "mega_damage_being",    // MDC body
        "regeneration",         // Heal 2D6 MDC per minute
        "fire_vulnerability",   // Double damage from fire
        "natural_weapons",      // Claws 2D6 MD, Bite 1D6 MD
        "enhanced_strength",    // Supernatural PS
        "nightvision",          // See in darkness
        "keen_smell"            // Track by scent
    }));
    
    // MDC - mega-damage creature
    set_base_mdc(100);  // 100 base MDC
    set_mdc_per_level(10);  // +10 MDC per level
    
    // Natural AR - very tough hide
    set_natural_ar(12);
    
    // OCC restrictions - limited by intelligence
    set_forbidden_occs(({
        "rogue_scholar",
        "techno_wizard",
        "cyber_knight",  // Too large
        "glitter_boy",   // Can't fit in power armor
        "mind_melter",   // Not intelligent enough
        "ley_line_walker"  // Can't use magic
    }));
    
    set_recommended_occs(({
        "headhunter",
        "mercenary",
        "juicer",  // Even tougher
        "crazy",
        "burster",
        "wilderness_scout"
    }));
    
    // Starting resources - basic
    set_starting_equipment(({
        "/obj/clothing/troll_harness",  // Minimal clothing
        "/obj/item/large_backpack",
        "/obj/item/meat"  // Food
    }));
    
    set_starting_credits(100, 400);
    
    // Languages - troll is primary, limited others
    set_languages(({
        "troll",
        "orcish",
        "american"
    }));
    set_primary_language("troll");
}
