// /lib/spells/level8/commune_with_spirits.lpc
// Commune with Spirits - Level 8 Detection Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("commune_with_spirits");
    set_spell_name("Commune with Spirits");
    set_spell_desc(
        "Enables the caster to see and speak with spirits, " +
        "poltergeists, trapped entities, and similar supernatural " +
        "beings in the immediate area. The caster enters a state of " +
        "heightened spiritual awareness, perceiving presences that " +
        "are invisible and inaudible to others. Spirits contacted " +
        "may provide information, warnings, or lore — though their " +
        "motivations and reliability vary. The spell also detects " +
        "supernatural presences within 200 feet even if they do not " +
        "wish to communicate."
    );

    set_spell_level(8);
    set_ppe_cost(25);

    set_duration_type(2);
    set_base_duration(5);

    set_range_type(0);
    set_base_range(0);

    set_incantation("Spiritus audite, ad me venite, loquimini!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    if (caster->query_property("spirit_commune_active")) {
        tell_object(caster,
            "You are already communing with spirits!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 300;

    caster->set_property("spirit_commune_active", 1);
    caster->set_property("see_spirits", 1);

    tell_object(caster,
        "You open your mind to the spirit world!\n" +
        "A veil lifts between you and the realm of the dead.\n" +
        "You can now see and hear spirits in the area.\n");

    /* Scan for spirits in the room */
    object env = environment(caster);
    string spirit_report = "";
    int spirit_count = 0;

    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob->query_property("spirit") || ob->query_property("ghost") ||
                ob->query_property("entity")) {
                spirit_count += 1;
                string sname = "an unnamed spirit";
                if (function_exists("query_name", ob)) sname = ob->query_name();
                spirit_report += "  A spirit: " + sname + "\n";
            }
        }
    }

    if (spirit_count > 0) {
        tell_object(caster,
            "You sense the following spirits nearby:\n" +
            spirit_report);
    } else {
        tell_object(caster,
            "You sense no spirits are present in this area.\n" +
            "The spirit world here is quiet.\n");
    }

    call_out("end_spirit_commune", duration, caster);

    return 1;
}

void end_spirit_commune(object caster) {
    if (!caster) return;

    caster->remove_property("spirit_commune_active");
    caster->remove_property("see_spirits");

    tell_object(caster,
        "The connection to the spirit world fades.\n" +
        "The veil between worlds closes once more.\n");
}
