// /lib/spells/level8/luck_curse.lpc
// Luck Curse - Level 8 Curse Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("luck_curse");
    set_spell_name("Luck Curse");
    set_spell_desc(
        "Inflicts a powerful curse of terrible luck upon the target. " +
        "All natural bonuses to strike, parry, dodge, and initiative " +
        "are negated. The victim's critical hit threshold rises, " +
        "making critical hits nearly impossible. Skills suffer " +
        "significant penalties as if everything they attempt goes " +
        "wrong at the worst possible moment. The curse lasts 24 hours " +
        "per level of the caster and can only be removed by Remove " +
        "Curse or by the caster voluntarily ending it."
    );

    set_spell_level(8);
    set_ppe_cost(40);

    set_duration_type(2);
    set_base_duration(60);

    set_range_type(1);
    set_base_range(10);

    set_incantation("Fortuna avertere, semper errare!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(2);
}

int apply_effect(object caster, object target) {
    if (!caster || !target) return 0;

    if (environment(caster) != environment(target)) {
        tell_object(caster, "Your target is not here!\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(caster, "You can only curse living beings!\n");
        return 0;
    }

    if (target == caster) {
        tell_object(caster, "Cursing yourself would be unwise!\n");
        return 0;
    }

    if (target->query_property("luck_cursed")) {
        tell_object(caster, target->query_cap_name() + " is already luck cursed!\n");
        return 0;
    }

    /* Standard save vs magic */
    if (function_exists("saving_throw", target)) {
        if (target->saving_throw("spell")) {
            tell_object(caster,
                target->query_cap_name() + " resists the Luck Curse!\n");
            tell_object(target,
                "You feel a dark weight attempt to settle on you — but it slides off!\n");
            return 1;
        }
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 86400;

    target->set_property("luck_cursed", 1);
    target->set_property("luck_curse_penalty", 4);
    target->set_property("luck_curse_caster", caster);

    tell_object(caster,
        "The Luck Curse settles over " + target->query_cap_name() + "!\n" +
        "All their luck and skill will now fail them.\n");

    tell_object(target,
        "A dark, suffocating curse settles over you!\n" +
        "You feel your luck drain away — everything will go wrong.\n");

    object env = environment(caster);
    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && ob != target && living(ob)) {
                tell_object(ob,
                    "A shadow of ill fortune falls over " +
                    target->query_cap_name() + ".\n");
            }
        }
    }

    call_out("end_luck_curse", duration, target);

    return 1;
}

void end_luck_curse(object target) {
    if (!target) return;

    target->remove_property("luck_cursed");
    target->remove_property("luck_curse_penalty");
    target->remove_property("luck_curse_caster");

    tell_object(target,
        "The Luck Curse finally lifts. Your luck returns.\n");
}
