/*
 * /lib/skills/wp_ancient/wp_sword.lpc - W.P. Sword
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("wp_sword");
    set_skill_name("W.P. Sword");
    set_skill_desc(
        "TODO:CONTENT - Proficiency with swords of all types."
    );
    set_skill_category("wp_ancient");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pp";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You test your sword proficiency...\n");
    if (roll >= 96) {
        tell_object(user, "You mishandle the blade disastrously!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "Your sword-hand is steady and skillful.\n");
        return 1;
    }
    tell_object(user, "Your technique falters.\n");
    return 0;
}
