# AMLP Driver Runtime Configuration
MUDLIB_PATH=/home/thurtea/amlp-driver/lib
MASTER_OBJECT=/home/thurtea/amlp-driver/lib/secure/master.c
SIMUL_EFUN=/home/thurtea/amlp-driver/lib/secure/simul_efun.c
INCLUDE_DIRS=/home/thurtea/amlp-driver/lib:/home/thurtea/amlp-driver/lib/std
PORT=4000
DEBUG_LEVEL=2
