# AMLP Driver Runtime Configuration
MUDLIB_PATH=/home/thurtea/amlp-library
MASTER_OBJECT=/home/thurtea/amlp-library/master.c
SIMUL_EFUN=/home/thurtea/amlp-library/secure/simul_efun.c
INCLUDE_DIRS=/home/thurtea/amlp-library:/home/thurtea/amlp-library/std
PORT=4000
DEBUG_LEVEL=2
