# AMLP Driver Runtime Configuration
# This is a custom C driver (not FluffOS). It takes command-line args:
#   ./build/driver [telnet_port] [ws_port] [master_path]
#
# Port assignments:
#   Dead Souls 3.8.2: telnet=6666, binary=6667 (DO NOT USE)
#   AMLP Driver:      telnet=6668, websocket=6669
#
MUDLIB_PATH=/home/thurtea/amlp-aethermud/lib
MASTER_OBJECT=lib/secure/master.lpc
SIMUL_EFUN=/home/thurtea/amlp-aethermud/lib/secure/simul_efun.c
INCLUDE_DIRS=/home/thurtea/amlp-aethermud/lib:/home/thurtea/amlp-aethermud/lib/std
PORT=6668
WS_PORT=6669
DEBUG_LEVEL=2
