// /lib/domains/wizard/castle/dog_spike.lpc
// Wizard Castle - Dog Spike's Corner
// A cozy alcove where Spike the castle dog hangs out

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Dog Spike's Corner");
    set_long(
        "A cozy alcove just north of the main hall, warmed by the\n"
        "nearby fireplace. A large dog bed sits in the corner, well-worn\n"
        "and clearly loved. Chew toys and bones are scattered about.\n"
        "A water bowl and food dish sit near the wall.\n\n"
        "This is Spike's domain. The castle's loyal guard dog has claimed\n"
        "this spot as his own. A sign on the wall reads:\n"
        "'Spike - Head of Castle Security. Please pet.'\n\n"
        "Spike looks up at you with big brown eyes, tail wagging."
    );

    add_exit("south", "/domains/wizard/castle/main_hall");

    set_property("light", 2);
    set_property("indoors", 1);
}

void init() {
    ::init();
    add_action("cmd_pet", "pet");
    add_action("cmd_feed", "feed");
    add_action("examine_spike", "examine");
}

int cmd_pet(string str) {
    if (!str || str != "spike") return 0;
    write("You pet Spike. His tail wags furiously and he licks your hand.\n");
    say(this_player()->query_cap_name() + " pets Spike the dog.\n");
    return 1;
}

int cmd_feed(string str) {
    if (!str || str != "spike") return 0;
    write("You give Spike a treat. He gobbles it up happily and barks!\n");
    say(this_player()->query_cap_name() + " feeds Spike a treat.\n");
    return 1;
}

int examine_spike(string str) {
    if (!str) return 0;
    if (str == "spike" || str == "dog") {
        write(
            "Spike is a large, friendly dog of indeterminate breed. He has\n"
            "shaggy brown fur, floppy ears, and warm brown eyes. Despite\n"
            "his title as Head of Castle Security, he seems more interested\n"
            "in belly rubs than guarding anything. A small collar around\n"
            "his neck reads 'Spike - Good Boy Since Day One.'\n"
        );
        return 1;
    }
    if (str == "bed" || str == "dog bed") {
        write("A large, overstuffed dog bed. It's seen better days but\n"
              "Spike clearly loves it.\n");
        return 1;
    }
    if (str == "toys" || str == "bones") {
        write("An assortment of well-chewed toys and bones. Spike guards\n"
              "them jealously.\n");
        return 1;
    }
    return 0;
}
