// /lib/domains/wizard/castle/dog_spike.lpc
// Wizard Castle - Dog Spike's Corner
// A cozy alcove where Spike the castle dog hangs out

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Dog Spike's Corner");
    set_long(
        "A cozy alcove just north of the main hall, warmed by the\n"
        "nearby fireplace. A large dog bed sits in the corner, well-worn\n"
        "and clearly loved. Chew toys and bones are scattered about.\n"
        "A water bowl and food dish sit near the wall.\n\n"
        "This is Spike's domain. The castle's loyal guard dog has claimed\n"
        "this spot as his own. A sign on the wall reads:\n"
        "'Spike - Head of Castle Security. Please pet.'"
    );

    add_exit("south", "/domains/wizard/castle/main_hall");

    set_property("light", 2);
    set_property("indoors", 1);

    set_items(([
        "bed"     : "A large, overstuffed dog bed. It's seen better days but Spike\nclearly loves it.",
        "dog bed" : "A large, overstuffed dog bed. It's seen better days but Spike\nclearly loves it.",
        "toys"    : "An assortment of well-chewed toys and bones. Spike guards them jealously.",
        "bones"   : "An assortment of well-chewed toys and bones. Spike guards them jealously.",
        "bowl"    : "A large water bowl and food dish sit near the wall, both well-used.",
        "sign"    : "The sign reads: 'Spike - Head of Castle Security. Please pet.'"
    ]));
}
