// /lib/domains/wizard/castle/main_hall.lpc
// Wizard Castle - Main Hall
// Central hub for all wizard areas

inherit "/lib/std/room.lpc";

void create() {
    ::create();

    set_short("Wizard Castle - Main Hall");
    set_long(
        "The grand main hall of the Wizard Castle stretches before you,\n"
        "its vaulted ceiling supported by pillars of shimmering crystal.\n"
        "Arcane runes pulse softly along the walls, casting the room in\n"
        "a warm amber glow. A massive fireplace dominates the northern\n"
        "wall, its flames dancing with unnatural colors.\n\n"
        "A large round table sits in the center, covered with maps and\n"
        "scrolls. Comfortable chairs surround it, each engraved with a\n"
        "different sigil. To the east, a doorway leads to the training\n"
        "grounds. To the west, a monitoring station hums with energy.\n"
        "An elevator to the south provides access to the offices above.\n"
        "To the north, a cozy alcove serves as home to Spike, the castle dog."
    );

    add_exit("east", "/domains/wizard/castle/training");
    add_exit("west", "/domains/wizard/castle/monitor");
    add_exit("south", "/domains/wizard/castle/elevator");
    add_exit("north", "/domains/wizard/castle/dog_spike");
    add_exit("out", "/domains/staff_castle/room/courtyard");

    set_property("light", 3);
    set_property("indoors", 1);

    set_items(([
        "table"     : "The round table is covered with maps of AetherMUD's domains.\nYou see markers for New Camelot, the starting village, and\nseveral frontier territories still being charted. Scrolls\ncontain notes on upcoming building projects and NPC designs.",
        "maps"      : "The round table is covered with maps of AetherMUD's domains.\nYou see markers for New Camelot, the starting village, and\nseveral frontier territories still being charted.",
        "scrolls"   : "The scrolls on the table contain notes on upcoming building\nprojects, NPC designs, and quest outlines.",
        "runes"     : "The runes along the walls are protective wards, maintaining\nthe castle's magical defenses. They pulse gently, each one\ntied to a different aspect of the MUD's infrastructure.",
        "walls"     : "The walls glow with protective arcane runes. Each one pulses\nwith the heartbeat of the MUD's infrastructure.",
        "fireplace" : "The fireplace burns with unnatural flames of blue, green, and\npurple. It provides warmth without smoke. A plaque above reads:\n'Built by the founders, fueled by creativity.'",
        "fire"      : "The fireplace burns with unnatural flames of blue, green, and\npurple. It provides warmth without smoke.",
        "flames"    : "The flames dance in shades of blue, green, and purple - clearly\nnot ordinary fire."
    ]));
}
