/*
 * /lib/skills/technical/computer_operation.lpc - Computer Operation
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("computer_operation");
    set_skill_name("Computer Operation");
    set_skill_desc(
        "TODO:CONTENT — Use computers for common tasks and software."
    );
    set_skill_category("technical");

    set_base_percentage(40);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "iq";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt to operate the computer system...\n");
    if (roll >= 96) {
        tell_object(user, "You trigger a catastrophic error!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You successfully operate the system.\n");
        return 1;
    }
    tell_object(user, "You fail to accomplish the task on the computer.\n");
    return 0;
}
