/* Minimal NPC daemon - conservative implementation
 * Responsibilities:
 *  - Track registered NPC templates
 *  - Queue respawns when NPCs die
 *  - heartbeat() to perform due respawns
 *
 * API (backwards-compatible wrappers):
 *   register_npc(a, b, c) - accepts either (object npc, room_path, delay)
 *                           or (id_string, npc_path, room_path)
 *   npc_died(npc)
 *   heartbeat()
 */

private mapping npc_templates;   /* mapping key -> record (path, room, delay) */
private mapping respawn_queue;   /* mapping key -> record (path, room, delay, respawn_at) */

void create() {
    npc_templates = ([]);
    respawn_queue = ([]);
}

/* register_npc(a, b, c)
   - If 'a' is an object, register that object's file as the template
     and use 'b' as the origin room and 'c' as delay.
   - If 'a' is a string, treat as an id and use 'b' as npc_path and
     'c' as room_path. */
void register_npc(a, b, c) {
    string key;
    string path;
    string room_path;
    int delay;

    if (!a) return;

    if (objectp(a)) {
        path = file_name(a);
        key = path;
        room_path = b;
        delay = c;
    } else {
        /* assume (id, npc_path, room_path) */
        key = a;
        path = b;
        room_path = c;
        delay = 0;
    }

    if (!path || !room_path) return;

    npc_templates[key] = ([ "path": path, "room": room_path, "delay": delay ]);
}

/* npc_died(npc)
   - When an NPC is destroyed, place a respawn record if configured. */
void npc_died(npc) {
    if (!npc) return;
    string key = file_name(npc);
    mapping rec = npc_templates[key];
    if (!rec) return;
    if (rec["delay"] && rec["delay"] > 0) {
        mapping r = ([ ]);
        r["path"] = rec["path"];
        r["room"] = rec["room"];
        r["delay"] = rec["delay"];
        r["respawn_at"] = time() + rec["delay"];
        respawn_queue[key] = r;
    }
    map_delete(npc_templates, key);
}

/* heartbeat: iterate over keys and respawn due entries */
void heartbeat() {
    string *klist = keys(respawn_queue);
    int i;
    int now = time();

    for (i = 0; i < sizeof(klist); i++) {
        string key = klist[i];
        mapping rec = respawn_queue[key];
        if (!rec) continue;
        if (!rec["respawn_at"]) continue;
        if (rec["respawn_at"] > now) continue;

        string npc_path = rec["path"];
        string room_path = rec["room"];

        object room_ob = find_object(room_path);
        if (!room_ob) {
            catch { room_ob = load_object(room_path); };
        }

        if (room_ob) {
            object new_npc;
            catch {
                new_npc = clone_object(npc_path);
                if (new_npc) {
                    move_object(new_npc, room_ob);
                    string new_key = file_name(new_npc);
                    npc_templates[new_key] = ([ "path": npc_path,
                                                "room": room_path,
                                                "delay": rec["delay"] ]);
                    /* announce simply */
                    string short_n = "someone";
                    if (function_exists("query_short", new_npc)) {
                        short_n = (string)new_npc->query_short();
                        if (!short_n || short_n == "") short_n = "someone";
                    }
                    tell_room(room_ob, short_n + " arrives.\n");
                }
            };
        }

        map_delete(respawn_queue, key);
    }
}

mapping query_active_templates() { return npc_templates; }
mapping query_respawn_queue() { return respawn_queue; }

