/*
 * /lib/obj/corpse.lpc
 *
 * Player corpse object - created by death.c (C layer) and mirrored here for
 * future use when the LPC object system drives corpse creation directly.
 *
 * Properties set by the C layer via item_create_from_lpc() or by LPC clone():
 *   corpse_of   - player name (string)
 *   contents    - mapping of item name → item object
 *
 * Decay: after DECAY_SECONDS the corpse removes itself from the room.
 * NOTE: call_out() is exposed as an efun, but the callout scheduler is
 * global-function-only and cannot dispatch obj_call_method() on a specific
 * object. Corpse decay is handled by the C-side death.c corpse_registry
 * (CORPSE_DECAY_SECS = 300). The decay() method below is kept for future
 * use if the scheduler is upgraded to store (object, func) pairs.
 */

#define DECAY_SECONDS 300

string corpse_of;
mapping contents;

void create() {
    set_name("corpse");
    set_id(({"corpse", "body"}));
    set_short("a corpse");
    set_long("An unremarkable corpse. There may still be items on it.\n");
    contents = ([]);
}

/* Called by whoever creates this corpse (wiz command, C death handler, etc.) */
void set_corpse_of(string player_name) {
    corpse_of = player_name;
    set_short("the corpse of " + player_name);
    set_long("The lifeless body of " + player_name + " lies here.\n");
    set_name("corpse of " + player_name);
    set_id(({"corpse", "body", "corpse of " + player_name, player_name}));

    /* Spawn a blood pool in the same room */
    object room = environment(this_object());
    if (room) {
        object pool;
        catch { pool = clone_object("/obj/blood_pool"); };
        if (pool) {
            pool->set_blood_source(player_name);
            move_object(pool, room);
        }
    }
    /* Decay is handled by the C-side death.c corpse_registry. The decay()
     * method below will be wired here if the callout scheduler gains
     * object-method dispatch support. */
}

string query_corpse_of() { return corpse_of; }

/* Inventory container interface */
void add_item_to_corpse(string item_name, object item_ob) {
    contents[item_name] = item_ob;
}

mixed query_item(string name) {
    return contents[name];
}

mapping query_contents() {
    return contents;
}

/* Remove self from room after decay timer fires */
void decay() {
    object env = environment(this_object());
    if (env) {
        tell_room(env, "The corpse of " + (corpse_of || "someone") +
                  " crumbles to dust.\n");
    }
    destruct(this_object());
}

string query_help() {
    return "A player corpse. Use 'get <item> from corpse' to loot it.\n";
}
