// /lib/single/darkness_grenade.lpc
// Darkness Grenade - Creates an area of supernatural darkness

inherit "/std/object";

void create() {
    ::create();
    set_name("darkness grenade");
    set_id("grenade");
    set_id_alt("darkness");
    set_short("a darkness grenade");
    set_long(
        "A smooth obsidian sphere etched with Atlantean rune-script. When " +
        "activated and thrown, it releases a cloud of supernatural darkness " +
        "that normal light and even night-vision optics cannot penetrate. " +
        "The darkness field lasts approximately one melee round (15 seconds) " +
        "and fills a 20-foot radius. Favored by Sunaj assassins for hit-and-fade " +
        "operations.\n"
    );

    set_type("weapon");
    set_property("weapon_type", "thrown");
    set_property("damage", "special");
    set_property("effect", "darkness");
    set_property("area_radius", 20);
    set_property("duration", 15);   // seconds
    set_property("is_consumable", 1);

    set_weight(1);
    set_value(800);
}

int query_effect_radius() { return query_property("area_radius"); }
int query_duration() { return query_property("duration"); }
