// Laser Pistol - Standard ranged weapon
inherit "/std/object";

void create() {
    ::create();
    set_name("laser pistol");
    set_id("pistol");
    set_id_alt("laser");
    set_short("a laser pistol");
    set_long(
        "This is a standard Coalition-issue laser pistol. It fires concentrated "
        "beams of coherent light that deal mega-damage. The weapon has a digital "
        "ammo counter that shows 20 shots remaining in its E-clip.\n"
    );
    
    set_type("weapon");
    set_property("weapon_type", "ranged");
    set_property("damage_dice", 2);
    set_property("damage_sides", 6);
    set_property("damage_bonus", 0);
    set_property("strike_bonus", 2);
    set_property("range", 800);
    set_property("ammo", 20);
    set_property("max_ammo", 20);
    
    set_weight(2);
    set_value(8000);
}

int query_damage_dice() { return query_property("damage_dice"); }
int query_damage_sides() { return query_property("damage_sides"); }
int query_strike_bonus() { return query_property("strike_bonus"); }
