// /lib/single/vibro_sword.lpc
// Vibro-Sword - Mega-Damage melee weapon

inherit "/std/object";

void create() {
    ::create();
    set_name("vibro sword");
    set_id("sword");
    set_id_alt("vibro");
    set_short("a vibro-sword");
    set_long(
        "A gleaming vibro-sword whose molecular-aligned blade vibrates at " +
        "ultrasonic frequencies. The high-tech edge cuts through mega-damage " +
        "materials as if they were paper. A power indicator on the hilt shows " +
        "the blade is fully charged.\n"
    );

    set_type("weapon");
    set_property("weapon_type", "sword");
    set_property("damage", "1d6");
    set_property("damage_dice", 1);
    set_property("damage_sides", 6);
    set_property("damage_bonus", 0);
    set_property("is_mdc_weapon", 1);
    set_property("strike_bonus", 1);
    set_property("parry_bonus", 1);

    set_weight(3);
    set_value(12000);
}

int is_mdc_weapon() { return query_property("is_mdc_weapon"); }
int query_damage_dice() { return query_property("damage_dice"); }
int query_damage_sides() { return query_property("damage_sides"); }
int query_strike_bonus() { return query_property("strike_bonus"); }
