// /lib/spells/level13/create_golem.lpc
// Create Golem - Level 13 Necromancy/Construction Ritual

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("create_golem");
    set_spell_name("Create Golem");
    set_spell_desc(
        "An elaborate ritual creating a powerful clay construct. "
        "Steps: 1) Draw a pentagram in animal blood. 2) Sculpt a humanoid "
        "shape from clay. 3) Place two onyx gems (worth at least 1000 credits "
        "each) as eyes. 4) Insert an iron heart into the clay body. 5) Recite "
        "the ritual invocation. Finally, place a single drop of your blood on "
        "the golem's forehead to give it life. This permanently drains the mage "
        "of 6 SDC points. The golem is a powerful, obedient construct. "
        "PPE cost: 700 PPE. Duration: Exists until destroyed."
    );

    set_spell_level(13);
    set_ppe_cost(700);

    set_duration_type(0);  // permanent
    set_base_duration(0);

    set_range_type(1);  // touch
    set_base_range(1);

    set_incantation("Ex luto et ferro et gemma, vitam do! Surge, servus meus!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ "clay golem form", "two onyx gems (1000 credits each)",
                      "iron heart", "animal blood", "caster's blood" }));
    set_casting_time(30);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    // The ritual drains 6 SDC permanently
    int current_sdc = caster->query_sdc() ? caster->query_sdc() : 10;
    caster->set_sdc(current_sdc - 6);
    caster->set_property("golem_sdc_drain",
        (caster->query_property("golem_sdc_drain") || 0) + 6);

    tell_object(caster,
        "You complete the elaborate ritual, pressing your bleeding thumb to the "
        "golem's forehead. It shudders, then rises with a grinding of clay. "
        "The onyx eyes focus on you with absolute obedience.\n"
        "The ritual permanently costs you 6 SDC points.\n");

    object env = environment(caster);
    if (env) {
        tell_room(env,
            "The clay form " + caster->query_cap_name() +
            " has been working on suddenly stirs to life, rising with a grinding "
            "rumble as a golem!\n",
            ({ caster }));
    }

    // Attempt to summon a golem NPC
    object golem;
    catch { golem = clone_object("/npc/constructs/golem"); };
    if (golem) {
        golem->set_property("golem_master", caster->query_name());
        if (env) move_object(golem, env);
    } else {
        tell_object(caster,
            "The golem rises and will serve faithfully until destroyed.\n");
    }

    return 1;
}
