// /lib/spells/level13/protection_circle_superior.lpc
// Protection Circle: Superior - Level 13 Ward Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("protection_circle_superior");
    set_spell_name("Protection Circle: Superior");
    set_spell_desc(
        "A powerful warding circle drawn while reciting the invocation. " +
        "The superior protection circle prevents all supernatural creatures " +
        "from coming within 20 feet of its edge. Lesser beings cannot stand " +
        "within line of sight and are forced to flee. Greater beings are also " +
        "held at bay. All within the circle receive: +5 to save vs all magic " +
        "and psychic attacks, immunity to possession, +8 to save vs horror " +
        "factor, +10 PPE to each mage inside, and +10 ISP to each psychic. " +
        "Duration: 24 hours; can be reactivated at 20 PPE cost."
    );

    set_spell_level(13);
    set_ppe_cost(250);

    set_duration_type(0);  // fixed long duration
    set_base_duration(1440); // 24 hours in minutes

    set_range_type(4);
    set_base_range(10);

    set_incantation("Circulum sanctum traho! Omne malum arceo, protegor hic!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ "chalk or equivalent marking material" }));
    set_casting_time(8);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object env = environment(caster);
    if (!env) return 0;

    int level = caster->query_level() ? caster->query_level() : 1;

    env->set_property("protection_circle_superior", 1);
    env->set_property("circle_caster", caster->query_name());
    env->set_property("circle_expires", time() + 86400); // 24 hours

    tell_object(caster,
        "You draw the superior protection circle while invoking the words of " +
        "warding. Runes glow along the circle's perimeter. A powerful ward " +
        "seals this area - supernatural evil cannot approach!\n" +
        "+5 to save vs magic/psychic, impervious to possession, +8 vs horror factor.\n" +
        "Duration: 24 hours.\n");

    tell_room(env,
        caster->query_cap_name() +
        " draws a glowing circle of protection! Runes blaze along its edge " +
        "as a powerful ward fills the area.\n",
        ({ caster }));

    // Boost PPE/ISP for anyone currently inside
    foreach (object ob : all_inventory(env)) {
        if (living(ob) && ob != caster) {
            tell_object(ob,
                "You feel a surge of arcane energy as the protection circle " +
                "is completed around you!\n");
        }
    }

    call_out("end_protection_circle", 86400, caster, env);
    return 1;
}

void end_protection_circle(object caster, object env) {
    if (!env) return;
    env->remove_property("protection_circle_superior");
    env->remove_property("circle_caster");
    env->remove_property("circle_expires");
    if (env) tell_room(env,
        "The superior protection circle fades as its ward expires.\n", ({ }));
    if (caster) tell_object(caster,
        "Your Protection Circle: Superior has expired.\n");
}
