// /lib/spells/level13/summon_storm.lpc
// Summon and Control Storm - Level 13 Weather Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("summon_storm");
    set_spell_name("Summon and Control Storm");
    set_spell_desc(
        "The spell caster conjures a destructive storm from thin air. " +
        "A rainstorm creates a torrential downpour of 4 inches per hour, " +
        "causing flooding and reducing visibility to near zero - slowing " +
        "travel to about 20 mph. A windstorm brings gusts of 70 to 90 mph, " +
        "uprooting small trees, overturning vehicles, and reducing foot travel " +
        "speed by 90%. The storm can also produce lightning strikes dealing " +
        "2D6 MDC damage to targets. Duration: 1 hour per level."
    );

    set_spell_level(13);
    set_ppe_cost(300);

    set_duration_type(1);
    set_base_duration(60);  // 1 hour base

    set_range_type(4);
    set_base_range(52800);  // up to 10 miles

    set_incantation("Fulgura et tonitrua, venti et imbres, ad me venite et vastatis!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(6);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    int level = caster->query_level() ? caster->query_level() : 1;
    int duration_min = level * 60;

    object env = environment(caster);
    if (!env) return 0;

    env->set_property("storm_active", 1);
    env->set_property("weather_override", "storm");
    env->set_property("storm_caster", caster->query_name());

    tell_object(caster,
        "You raise your arms and invoke the storm. Dark clouds boil in from " +
        "nowhere, the wind howls, and lightning tears the sky. A full " +
        "destructive storm rages at your command.\n" +
        "Duration: " + duration_min + " minutes.\n");

    tell_room(env,
        caster->query_cap_name() +
        " throws their arms wide and screams an invocation! Black clouds " +
        "erupt overhead and a destructive storm unleashes its fury!\n",
        ({ caster }));

    // Apply area damage from lightning strike
    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            if (!ob->query_property("storm_immune")) {
                int dmg = (random(6) + 1) + (random(6) + 1);
                tell_object(ob,
                    "Lightning crashes nearby! You take " + dmg + " MDC!\n");
                ob->take_damage(dmg, "lightning");
            }
        }
    }

    call_out("end_summon_storm", duration_min * 60, caster, env);
    return 1;
}

void end_summon_storm(object caster, object env) {
    if (!env) return;
    env->remove_property("storm_active");
    env->remove_property("weather_override");
    env->remove_property("storm_caster");
    if (caster) tell_object(caster, "The Summon Storm spell ends. The sky clears.\n");
    if (env) tell_room(env, "The conjured storm dissipates and the skies clear.\n", ({ }));
}
