
  ___       _   _               __  __ _   _ ____
 / _ \     | | | |             |  \/  | | | |  _ \
| |_| | ___| |_| |__   ___ _ __| |\/| | | | | | |
|  _  |/ _ \ __| '_ \ / _ \ '__| |  | | | | | | |
| | | |  __/ |_| | | |  __/ |  | |  | | |_| |_| |
|_| |_|\___|\__|_| |_|\___|_|  |_|  |_|\___/|____/

          "When the rifts tore the world open,
           the survivors became legends."

        -- Palladium Books' Rifts(R) setting --

     A custom game engine set in the world of Rifts.
       Wilderness. Magic. Technology. War. Survival.

================================================================
  Connect on port 4000   |   Type 'new' to create a character
================================================================

