// /lib/races/adult_dragon.lpc
// Adult Dragon - Mature dragon of considerable power
//
// Adult Dragons have passed their hatchling and juvenile stages and come
// into the fullness of their draconic power. They are formidable creatures
// that command respect across the Megaverse.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Adult Dragon");
    set_race_id("adult_dragon");
    set_race_plural("Adult Dragons");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Adult Dragons have matured beyond their hatchling years and have come "
        "into the full measure of their draconic heritage. Ranging from thirty to "
        "sixty feet in length, they are imposing mega-damage beings capable of "
        "devastating breath attacks, powerful magic, and sustained flight at "
        "incredible speeds. Their scales have hardened into formidable natural "
        "armor, and their intellect has sharpened through centuries of experience. "
        "Most Adult Dragons are shrewd, territorial, and command considerable "
        "influence in whatever region they claim as their domain."
    );

    // Physical characteristics - large dragon
    set_size_category(SIZE_GIANT);
    set_height_range(360, 720);     // 30 to 60 feet (in inches)
    set_weight_range(20000, 60000); // 10 to 30 tons
    set_lifespan(10000);
    set_body_types(({ "muscular", "serpentine", "stocky", "lean" }));

    // Strong stat modifiers
    set_stat_modifiers(([
        "ps": 14,
        "pe": 10,
        "pp": 6,
        "spd": 8,
        "iq": 6,
        "me": 8,
        "ma": 5,
        "pb": 3
    ]));

    // Solid combat bonuses
    set_combat_bonuses(([
        "strike": 4,
        "parry": 4,
        "dodge": 3,
        "initiative": 3,
        "roll": 3,
        "pull": 2
    ]));

    // MDC creature with strong natural durability
    set_natural_sdc(0);
    set_mdc_creature(1);
    set_natural_mdc(800);

    // Resistance profile
    set_resistances(([
        "magic": 40,
        "cold": 30,
        "energy": 25,
        "psionics": 30,
        "poison": 50
    ]));
    set_immunities(({ "fire", "heat", "disease" }));
    set_vulnerabilities(({ "rune_weapons" }));

    // Racial abilities
    add_racial_ability("breath_weapon_fire", 3);
    add_racial_ability("flight", 2);
    add_racial_ability("metamorphosis_humanoid", 1);
    add_racial_ability("nightvision", 1);
    add_racial_ability("see_invisible", 1);
    add_racial_ability("sense_magic", 1);
    add_racial_ability("regeneration", 2);
    add_racial_ability("fear_aura", 2);

    // Strong magical and psionic potential
    set_psionic_potential(60);
    set_magic_potential(200);

    // Many OCC restrictions -- dragons rely on innate RCC power
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer", "crazy", "headhunter", "borg", "glitter_boy",
        "coalition_soldier", "dog_boy_occ", "psi_stalker_occ",
        "operator", "rogue_scientist", "city_rat", "vagabond",
        "mega_juicer", "titan_juicer", "dragon_juicer_occ",
        "cosmo_knight", "cyber_knight"
    }));
    set_recommended_occs(({ "dragon_rcc", "ley_line_walker", "mystic" }));

    // All alignments allowed
    set_allowed_alignments(({ }));

    // Starting resources
    set_starting_equipment(({
        "/obj/treasure/dragon_hoard"
    }));
    set_starting_credits(15000);

    // Faction standing
    set_default_factions(({ "dragonkind" }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Draconic");
    set_homeland("Rifts Earth (Ley Line Territories)");
    set_languages(({ "dragonese", "american", "elven", "gobblely" }));
    set_primary_language("dragonese");
}
