// /lib/races/basilisk.lpc
// Basilisk - Reptilian predator with lethal gaze

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Basilisk");
    set_race_id("basilisk");
    set_race_plural("Basilisks");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Basilisks are large reptilian predators whose gaze can petrify or
poison victims. They lurk in ruins and deep caverns, preferring ambushes."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(36, 84);
    set_weight_range(150, 800);
    set_lifespan(200);

    set_stat_modifiers(([
        "iq": -2, "me": 0, "ma": -1,
        "ps": 4, "pp": 1, "pe": 3, "pb": -2, "spd": -1
    ]));

    set_natural_sdc(40);
    add_racial_ability("petrifying_gaze", 1);
    add_racial_ability("venom_bite", 1);

    set_psionic_potential(0);
    set_magic_potential(0);

    // NOTE: Abilities and stat values approximate; review against canonical sources.
}
