// /lib/races/brownie.lpc
// Brownie - Helpful household faerie

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Brownie");
    set_race_id("brownie");
    set_race_plural("Brownies");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Brownies are small domestic faeries known for helping with chores when
treated kindly. They favor quiet homes and hate being observed while working."
    );

    set_size_category(SIZE_SMALL);
    set_height_range(18, 36);
    set_weight_range(15, 45);
    set_lifespan(120);

    set_stat_modifiers(([
        "iq": 0, "me": 1, "ma": 0,
        "ps": -2, "pp": 1, "pe": 0, "pb": 0, "spd": 1
    ]));

    set_natural_sdc(5);
    add_racial_ability("domestic_help", 1);
    add_racial_ability("invisibility_brief", 1);

    set_magic_potential(10);
    set_psionic_potential(0);
}
