// /lib/races/burster.lpc
// Burster Race - Pyrokinetic Psychic of Rifts Earth
//
// Bursters are human psychics with the terrifying ability to generate,
// control, and project fire through sheer force of will. They are living
// weapons, feared for their volatile tempers and destructive potential.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Burster");
    set_race_id("burster");
    set_race_plural("Bursters");
    set_race_category(RACE_CAT_PSIONIC);

    set_race_description(
        "Bursters are pyrokinetic psychics, human beings born with the devastating "
        "ability to generate and control fire through psionic power alone. They can "
        "ignite objects at a distance, hurl bolts of flame, create walls of fire, "
        "and even envelop their own bodies in a raging inferno without suffering harm. "
        "Bursters are emotionally volatile and their powers often manifest during "
        "moments of intense anger or stress, making them as dangerous to their allies "
        "as to their enemies. The Coalition States classifies them as extreme-threat "
        "psychic operatives and shoots them on sight."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(62, 76);   // 5'2" to 6'4"
    set_weight_range(120, 220);
    set_lifespan(70);           // Slightly shortened from psychic strain
    set_body_types(({ "average", "athletic", "muscular" }));

    set_stat_modifiers(([
        "me": 4,      // Mental Endurance +4 (strong psychic will)
        "pe": 2,      // Physical Endurance +2 (heat-hardened body)
        "ps": 1,      // Physical Strength +1 (physically fit)
        "ma": -3,     // Mental Affinity -3 (volatile temperament)
        "iq": 0       // Intelligence average
    ]));

    set_combat_bonuses(([
        "initiative": 2,
        "strike": 1,
        "dodge": 1
    ]));

    set_natural_sdc(10);  // Slightly toughened by constant heat exposure
    set_mdc_creature(0);

    set_resistances(([
        "fire_resistance": 80,          // 80% resist fire (near immunity)
        "heat_resistance": 80,          // 80% resist heat
        "psionic_resistance": 15,       // 15% resist hostile psionics
        "cold_resistance": -20          // -20% resist cold (vulnerability)
    ]));
    set_immunities(({ "fire", "heat" }));
    set_vulnerabilities(({ "cold", "water", "anti_psychic_technology" }));

    add_racial_ability("fire_bolt", 1);
    add_racial_ability("fire_eruption", 1);
    add_racial_ability("flame_body", 1);
    add_racial_ability("fire_resistance", 1);
    add_racial_ability("pyrokinesis", 1);
    add_racial_ability("fire_wall", 1);
    add_racial_ability("sense_heat", 1);

    set_psionic_potential(25);  // Strong ISP focused on pyrokinesis
    set_magic_potential(0);     // Psionic focus precludes magic

    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "warlock", "necromancer",
        "shifter", "battle_magus", "mystic"
    }));
    set_recommended_occs(({
        "vagabond", "wilderness_scout", "headhunter", "bounty_hunter",
        "mercenary"
    }));

    set_allowed_alignments(({ }));

    set_starting_equipment(({
        "/obj/clothing/fireproof_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/fire_starter"
    }));
    set_starting_credits(150);

    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    set_culture("Outcast Psychic");
    set_homeland("Rifts Earth (Various)");
    set_languages(({ "american", "spanish" }));
    set_primary_language("american");
}

// Bursters gain a bonus to fire-related psionic attacks
int query_fire_bonus() {
    return 15;  // +15% to fire-based psionic attack rolls
}

// Bursters can sense heat signatures passively
int query_perception_bonus() {
    return 3;  // +3% to perception rolls (heat sense)
}
