// /lib/races/cat_girl.lpc
// Cat Girl Race - Feline Humanoid D-Bee
//
// Cat Girls are a feline humanoid species that arrived on Rifts Earth through
// dimensional rifts. Graceful, agile, and possessing keen senses inherited
// from their feline ancestry, they have integrated into many communities
// across the post-apocalyptic world.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Cat Girl");
    set_race_id("cat_girl");
    set_race_plural("Cat Girls");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Cat Girls are a feline humanoid species believed to have originated from a "
        "dimension where evolution favored upright-walking felinoids over primates. "
        "They possess distinctly cat-like features including pointed furry ears, slit-"
        "pupiled eyes that gleam in darkness, a long prehensile tail, and fine fur "
        "covering their bodies in patterns unique to each individual. Their retractable "
        "claws, extraordinary agility, and preternatural balance make them natural "
        "acrobats and deadly close-quarters fighters. Cat Girls have keen senses of "
        "hearing and smell that rival those of actual felines, and they can see clearly "
        "in near-total darkness. Socially curious and fiercely independent, they tend "
        "to be drawn to professions that reward stealth, dexterity, and quick thinking."
    );

    // Physical characteristics - lithe and agile feline humanoids
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 66);   // 5'0" to 5'6"
    set_weight_range(90, 140);
    set_lifespan(90);           // Longer than human lifespan
    set_body_types(({ "lithe", "slender", "athletic", "graceful" }));

    // Stat modifiers - agile and perceptive, lighter build
    set_stat_modifiers(([
        "pp": 3,    // Extraordinary agility and coordination
        "spd": 3,   // Quick and nimble
        "pe": 1,    // Decent endurance
        "pb": 2,    // Attractive by humanoid standards
        "ps": -2,   // Lighter build; less raw strength
        "me": -1    // Easily distracted; feline curiosity
    ]));

    // Combat bonuses - fast and evasive
    set_combat_bonuses(([
        "dodge": 3,
        "initiative": 2,
        "strike": 1,
        "roll": 2
    ]));

    // SDC creature - not supernatural
    set_natural_sdc(15);
    set_natural_mdc(0);
    set_mdc_creature(0);
    set_natural_armor(0);

    // Combat system configuration
    set_attacks_per_round(1);           // 2 total attacks (fast reflexes)
    set_parries_per_round(3);
    set_auto_parry(1);
    set_auto_dodge(1);                  // Feline reflexes grant auto-dodge
    set_combat_archetype("animal");
    set_mdc_natural_attacks(0);

    // Natural weapons - retractable claws
    add_natural_weapon("claw", 1, 6, 1);    // 1d6+1 retractable claw slash
    add_natural_weapon("bite", 1, 4, 0);    // 1d4 bite
    add_natural_weapon("kick", 1, 6, 0);    // 1d6 kick

    // Resistances - feline hardiness
    set_resistances(([
        "poison": 15,          // Slight toxin resistance
        "fall_damage": 50,     // Always land on their feet
        "horror_factor": 20    // Curious rather than afraid
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ }));

    // Racial abilities - feline senses and physicality
    add_racial_ability("nightvision", 2);
    add_racial_ability("enhanced_hearing", 2);
    add_racial_ability("enhanced_smell", 1);
    add_racial_ability("retractable_claws", 1);
    add_racial_ability("cat_balance", 2);
    add_racial_ability("silent_movement", 2);
    add_racial_ability("climbing", 2);
    add_racial_ability("prehensile_tail", 1);
    add_racial_ability("land_on_feet", 1);

    // Minor latent psionic sensitivity
    set_psionic_potential(10);
    set_magic_potential(5);

    // Not an RCC - can take OCCs freely
    set_is_rcc(0);
    set_can_have_occ(1);

    // OCC restrictions - physical build limits some options
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer", "full_conversion_borg", "glitter_boy"
    }));
    set_recommended_occs(({
        "city_rat", "vagabond", "wilderness_scout", "thief",
        "assassin", "ranger", "acrobat", "bounty_hunter"
    }));

    // All alignments allowed
    set_allowed_alignments(({ }));

    // Starting resources
    set_starting_equipment(({
        "/obj/clothing/basic_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/small_mirror"
    }));
    set_starting_credits(150);

    // Faction affiliations - generally neutral
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Dimensional Refugee / Integrated Community");
    set_homeland("Various (Dimensional Exile - Original World Unknown)");
    set_languages(({ "american", "faerie_speak", "dragonese" }));
    set_primary_language("american");
}

// Cat Girls have exceptional climbing ability
int query_climbing_bonus() {
    return 30;  // +30% to climbing skill checks
}

// Stealth movement bonus from padded paws and light step
int query_stealth_bonus() {
    return 25;  // +25% to prowl/stealth
}

// Nightvision range in feet
int query_nightvision_range() {
    return 120;  // 120 feet of nightvision
}

// Cat balance grants bonus to acrobatics and balance checks
int query_balance_bonus() {
    return 35;  // +35% to balance and acrobatics
}

// Reduced fall damage due to landing on feet
int query_fall_damage_reduction() {
    return 50;  // Take 50% reduced fall damage
}

// Enhanced hearing detection range
int query_enhanced_hearing_range() {
    return 80;  // Detect sounds at 80 feet
}
