// /lib/races/changeling.lpc
// Changeling Race - Shapeshifting Infiltrator
//
// Changelings are supernatural beings with the innate ability to alter
// their physical appearance to perfectly mimic any humanoid form. They
// are masters of deception, infiltration, and social manipulation.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Changeling");
    set_race_id("changeling");
    set_race_plural("Changelings");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Changelings are enigmatic supernatural beings born with the innate ability "
        "to alter their physical form to perfectly replicate any humanoid creature "
        "they have observed. In their true form they appear as slender, pale-skinned "
        "beings with smooth, almost featureless faces and large dark eyes, but few "
        "ever see a Changeling's natural appearance. They are consummate spies, "
        "infiltrators, and con artists, able to assume the identity of anyone from "
        "a Coalition soldier to a village elder with flawless precision. While not "
        "physically powerful compared to other supernatural beings, their ability to "
        "be anyone and go anywhere makes them invaluable allies and terrifying "
        "enemies. Most Changelings live among other races, adopting identities for "
        "years or even decades at a time."
    );

    // Physical characteristics - average humanoid in true form
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 74);   // 5'0" to 6'2" (true form)
    set_weight_range(100, 180);
    set_lifespan(300);
    set_body_types(({ "slender", "average", "lithe", "willowy" }));

    // Stat modifiers - mentally strong, physically average
    set_stat_modifiers(([
        "ps": 0,    // Average strength
        "pp": 3,    // Nimble and dexterous
        "pe": 1,    // Slightly above average stamina
        "spd": 2,   // Quick on their feet
        "me": 4,    // Strong mental discipline for maintaining forms
        "ma": 6,    // Extremely charismatic and persuasive
        "iq": 3,    // Highly observant and intelligent
        "pb": 2     // Naturally appealing (can be much higher when shifted)
    ]));

    // Combat bonuses - rely on agility and misdirection
    set_combat_bonuses(([
        "strike": 1,
        "parry": 2,
        "dodge": 4,
        "initiative": 3,
        "roll": 3
    ]));

    // SDC creature - not mega-damage in nature
    set_natural_sdc(40);
    set_mdc_creature(0);
    set_natural_armor(6);

    // Combat system configuration
    set_attacks_per_round(1);
    set_parries_per_round(3);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("humanoid_unarmed");
    set_mdc_natural_attacks(0);

    // Natural weapons - minimal, relies on weapons and deception
    add_natural_weapon("punch", 1, 4, 0);    // 1d4 punch
    add_natural_weapon("kick", 1, 6, 0);     // 1d6 kick

    // Resistances - mental resilience from shapeshifting discipline
    set_resistances(([
        "psionics": 40,
        "mind_control": 50,
        "fear": 30
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "see_aura", "psychic_detection" }));

    // Racial abilities - focused on shapeshifting and social manipulation
    add_racial_ability("shapeshift", 3);
    add_racial_ability("perfect_mimicry", 3);
    add_racial_ability("voice_imitation", 2);
    add_racial_ability("empathy", 2);
    add_racial_ability("heightened_senses", 1);
    add_racial_ability("blend", 2);
    add_racial_ability("read_body_language", 2);
    add_racial_ability("identity_absorption", 1);

    // Moderate psionic potential, limited magic
    set_psionic_potential(35);
    set_magic_potential(10);

    // RCC designation - Changeling is a Racial Character Class but can take OCCs
    set_is_rcc(1);
    set_can_have_occ(1);
    set_rcc_description(
        "Changelings are a Racial Character Class centered on their shapeshifting "
        "abilities and social manipulation skills. Their power to assume any "
        "humanoid form is innate and does not require training. However, "
        "Changelings frequently take OCCs to round out their capabilities, "
        "especially those that complement their infiltration talents such as "
        "Rogue Scholar, City Rat, or Spy."
    );

    // OCC restrictions - can take most OCCs
    set_allowed_occs(({ }));
    set_forbidden_occs(({ "full_conversion_borg", "dragon_juicer" }));
    set_recommended_occs(({ "rogue_scholar", "city_rat", "vagabond",
        "bounty_hunter", "wilderness_scout" }));

    // All alignments allowed - Changelings span the moral spectrum
    set_allowed_alignments(({ }));

    // Starting resources - modest but practical
    set_starting_equipment(({
        "/obj/clothing/nondescript_clothes",
        "/obj/item/false_id_papers",
        "/obj/item/small_mirror"
    }));
    set_starting_credits(250);

    // Faction affiliations - Changelings avoid drawing attention
    set_default_factions(({ }));
    set_hostile_factions(({ }));

    // Cultural background
    set_culture("Nomadic / Assimilated");
    set_homeland("Various (Wherever They Can Blend In)");
    set_languages(({ "american", "spanish", "euro", "gobblely" }));
    set_primary_language("american");
}
