// /lib/races/common_faerie.lpc
// Common Faerie - Generic fae folk

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Common Faerie");
    set_race_id("common_faerie");
    set_race_plural("Common Faeries");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Common faeries are small winged beings, playful and capricious. They
are often encountered in groves, meadows, and places of old magic."
    );

    set_size_category(SIZE_SMALL);
    set_height_range(12, 30);
    set_weight_range(5, 25);
    set_lifespan(150);

    set_stat_modifiers(([
        "iq": 0, "me": -1, "ma": 2,
        "ps": -3, "pp": 3, "pe": 0, "pb": -2, "spd": 3
    ]));

    set_natural_sdc(3);
    add_racial_ability("flight_small", 1);
    add_racial_ability("faerie_magic", 1);

    set_magic_potential(15);
    set_psionic_potential(0);
}
