// /lib/races/common_faerie.lpc
// Common Faerie - Classic winged faerie folk of the Rifts world

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Common Faerie");
    set_race_id("common_faerie");
    set_race_plural("Common Faeries");
    set_race_category(RACE_CAT_FAERIE);

    set_race_description(
        "Common Faeries are the iconic winged beings of legend, standing "
        "roughly a foot tall with gossamer wings and luminous eyes. They "
        "glow faintly with warm golden or blue light. On Rifts Earth, faeries "
        "emerged in force after the Great Cataclysm tore open the dimensional "
        "barriers, flooding North America with these supernatural beings. "
        "Common Faeries are playful, impulsive, and frequently mischievous, "
        "though rarely malicious. They possess powerful natural magic and an "
        "instinctive ability to perceive magical auras and supernatural "
        "presences. Their wings allow true flight, and their small size makes "
        "them extraordinarily hard to strike in combat."
    );

    set_size_category(SIZE_TINY);
    set_height_range(10, 14);
    set_weight_range(5, 12);
    set_lifespan(0);
    set_body_types(({ "delicate", "slight" }));

    set_stat_modifiers(([
        "iq":  2,
        "me":  4,
        "ma":  8,
        "ps": -6,
        "pp":  10,
        "pe": -2,
        "pb":  6,
        "spd": 16
    ]));

    set_combat_bonuses(([
        "dodge":      5,
        "initiative": 4
    ]));

    set_natural_sdc(8);
    set_mdc_creature(0);
    set_natural_armor(10);

    set_resistances(([
        "magic":  25,
        "cold":   10,
        "heat":   10
    ]));
    set_immunities(({ "faerie_charm", "sleep_spell", "illusion" }));
    set_vulnerabilities(({ "iron", "salt", "pollution" }));

    add_racial_ability("flight", 3);
    add_racial_ability("invisibility", 2);
    add_racial_ability("glamour", 2);
    add_racial_ability("faerie_dust", 1);
    add_racial_ability("sense_magic", 2);
    add_racial_ability("faerie_sight", 2);

    set_psionic_potential(0);
    set_magic_potential(50);

    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Common Faeries are supernatural beings whose innate magical nature "
        "defines their existence. They do not follow human OCCs."
    );

    set_allowed_alignments(({
        ALIGN_PRINCIPLED, ALIGN_SCRUPULOUS, ALIGN_UNPRINCIPLED,
        ALIGN_ANARCHIST, ALIGN_ABERRANT
    }));

    set_starting_equipment(({
        "/obj/item/faerie_focus"
    }));
    set_starting_credits(25);

    set_default_factions(({ "faerie_court" }));
    set_hostile_factions(({ "coalition_states", "xiticix" }));

    set_culture("Faerie");
    set_homeland("Faerie Realm / North American Forests");
    set_languages(({ "faerie", "american" }));
    set_primary_language("faerie");
}

int query_skill_bonus() {
    return 15;
}

int query_flight_speed() {
    return 30;
}
