// /lib/races/conservator.lpc
// Conservator - Ancient guardian entity

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Conservator");
    set_race_id("conservator");
    set_race_plural("Conservators");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Conservators are rare, ancient guardians bound to protect sacred
sites and relics. They are powerful and often inscrutable in motive."
    );

    set_size_category(SIZE_LARGE);
    set_height_range(72, 120);
    set_weight_range(300, 1000);
    set_lifespan(1000);

    set_stat_modifiers(([
        "iq": 2, "me": 3, "ma": 0,
        "ps": 4, "pp": 0, "pe": 4, "pb": 0, "spd": -1
    ]));

    set_natural_sdc(120);
    add_racial_ability("guardian_aura", 1);
    add_racial_ability("ancient_knowledge", 1);

    set_magic_potential(20);
    set_psionic_potential(10);
}
