// /lib/races/cosmo_knight.lpc
// Cosmo-Knight Race - Cosmic-Powered Champion of Justice
//
// Cosmo-Knights are beings chosen by the Cosmic Forge to serve as
// champions of justice across the Megaverse. They are imbued with
// incredible cosmic power and are effectively immortal.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Cosmo-Knight");
    set_race_id("cosmo_knight");
    set_race_plural("Cosmo-Knights");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Cosmo-Knights are mortal beings who have been chosen and empowered by "
        "the mysterious Cosmic Forge to serve as champions of justice throughout "
        "the Megaverse. They are imbued with vast cosmic energies that grant them "
        "superhuman strength, the ability to fly through space, and devastating "
        "energy blasts. Each Cosmo-Knight is effectively immortal and does not "
        "age, though they can be slain in battle. They are bound by a strict "
        "code of honor and must uphold justice wherever they travel, or risk "
        "losing their cosmic powers entirely."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(66, 84);   // 5'6" to 7'0"
    set_weight_range(150, 280);
    set_lifespan(10000);
    set_body_types(({ "athletic", "muscular", "imposing", "radiant" }));

    set_stat_modifiers(([
        "ps": 10,
        "pp": 4,
        "pe": 8,
        "spd": 6,
        "me": 4,
    ]));

    set_combat_bonuses(([
        "strike": 4,
        "parry": 4,
        "dodge": 4,
        "initiative": 3,
        "save_magic": 6,
        "save_horror": 8,
        "save_psionics": 4,
    ]));

    set_natural_sdc(0);
    set_natural_mdc(200);
    set_mdc_creature(1);

    set_resistances(([
        "fire": 50,
        "energy": 50,
        "magic": 30,
    ]));
    set_immunities(({ "cold", "vacuum", "radiation", "disease", "poison" }));
    set_vulnerabilities(({ }));

    add_racial_ability("cosmic_energy_blast", 3);
    add_racial_ability("flight", 3);
    add_racial_ability("space_flight", 1);
    add_racial_ability("cosmic_armor", 1);
    add_racial_ability("sense_evil", 1);
    add_racial_ability("regeneration", 2);

    set_psionic_potential(0);
    set_magic_potential(0);

    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Cosmo-Knights are a full Racial Character Class. Their cosmic powers "
        "replace any OCC training."
    );

    set_allowed_occs(({ }));
    set_forbidden_occs(({ "all" }));
    set_recommended_occs(({ }));

    set_allowed_alignments(({ "principled", "scrupulous" }));

    set_starting_equipment(({
        "/obj/armor/cosmic_armor",
        "/obj/weapon/cosmic_blade",
    }));
    set_starting_credits(0);

    set_default_factions(({ "cosmo_knights", "forces_of_light" }));
    set_hostile_factions(({ "kreeghor_empire", "splugorth" }));

    set_culture("Cosmic Forge Brotherhood");
    set_homeland("The Megaverse");
    set_languages(({ "american", "trade_tongue", "dragonese" }));
    set_primary_language("trade_tongue");
}
