// /lib/races/deevil.lpc
// Deevil Race - Evil Supernatural Being from Dyval
//
// Deevils are cunning supernatural entities from the dimension of Dyval,
// distinct from and rivals to demons. Where demons favor brute force,
// Deevils prefer manipulation, deception, and subtle corruption.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Deevil");
    set_race_id("deevil");
    set_race_plural("Deevils");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Deevils are malicious supernatural entities from the dimension of Dyval, "
        "eternal rivals to the demons of Hades. Where demons are often blunt "
        "instruments of destruction, Deevils are masterful manipulators and cunning "
        "schemers who prefer corruption, temptation, and subterfuge over direct "
        "confrontation. They possess shapeshifting abilities that allow them to "
        "assume pleasing or innocuous forms, and they wield cold-based supernatural "
        "powers in contrast to the fire favored by their demonic rivals. Their "
        "mega-damage bodies and extensive magical abilities make them formidable "
        "opponents, but their true danger lies in their patience and their talent "
        "for turning allies against one another. The ongoing war between Hades "
        "and Dyval has spilled onto Rifts Earth, with Deevils constantly scheming "
        "to undermine both demons and mortals alike."
    );

    // Physical characteristics - variable, often humanoid in true form
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 96);   // 5'0" to 8'0"
    set_weight_range(150, 500);
    set_lifespan(8000);
    set_body_types(({ "lithe", "elegant", "sinister", "monstrous", "deceptive" }));

    // Stat modifiers - balanced between mental and physical
    set_stat_modifiers(([
        "ps": 8,    // Supernatural strength
        "pp": 6,    // Superior agility
        "pe": 6,    // Supernatural endurance
        "spd": 5,   // Quick and agile
        "me": 6,    // Powerful mental fortitude
        "ma": 6,    // Extremely persuasive
        "iq": 4,    // Highly cunning
        "pb": 2     // Can appear attractive (shapeshifters)
    ]));

    // Combat bonuses - cunning and precision
    set_combat_bonuses(([
        "strike": 3,
        "parry": 3,
        "dodge": 4,
        "initiative": 4,
        "roll": 2,
        "pull": 3
    ]));

    // MDC creature
    set_natural_sdc(0);
    set_natural_mdc(250);
    set_mdc_creature(1);
    set_natural_armor(14);

    // Combat system configuration
    set_attacks_per_round(2);
    set_parries_per_round(4);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("supernatural_trickster");
    set_mdc_natural_attacks(1);

    // Natural weapons
    add_natural_weapon("claw", 2, 6, 4);       // 2d6+4 claws
    add_natural_weapon("bite", 2, 4, 2);        // 2d4+2 bite
    add_natural_weapon("frost_touch", 3, 6, 0); // 3d6 cold damage touch

    // Resistances - supernatural resilience with cold affinity
    set_resistances(([
        "cold": 90,
        "fire": 20,
        "poison": 60,
        "disease": 70,
        "fear": 80,
        "mind_control": 70,
        "psionics": 40
    ]));
    set_immunities(({ "cold", "horror_factor", "aging" }));
    set_vulnerabilities(({ "holy_weapons", "rune_weapons", "millennium_tree",
        "holy_water", "circles_of_protection", "iron" }));

    // Racial abilities - emphasis on deception and cold powers
    add_racial_ability("nightvision", 3);
    add_racial_ability("see_invisible", 2);
    add_racial_ability("shapeshift", 3);
    add_racial_ability("dimensional_teleport", 1);
    add_racial_ability("frost_blast", 2);
    add_racial_ability("fear_aura", 2);
    add_racial_ability("regeneration", 2);
    add_racial_ability("sense_magic", 2);
    add_racial_ability("charm_person", 3);
    add_racial_ability("illusion", 2);
    add_racial_ability("shadow_meld", 2);
    add_racial_ability("telepathy", 1);

    // Strong magical and psionic potential - masters of manipulation
    set_psionic_potential(80);
    set_magic_potential(100);

    // RCC designation - Deevil is a full Racial Character Class
    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Deevils are a Racial Character Class whose supernatural nature encompasses "
        "their shapeshifting, cold-based powers, and manipulative abilities. Their "
        "extensive innate magical and psionic capabilities surpass mortal training. "
        "Deevils grow in power through cunning schemes, the corruption of mortals, "
        "and the accumulation of influence across dimensions. They cannot take "
        "mortal OCCs, as their alien intelligence operates on fundamentally "
        "different principles than mortal learning."
    );

    // OCC restrictions - Deevils are their own class
    set_allowed_occs(({ }));
    set_forbidden_occs(({ "cyber_knight", "cosmo_knight", "techno_wizard",
        "operator", "juicer", "crazy", "full_conversion_borg", "glitter_boy" }));
    set_recommended_occs(({ }));

    // Evil alignments only - though Deevils can be lawful evil
    set_allowed_alignments(({ "miscreant", "aberrant", "diabolic" }));

    // Starting resources
    set_starting_equipment(({
        "/obj/clothing/elegant_disguise",
        "/obj/item/deevil_talisman"
    }));
    set_starting_credits(300);

    // Faction affiliations - rivals to demons, enemies of good
    set_default_factions(({ "deevil_nation" }));
    set_hostile_factions(({ "infernal_hades", "coalition_states", "cyber_knights",
        "true_atlanteans", "lazlo" }));

    // Cultural background
    set_culture("Dyvalian Hierarchy");
    set_homeland("Dyval (Dimensional Realm)");
    set_languages(({ "dyvalian", "demongogian", "american", "dragonese" }));
    set_primary_language("dyvalian");
}
