// /lib/races/demon.lpc
// Demon Race - Infernal Being from the Hells Dimension
//
// Demons are powerful supernatural entities native to infernal dimensions
// who have crossed over to Rifts Earth through dimensional portals. They
// are beings of immense destructive power and malevolent intent.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Demon");
    set_race_id("demon");
    set_race_plural("Demons");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Demons are malevolent supernatural entities from the infernal planes known "
        "as Hades and Dyval, brought to Rifts Earth through dimensional rifts and "
        "dark summoning rituals. They are creatures of immense power, their bodies "
        "forged from mega-damage materials and infused with hellfire and dark magic. "
        "Ranging from lesser imps to towering greater demons, they vary wildly in "
        "form but share a common hunger for destruction, souls, and dominion over "
        "mortals. Their presence warps the world around them, inspiring primal terror "
        "in the living. Most demons serve powerful demon lords and pursue agendas of "
        "conquest, corruption, and chaos wherever they tread."
    );

    // Physical characteristics - highly variable, generally large
    set_size_category(SIZE_LARGE);
    set_height_range(84, 144);  // 7'0" to 12'0"
    set_weight_range(400, 1200);
    set_lifespan(10000);
    set_body_types(({ "monstrous", "muscular", "imposing", "grotesque", "towering" }));

    // Stat modifiers - extremely powerful physical and mental attributes
    set_stat_modifiers(([
        "ps": 14,   // Supernatural strength
        "pp": 4,    // Inhuman agility
        "pe": 10,   // Nearly indestructible stamina
        "spd": 6,   // Supernatural speed
        "me": 4,    // Iron willpower
        "ma": 2,    // Intimidating presence
        "iq": 2,    // Cunning intelligence
        "pb": -4    // Terrifying, monstrous appearance
    ]));

    // Combat bonuses - millennia of battle experience
    set_combat_bonuses(([
        "strike": 4,
        "parry": 4,
        "dodge": 3,
        "initiative": 3,
        "roll": 3,
        "pull": 2
    ]));

    // MDC creature - extremely durable
    set_natural_sdc(0);
    set_natural_mdc(350);
    set_mdc_creature(1);
    set_natural_armor(16);

    // Combat system configuration
    set_attacks_per_round(3);
    set_parries_per_round(4);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("supernatural_monster");
    set_mdc_natural_attacks(1);

    // Natural weapons - claws, horns, and hellfire
    add_natural_weapon("claw", 3, 6, 6);      // 3d6+6 rending claws
    add_natural_weapon("bite", 2, 8, 4);       // 2d8+4 demonic fangs
    add_natural_weapon("horn_gore", 2, 6, 8);  // 2d6+8 horn gore
    add_natural_weapon("tail_lash", 2, 4, 4);  // 2d4+4 tail strike

    // Resistances - infernal resilience
    set_resistances(([
        "fire": 90,
        "cold": 30,
        "poison": 75,
        "disease": 80,
        "fear": 100,
        "mind_control": 60
    ]));
    set_immunities(({ "fire", "horror_factor", "aging", "suffocation" }));
    set_vulnerabilities(({ "holy_weapons", "rune_weapons", "millennium_tree",
        "holy_water", "circles_of_protection" }));

    // Racial abilities - infernal powers
    add_racial_ability("nightvision", 3);
    add_racial_ability("see_invisible", 2);
    add_racial_ability("dimensional_teleport", 1);
    add_racial_ability("fire_breath", 2);
    add_racial_ability("fear_aura", 3);
    add_racial_ability("regeneration", 2);
    add_racial_ability("sense_magic", 2);
    add_racial_ability("sense_psychic_energy", 1);
    add_racial_ability("bio_regeneration", 2);
    add_racial_ability("shadow_meld", 1);

    // Significant magical and psionic potential
    set_psionic_potential(60);
    set_magic_potential(120);

    // RCC designation - Demon is a full Racial Character Class
    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Demons are a Racial Character Class whose immense supernatural power "
        "defines their entire existence. Their infernal abilities, mega-damage "
        "bodies, and innate magical prowess far exceed what any mortal OCC could "
        "provide. Demons grow in power through age, conquest, and the accumulation "
        "of souls and dark energy. They cannot take mortal OCCs, as their demonic "
        "nature is fundamentally incompatible with structured training."
    );

    // OCC restrictions - demons are their own class
    set_allowed_occs(({ }));
    set_forbidden_occs(({ "cyber_knight", "cosmo_knight", "techno_wizard",
        "operator", "juicer", "crazy", "full_conversion_borg", "glitter_boy",
        "mind_melter" }));
    set_recommended_occs(({ }));

    // Evil alignments only
    set_allowed_alignments(({ "miscreant", "aberrant", "diabolic" }));

    // Starting resources - demons care little for mortal currency
    set_starting_equipment(({
        "/obj/armor/demonic_hide",
        "/obj/item/infernal_talisman"
    }));
    set_starting_credits(50);

    // Faction affiliations - feared and hated universally
    set_default_factions(({ "infernal_hades" }));
    set_hostile_factions(({ "coalition_states", "cyber_knights", "true_atlanteans",
        "reid_rangers", "tundra_rangers", "deevil_nation", "lazlo" }));

    // Cultural background
    set_culture("Infernal Hierarchy");
    set_homeland("Hades (Infernal Dimension)");
    set_languages(({ "demongogian", "american", "dragonese" }));
    set_primary_language("demongogian");
}
