// /lib/races/dragon_juicer.lpc
// Dragon Juicer - Human-dragon hybrid enhanced with chemical augmentation
//
// Dragon Juicers are augmented warriors who have been infused with dragon
// blood and bio-chemical enhancements, granting incredible power at the
// cost of a drastically shortened lifespan.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Dragon Juicer");
    set_race_id("dragon_juicer");
    set_race_plural("Dragon Juicers");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Dragon Juicers are the result of a forbidden augmentation process that "
        "infuses a human subject with the blood and biological compounds extracted "
        "from dragons, combined with the standard Juicer chemical enhancement "
        "package. The result is a warrior of terrifying speed and power who "
        "possesses a fraction of true draconic might, including limited mega-damage "
        "resilience, enhanced senses, and the ability to channel dragon fire "
        "through their hands. The cost is devastating: the process burns through "
        "the subject's body at an accelerated rate, leaving most Dragon Juicers "
        "with only five to seven years to live before total system burnout."
    );

    // Physical characteristics - human-sized augmented warrior
    set_size_category(SIZE_MEDIUM);
    set_height_range(72, 84);       // 6'0" to 7'0" (in inches)
    set_weight_range(200, 320);     // Heavy from augmentation
    set_lifespan(6);                // 5-7 years average
    set_body_types(({ "muscular", "athletic", "heavy", "augmented" }));

    // Enhanced physical stats, moderate mental stats
    set_stat_modifiers(([
        "ps": 10,
        "pe": 8,
        "pp": 8,
        "spd": 12,
        "iq": 0,
        "me": 3,
        "ma": -2,
        "pb": -1
    ]));

    // Excellent combat bonuses from augmentation and dragon blood
    set_combat_bonuses(([
        "strike": 4,
        "parry": 4,
        "dodge": 5,
        "initiative": 6,
        "roll": 3,
        "pull": 2
    ]));

    // MDC creature from dragon blood infusion
    set_natural_sdc(0);
    set_mdc_creature(1);
    set_natural_mdc(180);

    // Resistance profile - dragon blood provides some protection
    set_resistances(([
        "fire": 50,
        "magic": 15,
        "cold": 15,
        "poison": 30,
        "energy": 20
    ]));
    set_immunities(({ "disease", "horror_factor" }));
    set_vulnerabilities(({ "anti_juicer_toxin", "detox" }));

    // Racial abilities - blending juicer speed with dragon power
    add_racial_ability("dragon_fire_touch", 2);
    add_racial_ability("enhanced_speed", 3);
    add_racial_ability("nightvision", 1);
    add_racial_ability("sense_magic", 1);
    add_racial_ability("dragon_blood_healing", 1);
    add_racial_ability("bio_enhanced_reflexes", 2);
    add_racial_ability("adrenaline_surge", 2);

    // Minor psionic and magical potential from dragon blood
    set_psionic_potential(15);
    set_magic_potential(10);

    // Dragon Juicer is its own OCC/RCC hybrid, very restricted
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer", "mega_juicer", "titan_juicer", "crazy", "borg",
        "glitter_boy", "ley_line_walker", "shifter", "mystic",
        "techno_wizard", "mind_melter_occ", "burster_occ",
        "cosmo_knight", "cyber_knight", "dragon_rcc"
    }));
    set_recommended_occs(({ "dragon_juicer_occ", "mercenary", "assassin" }));

    // Tend toward selfish and evil - desperation of a short lifespan
    set_allowed_alignments(({ }));

    // Starting resources - well-equipped combat operatives
    set_starting_equipment(({
        "/obj/armor/light_mdc_armor",
        "/obj/weapon/vibro_sword",
        "/obj/item/juicer_harness"
    }));
    set_starting_credits(8000);

    // Faction standing
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Juicer Underground");
    set_homeland("Rifts Earth (Various Black Market Territories)");
    set_languages(({ "american", "dragonese" }));
    set_primary_language("american");
}
