// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Eandroth");
    set_race_id("eandroth");
    set_race_plural("Eandroth");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Eandroth are a reclusive folk known for resilience and craft. They"
        " maintain unique cultural practices and modest magical traditions."
        " Expand this stub from source material as needed."
    );
    
    // Physical characteristics configured above
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 72);
    set_weight_range(120, 200);
    set_lifespan(80);
    
    set_stat_modifiers(([
        "iq": 1,
        "ps": 1
    ]));
    
    set_racial_abilities(({ "crafting_aptitude", "resilient" }));
    
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "body_fixer", "craftsman", "merchant" }));
    
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/tool_kit" }));
    set_starting_credits(120);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
