// /lib/races/fire_dragon.lpc
// Fire Dragon - Incendiary draconic creature

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Fire Dragon");
    set_race_id("fire_dragon");
    set_race_plural("Fire Dragons");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Fire Dragons are powerful draconic beings wreathed in flame. They
have devastating breath weapons and durable hides."
    );

    set_size_category(SIZE_GARGANTUAN);
    set_height_range(240, 480);
    set_weight_range(20000, 80000);
    set_lifespan(1000);

    set_stat_modifiers(([
        "iq": 4, "me": 3, "ma": 2,
        "ps": 10, "pp": 4, "pe": 6, "pb": 0, "spd": 0
    ]));

    set_mdc_creature(1);
    set_natural_mdc(400);
    add_racial_ability("fire_breath", 1);
    add_racial_ability("flight_massive", 1);

    set_magic_potential(0);
    set_psionic_potential(0);

    // NOTE: Dragons are complex; values here are placeholders and should be
    // verified against canonical Palladium statistics.
}
