// /lib/races/frost_pixie.lpc
// Frost Pixie - Ice-aspected fae of the northern wilderness

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Frost Pixie");
    set_race_id("frost_pixie");
    set_race_plural("Frost Pixies");
    set_race_category(RACE_CAT_FAERIE);

    set_race_description(
        "Frost Pixies are a cold-adapted variant of pixie, their wings " +
        "formed of crystalline ice rather than membrane. They dwell in " +
        "frozen forests, mountain passes, and the long winters of the " +
        "northern wilderness. Their skin has a faint blue tinge, and their " +
        "laughter sounds like chiming icicles. While sharing the trickster " +
        "nature of their pixie kin, Frost Pixies are somewhat more patient " +
        "and cunning, preferring to use the cold itself as their weapon. " +
        "They command potent ice magic and can lower the temperature of " +
        "a room simply by entering it. They are rare south of the 45th " +
        "parallel, uncomfortable in warm climates."
    );

    set_size_category(SIZE_TINY);
    set_height_range(14, 20);
    set_weight_range(7, 16);
    set_lifespan(0);
    set_body_types(({ "slight", "delicate" }));

    set_stat_modifiers(([
        "iq":  4,
        "me":  3,
        "ma":  3,
        "ps": -5,
        "pp":  6,
        "pe":  2,
        "pb":  2,
        "spd": 10
    ]));

    set_combat_bonuses(([
        "dodge":      4,
        "initiative": 2
    ]));

    set_natural_sdc(10);
    set_mdc_creature(0);
    set_natural_armor(6);

    set_resistances(([
        "magic":  20,
        "cold":   75
    ]));
    set_immunities(({ "cold", "faerie_charm", "freeze" }));
    set_vulnerabilities(({ "iron", "salt", "fire" }));

    add_racial_ability("flight", 2);
    add_racial_ability("cold_aura", 2);
    add_racial_ability("ice_magic", 2);
    add_racial_ability("invisibility", 1);
    add_racial_ability("faerie_sight", 1);
    add_racial_ability("freeze_ground", 1);

    set_psionic_potential(0);
    set_magic_potential(35);

    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Frost Pixies are elemental fae whose ice-attuned nature defines " +
        "their existence. They do not follow standard OCCs."
    );

    set_allowed_alignments(({
        ALIGN_PRINCIPLED, ALIGN_SCRUPULOUS, ALIGN_UNPRINCIPLED,
        ALIGN_ANARCHIST, ALIGN_ABERRANT
    }));

    set_starting_equipment(({
        "/obj/item/faerie_focus"
    }));
    set_starting_credits(30);

    set_default_factions(({ "faerie_court" }));
    set_hostile_factions(({ "coalition_states", "fire_elementals" }));

    set_culture("Faerie (Northern)");
    set_homeland("Northern Wilderness / Faerie Realm");
    set_languages(({ "faerie", "american" }));
    set_primary_language("faerie");
}

int query_skill_bonus() {
    return 10;
}

int query_cold_resistance_bonus() {
    return 75;
}
