// /lib/races/gargoyle.lpc
// Gargoyle Race - Stone-skinned winged warriors
//
// Gargoyles are powerful supernatural beings with stone-like skin and
// massive wings. They are MDC creatures native to the Palladium dimension,
// now found throughout Rifts Earth as formidable aerial combatants.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Gargoyle");
    set_race_id("gargoyle");
    set_race_plural("Gargoyles");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Gargoyles are imposing supernatural beings standing six to eight feet tall, "
        "with thick stone-like skin, powerful bat-like wings, curved horns, and "
        "glowing red or amber eyes. Their bodies are living stone, granting them "
        "incredible natural armor that can withstand mega-damage weapons and energy "
        "blasts. Gargoyles are capable of sustained flight and possess supernatural "
        "strength that makes them devastating in close combat. Though often perceived "
        "as slow and brutish, gargoyles have a complex warrior culture with codes of "
        "honor and fierce loyalty to their clans. On Rifts Earth, they are feared as "
        "aerial predators and respected as nearly indestructible shock troops."
    );

    // Physical characteristics - large and heavy
    set_size_category(SIZE_LARGE);
    set_height_range(72, 96);     // 6'0" to 8'0"
    set_weight_range(500, 800);   // Stone-like body is very heavy
    set_lifespan(0);              // Effectively immortal (supernatural)
    set_body_types(({ "massive", "hulking", "broad-winged", "statuesque" }));

    // Stat modifiers - incredibly strong and tough, but slow and not charming
    set_stat_modifiers(([
        "ps": 8,    // +8 Physical Strength (supernatural strength)
        "pe": 6,    // +6 Physical Endurance (living stone)
        "pp": -2,   // -2 Physical Prowess (heavy and less agile)
        "spd": -3,  // -3 Speed on ground (heavy, lumbering gait)
        "iq": -1,   // -1 Intelligence (simple but not stupid)
        "ma": -2,   // -2 Mental Affinity (fearsome appearance)
        "pb": -3    // -3 Physical Beauty (monstrous to humans)
    ]));

    // Combat bonuses - powerful but ponderous
    set_combat_bonuses(([
        "damage": 5,     // +5 damage bonus (supernatural strength)
        "strike": -1,    // -1 strike (less precise, relies on power)
        "parry": 1,      // +1 parry (stone arms serve as shields)
        "roll": -2       // -2 roll (heavy body, hard to roll with impact)
    ]));

    // MDC creature - stone body provides mega-damage capacity
    set_natural_sdc(0);
    set_natural_mdc(200);    // 200 base MDC (living stone)
    set_natural_armor(14);   // Natural AR 14 (stone hide)
    set_mdc_creature(1);     // True MDC creature

    // Natural resistances - stone body
    set_resistances(([
        "fire": 50,      // 50% fire resistance
        "cold": 50,      // 50% cold resistance
        "physical": 30,  // 30% physical damage resistance
        "electricity": 25 // 25% electricity resistance
    ]));
    set_immunities(({ "poison", "disease", "suffocation" }));
    set_vulnerabilities(({ "rune_weapons", "holy_weapons" }));

    // Racial abilities
    add_racial_ability("flight", 2);              // Winged flight (speed 50 mph)
    add_racial_ability("nightvision", 2);         // Excellent dark vision (120 feet)
    add_racial_ability("stone_skin", 3);          // Living stone natural armor
    add_racial_ability("supernatural_strength", 1); // PS counts as supernatural
    add_racial_ability("bio_regeneration", 1);    // Slow MDC regeneration (1 MDC/hour)
    add_racial_ability("horror_factor", 1);       // Frightening appearance (HF 12)

    // Limited mental potential
    set_psionic_potential(0);
    set_magic_potential(0);

    // OCC restrictions - many OCCs incompatible with supernatural nature
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer",
        "crazy",
        "full_conversion_borg",
        "ley_line_walker",
        "mystic",
        "temporal_wizard",
        "techno_wizard",
        "operator",
        "cyber_knight",
        "mind_melter",
        "rogue_scholar",
        "body_fixer"
    }));
    set_recommended_occs(({
        "mercenary", "vagabond", "wilderness_scout"
    }));

    // Gargoyles follow their own code
    set_allowed_alignments(({
        ALIGN_UNPRINCIPLED, ALIGN_ANARCHIST,
        ALIGN_ABERRANT, ALIGN_MISCREANT
    }));

    // Starting resources - minimal (they are their own armor)
    set_starting_equipment(({
        "/obj/clothing/gargoyle_harness",
        "/obj/item/large_sack"
    }));
    set_starting_credits(50);  // Little use for money

    // Faction relationships
    set_default_factions(({ "gargoyle_clans" }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Gargoyle Clan Warrior");
    set_homeland("Various Dimensions (Palladium World / Rifts Earth)");
    set_languages(({ "gargoylian", "goblinoid", "american" }));
    set_primary_language("gargoylian");
}

// Gargoyles can fly
int query_can_fly() {
    return 1;
}

// Flight speed in mph
int query_flight_speed() {
    return 50;
}

// Gargoyles regenerate MDC slowly
int query_mdc_regeneration_rate() {
    return 1;  // 1 MDC per hour
}

// Gargoyles have a horror factor
int query_horror_factor() {
    return 12;
}

// Gargoyles have penalties to fine motor skills
int query_fine_motor_penalty() {
    return -15;  // -15% to delicate tasks (large stone fingers)
}

// Swimming penalty - stone body sinks
int query_swim_penalty() {
    return -50;  // -50% to swimming (stone body is extremely heavy)
}
