// /lib/races/gnome.lpc
// Gnome Race - Small magical tinkers and illusionists
//
// Gnomes are diminutive beings with a natural affinity for both magic and
// technology. They arrived on Rifts Earth through dimensional portals and
// have carved out niches as inventors, tinkerers, and craftsmen.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Gnome");
    set_race_id("gnome");
    set_race_plural("Gnomes");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Gnomes are small, wiry beings standing three to three and a half feet tall, "
        "with large noses, bright inquisitive eyes, and wild hair that seems to have "
        "a mind of its own. They are renowned across the dimensions for their insatiable "
        "curiosity, inventive genius, and natural affinity for both magic and mechanical "
        "devices. Gnomes possess an innate resistance to illusion magic, seeing through "
        "deceptions that fool larger races with ease. Their minds work at a frenetic "
        "pace, constantly analyzing, theorizing, and tinkering, which makes them "
        "exceptional artificers and techno-wizards on Rifts Earth."
    );

    // Physical characteristics - small and wiry
    set_size_category(SIZE_SMALL);
    set_height_range(36, 42);    // 3'0" to 3'6"
    set_weight_range(35, 55);    // Light and compact
    set_lifespan(600);           // Very long-lived
    set_body_types(({ "wiry", "compact", "lean", "slight" }));

    // Stat modifiers - intelligent and perceptive, but physically weak
    set_stat_modifiers(([
        "iq": 3,    // +3 Intelligence (brilliant minds)
        "pp": 1,    // +1 Physical Prowess (dexterous fingers)
        "pe": 1,    // +1 Physical Endurance (surprisingly tough)
        "ps": -3,   // -3 Physical Strength (tiny frame)
        "spd": -1,  // -1 Speed (short legs)
        "pb": -1    // -1 Physical Beauty (odd features by human standards)
    ]));

    // Combat bonuses - rely on cunning rather than brawn
    set_combat_bonuses(([
        "dodge": 2,      // +2 dodge (small and quick)
        "initiative": 1  // +1 initiative (quick thinking)
    ]));

    // Small but wiry
    set_natural_sdc(0);
    set_mdc_creature(0);

    // Natural resistances - strong mental defenses
    set_resistances(([
        "illusion": 60,  // 60% resistance to illusion magic
        "magic": 15,     // 15% general magic resistance
        "charm": 25,     // 25% charm resistance (sharp minds)
        "poison": 20     // 20% poison resistance
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ }));

    // Racial abilities
    add_racial_ability("nightvision", 1);          // Can see in the dark (60 feet)
    add_racial_ability("detect_illusion", 2);      // Innate ability to see through illusions
    add_racial_ability("tinker", 2);               // Natural mechanical aptitude
    add_racial_ability("appraise_gems", 1);        // Judge quality of gems and stones
    add_racial_ability("detect_magic", 1);         // Sense magical auras

    // Moderate magical affinity, especially for illusions
    set_psionic_potential(0);
    set_magic_potential(5);  // +5 base PPE (minor magical spark)

    // OCC preferences - intellectual and magical
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer",                // Body too small
        "crazy",                 // Brain implants too large
        "full_conversion_borg",  // Size incompatibility
        "titan_juicer"           // Requires large frame
    }));
    set_recommended_occs(({
        "techno_wizard", "operator", "rogue_scholar",
        "body_fixer", "ley_line_walker"
    }));

    // Gnomes can be any alignment but trend practical
    set_allowed_alignments(({ }));  // All allowed

    // Starting resources - tools and gadgets
    set_starting_equipment(({
        "/obj/clothing/gnomish_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/toolkit",
        "/obj/item/magnifying_glass"
    }));
    set_starting_credits(200);  // Gnomes are successful traders

    // Faction relationships
    set_default_factions(({ "gnomish_guilds" }));
    set_hostile_factions(({ }));

    // Cultural background
    set_culture("Gnomish Guild Tradition");
    set_homeland("Various Dimensions (Palladium World)");
    set_languages(({ "gnomish", "dwarven", "elven", "american" }));
    set_primary_language("gnomish");
}

// Gnomes have a natural bonus to technical skills
int query_technical_bonus() {
    return 20;  // +20% to technical and mechanical skills
}

// Gnomes can see through illusions
int query_illusion_detection_bonus() {
    return 30;  // +30% to detecting illusions
}

// Gnomes have a crafting aptitude
int query_craft_bonus() {
    return 15;  // +15% to crafting and tinkering skills
}

// Gnomes have penalties to physical combat
int query_melee_penalty() {
    return -10;  // -10% to melee weapon skills (size disadvantage)
}
