// /lib/races/goblin.lpc
// Goblin Race - Small cunning creatures of the dark places
//
// Goblins are small, wiry humanoids known for their cunning, cowardice,
// and ability to thrive in the most inhospitable environments. They arrived
// on Rifts Earth through dimensional portals and have spread like vermin.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Goblin");
    set_race_id("goblin");
    set_race_plural("Goblins");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Goblins are small, wiry humanoids standing three to four feet tall, with "
        "pointed ears, sharp teeth, and yellow or red eyes that gleam in the dark. "
        "Their skin ranges from sickly green to mottled grey, and they give off a "
        "distinctive musty odor. While physically weak and notoriously cowardly when "
        "alone, goblins possess a devious intelligence that makes them dangerous in "
        "groups, where they employ ambushes, traps, and overwhelming numbers. They "
        "have excellent night vision and thrive in underground lairs, sewers, and "
        "ruins across Rifts Earth, forming sprawling warrens wherever they settle."
    );

    // Physical characteristics - small and wiry
    set_size_category(SIZE_SMALL);
    set_height_range(36, 48);    // 3'0" to 4'0"
    set_weight_range(35, 60);    // Light and scrawny
    set_lifespan(50);            // Short-lived
    set_body_types(({ "scrawny", "wiry", "hunched", "lean" }));

    // Stat modifiers - quick and clever, but weak and cowardly
    set_stat_modifiers(([
        "pp": 2,    // +2 Physical Prowess (quick and nimble)
        "iq": 1,    // +1 Intelligence (cunning, not wise)
        "ps": -3,   // -3 Physical Strength (scrawny)
        "pe": -1,   // -1 Physical Endurance (fragile)
        "pb": -3,   // -3 Physical Beauty (ugly)
        "ma": -2    // -2 Mental Affinity (untrustworthy)
    ]));

    // Combat bonuses - sneaky fighters
    set_combat_bonuses(([
        "dodge": 2,          // +2 dodge (small and evasive)
        "initiative": 2,     // +2 initiative (ambush instincts)
        "strike_backstab": 2 // +2 to backstab attacks
    ]));

    // Physically fragile
    set_natural_sdc(-5);  // -5 racial SDC (frail)
    set_mdc_creature(0);

    // Natural resistances - adapted to harsh environments
    set_resistances(([
        "disease": 20,   // 20% disease resistance (live in filth)
        "poison": 15     // 15% poison resistance (resistance to own toxins)
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "sunlight_sensitivity" }));  // Discomfort in bright light

    // Racial abilities
    add_racial_ability("nightvision", 2);       // Excellent dark vision (90 feet)
    add_racial_ability("stealth", 1);           // Natural sneakiness
    add_racial_ability("trap_setting", 1);      // Instinctive trap crafting
    add_racial_ability("scavenge", 1);          // Find useful items in refuse
    add_racial_ability("tunnel_sense", 1);      // Navigate underground by instinct

    // No magical or psionic potential
    set_psionic_potential(0);
    set_magic_potential(0);

    // OCC restrictions - limited by physical frailty
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer",
        "crazy",
        "full_conversion_borg",
        "cyber_knight",
        "cosmo_knight",
        "titan_juicer"
    }));
    set_recommended_occs(({
        "vagabond", "city_rat", "thief",
        "wilderness_scout"
    }));

    // Tend toward selfish and evil alignments
    set_allowed_alignments(({
        ALIGN_UNPRINCIPLED, ALIGN_ANARCHIST,
        ALIGN_MISCREANT, ALIGN_ABERRANT, ALIGN_DIABOLIC
    }));

    // Starting resources - scrounged together
    set_starting_equipment(({
        "/obj/clothing/crude_clothes",
        "/obj/item/small_sack",
        "/obj/weapon/dagger"
    }));
    set_starting_credits(30);  // Goblins hoard small trinkets

    // Faction relationships
    set_default_factions(({ "goblin_warrens" }));
    set_hostile_factions(({ "coalition_states", "dwarven_clans" }));

    // Cultural background
    set_culture("Warren Tribal");
    set_homeland("Various Dimensions (Underground Warrens of Rifts Earth)");
    set_languages(({ "goblinoid", "american" }));
    set_primary_language("goblinoid");
}

// Goblins have natural stealth
int query_stealth_bonus() {
    return 15;  // +15% to stealth and prowl
}

// Goblins are skilled at setting traps
int query_trap_bonus() {
    return 20;  // +20% to trap-related skills
}

// Goblins have penalties in bright light
int query_daylight_penalty() {
    return -10;  // -10% to perception and combat in bright light
}
