// /lib/races/gurgoyle.lpc
// Gurgoyle - Winged stone-like defender

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Gurgoyle");
    set_race_id("gurgoyle");
    set_race_plural("Gurgoyles");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Gurgoyles are stone-skinned, winged humanoids often found atop
ancient architecture. They are hardy and well suited to guarding ruins."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 84);
    set_weight_range(180, 400);
    set_lifespan(300);

    set_stat_modifiers(([
        "iq": 0, "me": 1, "ma": 0,
        "ps": 3, "pp": 0, "pe": 3, "pb": 3, "spd": -1
    ]));

    set_natural_sdc(60);
    set_natural_armor(10);
    add_racial_ability("stone_skin", 1);
    add_racial_ability("winged_glide", 1);

    set_psionic_potential(0);
    set_magic_potential(0);
}
