// /lib/races/ice_dragon.lpc
// Ice Dragon - Cold-breathing draconic creature

inherit "/std/race";

void create() {
    ::create();
    set_race_name("Ice Dragon");
    set_race_id("ice_dragon");
    set_race_plural("Ice Dragons");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Ice Dragons are majestic and dangerous, commanding frigid breath
attacks and icy domains. They are long-lived and territorial."
    );

    set_size_category(SIZE_GARGANTUAN);
    set_height_range(200, 480);
    set_weight_range(15000, 70000);
    set_lifespan(1200);

    set_stat_modifiers(([
        "iq": 4, "me": 3, "ma": 2,
        "ps": 10, "pp": 3, "pe": 5, "pb": 0, "spd": 0
    ]));

    set_mdc_creature(1);
    set_natural_mdc(380);
    add_racial_ability("ice_breath", 1);
    add_racial_ability("flight_massive", 1);

    // Placeholder values; verify against canonical rules.
}
