// /lib/races/mind_melter.lpc
// Mind Melter Race - Master Psychic of Rifts Earth
//
// Mind Melters are human variants born with extraordinary psionic potential,
// possessing some of the most powerful psychic abilities known on Rifts Earth.
// They are feared by the Coalition States and hunted as dangerous mutants.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Mind Melter");
    set_race_id("mind_melter");
    set_race_plural("Mind Melters");
    set_race_category(RACE_CAT_PSIONIC);

    set_race_description(
        "Mind Melters are among the most powerful psychics on Rifts Earth, human "
        "variants born with an overwhelming connection to psionic energy. Their "
        "mental abilities far exceed those of ordinary psychics, granting them "
        "mastery over telepathy, telekinesis, and devastating mind blast attacks. "
        "The Coalition States considers them to be dangerous mutants and hunts "
        "them relentlessly, forcing many Mind Melters to live as fugitives or "
        "seek shelter among those who value their extraordinary gifts."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 76);   // 5'0" to 6'4"
    set_weight_range(110, 220);
    set_lifespan(80);
    set_body_types(({ "thin", "average", "athletic" }));

    set_stat_modifiers(([
        "me": 6,      // Mental Endurance +6 (extreme psychic focus)
        "ma": 4,      // Mental Affinity +4 (powerful mental presence)
        "iq": 2,      // Intelligence +2 (sharp mind)
        "ps": -2,     // Physical Strength -2 (focus on mental over physical)
        "pe": -1      // Physical Endurance -1 (physically average)
    ]));

    set_combat_bonuses(([
        "initiative": 2,
        "dodge": 1
    ]));

    set_natural_sdc(0);
    set_mdc_creature(0);

    set_resistances(([
        "psionic_resistance": 30,    // 30% resist hostile psionics
        "illusion_resistance": 25,   // 25% resist illusions
        "mind_control_resistance": 40 // 40% resist mind control
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "anti_psychic_technology" }));

    add_racial_ability("telepathy", 1);
    add_racial_ability("telekinesis", 1);
    add_racial_ability("mind_blast", 1);
    add_racial_ability("mind_shield", 1);
    add_racial_ability("psychic_sense", 1);
    add_racial_ability("empathy", 1);

    set_psionic_potential(40);  // Massive ISP pool
    set_magic_potential(0);     // Psionic focus precludes magic

    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "warlock", "necromancer",
        "shifter", "battle_magus", "mystic"
    }));
    set_recommended_occs(({
        "vagabond", "rogue_scholar", "wilderness_scout",
        "cyber_knight", "operator"
    }));

    set_allowed_alignments(({ }));

    set_starting_equipment(({
        "/obj/clothing/basic_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/personal_journal"
    }));
    set_starting_credits(150);

    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    set_culture("Outcast Psychic");
    set_homeland("Rifts Earth (Various)");
    set_languages(({ "american", "techno_can" }));
    set_primary_language("american");
}

// Mind Melters gain a bonus to psionic skill checks
int query_psionic_bonus() {
    return 15;  // +15% to psionic skill rolls
}

// Mind Melters can sense other psychics passively
int query_perception_bonus() {
    return 5;  // +5% to perception rolls (psychic awareness)
}
