// /lib/races/mind_bleeder.lpc
// Mind Bleeder Race - Psionic Vampire of Rifts Earth
//
// Mind Bleeders are a terrifying breed of psychic who feed on the Inner
// Strength Points of other beings. They are psionic vampires, feared and
// hunted across Rifts Earth for their predatory nature.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Mind Bleeder");
    set_race_id("mind_bleeder");
    set_race_plural("Mind Bleeders");
    set_race_category(RACE_CAT_PSIONIC);

    set_race_description(
        "Mind Bleeders are psionic vampires, a horrifying mutation of humanity "
        "that sustains itself by draining the Inner Strength Points and psychic "
        "energy of other living beings. Their empathic and telepathic abilities "
        "allow them to locate victims and feed without physical contact, leaving "
        "their targets mentally exhausted and emotionally hollow. Feared and "
        "hunted by virtually every civilization on Rifts Earth, Mind Bleeders "
        "live as outcasts, concealing their true nature behind masks of normalcy "
        "while quietly feeding on those around them."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(62, 74);   // 5'2" to 6'2"
    set_weight_range(120, 200);
    set_lifespan(150);          // Extended lifespan from psychic feeding
    set_body_types(({ "thin", "average", "athletic" }));

    set_stat_modifiers(([
        "me": 5,      // Mental Endurance +5 (powerful psychic will)
        "ma": 3,      // Mental Affinity +3 (manipulative charm)
        "iq": 1,      // Intelligence +1 (cunning)
        "ps": 0,      // Physical Strength average
        "pe": 1       // Physical Endurance +1 (sustained by psychic feeding)
    ]));

    set_combat_bonuses(([
        "initiative": 1,
        "dodge": 1
    ]));

    set_natural_sdc(5);
    set_mdc_creature(0);

    set_resistances(([
        "psionic_resistance": 25,        // 25% resist hostile psionics
        "mind_control_resistance": 30,   // 30% resist mind control
        "horror_factor_resistance": 20   // 20% resist horror factor
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "anti_psychic_technology", "psionic_dampeners" }));

    add_racial_ability("psychic_drain", 1);
    add_racial_ability("empathy", 1);
    add_racial_ability("telepathy", 1);
    add_racial_ability("psychic_sense", 1);
    add_racial_ability("induce_fear", 1);
    add_racial_ability("psychic_feeding", 1);
    add_racial_ability("mind_shield", 1);

    set_psionic_potential(30);  // High ISP pool, replenished by feeding
    set_magic_potential(0);     // Cannot use magic

    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "warlock", "necromancer",
        "shifter", "battle_magus", "mystic", "cyber_knight"
    }));
    set_recommended_occs(({
        "vagabond", "city_rat", "rogue_scholar", "bounty_hunter",
        "assassin"
    }));

    set_allowed_alignments(({ }));

    set_starting_equipment(({
        "/obj/clothing/dark_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/hooded_cloak"
    }));
    set_starting_credits(200);

    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states", "federation_of_magic" }));

    set_culture("Outcast Predator");
    set_homeland("Rifts Earth (Nomadic)");
    set_languages(({ "american", "euro" }));
    set_primary_language("american");
}

// Mind Bleeders can sense psychic energy in nearby beings
int query_perception_bonus() {
    return 8;  // +8% to perception rolls (psychic predator instinct)
}

// Mind Bleeders gain ISP when they successfully drain a target
int query_drain_bonus() {
    return 10;  // +10% to psychic drain attempts
}
