// /lib/races/minion.lpc
// Minion Race - Minor Supernatural Servant
//
// Minions are lesser supernatural beings created, summoned, or bound by
// greater powers to serve as expendable servants, scouts, and foot soldiers.
// They vary in appearance but share a common origin as constructs of
// magical or supernatural will rather than natural evolution.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Minion");
    set_race_id("minion");
    set_race_plural("Minions");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Minions are minor supernatural entities brought into existence through "
        "summoning rituals, dark pacts, or the sheer will of greater supernatural "
        "beings who require expendable servants. They range in size from three to "
        "six feet tall and take on a bewildering variety of forms, from hunched "
        "imp-like creatures with leathery wings to faceless humanoid shapes made "
        "of solidified shadow. All minions share a fundamental connection to their "
        "creator or summoner, possessing a moderate degree of intelligence and a "
        "natural resistance to magical effects. Those whose masters are destroyed "
        "or who break free of their binding sometimes wander Rifts Earth as "
        "independent beings, though they are rarely trusted and always viewed "
        "with suspicion by mortal and supernatural beings alike."
    );

    // Physical characteristics - small to medium supernatural entities
    set_size_category(SIZE_MEDIUM);
    set_height_range(36, 72);   // 3'0" to 6'0"
    set_weight_range(40, 180);
    set_lifespan(100);          // Supernatural lifespan if not destroyed
    set_body_types(({ "scrawny", "hunched", "compact", "wiry", "shadowy" }));

    // Stat modifiers - moderate supernatural capabilities
    set_stat_modifiers(([
        "ps": 2,    // Slightly above human strength
        "pe": 3,    // Supernatural endurance
        "pp": 1,    // Decent coordination
        "spd": 2,   // Quick on their feet
        "me": 2,    // Supernatural mental resilience
        "iq": -1,   // Limited intelligence; created for obedience
        "ma": -2,   // Unnerving presence; poor social interaction
        "pb": -3    // Grotesque or unsettling appearance
    ]));

    // Combat bonuses - scrappy supernatural fighters
    set_combat_bonuses(([
        "strike": 1,
        "dodge": 2,
        "initiative": 1,
        "roll": 1
    ]));

    // Low-end MDC creature - supernatural but minor
    set_natural_sdc(0);
    set_natural_mdc(40);
    set_mdc_creature(1);
    set_natural_armor(6);

    // Combat system configuration
    set_attacks_per_round(1);           // 2 total attacks
    set_parries_per_round(2);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("supernatural_minion");
    set_mdc_natural_attacks(0);         // Natural attacks are SDC level

    // Natural weapons - claws and bite
    add_natural_weapon("claw", 1, 6, 2);    // 1d6+2 claw slash
    add_natural_weapon("bite", 1, 4, 1);    // 1d4+1 bite
    add_natural_weapon("punch", 1, 6, 0);   // 1d6 punch

    // Resistances - supernatural constitution provides magic resistance
    set_resistances(([
        "magic": 30,           // Innate magic resistance from supernatural origin
        "cold": 25,            // Partial elemental resistance
        "fire": 25,            // Partial elemental resistance
        "poison": 40,          // Supernatural toxin resistance
        "disease": 50,         // Largely immune to mortal disease
        "horror_factor": 40    // Accustomed to the supernatural
    ]));
    set_immunities(({ "aging" }));
    set_vulnerabilities(({ "holy_weapons", "banishment", "rune_weapons", "circle_of_protection" }));

    // Racial abilities
    add_racial_ability("nightvision", 1);
    add_racial_ability("sense_magic", 1);
    add_racial_ability("dimensional_awareness", 1);
    add_racial_ability("magic_resistance", 1);
    add_racial_ability("shadow_meld", 1);
    add_racial_ability("minor_regeneration", 1);

    // Minor magic potential from supernatural nature
    set_psionic_potential(5);
    set_magic_potential(20);

    // Not a full RCC - can develop beyond minion status
    set_is_rcc(0);
    set_can_have_occ(1);

    // OCC restrictions - supernatural nature limits options
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "cyber_knight", "cosmo_knight", "glitter_boy",
        "full_conversion_borg", "juicer", "crazy"
    }));
    set_recommended_occs(({
        "mystic", "warlock", "shifter", "mercenary",
        "thief", "assassin", "vagabond"
    }));

    // Alignment - varies by creator and nature
    set_allowed_alignments(({
        "unprincipled", "anarchist", "miscreant", "aberrant", "diabolic"
    }));

    // Starting resources - minions start with very little of their own
    set_starting_equipment(({
        "/obj/clothing/tattered_robes",
        "/obj/item/small_pouch"
    }));
    set_starting_credits(50);

    // Faction affiliations - depends on creator
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states", "cyber_knights" }));

    // Cultural background
    set_culture("Summoned Servitor / Freed Supernatural Entity");
    set_homeland("Various (Dimensional Origin or Place of Summoning)");
    set_languages(({ "demongogian", "american" }));
    set_primary_language("demongogian");
}

// Minions can sense their creator/master within range
int query_sense_master_range() {
    return 500;  // 500 feet - can always sense their master's direction
}

// Minor regeneration rate (MDC per hour)
int query_regeneration_rate() {
    return 2;  // Regenerate 2 MDC per hour
}

// Shadow meld bonus - ability to hide in shadows
int query_shadow_meld_bonus() {
    return 30;  // +30% to hide in shadows or dark areas
}

// Magic resistance save bonus
int query_magic_save_bonus() {
    return 3;  // +3 to save vs. magic
}

// Horror Factor value
int query_horror_factor() {
    return 8;  // HF 8 - mildly frightening to ordinary mortals
}
