// /lib/races/minotaur.lpc
// Minotaur Race - Massive bull-headed warriors
//
// Minotaurs are powerful humanoids with the head of a bull. On Rifts Earth
// they arrived through dimensional rifts and are known for their incredible
// strength and fierce temperament.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Minotaur");
    set_race_id("minotaur");
    set_race_plural("Minotaurs");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Minotaurs are towering humanoids with the head and horns of a bull "
        "and the body of a heavily muscled man. Standing seven to nine feet "
        "tall, they are imposing figures of raw physical power. Many arrived "
        "on Rifts Earth through dimensional portals and have carved out "
        "territories in wilderness areas. Despite their bestial appearance, "
        "Minotaurs possess keen intelligence and a strong sense of honor. "
        "They are natural warriors who thrive in close combat, using their "
        "horns and massive fists as readily as any weapon."
    );

    set_size_category(SIZE_LARGE);
    set_height_range(84, 108);  // 7'0" to 9'0"
    set_weight_range(400, 700);
    set_lifespan(120);
    set_body_types(({ "massive", "muscular", "bulky" }));

    set_stat_modifiers(([
        "ps": 6,    // Exceptional strength
        "pe": 3,    // Very tough
        "pp": -1,   // Slightly less agile
        "pb": -3,   // Frightening appearance
        "spd": -1   // Slightly slower
    ]));

    set_combat_bonuses(([
        "damage": 3,
        "strike": 1
    ]));

    set_natural_sdc(40);
    set_mdc_creature(0);

    set_resistances(([
        "fear": 30,
        "cold": 10
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ }));

    add_racial_ability("horn_attack", 1);
    add_racial_ability("nightvision", 1);
    add_racial_ability("enhanced_smell", 1);

    set_psionic_potential(0);
    set_magic_potential(0);

    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "temporal_wizard"
    }));
    set_recommended_occs(({
        "mercenary", "headhunter", "vagabond", "special_forces"
    }));

    set_allowed_alignments(({ }));

    set_starting_equipment(({
        "/obj/clothing/basic_clothes",
        "/obj/item/backpack",
        "/obj/weapon/battle_axe"
    }));
    set_starting_credits(80);

    set_default_factions(({ }));
    set_hostile_factions(({ }));

    set_culture("Tribal Warrior");
    set_homeland("Various Dimensions");
    set_languages(({ "gobblely", "american" }));
    set_primary_language("gobblely");
}

int query_natural_ar() {
    return 6;
}

int query_horn_damage() {
    return 30;  // 3D6 equivalent
}
