// /lib/races/mutant_animal.lpc
// Mutant Animal Race - Genetically Altered Beast-Humanoid
//
// Mutant Animals are genetically or magically altered creatures that have
// gained humanoid form, intelligence, and the ability to speak. They vary
// enormously depending on their base animal type, but all share enhanced
// senses, natural weapons, and the struggle of existing between animal
// instinct and human-level reasoning.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Mutant Animal");
    set_race_id("mutant_animal");
    set_race_plural("Mutant Animals");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Mutant Animals are creatures that have undergone radical genetic mutation, "
        "whether through deliberate bio-engineering, exposure to ley line energy, or "
        "the unpredictable mutagenic effects of dimensional rifts. The result is a "
        "being that walks upright on two legs, possesses human-level intelligence and "
        "the capacity for speech, yet retains the physical characteristics, instincts, "
        "and natural weapons of its animal origin. They range in size from four to "
        "seven feet depending on their base species, and their appearances are as "
        "varied as the animal kingdom itself. Most Mutant Animals struggle with the "
        "duality of their nature, balancing predatory instincts against rational "
        "thought, and face prejudice from humans who view them as abominations or "
        "dangerous beasts rather than thinking beings."
    );

    // Physical characteristics - highly variable by animal type
    set_size_category(SIZE_MEDIUM);
    set_height_range(48, 84);   // 4'0" to 7'0" (varies widely by species)
    set_weight_range(80, 350);
    set_lifespan(50);           // Shorter than human due to mutation stress
    set_body_types(({ "lean", "stocky", "muscular", "wiry", "bulky", "compact" }));

    // Stat modifiers - baseline for generic mutant animal (variable by sub-type)
    set_stat_modifiers(([
        "ps": 2,    // Generally stronger than humans (animal muscle)
        "pe": 2,    // Enhanced physical endurance
        "pp": 1,    // Decent coordination
        "spd": 2,   // Most animals are faster than humans
        "iq": -1,   // Slightly below human average intelligence
        "pb": -2    // Bestial features; unappealing to most humans
    ]));

    // Combat bonuses - animal instincts and reflexes
    set_combat_bonuses(([
        "initiative": 2,
        "strike": 1,
        "dodge": 1,
        "roll": 1
    ]));

    // SDC creature - tough but not MDC
    set_natural_sdc(25);
    set_natural_mdc(0);
    set_mdc_creature(0);
    set_natural_armor(6);   // Hide, fur, scales, etc. depending on species

    // Combat system configuration
    set_attacks_per_round(1);           // 2 total attacks (animal speed)
    set_parries_per_round(2);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("animal");
    set_mdc_natural_attacks(0);

    // Natural weapons - generic set; specific sub-types would override
    add_natural_weapon("bite", 2, 4, 0);     // 2d4 bite attack
    add_natural_weapon("claw", 1, 6, 1);     // 1d6+1 claw swipe
    add_natural_weapon("kick", 1, 6, 0);     // 1d6 kick

    // Resistances - hardy mutant physiology
    set_resistances(([
        "disease": 30,         // Enhanced immune system
        "poison": 20,          // Partial toxin resistance
        "cold": 20,            // Fur or hide provides insulation
        "horror_factor": 25    // Primal courage
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "bio_manipulation", "mutation_reversion" }));

    // Racial abilities - common across all mutant animal types
    add_racial_ability("enhanced_smell", 2);
    add_racial_ability("enhanced_hearing", 2);
    add_racial_ability("nightvision", 1);
    add_racial_ability("natural_weapons", 1);
    add_racial_ability("animal_instinct", 1);
    add_racial_ability("tracking_scent", 1);
    add_racial_ability("wilderness_survival", 1);

    // Minor psionic sensitivity (animal instinct manifests as sixth sense)
    set_psionic_potential(10);
    set_magic_potential(0);

    // Not an RCC - can take OCCs
    set_is_rcc(0);
    set_can_have_occ(1);

    // OCC restrictions - physical form limits some options
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "full_conversion_borg", "glitter_boy", "cosmo_knight"
    }));
    set_recommended_occs(({
        "wilderness_scout", "vagabond", "ranger", "mercenary",
        "bounty_hunter", "dog_pack", "psi_stalker"
    }));

    // All alignments allowed - varies by individual
    set_allowed_alignments(({ }));

    // Starting resources - varies by background
    set_starting_equipment(({
        "/obj/clothing/basic_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen"
    }));
    set_starting_credits(75);

    // Faction affiliations
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Tribal / Wild Pack / Integrated Community");
    set_homeland("Various (Wilderness Territories, Mutant Enclaves)");
    set_languages(({ "american" }));
    set_primary_language("american");
}

// Mutant Animals have enhanced tracking via scent
int query_tracking_bonus() {
    return 25;  // +25% to tracking by scent
}

// Animal instinct grants danger sense
int query_danger_sense_bonus() {
    return 20;  // +20% chance to sense ambush or danger
}

// Wilderness survival bonus from animal instincts
int query_wilderness_bonus() {
    return 20;  // +20% to wilderness survival skills
}

// Identify scent bonus
int query_identify_scent_bonus() {
    return 30;  // +30% to recognize and identify scents
}

// Natural armor rating varies by animal type (base value)
int query_base_natural_ar() {
    return 6;  // AR 6 from hide, fur, or scales
}
