// /lib/races/nightbane.lpc
// Nightbane Race - Dual-Natured Supernatural Being
//
// Nightbane are beings who exist in two forms: a normal human facade
// and a powerful supernatural morphus. They are caught between the
// mortal world and the Nightlands, hunted by dark forces.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Nightbane");
    set_race_id("nightbane");
    set_race_plural("Nightbane");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Nightbane are unique supernatural beings who live dual existences, "
        "appearing as ordinary humans in their facade form but capable of "
        "transforming into a powerful morphus, a supernatural body shaped by "
        "their subconscious fears and desires. The morphus can take countless "
        "forms, from angelic to demonic, mechanical to bestial, but always "
        "reflects the inner nature of the individual. In their morphus form, "
        "Nightbane gain tremendous physical power, supernatural abilities, "
        "and resistance to damage. However, in their human facade they are "
        "vulnerable and possess only limited supernatural awareness. Most "
        "Nightbane discover their true nature during adolescence, often "
        "triggered by extreme stress or danger, and spend their lives hunted "
        "by the Nightlords who seek to enslave or destroy them."
    );

    // Physical characteristics - morphus form (human facade is normal)
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 84);   // 5'0" to 7'0" (varies by morphus)
    set_weight_range(120, 350);
    set_lifespan(500);
    set_body_types(({ "human_facade", "angelic_morphus", "demonic_morphus",
        "bestial_morphus", "biomechanical_morphus", "ethereal_morphus" }));

    // Stat modifiers - enhanced stats represent morphus form bonuses
    set_stat_modifiers(([
        "ps": 6,    // Supernatural strength in morphus
        "pp": 3,    // Enhanced agility in morphus
        "pe": 5,    // Supernatural endurance in morphus
        "spd": 4,   // Increased speed in morphus
        "me": 3,    // Strong willpower (both forms)
        "ma": 1,    // Slightly above average presence
        "iq": 1,    // Heightened awareness
        "pb": 0     // Varies wildly by morphus type
    ]));

    // Combat bonuses - supernatural combat instincts in morphus
    set_combat_bonuses(([
        "strike": 2,
        "parry": 2,
        "dodge": 3,
        "initiative": 3,
        "roll": 2
    ]));

    // MDC in morphus form
    set_natural_sdc(30);
    set_natural_mdc(100);
    set_mdc_creature(1);
    set_natural_armor(10);

    // Combat system configuration
    set_attacks_per_round(1);
    set_parries_per_round(3);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("supernatural_shifter");
    set_mdc_natural_attacks(1);

    // Natural weapons - vary by morphus type
    add_natural_weapon("morphus_strike", 2, 6, 2);  // 2d6+2 supernatural strike
    add_natural_weapon("claw", 2, 4, 2);             // 2d4+2 if bestial morphus
    add_natural_weapon("energy_blast", 2, 6, 0);     // 2d6 supernatural energy

    // Resistances - supernatural resilience in morphus form
    set_resistances(([
        "fear": 60,
        "mind_control": 40,
        "poison": 30,
        "cold": 25,
        "fire": 25
    ]));
    set_immunities(({ "horror_factor" }));
    set_vulnerabilities(({ "nightlord_weapons", "darkblade" }));

    // Racial abilities - morphus powers
    add_racial_ability("morphus_transformation", 3);
    add_racial_ability("nightvision", 2);
    add_racial_ability("sense_nightlands", 2);
    add_racial_ability("shadow_walk", 1);
    add_racial_ability("supernatural_senses", 2);
    add_racial_ability("regeneration", 1);
    add_racial_ability("mirror_walk", 1);
    add_racial_ability("sense_supernatural", 1);
    add_racial_ability("facade_shift", 1);

    // Strong psionic potential, moderate magical ability
    set_psionic_potential(60);
    set_magic_potential(40);

    // RCC designation - Nightbane is a Racial Character Class that can take OCCs
    set_is_rcc(1);
    set_can_have_occ(1);
    set_rcc_description(
        "Nightbane are a Racial Character Class defined by their dual nature and "
        "morphus transformation. Their supernatural abilities are innate and "
        "manifest regardless of training. Nightbane frequently take OCCs to "
        "supplement their morphus powers, with many becoming scholars, warriors, "
        "or mystics. Their human facade allows them to function in normal society "
        "while their morphus form grants them the power to face supernatural threats."
    );

    // OCC restrictions - can take most OCCs in facade form
    set_allowed_occs(({ }));
    set_forbidden_occs(({ "full_conversion_borg", "juicer", "crazy",
        "dragon_juicer" }));
    set_recommended_occs(({ "mystic", "ley_line_walker", "wilderness_scout",
        "bounty_hunter", "rogue_scholar", "mind_melter" }));

    // All alignments allowed - Nightbane span the full spectrum
    set_allowed_alignments(({ }));

    // Starting resources
    set_starting_equipment(({
        "/obj/clothing/basic_clothes",
        "/obj/item/personal_journal",
        "/obj/item/silver_mirror"
    }));
    set_starting_credits(200);

    // Faction affiliations - hunted by the Nightlords
    set_default_factions(({ "nightbane_resistance" }));
    set_hostile_factions(({ "nightlords", "night_princes" }));

    // Cultural background
    set_culture("Hidden Among Humanity");
    set_homeland("Earth (Urban Centers)");
    set_languages(({ "american", "spanish" }));
    set_primary_language("american");
}
