// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Noli");
    set_race_id("noli");
    set_race_plural("Noli");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Noli are a small, nimble people known for craft and quick reflexes."
        " This placeholder gives conservative defaults; replace with canonical"
        " details when available."
    );
    
    // NOTE: Conservative physical defaults — review and refine.
    set_size_category(SIZE_SMALL);
    set_height_range(48, 60);
    set_weight_range(90, 140);
    set_lifespan(70);
    
    set_stat_modifiers(([
        "ps": 1,
        "spd": 1
    ]));
    
    set_racial_abilities(({ "nimble", "small_size" }));
    
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "rogue_scholar", "vagabond", "city_rat" }));
    
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/rope_silk" }));
    set_starting_credits(60);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
