// /lib/races/orc.lpc
// Orc Race - Savage tribal warriors
//
// Orcs are a warlike race of powerful humanoids who came to Rifts Earth
// through dimensional portals. They are fierce, strong, and organized
// around tribal structures dominated by the strongest warriors.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Orc");
    set_race_id("orc");
    set_race_plural("Orcs");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Orcs are stocky, powerful humanoids standing five and a half to seven feet "
        "tall, with broad shoulders, thick muscles, and coarse features including "
        "jutting lower jaws with prominent tusks. Their skin ranges from dark green "
        "to brownish-grey, and their eyes are typically red or yellow with a feral "
        "intensity. Orcs live for war and conquest, organized into tribal clans led "
        "by the strongest and most ruthless among them. While they lack the refinement "
        "of other races, orcs possess a raw physical power and battle-hardened "
        "resilience that makes them formidable opponents on the battlefields of "
        "Rifts Earth, where they serve as mercenaries, raiders, and tribal warriors."
    );

    // Physical characteristics - medium to large, powerfully built
    set_size_category(SIZE_MEDIUM);
    set_height_range(66, 84);    // 5'6" to 7'0"
    set_weight_range(180, 300);  // Heavy and muscular
    set_lifespan(60);            // Shorter than humans (violent lives)
    set_body_types(({ "muscular", "hulking", "stocky", "barrel-chested" }));

    // Stat modifiers - strong and tough, but crude
    set_stat_modifiers(([
        "ps": 3,    // +3 Physical Strength (naturally powerful)
        "pe": 2,    // +2 Physical Endurance (bred for hardship)
        "iq": -2,   // -2 Intelligence (limited education, not stupid)
        "ma": -3,   // -3 Mental Affinity (crude, aggressive demeanor)
        "pb": -3    // -3 Physical Beauty (brutish appearance)
    ]));

    // Combat bonuses - born warriors
    set_combat_bonuses(([
        "damage": 2,     // +2 damage bonus (raw strength)
        "strike": 1,     // +1 strike (combat instincts)
        "initiative": 1  // +1 initiative (aggression)
    ]));

    // Naturally tough
    set_natural_sdc(20);   // +20 racial SDC
    set_natural_armor(3);  // Natural AR 3 (thick skin)
    set_mdc_creature(0);

    // Natural resistances - bred for war
    set_resistances(([
        "fear": 20,      // 20% fear resistance (battle-hardened)
        "cold": 15,      // 15% cold resistance (endure harsh climates)
        "disease": 15    // 15% disease resistance (hardy constitution)
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ }));

    // Racial abilities
    add_racial_ability("nightvision", 1);        // Can see in the dark (60 feet)
    add_racial_ability("battle_rage", 1);        // Berserk fury in combat
    add_racial_ability("intimidate", 1);         // Natural intimidation
    add_racial_ability("endure_hardship", 1);    // Survive harsh conditions

    // No magical or psionic potential
    set_psionic_potential(0);
    set_magic_potential(0);

    // OCC preferences - martial and practical
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker",
        "mystic",
        "temporal_wizard",
        "shifter",
        "rogue_scholar",
        "cosmo_knight",
        "cyber_knight"
    }));
    set_recommended_occs(({
        "mercenary", "vagabond", "headhunter",
        "wilderness_scout", "bandit"
    }));

    // Tend toward selfish and evil
    set_allowed_alignments(({
        ALIGN_UNPRINCIPLED, ALIGN_ANARCHIST,
        ALIGN_ABERRANT, ALIGN_MISCREANT, ALIGN_DIABOLIC
    }));

    // Starting resources - tribal warrior gear
    set_starting_equipment(({
        "/obj/clothing/tribal_armor",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/weapon/battle_axe"
    }));
    set_starting_credits(50);  // Orcs prefer plunder to trade

    // Faction relationships
    set_default_factions(({ "orc_tribes" }));
    set_hostile_factions(({ "coalition_states", "elven_kingdoms", "dwarven_clans" }));

    // Cultural background
    set_culture("Tribal Warlord");
    set_homeland("Various Dimensions (Tribal Lands of Rifts Earth)");
    set_languages(({ "goblinoid", "american" }));
    set_primary_language("goblinoid");
}

// Orcs can enter a battle rage
int query_battle_rage_bonus() {
    return 2;  // +2 to damage and +10 SDC when enraged
}

// Orcs are naturally intimidating
int query_intimidation_bonus() {
    return 15;  // +15% to intimidation
}

// Orcs have penalties to social skills
int query_social_penalty() {
    return -15;  // -15% to social and diplomatic skills
}

// Orcs can endure harsh environments
int query_survival_bonus() {
    return 10;  // +10% to wilderness survival
}
