// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Promethean");
    set_race_id("promethean");
    set_race_plural("Prometheans");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Prometheans are innovators and tinkerers with a talent for technology"
        " and limited techno-magic. This stub is conservative — please refine"
        " using source material."
    );
    
    // NOTE: Conservative physical defaults — review and refine.
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 72);
    set_weight_range(120, 200);
    set_lifespan(80);
    
    set_stat_modifiers(([
        "iq": 1,
        "me": 1
    ]));
    
    set_racial_abilities(({ "tech_affinity", "repair" }));
    
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "techno_wizard", "operator", "engineer" }));
    
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/tool_kit" }));
    set_starting_credits(150);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
