// /lib/races/psi_healer.lpc
// Psi-Healer Race - Psychic Healer of Rifts Earth
//
// Psi-Healers are human psychics born with an extraordinary gift for
// healing through psionic power. They can mend wounds, cure disease,
// and perform psychic surgery with their minds alone.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Psi-Healer");
    set_race_id("psi_healer");
    set_race_plural("Psi-Healers");
    set_race_category(RACE_CAT_PSIONIC);

    set_race_description(
        "Psi-Healers are among the most valued and revered psychics on Rifts "
        "Earth, born with an innate gift for healing through psionic power alone. "
        "They can mend broken bones, close wounds, cure diseases, and even perform "
        "delicate psychic surgery without any physical tools or medical equipment. "
        "Their compassionate nature and gentle mental affinity make them natural "
        "caregivers, though their lack of combat ability leaves them dependent on "
        "others for protection in the dangerous wastelands."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 74);   // 5'0" to 6'2"
    set_weight_range(100, 200);
    set_lifespan(80);
    set_body_types(({ "thin", "average" }));

    set_stat_modifiers(([
        "me": 4,      // Mental Endurance +4 (strong psychic will)
        "ma": 5,      // Mental Affinity +5 (compassionate, calming presence)
        "iq": 2,      // Intelligence +2 (medical intuition)
        "ps": -3,     // Physical Strength -3 (non-combatant)
        "pp": -2,     // Physical Prowess -2 (not physically trained)
        "pe": 0       // Physical Endurance average
    ]));

    set_combat_bonuses(([
        "initiative": 0,
        "dodge": 1
    ]));

    set_natural_sdc(0);
    set_mdc_creature(0);

    set_resistances(([
        "psionic_resistance": 20,        // 20% resist hostile psionics
        "poison_resistance": 15,         // 15% resist poisons (healing body knowledge)
        "disease_resistance": 25         // 25% resist disease (psychic immune awareness)
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "anti_psychic_technology" }));

    add_racial_ability("healing_touch", 1);
    add_racial_ability("psychic_surgery", 1);
    add_racial_ability("cure_disease", 1);
    add_racial_ability("psychic_diagnosis", 1);
    add_racial_ability("empathy", 1);
    add_racial_ability("exorcism", 1);
    add_racial_ability("deaden_pain", 1);

    set_psionic_potential(30);  // Large ISP pool dedicated to healing
    set_magic_potential(0);     // Psionic focus precludes magic

    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "warlock", "necromancer",
        "shifter", "battle_magus", "juicer", "crazy", "assassin"
    }));
    set_recommended_occs(({
        "body_fixer", "rogue_scholar", "vagabond", "wilderness_scout",
        "operator"
    }));

    set_allowed_alignments(({ }));

    set_starting_equipment(({
        "/obj/clothing/healer_robes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/medical_kit",
        "/obj/item/herbal_pouch"
    }));
    set_starting_credits(120);

    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    set_culture("Healer Tradition");
    set_homeland("Rifts Earth (Various)");
    set_languages(({ "american", "spanish" }));
    set_primary_language("american");
}

// Psi-Healers gain a massive bonus to healing-related checks
int query_healing_bonus() {
    return 20;  // +20% to all healing skill rolls
}

// Psi-Healers can sense injury and illness in nearby beings
int query_perception_bonus() {
    return 3;  // +3% to perception rolls (empathic awareness)
}
