// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Simvan");
    set_race_id("simvan");
    set_race_plural("Simvan");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Simvan are an adaptable demi-human group with modest psionic leanings"
        " and urban survival skills. This is a conservative base; expand as"
        " source text indicates."
    );
    
    // Physical characteristics configured above
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 72);
    set_weight_range(120, 200);
    set_lifespan(80);
    
    set_stat_modifiers(([
        "me": 1,
        "ps": 1
    ]));
    
    set_racial_abilities(({ "urban_adapt", "quick_learn" }));
    
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "operator", "city_rat", "vagabond" }));
    
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/rations_1week" }));
    set_starting_credits(75);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
