// /lib/races/splugorth_minion.lpc
// Splugorth Minion Race - Supernatural Servitor of the Splugorth
//
// Splugorth Minions are powerful supernatural creatures bound in service to
// the Splugorth alien intelligences. Unlike the bio-engineered slaves, these
// beings possess innate magical abilities and mega-damage constitutions,
// serving as enforcers, overseers, and agents of their masters' will.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Splugorth Minion");
    set_race_id("splugorth_minion");
    set_race_plural("Splugorth Minions");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Splugorth Minions are supernatural servitor creatures bound to the will of "
        "the Splugorth alien intelligences through ancient pacts, magical compulsion, "
        "or outright dimensional enslavement. Standing seven to ten feet tall with "
        "thick, armored hide ranging from deep violet to charcoal black, they possess "
        "multiple eyes and elongated limbs ending in powerful clawed hands. Each minion "
        "is imbued with a measure of its master's supernatural power, granting it "
        "mega-damage resilience, inherent magic ability, and a terrifying presence "
        "that cows lesser beings. Their loyalty to the Splugorth is absolute, whether "
        "through genuine devotion or inescapable magical binding, and they serve as "
        "overseers, enforcers, and field commanders across the Splugorth empire."
    );

    // Physical characteristics - large supernatural beings
    set_size_category(SIZE_LARGE);
    set_height_range(84, 120);  // 7'0" to 10'0"
    set_weight_range(400, 800);
    set_lifespan(500);          // Supernatural longevity
    set_body_types(({ "imposing", "massive", "armored", "towering" }));

    // Stat modifiers - strong and supernaturally empowered
    set_stat_modifiers(([
        "ps": 6,    // Supernatural strength
        "pe": 4,    // Supernatural endurance
        "pp": 2,    // Decent coordination for their size
        "spd": 1,   // Slightly above average speed
        "me": 3,    // Strong-willed servants
        "ma": 2,    // Commanding presence
        "iq": 1,    // Cunning tacticians
        "pb": -3    // Alien and terrifying by humanoid standards
    ]));

    // Combat bonuses - trained supernatural warriors
    set_combat_bonuses(([
        "strike": 3,
        "parry": 2,
        "dodge": 1,
        "initiative": 2,
        "roll": 1
    ]));

    // MDC supernatural creature
    set_natural_sdc(0);
    set_natural_mdc(180);
    set_mdc_creature(1);
    set_natural_armor(12);

    // Combat system configuration
    set_attacks_per_round(2);           // 3 total attacks per round
    set_parries_per_round(3);
    set_auto_parry(1);
    set_auto_dodge(0);                  // Too large for auto-dodge
    set_combat_archetype("supernatural_warrior");
    set_mdc_natural_attacks(1);

    // Natural weapons - claws, bite, supernatural strikes
    add_natural_weapon("claw", 3, 6, 4);    // 3d6+4 MDC claw strike
    add_natural_weapon("bite", 2, 6, 2);    // 2d6+2 MDC bite
    add_natural_weapon("punch", 2, 6, 6);   // 2d6+6 MDC supernatural punch
    add_natural_weapon("tail_lash", 2, 4, 4); // 2d4+4 MDC tail strike

    // Resistances - supernatural constitution
    set_resistances(([
        "fire": 40,            // Partial fire resistance
        "cold": 40,            // Partial cold resistance
        "poison": 60,          // Supernatural toxin resistance
        "disease": 80,         // Nearly immune to disease
        "horror_factor": 70,   // Jaded by exposure to cosmic horrors
        "mind_control": 40     // Magically warded against outside mental influence
    ]));
    set_immunities(({ "aging", "fatigue" }));
    set_vulnerabilities(({ "millennium_tree", "rune_weapons", "holy_weapons" }));

    // Racial abilities
    add_racial_ability("nightvision", 2);
    add_racial_ability("see_invisible", 1);
    add_racial_ability("sense_magic", 2);
    add_racial_ability("dimensional_awareness", 1);
    add_racial_ability("horror_factor", 2);
    add_racial_ability("regeneration", 1);
    add_racial_ability("bio_regeneration", 1);
    add_racial_ability("telepathy", 1);

    // Moderate magic potential from Splugorth empowerment
    set_psionic_potential(20);
    set_magic_potential(60);

    // RCC designation - Splugorth Minion is a Racial Character Class
    set_is_rcc(1);
    set_can_have_occ(1);
    set_rcc_description(
        "Splugorth Minions are a Racial Character Class whose abilities derive from "
        "their supernatural nature and the empowerment bestowed by their Splugorth "
        "masters. While their primary role is defined by their servitude, some minions "
        "have developed specialized skills beyond their base capabilities, particularly "
        "those who serve in intelligence-gathering or magical oversight roles."
    );

    // OCC restrictions
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "cyber_knight", "cosmo_knight", "juicer", "crazy",
        "full_conversion_borg", "glitter_boy"
    }));
    set_recommended_occs(({
        "mercenary", "bounty_hunter", "mystic",
        "warlock", "shifter"
    }));

    // Alignment - serve the Splugorth; selfish or evil
    set_allowed_alignments(({
        "unprincipled", "anarchist", "miscreant", "aberrant", "diabolic"
    }));

    // Starting resources - equipped by Splugorth masters
    set_starting_equipment(({
        "/obj/clothing/splugorth_harness",
        "/obj/weapon/kittani_plasma_blade",
        "/obj/item/slave_control_rod"
    }));
    set_starting_credits(500);

    // Faction affiliations - loyal to Splugorth, hostile to their enemies
    set_default_factions(({ "splugorth", "splynn" }));
    set_hostile_factions(({
        "coalition_states", "true_atlanteans", "cyber_knights",
        "reid_rangers", "lazlo"
    }));

    // Cultural background
    set_culture("Splugorth Empire / Dimensional Servitude");
    set_homeland("Atlantis (Splynn Dimensional Market)");
    set_languages(({ "splugorth", "dragonese", "american", "demongogian" }));
    set_primary_language("splugorth");
}

// Horror Factor value for intimidating lesser beings
int query_horror_factor() {
    return 12;  // HF 12 - terrifying to most mortals
}

// Splugorth Minions regenerate MDC over time
int query_regeneration_rate() {
    return 5;  // Regenerate 5 MDC per hour
}

// Sense magic range
int query_sense_magic_range() {
    return 200;  // 200 feet base range
}

// Telepathic communication range (in feet)
int query_telepathy_range() {
    return 100;  // 100 feet for minion-level telepathy
}
