// /lib/races/thorny_dragon.lpc
// Thorny Dragon - Smaller spike-covered dragon variant
//
// Thorny Dragons are a smaller but exceptionally well-armored dragon
// species covered in dense spikes and bony protrusions. They favor
// direct physical combat over magical prowess.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Thorny Dragon");
    set_race_id("thorny_dragon");
    set_race_plural("Thorny Dragons");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Thorny Dragons are a smaller but extremely dangerous dragon subspecies "
        "distinguished by the dense covering of razor-sharp spikes, bony ridges, "
        "and barbed thorns that cover their entire body. Ranging from fifteen to "
        "twenty-five feet in length, they lack the overwhelming magical aptitude "
        "of their larger cousins but compensate with extraordinary natural armor "
        "and devastating physical attacks. Their spiked hide inflicts mega-damage "
        "on anything that strikes them in melee, and their powerful tail is lined "
        "with barbs capable of shredding power armor. Thorny Dragons are prized "
        "as mounts by those bold enough to earn their trust, though most who try "
        "end up impaled on their spines."
    );

    // Physical characteristics - smaller dragon variant
    set_size_category(SIZE_HUGE);
    set_height_range(180, 300);     // 15 to 25 feet (in inches)
    set_weight_range(4000, 10000);  // 2 to 5 tons
    set_lifespan(5000);
    set_body_types(({ "stocky", "muscular", "compact", "heavy" }));

    // Physically oriented stat modifiers
    set_stat_modifiers(([
        "ps": 12,
        "pe": 10,
        "pp": 4,
        "spd": 5,
        "iq": 3,
        "me": 4,
        "ma": 1,
        "pb": -2
    ]));

    // Physical combat bonuses
    set_combat_bonuses(([
        "strike": 3,
        "parry": 5,
        "dodge": 2,
        "initiative": 2,
        "roll": 4,
        "pull": 1
    ]));

    // MDC creature with exceptional natural armor
    set_natural_sdc(0);
    set_mdc_creature(1);
    set_natural_mdc(500);
    set_natural_armor(16);

    // Resistance profile - physically resilient
    set_resistances(([
        "magic": 15,
        "cold": 20,
        "energy": 35,
        "physical": 40,
        "poison": 40
    ]));
    set_immunities(({ "fire", "heat" }));
    set_vulnerabilities(({ "rune_weapons", "cold_iron" }));

    // Racial abilities - physically focused
    add_racial_ability("spike_body", 3);
    add_racial_ability("tail_attack", 3);
    add_racial_ability("breath_weapon_fire", 1);
    add_racial_ability("flight", 1);
    add_racial_ability("nightvision", 1);
    add_racial_ability("see_invisible", 1);
    add_racial_ability("regeneration", 1);
    add_racial_ability("fear_aura", 1);
    add_racial_ability("natural_body_weaponry", 2);

    // Less magical potential than other dragons
    set_psionic_potential(20);
    set_magic_potential(40);

    // Restricted but less so than larger dragons
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "juicer", "crazy", "headhunter", "borg", "glitter_boy",
        "coalition_soldier", "dog_boy_occ", "psi_stalker_occ",
        "operator", "city_rat", "vagabond", "mega_juicer",
        "titan_juicer", "dragon_juicer_occ"
    }));
    set_recommended_occs(({ "dragon_rcc", "wilderness_scout", "warrior" }));

    // All alignments allowed
    set_allowed_alignments(({ }));

    // Starting resources
    set_starting_equipment(({
        "/obj/treasure/small_dragon_hoard"
    }));
    set_starting_credits(5000);

    // Faction standing
    set_default_factions(({ "dragonkind" }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Draconic Feral");
    set_homeland("Rifts Earth (Wilderness and Badlands)");
    set_languages(({ "dragonese", "american" }));
    set_primary_language("dragonese");
}
