// /lib/races/thunder_lizard_dragon.lpc
// Thunder Lizard Dragon - Ancient thunder-breathing saurian

inherit "/std/race";

void create() {
    ::create();
    set_race_name("Thunder Lizard Dragon");
    set_race_id("thunder_lizard_dragon");
    set_race_plural("Thunder Lizard Dragons");
    set_race_category(RACE_CAT_DRAGON);

    set_race_description(
        "Thunder Lizard Dragons are massive, prehistoric-like dragons that
exhale concussive thunder or sonic energies. They are apex predators."
    );

    set_size_category(SIZE_GARGANTUAN);
    set_height_range(180, 420);
    set_weight_range(10000, 50000);
    set_lifespan(900);

    set_stat_modifiers(([
        "iq": 3, "me": 2, "ma": 1,
        "ps": 9, "pp": 3, "pe": 4, "pb": 0, "spd": 0
    ]));

    set_mdc_creature(1);
    set_natural_mdc(360);
    add_racial_ability("thunder_breath", 1);
    add_racial_ability("flight_massive", 1);

    // Verify exact stats against canonical references.
}
