// /lib/races/titan_juicer.lpc
// Titan Juicer Race - Massively Augmented Chemical Super-Soldier
//
// Titan Juicers represent the extreme end of chemical augmentation, pushing
// the human body far beyond its natural limits through massive doses of
// performance-enhancing drugs and bio-chemical implants. They burn bright
// but burn out fast, with lifespans measured in mere years.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Titan Juicer");
    set_race_id("titan_juicer");
    set_race_plural("Titan Juicers");
    set_race_category(RACE_CAT_HUMAN);

    set_race_description(
        "Titan Juicers are the result of pushing standard Juicer augmentation to "
        "its absolute limits, flooding the body with a cocktail of super-adrenal "
        "compounds, growth hormones, and synthetic bio-chemicals that transform a "
        "normal human into a towering engine of destruction. Standing seven to eight "
        "feet tall with grotesquely swollen muscles and veins visibly pulsing beneath "
        "taut skin, they are living weapons capable of engaging MDC threats in hand-to-"
        "hand combat. The terrible cost is an accelerated burnout that reduces their "
        "remaining lifespan to three to five years, during which they suffer increasingly "
        "violent berserker episodes and chemical dependency that makes withdrawal lethal."
    );

    // Physical characteristics - massively augmented frame
    set_size_category(SIZE_LARGE);
    set_height_range(84, 96);   // 7'0" to 8'0"
    set_weight_range(350, 500);
    set_lifespan(4);            // 3-5 years from augmentation (averaged)
    set_body_types(({ "hulking", "massive", "grotesque", "veined" }));

    // Stat modifiers - extreme physical enhancement at mental cost
    set_stat_modifiers(([
        "ps": 10,   // Supernatural physical strength
        "pe": 8,    // Extreme endurance from chemical augmentation
        "pp": 4,    // Enhanced reflexes and coordination
        "spd": 6,   // Chemically boosted speed
        "iq": -2,   // Cognitive degradation from chemical saturation
        "me": -3,   // Diminished willpower; berserker tendencies
        "ma": -2,   // Intimidating and unstable; poor social skills
        "pb": -3    // Grotesque musculature and visible chemical damage
    ]));

    // Combat bonuses - chemically enhanced combat machine
    set_combat_bonuses(([
        "strike": 3,
        "parry": 2,
        "dodge": 2,
        "initiative": 3,
        "roll": 2,
        "pull": -2   // Difficulty pulling punches due to berserker tendencies
    ]));

    // MDC creature through chemical augmentation
    set_natural_sdc(0);
    set_natural_mdc(150);
    set_mdc_creature(1);
    set_natural_armor(10);

    // Combat system configuration
    set_attacks_per_round(2);           // 3 total attacks per round
    set_parries_per_round(3);
    set_auto_parry(1);
    set_auto_dodge(1);
    set_combat_archetype("augmented_brawler");
    set_mdc_natural_attacks(1);

    // Natural weapons - augmented fists and kicks
    add_natural_weapon("punch", 3, 6, 6);   // 3d6+6 augmented punch
    add_natural_weapon("kick", 4, 6, 4);     // 4d6+4 augmented kick
    add_natural_weapon("body_block", 2, 6, 8); // 2d6+8 body slam

    // Resistances - chemically hardened body
    set_resistances(([
        "poison": 60,         // Bio-chemical tolerance
        "disease": 40,        // Enhanced immune system
        "pain": 75,           // Massive pain suppression
        "cold": 30,           // Temperature regulation implants
        "horror_factor": 50   // Too chemically altered to care
    ]));
    set_immunities(({ "fatigue" }));
    set_vulnerabilities(({ "chemical_withdrawal", "emp", "bio_manipulation" }));

    // Racial abilities
    add_racial_ability("berserker_rage", 2);
    add_racial_ability("chemical_resistance", 2);
    add_racial_ability("enhanced_reflexes", 2);
    add_racial_ability("pain_suppression", 2);
    add_racial_ability("adrenaline_surge", 1);
    add_racial_ability("leap", 1);

    // Minimal psychic or magical potential - chemicals suppress it
    set_psionic_potential(0);
    set_magic_potential(0);

    // RCC designation - Titan Juicer is a Racial Character Class
    set_is_rcc(1);
    set_can_have_occ(0);
    set_rcc_description(
        "Titan Juicers are a Racial Character Class defined by their extreme chemical "
        "augmentation. The process is so invasive that it replaces any prior training "
        "or occupation. Their entire existence revolves around combat and the management "
        "of their deteriorating bodies. There is no known method to safely reverse Titan "
        "Juicer augmentation."
    );

    // OCC restrictions - augmentation precludes most other paths
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker", "mystic", "warlock", "shifter", "temporal_wizard",
        "techno_wizard", "mind_melter", "burster", "cyber_knight",
        "cosmo_knight", "operator", "rogue_scholar", "body_fixer"
    }));
    set_recommended_occs(({
        "mercenary", "bounty_hunter", "headhunter", "gladiator"
    }));

    // Alignment - the chemical imbalance makes good alignments difficult
    set_allowed_alignments(({
        "unprincipled", "anarchist", "miscreant", "aberrant"
    }));

    // Starting resources
    set_starting_equipment(({
        "/obj/clothing/juicer_harness",
        "/obj/item/chemical_injector",
        "/obj/item/backpack",
        "/obj/item/canteen"
    }));
    set_starting_credits(200);

    // Faction affiliations
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Juicer Underground / Mercenary Companies");
    set_homeland("Various (Body-Chop-Shops and Black Market Labs)");
    set_languages(({ "american" }));
    set_primary_language("american");
}

// Titan Juicers can enter berserker rage for enhanced combat
int query_berserker_bonus() {
    return 4;  // +4 to strike and damage when berserk
}

// Chemical dependency check interval (in game hours)
int query_withdrawal_interval() {
    return 6;  // Must receive chemical injection every 6 hours
}

// Burnout degradation rate
int query_burnout_rate() {
    return 2;  // Lose 2 MDC per game month from burnout
}
