// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Trimadore");
    set_race_id("trimadore");
    set_race_plural("Trimadore");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "Trimadore are a rugged folk from frontier lands. This placeholder"
        " provides conservative defaults; expand with canonical details."
    );
    
    // Physical characteristics configured above
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 72);
    set_weight_range(120, 200);
    set_lifespan(80);
    
    set_stat_modifiers(([
        "pe": 1,
        "ps": 1
    ]));
    
    set_racial_abilities(({ "endurance", "forage" }));
    
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "wilderness_scout", "vagabond" }));
    
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/canteen" }));
    set_starting_credits(90);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
