// /lib/races/troll.lpc
// Troll Race - Regenerating savage humanoids
//
// Trolls are massive, feral humanoids feared across Rifts Earth for their
// incredible regenerative abilities and savage ferocity. They arrived through
// dimensional rifts and have spread into wilderness areas worldwide.

inherit "/std/race";

void create() {
    ::create();

    set_race_name("Troll");
    set_race_id("troll");
    set_race_plural("Trolls");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Trolls are towering, gangly humanoids standing eight to ten feet tall, "
        "with long arms, warty green skin, and a hunched posture that belies their "
        "terrifying speed when provoked. They are best known for their extraordinary "
        "regenerative abilities, which allow them to regrow severed limbs and recover "
        "from wounds that would kill lesser beings. Trolls are driven by a ravenous "
        "hunger that dominates their behavior, making them aggressive and territorial. "
        "While often dismissed as dim-witted brutes, trolls possess a feral cunning "
        "that makes them dangerous predators in the wilderness of Rifts Earth."
    );

    // Physical characteristics - large and gangly
    set_size_category(SIZE_LARGE);
    set_height_range(96, 120);   // 8'0" to 10'0"
    set_weight_range(400, 600);  // Heavy but lean and sinewy
    set_lifespan(300);           // Long-lived due to regeneration
    set_body_types(({ "gangly", "sinewy", "hulking", "gaunt" }));

    // Stat modifiers - strong and tough, but dim and ugly
    set_stat_modifiers(([
        "ps": 6,    // +6 Physical Strength (supernatural strength)
        "pe": 4,    // +4 Physical Endurance (incredibly tough)
        "spd": 1,   // +1 Speed (deceptively quick)
        "iq": -4,   // -4 Intelligence (dim-witted)
        "ma": -3,   // -3 Mental Affinity (terrifying, not charming)
        "pb": -4    // -4 Physical Beauty (hideous)
    ]));

    // Combat bonuses - savage fighters
    set_combat_bonuses(([
        "damage": 3,     // +3 damage bonus (raw power)
        "initiative": 1, // +1 initiative (feral reflexes)
        "strike": -1     // -1 strike (wild, imprecise swings)
    ]));

    // Naturally tough hide
    set_natural_sdc(40);   // +40 racial SDC
    set_natural_armor(5);  // Natural AR 5 (warty hide)
    set_mdc_creature(0);   // SDC creature

    // Resistances - regeneration helps with many things
    set_resistances(([
        "poison": 30,    // 30% poison resistance
        "disease": 40,   // 40% disease resistance
        "cold": 20       // 20% cold resistance
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ "fire", "acid" }));  // Fire and acid stop regeneration

    // Racial abilities
    add_racial_ability("regeneration", 3);      // Powerful regeneration (3 SDC/round)
    add_racial_ability("nightvision", 1);       // Can see in the dark
    add_racial_ability("enhanced_smell", 1);    // Track by scent
    add_racial_ability("limb_regrowth", 1);     // Can regrow severed limbs over time

    // Limited mental potential
    set_psionic_potential(0);
    set_magic_potential(0);

    // OCC restrictions - limited by intelligence
    set_allowed_occs(({ }));
    set_forbidden_occs(({
        "ley_line_walker",
        "mystic",
        "temporal_wizard",
        "techno_wizard",
        "shifter",
        "rogue_scholar",
        "operator",
        "cyber_knight",
        "mind_melter",
        "body_fixer"
    }));
    set_recommended_occs(({
        "vagabond", "mercenary", "wilderness_scout"
    }));

    // Tend toward selfish or evil alignments
    set_allowed_alignments(({
        ALIGN_ANARCHIST, ALIGN_MISCREANT,
        ALIGN_ABERRANT, ALIGN_DIABOLIC
    }));

    // Starting resources - primitive
    set_starting_equipment(({
        "/obj/clothing/crude_clothes",
        "/obj/item/large_sack",
        "/obj/weapon/club"
    }));
    set_starting_credits(25);  // Trolls have little use for money

    // Faction relationships
    set_default_factions(({ }));
    set_hostile_factions(({ "coalition_states" }));

    // Cultural background
    set_culture("Feral Tribal");
    set_homeland("Various Dimensions (Wilderness of Rifts Earth)");
    set_languages(({ "goblinoid", "american" }));
    set_primary_language("goblinoid");
}

// Trolls regenerate health each round
int query_regeneration_rate() {
    return 3;  // 3 SDC per combat round
}

// Fire and acid bypass regeneration
int can_regenerate_damage(string damage_type) {
    if (damage_type == "fire" || damage_type == "acid") return 0;
    return 1;
}

// Trolls can track by scent
int query_tracking_bonus() {
    return 20;  // +20% to tracking by scent
}

// Trolls are intimidating
int query_intimidation_bonus() {
    return 25;  // +25% to intimidation
}
