// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Uteni");
    set_race_id("uteni");
    set_race_plural("Uteni");
    set_race_category(RACE_CAT_DEMIHUMAN);
    
    set_race_description(
        "The Uteni are a hardy, rustic people adapted to harsh environments."
        " They favor close-knit clans, practical skills, and survival knowledge."
        " This stub is conservative; please expand from canonical sources."
    );
    
    // Physical characteristics configured above
    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 72);
    set_weight_range(120, 200);
    set_lifespan(80);
    
    // Conservative stat modifiers (review)
    set_stat_modifiers(([
        "ps": 1,
        "pe": 1
    ]));
    
    // Conservative racial abilities
    set_racial_abilities(({ "hardy_survivor", "nightvision" }));
    
    // OCC guidance (conservative)
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "wilderness_scout", "vagabond", "operator" }));
    
    // Starting resources (conservative)
    set_starting_equipment(({ "/obj/clothing/basic_clothes", "/obj/item/canteen" }));
    set_starting_credits(80);
    
    set_languages(({ "american" }));
    set_primary_language("american");
}
