// /lib/races/weretiger.lpc
// Weretiger - Shapeshifting feline lycanthrope

inherit "/std/race";

void create() {
    ::create();
    set_race_name("Weretiger");
    set_race_id("weretiger");
    set_race_plural("Weretigers");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Weretigers are lycanthropes with feline grace and predatory speed.
They are swift, lethal combatants when transformed."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(66, 84);
    set_weight_range(160, 320);
    set_lifespan(180);

    set_stat_modifiers(([
        "iq": 0, "me": 0, "ma": 0,
        "ps": 5, "pp": 2, "pe": 2, "pb": 0, "spd": 2
    ]));

    set_natural_sdc(50);
    add_racial_ability("shapechange_tiger", 1);
    add_racial_ability("stealth_night", 1);
}
