// /lib/races/wild_psi_stalker.lpc
// Wild Psi Stalker - Predatory psionic humanoid

inherit "/std/race";

void create() {
    ::create();
    set_race_name("Wild Psi Stalker");
    set_race_id("wild_psi_stalker");
    set_race_plural("Wild Psi Stalkers");
    set_race_category(RACE_CAT_SUPERNATURAL);

    set_race_description(
        "Wild Psi Stalkers are stealthy predators with latent psionic
prowess, using mental tricks to isolate and hunt prey."
    );

    set_size_category(SIZE_MEDIUM);
    set_height_range(60, 78);
    set_weight_range(120, 240);
    set_lifespan(90);

    set_stat_modifiers(([
        "iq": 1, "me": 1, "ma": 0,
        "ps": 2, "pp": 2, "pe": 1, "pb": -1, "spd": 2
    ]));

    set_natural_sdc(20);
    set_psionic_potential(20);
    add_racial_ability("psi_stealth", 1);
}
