// /lib/spells/level12/negate_magic.lpc
// Negate Magic - Level 12 Dispel Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("negate_magic");
    set_spell_name("Negate Magic");
    set_spell_desc(
        "The mage creates a field of anti-magical energy that suppresses all "
        "active spells, wards, and magical effects within a 20-foot radius. "
        "Ongoing spells are cancelled for the duration; wards and glyphs are "
        "temporarily deactivated but not destroyed. No new spells can be cast "
        "within the field while it is active and the caster concentrates. "
        "The effect lasts 1 minute per level or until the caster breaks "
        "concentration. The caster can also target a single magical effect "
        "instead of using area-of-effect mode."
    );

    set_spell_level(12);
    set_ppe_cost(180);

    set_duration_type(2);
    set_base_duration(1);

    set_range_type(3);
    set_base_range(20);

    set_incantation("Magia cadet, silentium maneat!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    int level = caster->query_level() ? caster->query_level() : 1;
    int duration_secs = level * 60;

    object env = environment(caster);

    // If a specific target: strip their active spell properties
    if (target && living(target)) {
        tell_object(caster,
            "You project anti-magical energy directly at " +
            target->query_cap_name() + "!\n");
        tell_object(target,
            caster->query_cap_name() +
            " strips your active magic with a wave of anti-magical force!\n");
        target->set_property("magic_negated", 1);
        call_out("end_negate_magic_target", duration_secs, target);
        return 1;
    }

    // Area mode: affect all living in the room
    tell_object(caster,
        "You unleash a pulse of anti-magic. All spells in the area are suppressed!\n"
        "Duration: " + level + " minutes\n");

    if (env) {
        foreach (object ob : all_inventory(env)) {
            if (ob != caster && living(ob)) {
                tell_object(ob,
                    "A wave of anti-magical force crashes through the area! "
                    "Your active magic effects are suppressed!\n");
                ob->set_property("magic_negated", 1);
                call_out("end_negate_magic_target", duration_secs, ob);
            }
        }
        env->set_property("magic_negated", 1);
        call_out("end_negate_magic_room", duration_secs, env);
    }

    return 1;
}

void end_negate_magic_target(object ob) {
    if (!ob) return;
    ob->remove_property("magic_negated");
    if (living(ob))
        tell_object(ob, "The anti-magical suppression lifts. Magic flows freely again.\n");
}

void end_negate_magic_room(object env) {
    if (!env) return;
    env->remove_property("magic_negated");
}
