/*
 * /lib/skills/electrical/basic_electronics.lpc - Basic Electronics
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("basic_electronics");
    set_skill_name("Basic Electronics");
    set_skill_desc(
        "TODO:CONTENT - Understand, repair, and build basic electronic circuits."
    );
    set_skill_category("electrical");

    set_base_percentage(30);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
