/*
 * /lib/skills/electrical/robot_electronics.lpc - Robot Electronics
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("robot_electronics");
    set_skill_name("Robot Electronics");
    set_skill_desc(
        "TODO:CONTENT - Work on the electronic systems of robots and bionics."
    );
    set_skill_category("electrical");

    set_base_percentage(25);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
