/*
 * /lib/skills/electrical/weapons_systems.lpc - Weapons Systems
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("weapons_systems");
    set_skill_name("Weapons Systems");
    set_skill_desc(
        "TODO:CONTENT - Operate and maintain advanced weapons control systems."
    );
    set_skill_category("electrical");

    set_base_percentage(40);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
