// /lib/cmds/admin/demote.lpc
// demote — return a wizard to player status
// Admin-only command (privilege level 2)

#include <mudlib.h>

inherit "/std/cmd";

int query_privilege_required() { return 2; }

string query_help() {
    return
        "SYNTAX: demote <player>\n\n" +
        "Returns a wizard to normal player status.\n" +
        "  - Sets privilege level to 0\n" +
        "  - Clears wizard_role property\n" +
        "  - Removes wiztool from inventory\n" +
        "  - Saves the player file\n\n" +
        "The player's character data (stats, inventory, etc.) is preserved.\n" +
        "Only their wizard privileges are removed.\n\n" +
        "Example: demote kael\n";
}

int main(string args) {
    string target_name;
    object target, tool;

    if (!args || args == "") {
        write("Usage: demote <player>\n");
        return 1;
    }

    target_name = lower_case(trim(args));
    target = find_player(target_name);

    if (!target) {
        write("Player '" + target_name + "' is not online.\n");
        return 1;
    }

    // Must currently be a wizard
    if (!function_exists("query_privilege_level", target) ||
        target->query_privilege_level() < 1) {
        write(capitalize(target_name) + " is not a wizard.\n");
        return 1;
    }

    string old_role = "";
    if (function_exists("query_property", target)) {
        old_role = target->query_property("wizard_role") || "";
    }

    // Remove wiztool from inventory
    if (function_exists("query_wiztool", target)) {
        tool = target->query_wiztool();
        if (tool) {
            if (function_exists("detach_wiztool", target)) {
                target->detach_wiztool();
            } else {
                destruct(tool);
            }
        }
    }

    // Strip privilege and role
    target->set_privilege_level(0);
    if (function_exists("set_property", target)) {
        target->set_property("wizard_role", "");
    }

    // Save
    if (function_exists("save_player", target)) {
        target->save_player();
    }

    write(capitalize(target_name) + " has been demoted to player status.\n");
    if (old_role != "") {
        write("Former role: " + old_role + "\n");
    }

    tell_object(target,
        "\n*** You have been returned to player status. ***\n" +
        "Your wizard privileges have been removed.\n\n"
    );

    return 1;
}
