// Admin Orb Command - Admin only
// Syntax:
//   orb status, orb players, orb find <player>, orb pending,
//   orb goto <player>, orb staff, orb logs, orb uptime, orb help

inherit "/std/command";

int query_privilege_required() { return 4; }

int main(string arg) {
    object tp = previous_object();
    int priv = tp->query_privilege_level();
    if (priv < 4) {
        tell_object(tp, "You must be an admin to use the orb command.\n");
        return 1;
    }
    if (!arg || arg == "" || arg == "help") {
        tell_object(tp, "Orb Command Syntax:\n");
        tell_object(tp, "  orb status\n  orb players\n  orb find <player>\n  orb pending\n  orb goto <player>\n  orb staff\n  orb logs\n  orb uptime\n  orb help\n");
        return 1;
    }
    string subcmd, pname;
    if (sscanf(arg, "%s %s", subcmd, pname) == 2) {
        subcmd = lower_case(subcmd);
        pname = lower_case(pname);
        if (subcmd == "find") {
            object player = find_player(pname);
            if (!player) {
                tell_object(tp, "Player '" + pname + "' is not online.\n");
                return 1;
            }
            tell_object(tp, player->cmd_stats());
            return 1;
        } else if (subcmd == "goto") {
            object player = find_player(pname);
            if (!player) {
                tell_object(tp, "Player '" + pname + "' is not online.\n");
                return 1;
            }
            tp->move_player(environment(player));
            tell_object(tp, "You teleport to " + pname + "'s location.\n");
            return 1;
        }
    } else if (lower_case(arg) == "players" || lower_case(arg) == "status" || lower_case(arg) == "staff" || lower_case(arg) == "logs" || lower_case(arg) == "pending" || lower_case(arg) == "uptime") {
        // Implement each subcommand as needed
        if (lower_case(arg) == "players" || lower_case(arg) == "status") {
            object *players = users();
            string out = "+------------------------------------------------------------------------+\n";
            out += "|                      SERVER: FULL PLAYER LIST                          |\n";
            out += "+------------------------------------------------------------------------+\n";
            out += "| Name           Role          Location                      Idle        |\n";
            foreach(object player : players) {
                string pname = player->query_name();
                string prole = player->query_privilege_title();
                string ploc = file_name(environment(player));
                string pidle = "" + query_idle(player);
                out += sprintf("| %-13s %-13s %-28s %-10s |\n", pname, prole, ploc, pidle);
            }
            out += "+------------------------------------------------------------------------+\n";
            out += sprintf("| Total: %d online                                                        |\n", sizeof(players));
            out += "+------------------------------------------------------------------------+\n";
            tell_object(tp, out);
            return 1;
        } else if (lower_case(arg) == "staff") {
            object *players = users();
            string out = "Staff Wizards Online:\n";
            foreach(object player : players) {
                if (player->query_privilege_level() >= 4) {
                    out += player->query_name() + " (Admin)\n";
                } else if (player->query_privilege_level() >= 1) {
                    out += player->query_name() + " (Wizard)\n";
                }
            }
            tell_object(tp, out);
            return 1;
        } else if (lower_case(arg) == "logs") {
            string log = read_file("/log/wizard/qcs_deploy.log");
            if (!log) log = "No logs found.\n";
            tell_object(tp, log);
            return 1;
        } else if (lower_case(arg) == "pending") {
            tell_object(tp, "Pending requests: (stub)\n");
            return 1;
        } else if (lower_case(arg) == "uptime") {
            tell_object(tp, "Server uptime: (stub)\n");
            return 1;
        }
    }
    tell_object(tp, "Unknown orb subcommand. Type 'orb help' for usage.\n");
    return 1;
}
