// /lib/cmds/admin/promote.lpc
// Promote command - Grant wizard/admin privileges to a player
//
// Usage: promote <player> <role>
// Roles:
//   rp      → privilege_level 1  + wizard_role "roleplay"
//   coding  → privilege_level 2  + wizard_role "coding"
//   domain  → privilege_level 3  + wizard_role "domain"
//   admin   → privilege_level 4  + wizard_role "admin"
//
// On first promotion to wizard+:
//   1. Sets privilege level + wizard_role atomically
//   2. Creates personal workroom if needed
//   3. Clones role-appropriate wizkit to inventory
//   4. Teleports to workroom

#include <globals.h>

int query_privilege_required() { return 4; }

int main(string arg) {
    object user, target;
    string target_name;
    int user_level;

    user = this_player();
    user_level = user->query_privilege_level();

    if (user_level < PRIV_ADMIN) {
        tell_object(user, "You must be an Administrator to use this command.\n");
        return 1;
    }

    if (!arg || arg == "") {
        tell_object(user, "Usage: promote <player>\n");
        return 1;
    }

    target_name = lower_case(trim(arg));

    /* Find target player (must be online) */
    target = find_player(target_name);
    if (!target) {
        tell_object(user, "Player '" + capitalize(target_name) + "' is not online.\n");
        return 1;
    }

    /* Cannot promote while target is still in chargen */
    if (!query_chargen_complete(target)) {
        tell_object(user, "You cannot promote a player who has not finished character creation.\n");
        return 1;
    }

    /* Only promote players (privilege 0) */
    int old_level = target->query_privilege_level();
    if (old_level >= 1) {
        tell_object(user, capitalize(target_name) +
            " is already a wizard. Use 'setrole' to change their role.\n");
        return 1;
    }

    /* Set Apprentice: privilege_level=1, wizard_role="" */
    set_privilege_level(target, 1);
    if (function_exists("set_property", target))
        target->set_property("wizard_role", "");

    /* Feedback to promoter */
    tell_object(user, "Promoted " + capitalize(target_name) + " to Apprentice.\n");
    tell_object(user, "Use 'setrole " + target_name + " <admin|domain|coding|rp>' to assign a role.\n");

    /* Notify target */
    tell_object(target, "\n*** You have been made an Apprentice wizard! ***\n");
    tell_object(target, "An administrator will assign your role shortly.\n");
    tell_object(target, "Use 'setrole' to see available roles.\n");

    /* Staff announcement */
    {
        string promoter_name = "System";
        if (function_exists("query_cap_name", user))
            promoter_name = user->query_cap_name();
        string announce_msg = "[Staff] " + promoter_name + " promoted " +
            capitalize(target_name) + " to Apprentice.\n";
        object *all_users = users();
        foreach (object u in all_users) {
            if (!u) continue;
            int upriv = 0;
            if (function_exists("query_privilege_level", u))
                upriv = u->query_privilege_level();
            if (upriv >= 1) tell_object(u, announce_msg);
        }
    }

    /* Create workroom + clone base wizkit */
    string workroom_path = create_workroom(target_name);
    clone_wizkit(target, 1);

    /* Teleport to personal workroom */
    object workroom = find_object(workroom_path);
    if (!workroom) {
        catch { workroom = load_object(workroom_path); };
    }

    if (workroom) {
        target->move(workroom_path);
        tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
        tell_object(target, "Welcome to your personal workroom, " +
                    capitalize(target_name) + "!\n\n");
        tell_object(target, "Your wizkit has been cloned to your inventory.\n");
        tell_object(target, "Type 'inventory' to see your tools.\n");
        tell_object(target, "Type 'castle' to visit the Wizard Castle.\n");
        tell_object(target, "Type 'wiz help' for wiztool commands.\n");
        tell_room(workroom, capitalize(target_name) + " appears in a shimmer of light.\n",
                  ({ target }));
    } else {
        string courtyard = "/domains/staff_castle/room/courtyard";
        object croom = find_object(courtyard);
        if (!croom) { catch { croom = load_object(courtyard); }; }
        if (croom) {
            target->move(courtyard);
            tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
            tell_object(target, "Welcome to the Staff Castle, Apprentice.\n");
            tell_object(target, "Your personal workroom could not be loaded.\n");
            tell_room(croom, capitalize(target_name) + " appears in a shimmer of light.\n",
                      ({ target }));
        }
    }

    /* Log */
    log_file("promotions", ctime(time()) + " " + capitalize(target_name) +
             " Player -> Apprentice by " + user->query_name() + "\n");

    /* Persist */
    if (function_exists("save_player", target))
        target->save_player();

    return 1;
}

// Create a personal workroom for a new wizard
string create_workroom(string wiz_name) {
    string base_dir = "/domains/wizard/" + wiz_name;
    string area_dir = base_dir + "/area";
    string workroom_file = base_dir + "/workroom.lpc";

    // Create directories
    if (file_size(base_dir) == -1) mkdir(base_dir);
    if (file_size(area_dir) == -1) mkdir(area_dir);
    if (file_size(area_dir + "/npc") == -1) mkdir(area_dir + "/npc");
    if (file_size(area_dir + "/room") == -1) mkdir(area_dir + "/room");
    if (file_size(area_dir + "/weapon") == -1) mkdir(area_dir + "/weapon");
    if (file_size(area_dir + "/armor") == -1) mkdir(area_dir + "/armor");
    if (file_size(area_dir + "/item") == -1) mkdir(area_dir + "/item");

    // Create workroom file if it doesn't exist
    if (file_size(workroom_file) <= 0) {
        string cap_name = capitalize(wiz_name);
        string code =
"// " + cap_name + "'s Wizard Workroom\n" +
"inherit \"/lib/std/room.lpc\";\n\n" +
"void create() {\n" +
"    ::create();\n" +
"    set_short(\"" + cap_name + "'s Workroom\");\n" +
"    set_long(\n" +
"        \"A private wizard's workroom. Arcane symbols cover the walls\\n\"\n" +
"        \"and a large desk sits in the center, covered in scrolls and\\n\"\n" +
"        \"strange devices. A wooden chest sits in the corner, marked\\n\"\n" +
"        \"with arcane symbols. A shimmering portal leads back to the world.\\n\"\n" +
"        \"A passage marked 'castle' leads to the Wizard Castle.\"\n" +
"    );\n" +
"    add_exit(\"out\", \"/domains/new_camelot/town_square\");\n" +
"    add_exit(\"castle\", \"/domains/wizard/castle/main_hall\");\n" +
"    set_property(\"light\", 2);\n" +
"    set_property(\"indoors\", 1);\n" +
"}\n";
        write_file(workroom_file, code);
    }

    return workroom_file;
}

// Clone standard wizkit items into wizard's inventory
// Includes role-specific tools based on wizard_role
void clone_wizkit(object target, int priv_level) {
    // Standard wizkit for all wizards
    string *wizkit = ({
        "/obj/wiztools/handbook",
        "/obj/wiztools/chest",
        "/obj/wiztools/crystal",
        "/obj/wiztools/staff",
        "/obj/wiztools/qcs_tool",
    });

    // Role-specific tools
    string role = "";
    if (function_exists("query_property", target))
        role = target->query_property("wizard_role");

    if (role == "domain" || role == "") {
        wizkit += ({ "/obj/wiztools/wiz_build" });
    }
    if (role == "coding") {
        wizkit += ({ "/obj/wiztools/code_tool" });
    }
    if (role == "rp") {
        wizkit += ({ "/obj/wiztools/rp_tool" });
    }

    // Admin gets all tools
    if (priv_level >= 4) {
        wizkit += ({
            "/obj/wiztools/admin_wand",
            "/obj/wiztools/admin_orb",
            "/obj/wiztools/staff_of_demotion",
            "/obj/wiztools/rp_tool",
            "/obj/wiztools/wiz_build",
            "/obj/wiztools/code_tool",
        });
    }

    // Deduplicate
    string *unique = ({});
    foreach (string path in wizkit) {
        int found = 0;
        foreach (string u in unique) {
            if (u == path) { found = 1; break; }
        }
        if (!found) unique += ({ path });
    }
    wizkit = unique;

    int cloned = 0;
    foreach (string tool_path in wizkit) {
        // Check if file exists
        if (file_size(tool_path + ".lpc") <= 0 &&
            file_size(tool_path + ".c") <= 0 &&
            file_size(tool_path) <= 0) {
            continue;
        }

        object tool;
        catch {
            tool = clone_object(tool_path);
        };

        if (tool) {
            if (function_exists("move", tool)) {
                tool->move(target);
            } else {
                move_object(tool, target);
            }
            cloned++;
        }
    }

    if (cloned > 0) {
        tell_object(target, cloned + " wizkit item(s) added to your inventory.\n");
    }
}

string query_help() {
    return "PROMOTE - Make a player an Apprentice wizard\n\n" +
"Usage:\n" +
"  promote <player>\n\n" +
"Sets the target player to Apprentice status (privilege_level=1, no role).\n" +
"An Apprentice has access to the wizard castle and basic wiztools.\n\n" +
"After promotion, assign a role with: setrole <player> <admin|domain|coding|rp>\n\n" +
"On promotion:\n" +
"  - Target must have completed character creation\n" +
"  - Target must be currently privilege_level 0 (Player)\n" +
"  - Personal workroom created at /domains/wizard/<name>/\n" +
"  - Base wizkit cloned to inventory\n" +
"  - Player teleported to their personal workroom\n\n" +
"Restrictions:\n" +
"  - Only Admins (privilege 4) can promote\n" +
"  - Target player must be online\n" +
"  - Target must not be in character creation\n\n" +
"Examples:\n" +
"  promote lyra\n" +
"  promote soren\n\n" +
"To assign a role after promotion: setrole <player> <role>\n" +
"To remove privileges:             demote <player>\n\n" +
"See also: demote, setrole, who\n";
}
