// /lib/cmds/admin/promote.lpc
// Promote command - Grant wizard/admin privileges to a player
//
// Usage: promote <player> <level>
// Levels: 0 = Player, 1 = Wizard, 2 = Admin
//
// On promotion to wizard+:
//   1. Sets privilege level
//   2. Assigns default wizard role
//   3. Creates personal workroom if needed
//   4. Clones standard wizkit to inventory
//   5. Teleports to workroom

#include <globals.h>

int main(string arg) {
    object user, target;
    string target_name, level_str;
    int new_level, user_level;

    user = previous_object();
    user_level = user->query_privilege_level();

    // Check if user has permission
    if (user_level < PRIV_WIZARD) {
        tell_object(user, "You must be at least a Wizard to use this command.\n");
        return 1;
    }

    // Parse arguments
    if (!arg || arg == "") {
        tell_object(user, "Usage: promote <player> <level>\n");
        tell_object(user, "Levels: 0 = Player, 1 = Wizard, 2 = Admin\n");
        return 1;
    }

    if (sscanf(arg, "%s %s", target_name, level_str) != 2) {
        tell_object(user, "Usage: promote <player> <level>\n");
        tell_object(user, "Levels: 0 = Player, 1 = Wizard, 2 = Admin\n");
        return 1;
    }

    // Validate level
    new_level = to_int(level_str);
    if (new_level < 0 || new_level > 2) {
        tell_object(user, "Invalid level. Use 0 (Player), 1 (Wizard), or 2 (Admin).\n");
        return 1;
    }

    // Wizards can only promote to Wizard level
    if (user_level == PRIV_WIZARD && new_level != PRIV_WIZARD) {
        tell_object(user, "Wizards can only promote players to Wizard level.\n");
        tell_object(user, "You need Admin privileges to set other levels.\n");
        return 1;
    }

    // Find target player (must be online)
    target_name = lower_case(target_name);
    target = find_player(target_name);

    if (!target) {
        tell_object(user, "Player not found: " + target_name + "\n");
        tell_object(user, "Note: Player must be online to promote.\n");
        return 1;
    }

    // Get current level for feedback
    int old_level = target->query_privilege_level();

    // Set new privilege level
    target->set_privilege_level(new_level);

    // Convert level numbers to names for display
    string *level_names = ({ "Player", "Wizard", "Admin" });
    string new_title = level_names[new_level];
    string old_title = level_names[old_level];

    // Notify the user who performed the action
    if (old_level == new_level) {
        tell_object(user, capitalize(target_name) + " is already " + new_title + ".\n");
        return 1;
    } else if (new_level > old_level) {
        tell_object(user, "Promoted " + capitalize(target_name) + " from " + old_title +
                    " to " + new_title + ".\n");
    } else {
        tell_object(user, "Demoted " + capitalize(target_name) + " from " + old_title +
                    " to " + new_title + ".\n");
    }

    // Notify the target player
    tell_object(target, "\n\033[1;33m*** Your privilege level has been changed! ***\033[0m\n");
    tell_object(target, "Old level: " + old_title + "\n");
    tell_object(target, "New level: \033[1m" + new_title + "\033[0m\n");

    // --- Promotion to Wizard or Admin ---
    if (new_level > old_level && new_level >= PRIV_WIZARD) {
        // 1. Set default wizard role
        string default_role = (new_level >= 2) ? "admin" : "roleplay";
        if (function_exists("set_property", target)) {
            target->set_property("wizard_role", default_role);
        }
        tell_object(user, "Default role set: " + default_role + "\n");
        tell_object(user, "Change with: setrole " + target_name + " <domain|coding|roleplay|admin>\n");

        // Broadcast staff announcement
        string promoter_name = "System";
        if (function_exists("query_cap_name", user))
            promoter_name = user->query_cap_name();
        string announce_msg = "[Staff] " + promoter_name + " promoted " +
            capitalize(target_name) + " to " + new_title +
            " (role: " + default_role + ")\n";
        object *all_users = users();
        foreach (object u in all_users) {
            if (!u) continue;
            int upriv = 0;
            if (function_exists("query_privilege_level", u))
                upriv = u->query_privilege_level();
            if (upriv >= 1) {
                tell_object(u, announce_msg);
            }
        }

        // 2. Create personal workroom if needed
        string workroom_path = create_workroom(target_name);

        // 3. Clone wizkit into inventory
        clone_wizkit(target, new_level);

        // 4. Teleport to personal workroom
        object workroom = find_object(workroom_path);
        if (!workroom) {
            catch { workroom = load_object(workroom_path); };
        }

        if (workroom) {
            target->move(workroom_path);
            tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
            tell_object(target, "\033[1;32mWelcome to your personal workroom, " +
                        new_title + " " + capitalize(target_name) + "!\033[0m\n\n");
            tell_object(target, "Your wizkit has been cloned to your inventory.\n");
            tell_object(target, "Type 'inventory' to see your tools.\n");
            tell_object(target, "Type 'castle' to visit the Wizard Castle.\n");
            tell_object(target, "Type 'help topics' for wizard help topics.\n");
            tell_object(target, "Type 'wiz help' for wiztool commands.\n\n");
            tell_object(target, "\033[1mAvailable Wizard Roles:\033[0m\n");
            tell_object(target, "  \033[1;34mDomain\033[0m    - World building & area creation\n");
            tell_object(target, "  \033[1;36mCoding\033[0m    - Systems programming & debugging\n");
            tell_object(target, "  \033[1;32mRoleplay\033[0m  - Events & storytelling\n");
            tell_object(target, "  \033[1;31mAdmin\033[0m     - Full administration\n");
            tell_object(target, "Your current role: \033[1m" + default_role + "\033[0m\n");
            tell_object(target, "Ask an admin to change it with: setrole\n\n");
            tell_room(workroom, capitalize(target_name) + " appears in a shimmer of light.\n",
                      ({ target }));
        } else {
            // Fallback: teleport to staff castle courtyard
            string courtyard = "/domains/staff_castle/room/courtyard";
            object croom = find_object(courtyard);
            if (!croom) { catch { croom = load_object(courtyard); }; }
            if (croom) {
                target->move(courtyard);
                tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
                tell_object(target, "Welcome to the Staff Castle, " + new_title + ".\n");
                tell_object(target, "Your personal workroom could not be loaded.\n\n");
                tell_room(croom, capitalize(target_name) + " appears in a shimmer of light.\n",
                          ({ target }));
            }
        }

        // Log
        log_file("promotions", ctime(time()) + " " + capitalize(target_name) +
                 " promoted from " + old_title + " to " + new_title +
                 " by " + user->query_name() + " (role: " + default_role + ")\n");
    }

    // Save the change
    if (function_exists("save_player", target)) {
        target->save_player();
    }

    return 1;
}

// Create a personal workroom for a new wizard
string create_workroom(string wiz_name) {
    string base_dir = "/domains/wizard/" + wiz_name;
    string area_dir = base_dir + "/area";
    string workroom_file = base_dir + "/workroom.lpc";

    // Create directories
    if (file_size(base_dir) == -1) mkdir(base_dir);
    if (file_size(area_dir) == -1) mkdir(area_dir);
    if (file_size(area_dir + "/npc") == -1) mkdir(area_dir + "/npc");
    if (file_size(area_dir + "/room") == -1) mkdir(area_dir + "/room");
    if (file_size(area_dir + "/weapon") == -1) mkdir(area_dir + "/weapon");
    if (file_size(area_dir + "/armor") == -1) mkdir(area_dir + "/armor");
    if (file_size(area_dir + "/item") == -1) mkdir(area_dir + "/item");

    // Create workroom file if it doesn't exist
    if (file_size(workroom_file) <= 0) {
        string cap_name = capitalize(wiz_name);
        string code =
"// " + cap_name + "'s Wizard Workroom\n"
"inherit \"/lib/std/room.lpc\";\n\n"
"void create() {\n"
"    ::create();\n"
"    set_short(\"" + cap_name + "'s Workroom\");\n"
"    set_long(\n"
"        \"A private wizard's workroom. Arcane symbols cover the walls\\n\"\n"
"        \"and a large desk sits in the center, covered in scrolls and\\n\"\n"
"        \"strange devices. A wooden chest sits in the corner, marked\\n\"\n"
"        \"with arcane symbols. A shimmering portal leads back to the world.\\n\"\n"
"        \"A passage marked 'castle' leads to the Wizard Castle.\"\n"
"    );\n"
"    add_exit(\"out\", \"/domains/new_camelot/town_square\");\n"
"    add_exit(\"castle\", \"/domains/wizard/castle/main_hall\");\n"
"    set_property(\"light\", 2);\n"
"    set_property(\"indoors\", 1);\n"
"}\n";
        write_file(workroom_file, code);
    }

    return workroom_file;
}

// Clone standard wizkit items into wizard's inventory
// Includes role-specific tools based on wizard_role
void clone_wizkit(object target, int priv_level) {
    // Standard wizkit for all wizards
    string *wizkit = ({
        "/obj/wiztools/handbook",
        "/obj/wiztools/chest",
        "/obj/wiztools/crystal",
        "/obj/wiztools/staff",
        "/obj/wiztools/qcs_tool",
    });

    // Role-specific tools
    string role = "";
    if (function_exists("query_property", target))
        role = target->query_property("wizard_role");

    if (role == "domain" || role == "") {
        wizkit += ({ "/obj/wiztools/wiz_build" });
    }
    if (role == "coding") {
        wizkit += ({ "/obj/wiztools/code_tool" });
    }
    if (role == "roleplay") {
        wizkit += ({ "/obj/wiztools/rp_tool" });
    }

    // Admin gets all tools
    if (priv_level >= 2) {
        wizkit += ({
            "/obj/wiztools/admin_wand",
            "/obj/wiztools/admin_orb",
            "/obj/wiztools/staff_of_demotion",
            "/obj/wiztools/rp_tool",
            "/obj/wiztools/wiz_build",
            "/obj/wiztools/code_tool",
        });
    }

    // Deduplicate
    string *unique = ({});
    foreach (string path in wizkit) {
        int found = 0;
        foreach (string u in unique) {
            if (u == path) { found = 1; break; }
        }
        if (!found) unique += ({ path });
    }
    wizkit = unique;

    int cloned = 0;
    foreach (string tool_path in wizkit) {
        // Check if file exists
        if (file_size(tool_path + ".lpc") <= 0 &&
            file_size(tool_path + ".c") <= 0 &&
            file_size(tool_path) <= 0) {
            continue;
        }

        object tool;
        catch {
            tool = clone_object(tool_path);
        };

        if (tool) {
            if (function_exists("move", tool)) {
                tool->move(target);
            } else {
                move_object(tool, target);
            }
            cloned++;
        }
    }

    if (cloned > 0) {
        tell_object(target, cloned + " wizkit item(s) added to your inventory.\n");
    }
}

string query_help() {
    return
"PROMOTE - Grant wizard or admin privileges to a player\n\n"
"Usage:\n"
"  promote <player> <level>\n\n"
"Levels:\n"
"  0 = Player (normal user)\n"
"  1 = Wizard (builder access, basic admin tools)\n"
"  2 = Admin (full system access)\n\n"
"On promotion to Wizard/Admin:\n"
"  - Default wizard role assigned (roleplay for wiz, admin for admin)\n"
"  - Personal workroom created at /domains/wizard/<name>/\n"
"  - QCS workspace directories created (area/npc, area/room, etc.)\n"
"  - Standard wizkit cloned to inventory\n"
"  - Player teleported to their personal workroom\n\n"
"Restrictions:\n"
"  - Wizards can only promote players to Wizard level (1)\n"
"  - Admins can promote to any level\n"
"  - Target player must be online\n\n"
"After promoting, use 'setrole <player> <role>' to assign their role:\n"
"  domain    - World builder\n"
"  coding    - Systems programmer\n"
"  roleplay  - Event runner / RP facilitator\n"
"  admin     - Administrator\n\n"
"Examples:\n"
"  promote thurtest 1          Grant Wizard privileges\n"
"  promote jane 2              Grant Admin privileges (Admin only)\n\n"
"See also: demote, setrole, who\n";
}
