// /lib/cmds/admin/promote.lpc
// Promote command - Grant wizard/admin privileges to a player
//
// Usage: promote <player> <role>
// Roles:
//   admin   → privilege_level 2  + wizard_role "admin"
//   domain  → privilege_level 1  + wizard_role "domain"
//   coding  → privilege_level 1  + wizard_role "coding"
//   rp      → privilege_level 1  + wizard_role "rp"
//
// On first promotion to wizard+:
//   1. Sets privilege level + wizard_role atomically
//   2. Creates personal workroom if needed
//   3. Clones role-appropriate wizkit to inventory
//   4. Teleports to workroom

#include <globals.h>

int main(string arg) {
    object user, target;
    string target_name, role;
    int new_level, user_level;

    user = this_player();
    user_level = user->query_privilege_level();

    if (user_level < PRIV_WIZARD) {
        tell_object(user, "You must be at least a Wizard to use this command.\n");
        return 1;
    }

    if (!arg || arg == "") {
        tell_object(user, "Usage: promote <player> <role>\n");
        tell_object(user, "Roles: admin, domain, coding, rp\n");
        return 1;
    }

    /* Safe two-token split (sscanf write-back not reliable in this VM) */
    int sp = strsrch(arg, " ");
    if (sp < 0) {
        tell_object(user, "Usage: promote <player> <role>\n");
        tell_object(user, "Roles: admin, domain, coding, rp\n");
        return 1;
    }
    target_name = lower_case(substring(arg, 0, sp));
    role        = lower_case(substring(arg, sp + 1));

    /* Map role → privilege level */
    if (role == "admin") {
        new_level = 2;
    } else if (role == "domain" || role == "coding" || role == "rp") {
        new_level = 1;
    } else {
        tell_object(user, "Unknown role '" + role + "'.\n");
        tell_object(user, "Roles: admin, domain, coding, rp\n");
        return 1;
    }

    /* Wizards cannot grant admin */
    if (user_level == PRIV_WIZARD && new_level > PRIV_WIZARD) {
        tell_object(user, "You need Admin privileges to promote to the admin role.\n");
        return 1;
    }

    /* Find target player (must be online) */
    target = find_player(target_name);
    if (!target) {
        tell_object(user, "Player '" + capitalize(target_name) + "' is not online.\n");
        return 1;
    }

    int old_level = target->query_privilege_level();
    string *level_names = ({ "Player", "Wizard", "Admin" });
    string new_title = level_names[new_level];
    string old_title = level_names[old_level];

    /* Apply privilege level + role atomically */
    target->set_privilege_level(new_level);
    if (function_exists("set_property", target))
        target->set_property("wizard_role", role);

    /* Feedback to promoter */
    if (old_level == new_level) {
        tell_object(user, capitalize(target_name) + " updated: " +
                    new_title + " / role=" + role + ".\n");
    } else if (new_level > old_level) {
        tell_object(user, "Promoted " + capitalize(target_name) +
                    " from " + old_title + " to " + new_title +
                    " (role: " + role + ").\n");
    } else {
        tell_object(user, "Demoted " + capitalize(target_name) +
                    " from " + old_title + " to " + new_title +
                    " (role: " + role + ").\n");
    }

    /* Notify target */
    tell_object(target, "\n\033[1;33m*** Your wizard status has been updated! ***\033[0m\n");
    tell_object(target, "Level: " + new_title + "  Role: " + role + "\n");

    /* First-time promotion to wizard/admin: workroom, wizkit, teleport */
    if (old_level < PRIV_WIZARD && new_level >= PRIV_WIZARD) {
        /* Staff announcement */
        string promoter_name = "System";
        if (function_exists("query_cap_name", user))
            promoter_name = user->query_cap_name();
        string announce_msg = "[Staff] " + promoter_name + " promoted " +
            capitalize(target_name) + " to " + new_title +
            " (role: " + role + ")\n";
        object *all_users = users();
        foreach (object u in all_users) {
            if (!u) continue;
            int upriv = 0;
            if (function_exists("query_privilege_level", u))
                upriv = u->query_privilege_level();
            if (upriv >= 1) tell_object(u, announce_msg);
        }

        /* Create workroom + clone wizkit */
        string workroom_path = create_workroom(target_name);
        clone_wizkit(target, new_level);

        /* Teleport to personal workroom */
        object workroom = find_object(workroom_path);
        if (!workroom) {
            catch { workroom = load_object(workroom_path); };
        }

        if (workroom) {
            target->move(workroom_path);
            tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
            tell_object(target, "\033[1;32mWelcome to your personal workroom, " +
                        new_title + " " + capitalize(target_name) + "!\033[0m\n\n");
            tell_object(target, "Your wizkit has been cloned to your inventory.\n");
            tell_object(target, "Type 'inventory' to see your tools.\n");
            tell_object(target, "Type 'castle' to visit the Wizard Castle.\n");
            tell_object(target, "Type 'wiz help' for wiztool commands.\n\n");
            tell_object(target, "Your role: \033[1m" + role + "\033[0m\n");
            tell_object(target, "Role can be changed with: setrole " +
                        target_name + " <domain|coding|rp|admin>\n\n");
            tell_room(workroom, capitalize(target_name) + " appears in a shimmer of light.\n",
                      ({ target }));
        } else {
            string courtyard = "/domains/staff_castle/room/courtyard";
            object croom = find_object(courtyard);
            if (!croom) { catch { croom = load_object(courtyard); }; }
            if (croom) {
                target->move(courtyard);
                tell_object(target, "\nYou feel a brief tug as the world shifts around you...\n");
                tell_object(target, "Welcome to the Staff Castle, " + new_title + ".\n");
                tell_object(target, "Your personal workroom could not be loaded.\n\n");
                tell_room(croom, capitalize(target_name) + " appears in a shimmer of light.\n",
                          ({ target }));
            }
        }
    }

    /* Log */
    log_file("promotions", ctime(time()) + " " + capitalize(target_name) +
             " " + old_title + " -> " + new_title + " role=" + role +
             " by " + user->query_name() + "\n");

    /* Persist */
    if (function_exists("save_player", target))
        target->save_player();

    return 1;
}

// Create a personal workroom for a new wizard
string create_workroom(string wiz_name) {
    string base_dir = "/domains/wizard/" + wiz_name;
    string area_dir = base_dir + "/area";
    string workroom_file = base_dir + "/workroom.lpc";

    // Create directories
    if (file_size(base_dir) == -1) mkdir(base_dir);
    if (file_size(area_dir) == -1) mkdir(area_dir);
    if (file_size(area_dir + "/npc") == -1) mkdir(area_dir + "/npc");
    if (file_size(area_dir + "/room") == -1) mkdir(area_dir + "/room");
    if (file_size(area_dir + "/weapon") == -1) mkdir(area_dir + "/weapon");
    if (file_size(area_dir + "/armor") == -1) mkdir(area_dir + "/armor");
    if (file_size(area_dir + "/item") == -1) mkdir(area_dir + "/item");

    // Create workroom file if it doesn't exist
    if (file_size(workroom_file) <= 0) {
        string cap_name = capitalize(wiz_name);
        string code =
"// " + cap_name + "'s Wizard Workroom\n"
"inherit \"/lib/std/room.lpc\";\n\n"
"void create() {\n"
"    ::create();\n"
"    set_short(\"" + cap_name + "'s Workroom\");\n"
"    set_long(\n"
"        \"A private wizard's workroom. Arcane symbols cover the walls\\n\"\n"
"        \"and a large desk sits in the center, covered in scrolls and\\n\"\n"
"        \"strange devices. A wooden chest sits in the corner, marked\\n\"\n"
"        \"with arcane symbols. A shimmering portal leads back to the world.\\n\"\n"
"        \"A passage marked 'castle' leads to the Wizard Castle.\"\n"
"    );\n"
"    add_exit(\"out\", \"/domains/new_camelot/town_square\");\n"
"    add_exit(\"castle\", \"/domains/wizard/castle/main_hall\");\n"
"    set_property(\"light\", 2);\n"
"    set_property(\"indoors\", 1);\n"
"}\n";
        write_file(workroom_file, code);
    }

    return workroom_file;
}

// Clone standard wizkit items into wizard's inventory
// Includes role-specific tools based on wizard_role
void clone_wizkit(object target, int priv_level) {
    // Standard wizkit for all wizards
    string *wizkit = ({
        "/obj/wiztools/handbook",
        "/obj/wiztools/chest",
        "/obj/wiztools/crystal",
        "/obj/wiztools/staff",
        "/obj/wiztools/qcs_tool",
    });

    // Role-specific tools
    string role = "";
    if (function_exists("query_property", target))
        role = target->query_property("wizard_role");

    if (role == "domain" || role == "") {
        wizkit += ({ "/obj/wiztools/wiz_build" });
    }
    if (role == "coding") {
        wizkit += ({ "/obj/wiztools/code_tool" });
    }
    if (role == "rp") {
        wizkit += ({ "/obj/wiztools/rp_tool" });
    }

    // Admin gets all tools
    if (priv_level >= 2) {
        wizkit += ({
            "/obj/wiztools/admin_wand",
            "/obj/wiztools/admin_orb",
            "/obj/wiztools/staff_of_demotion",
            "/obj/wiztools/rp_tool",
            "/obj/wiztools/wiz_build",
            "/obj/wiztools/code_tool",
        });
    }

    // Deduplicate
    string *unique = ({});
    foreach (string path in wizkit) {
        int found = 0;
        foreach (string u in unique) {
            if (u == path) { found = 1; break; }
        }
        if (!found) unique += ({ path });
    }
    wizkit = unique;

    int cloned = 0;
    foreach (string tool_path in wizkit) {
        // Check if file exists
        if (file_size(tool_path + ".lpc") <= 0 &&
            file_size(tool_path + ".c") <= 0 &&
            file_size(tool_path) <= 0) {
            continue;
        }

        object tool;
        catch {
            tool = clone_object(tool_path);
        };

        if (tool) {
            if (function_exists("move", tool)) {
                tool->move(target);
            } else {
                move_object(tool, target);
            }
            cloned++;
        }
    }

    if (cloned > 0) {
        tell_object(target, cloned + " wizkit item(s) added to your inventory.\n");
    }
}

string query_help() {
    return
"PROMOTE - Grant wizard/admin privileges to a player\n\n"
"Usage:\n"
"  promote <player> <role>\n\n"
"Roles (set privilege level and wizard_role simultaneously):\n"
"  admin    privilege_level 2 + role \"admin\"   (Admin only)\n"
"  domain   privilege_level 1 + role \"domain\"\n"
"  coding   privilege_level 1 + role \"coding\"\n"
"  rp       privilege_level 1 + role \"rp\"\n\n"
"On first promotion to wizard+:\n"
"  - privilege_level and wizard_role set atomically\n"
"  - Personal workroom created at /domains/wizard/<name>/\n"
"  - QCS workspace directories created (area/npc, area/room, etc.)\n"
"  - Role-appropriate wizkit cloned to inventory\n"
"  - Player teleported to their personal workroom\n\n"
"Re-promoting an existing wizard updates their role without\n"
"re-running workroom creation or teleport.\n\n"
"Restrictions:\n"
"  - Wizards can promote to domain/coding/rp (not admin)\n"
"  - Admins can promote to any role\n"
"  - Target player must be online\n\n"
"Examples:\n"
"  promote lyra domain         Grant Domain Wizard\n"
"  promote soren coding        Grant Coding Wizard\n"
"  promote kael rp             Grant Roleplay Wizard\n"
"  promote jane admin          Grant Admin (Admin only)\n\n"
"To change role only (already a wizard): setrole <player> <role>\n"
"To remove privileges:                   demote <player>\n\n"
"See also: demote, setrole, who\n";
}
