// lib/cmds/admin/reequip.lpc
// Reequip - restore all 8 admin wiz-tools to inventory.
// Admin-only (privilege >= 2).  The actual work is done by the C-level
// handler in driver.c which has access to inventory_add_force().

int query_privilege_required() { return 2; }

int main(string args) {
    // The C driver intercepts "reequip" before this LPC ever runs.
    // This file exists for help-text registration and documentation.
    tell_object(this_player(),
        "Restoring wiz-tools... (handled by driver)\n");
    return 1;
}

string query_help() {
    return
"REEQUIP - Restore Admin Wiz-Tools\n\n"
"Usage: reequip\n\n"
"Removes any existing wiz-tools from your inventory and re-adds a fresh\n"
"set of all 8 administrator tools:\n\n"
"  wizard staff       - Staff management (staff <subcmd>)\n"
"  staff handbook     - Policy & procedures reference\n"
"  crystal ball       - Server monitor (crystal status/scan)\n"
"  admin wand         - Spell/psionic caster (wand cast/psi/heal)\n"
"  QCS builder tool   - Quick-Construction System (qcs build/...)\n"
"  RP-Wizard skill tool - Skill management (rp ...)\n"
"  admin orb          - Realtime server overview (orb ...)\n"
"  code tool          - LPC file tools (code check/reload/info)\n\n"
"Requires: Admin access (privilege level 2).\n"
"Use this command if your wiz-tools go missing (e.g. after a save/load).\n";
}
