// RP-Wiz Command - Admin/RP Skill Tool
// Syntax:
//   rp-wiz stat <player> <stat> <value>
//   rp-wiz skill <player> <skillname> <percent>
//   rp-wiz spell <player> <spellname> <proficiency>
//   rp-wiz psionic <player> <power> <proficiency>
//   rp-wiz info <player>
//   rp-wiz help

inherit "/std/command";

int query_privilege_required() { return 1; } // Minimum wizard

int main(string arg) {
    object tp = previous_object();
    int priv = tp->query_privilege_level();
    object *inv = all_inventory(tp);
    int has_tool = 0;
    foreach (object item in inv) {
        if (file_name(item)[0..17] == "/lib/wiz/rp_skill_tool") {
            has_tool = 1;
            break;
        }
    }
    if (priv < 2 && !has_tool) {
        tell_object(tp, "You must be an admin or have the RP Skill Tool to use this command.\n");
        return 1;
    }
    if (!arg || arg == "" || arg == "help") {
        tell_object(tp, "RP-Wiz Command Syntax:\n");
        tell_object(tp, "  rp-wiz stat <player> <stat> <value>\n");
        tell_object(tp, "  rp-wiz skill <player> <skillname> <percent>\n");
        tell_object(tp, "  rp-wiz spell <player> <spellname> <proficiency>\n");
        tell_object(tp, "  rp-wiz psionic <player> <power> <proficiency>\n");
        tell_object(tp, "  rp-wiz info <player>\n");
        tell_object(tp, "  rp-wiz help\n");
        return 1;
    }
    string subcmd, pname, target, value;
    int percent;
    if (sscanf(arg, "%s %s %s %s", subcmd, pname, target, value) == 4) {
        subcmd = lower_case(subcmd);
        pname = lower_case(pname);
        object player = find_player(pname);
        if (!player) {
            tell_object(tp, "Player '" + pname + "' is not online.\n");
            return 1;
        }
        if (subcmd == "stat") {
            int statval = to_int(value);
            if (function_exists("set_stat", player)) player->set_stat(target, statval);
            tell_object(tp, "Set stat '" + target + "' for " + pname + " to " + statval + ".\n");
            player->save_player();
            return 1;
        } else if (subcmd == "skill") {
            percent = to_int(value);
            if (function_exists("add_skill", player)) player->add_skill(target, percent, 0);
            tell_object(tp, "Added skill '" + target + "' to " + pname + " at " + percent + "%.\n");
            player->save_player();
            return 1;
        } else if (subcmd == "spell") {
            percent = to_int(value);
            if (function_exists("add_spell", player)) player->add_spell(target, percent);
            tell_object(tp, "Added spell '" + target + "' to " + pname + " at " + percent + "%.\n");
            player->save_player();
            return 1;
        } else if (subcmd == "psionic") {
            percent = to_int(value);
            if (function_exists("add_psionic", player)) player->add_psionic(target, percent);
            tell_object(tp, "Added psionic power '" + target + "' to " + pname + " at " + percent + "%.\n");
            player->save_player();
            return 1;
        } else {
            tell_object(tp, "Unknown subcommand: '" + subcmd + "'.\n");
            return 1;
        }
    } else if (sscanf(arg, "%s %s", subcmd, pname) == 2 && lower_case(subcmd) == "info") {
        object player = find_player(lower_case(pname));
        if (!player) {
            tell_object(tp, "Player '" + pname + "' is not online.\n");
            return 1;
        }
        tell_object(tp, player->cmd_stats());
        return 1;
    } else {
        tell_object(tp, "Usage: rp-wiz <stat|skill|spell|psionic> <player> <target> <value>\n");
        tell_object(tp, "       rp-wiz info <player>\n");
        return 1;
    }
}
