/*
 * /lib/skills/science/archaeology.lpc - Archaeology
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("archaeology");
    set_skill_name("Archaeology");
    set_skill_desc(
        "TODO:CONTENT - Study and excavation of ancient sites and artifacts."
    );
    set_skill_category("science");

    set_base_percentage(30);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
