/*
 * /lib/skills/science/electrical_engineering_sci.lpc - Electrical Engineering (Science)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("electrical_engineering_sci");
    set_skill_name("Electrical Engineering (Science)");
    set_skill_desc(
        "TODO:CONTENT — Design advanced electrical and electronic systems."
    );
    set_skill_category("science");

    set_base_percentage(25);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
