/*
 * /lib/skills/science/math_basic.lpc - Mathematics: Basic
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("math_basic");
    set_skill_name("Mathematics: Basic");
    set_skill_desc(
        "TODO:CONTENT — Arithmetic, fractions, and basic algebra."
    );
    set_skill_category("science");

    set_base_percentage(45);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
