// /lib/cmds/creator/clone.lpc
// Clone objects for wizard testing

int main(string args) {
    object player, new_obj;
    int privilege;
    
    player = this_player();
    if (!player) return 0;
    
    privilege = player->query_privilege();
    if (privilege < 1) {
        write("Error: Insufficient privileges. Wizard access required.\n");
        return 1;
    }
    
    if (!args || args == "") {
        write("Usage: clone <object_path>\n");
        write("Example: clone /lib/objects/weapons/sword\n");
        return 1;
    }
    
    new_obj = clone_object(args);
    
    if (!new_obj) {
        write("Error: Failed to clone object: " + args + "\n");
        return 1;
    }
    
    if (function_exists("move", new_obj)) {
        new_obj->move(player);
    } else {
        move_object(new_obj, player);
    }
    
    write("You clone " + new_obj->query_short() + ".\n");
    write("It has been added to your inventory.\n");
    
    return 1;
}
