// /lib/cmds/creator/create.lpc
// QCS - Quick Creation System: Create objects in wizard workspace
//
// Usage:
//   create npc <name>       - Create NPC template
//   create weapon <name>    - Create weapon template
//   create armor <name>     - Create armor template
//   create room <name>      - Create room template
//   create item <name>      - Create generic item template
//
// Files created in: /domains/wizard/USERNAME/area/<type>/<name>.lpc

// Check if wizard has creator role (domain, coding, or admin)
int check_creator_access(object player) {
    if (!player) return 0;
    int priv = 0;
    if (function_exists("query_privilege_level", player))
        priv = player->query_privilege_level();
    if (priv < 1) return 0;
    if (priv >= 2) return 1;  // Admins always have access

    string role = "";
    if (function_exists("query_property", player))
        role = player->query_property("wizard_role");
    if (!role) role = "";

    // Only domain, coding, and admin roles can use creator tools
    if (role == "domain" || role == "coding" || role == "admin") return 1;

    // Roleplay wizards cannot use QCS
    return 0;
}

int main(string arg) {
    object player = this_player();
    if (!player) return 0;

    // Creator role check (domain/coding/admin only)
    if (!check_creator_access(player)) {
        write("This command requires Domain or Coding wizard role.\n");
        write("Your current role does not include building privileges.\n");
        return 1;
    }

    if (!arg || arg == "") {
        return show_help();
    }

    string type, name;
    if (sscanf(arg, "%s %s", type, name) != 2) {
        return show_help();
    }

    type = lower_case(type);
    name = lower_case(name);

    // Validate name: alphanumeric and underscores only
    int i, len;
    len = strlen(name);
    if (len < 1 || len > 30) {
        write("Name must be 1-30 characters.\n");
        return 1;
    }
    i = 0;
    while (i < len) {
        int c = name[i];
        if (!((c >= 'a' && c <= 'z') || (c >= '0' && c <= '9') || c == '_')) {
            write("Name may only contain lowercase letters, numbers, and underscores.\n");
            return 1;
        }
        i += 1;
    }

    // Validate type
    string *valid_types = ({ "npc", "weapon", "armor", "room", "item",
                              "barkeep", "vendor", "door", "mercbase" });
    int found = 0;
    foreach (string vt in valid_types) {
        if (vt == type) { found = 1; break; }
    }
    if (!found) {
        write("Unknown type: " + type + "\n");
        write("Valid types: npc, weapon, armor, room, item, barkeep, vendor, door, mercbase\n");
        return 1;
    }

    // Get wizard name for workspace path
    string wiz_name = "";
    if (function_exists("query_name", player))
        wiz_name = lower_case(player->query_name());
    if (!wiz_name || wiz_name == "") {
        write("Error: Could not determine your name.\n");
        return 1;
    }

    // Merc base: special multi-file scaffold — handle separately
    if (type == "mercbase") {
        return create_mercbase(player, wiz_name, name);
    }

    // Build workspace path
    string base_dir = "/domains/wizard/" + wiz_name + "/area";
    string type_dir = base_dir + "/" + type;
    string filepath = type_dir + "/" + name + ".lpc";

    // Ensure directories exist
    ensure_directory(base_dir);
    ensure_directory(type_dir);

    // Check if file already exists
    if (file_size(filepath) > 0) {
        write("File already exists: " + filepath + "\n");
        write("Use 'modify " + name + " <property> <value>' to edit it.\n");
        return 1;
    }

    // Generate template
    string code;
    switch (type) {
        case "npc":      code = gen_npc(name); break;
        case "weapon":   code = gen_weapon(name); break;
        case "armor":    code = gen_armor(name); break;
        case "room":     code = gen_room(name); break;
        case "item":     code = gen_item(name); break;
        case "barkeep":  code = gen_barkeep(name); break;
        case "vendor":   code = gen_vendor(name); break;
        case "door":     code = gen_door(name); break;
    }

    // Write file
    if (!write_file(filepath, code)) {
        write("Error: Could not write file: " + filepath + "\n");
        return 1;
    }

    write("Created: " + filepath + "\n");
    write("Type: " + type + "  Name: " + name + "\n");
    write("\nNext steps:\n");
    write("  modify " + name + " short \"a description\"\n");
    write("  modify " + name + " long \"Detailed description.\"\n");
    if (type == "npc")
        write("  modify " + name + " race \"human\" level 5\n");
    if (type == "weapon")
        write("  modify " + name + " damage \"2d6\" type \"energy\"\n");
    if (type == "room")
        write("  modify " + name + " exit \"north\" \"/domains/new_camelot/tavern\"\n");
    if (type == "barkeep")
        write("  Edit the file to call add_drink() in create() with name/price/desc.\n");
    if (type == "vendor")
        write("  Edit the file to call add_stock() in create() with name/price/path/desc.\n");
    if (type == "door")
        write("  Edit the file to set_key_id(), set_linked_room(), set_exit_dir() as needed.\n");
    write("  deploy " + name + " /domains/new_camelot/tavern\n");

    return 1;
}

// Ensure a directory exists (create if needed)
void ensure_directory(string path) {
    if (file_size(path) == -1) {
        mkdir(path);
    }
}

// --- Merc Base Scaffold ---

int create_mercbase(object player, string wiz_name, string groupname) {
    string base = "/domains/wizard/" + wiz_name + "/mercbase_" + groupname;
    string cap  = capitalize(groupname);

    /* Ensure base directory */
    ensure_directory("/domains/wizard/" + wiz_name);
    ensure_directory(base);

    /* ---- common_room.lpc ---- */
    string common_path = base + "/common_room.lpc";
    if (file_size(common_path) >= 0) {
        write("Error: " + common_path + " already exists. Remove it first.\n");
        return 1;
    }
    string common_src =
        "// common_room.lpc - " + cap + " Merc Base: Common Room\n" +
        "// Generated by QCS mercbase scaffold — " + ctime(time()) + "\n\n" +
        "inherit \"/lib/std/room.lpc\";\n\n" +
        "void create() {\n" +
        "    ::create();\n\n" +
        "    set_short(\"" + cap + " Common Room\");\n" +
        "    set_long(\n" +
        "        \"A low-ceilinged meeting room that smells of weapon oil and old coffee.\\n\" +\n" +
        "        \"Battered chairs ring a scarred table covered in maps and empty\\n\" +\n" +
        "        \"ration containers. A hand-painted unit insignia covers one wall.\\n\" +\n" +
        "        \"The armory lies to the east; a briefing room waits to the south.\\n\"\n" +
        "    );\n\n" +
        "    add_exit(\"east\",  \"/domains/wizard/" + wiz_name + "/mercbase_" + groupname + "/armory\");\n" +
        "    add_exit(\"south\", \"/domains/wizard/" + wiz_name + "/mercbase_" + groupname + "/briefing\");\n\n" +
        "    set_property(\"light\",   1);\n" +
        "    set_property(\"indoors\", 1);\n" +
        "}\n";
    if (!write_file(common_path, common_src)) {
        write("Error: Failed to write " + common_path + "\n");
        return 1;
    }

    /* ---- armory.lpc ---- */
    string armory_path = base + "/armory.lpc";
    string armory_src =
        "// armory.lpc - " + cap + " Merc Base: Armory\n" +
        "// Generated by QCS mercbase scaffold — " + ctime(time()) + "\n\n" +
        "inherit \"/lib/std/room.lpc\";\n\n" +
        "void create() {\n" +
        "    ::create();\n\n" +
        "    set_short(\"" + cap + " Armory\");\n" +
        "    set_long(\n" +
        "        \"Racks of weapons and armor line the walls; everything is numbered\\n\" +\n" +
        "        \"and tagged. A cage window at the far end marks the quartermaster's\\n\" +\n" +
        "        \"station. The common room lies to the west.\\n\"\n" +
        "    );\n\n" +
        "    add_exit(\"west\", \"/domains/wizard/" + wiz_name + "/mercbase_" + groupname + "/common_room\");\n\n" +
        "    set_property(\"light\",   1);\n" +
        "    set_property(\"indoors\", 1);\n\n" +
        "    /* Spawn quartermaster vendor */\n" +
        "    object qm;\n" +
        "    catch { qm = clone_object(\"/domains/wizard/" + wiz_name + "/mercbase_" + groupname + "/base_vendor\"); };\n" +
        "    if (qm) {\n" +
        "        if (function_exists(\"move\", qm))\n" +
        "            qm->move(this_object());\n" +
        "        else\n" +
        "            move_object(qm, this_object());\n" +
        "    }\n" +
        "}\n";
    if (!write_file(armory_path, armory_src)) {
        write("Error: Failed to write " + armory_path + "\n");
        return 1;
    }

    /* ---- briefing.lpc ---- */
    string briefing_path = base + "/briefing.lpc";
    string briefing_src =
        "// briefing.lpc - " + cap + " Merc Base: Briefing Room\n" +
        "// Generated by QCS mercbase scaffold — " + ctime(time()) + "\n\n" +
        "inherit \"/lib/std/room.lpc\";\n\n" +
        "void create() {\n" +
        "    ::create();\n\n" +
        "    set_short(\"" + cap + " Briefing Room\");\n" +
        "    set_long(\n" +
        "        \"A narrow room dominated by a large tactical map pinned to the\\n\" +\n" +
        "        \"north wall -- terrain grids, unit markers, and arc-lines of\\n\" +\n" +
        "        \"projected fire drawn in grease pencil. Fold-out seats face the\\n\" +\n" +
        "        \"front. A speaker dais stands at the far end, empty. The common\\n\" +\n" +
        "        \"room lies to the north.\\n\"\n" +
        "    );\n\n" +
        "    add_exit(\"north\", \"/domains/wizard/" + wiz_name + "/mercbase_" + groupname + "/common_room\");\n\n" +
        "    set_property(\"light\",   1);\n" +
        "    set_property(\"indoors\", 1);\n" +
        "}\n";
    if (!write_file(briefing_path, briefing_src)) {
        write("Error: Failed to write " + briefing_path + "\n");
        return 1;
    }

    /* ---- base_vendor.lpc ---- */
    string vendor_path = base + "/base_vendor.lpc";
    string vendor_src =
        "// base_vendor.lpc - " + cap + " Merc Base: Quartermaster\n" +
        "// Generated by QCS mercbase scaffold — " + ctime(time()) + "\n\n" +
        "inherit \"/std/qcs/vendor\";\n\n" +
        "void create() {\n" +
        "    ::create();\n\n" +
        "    set_name(\"quartermaster\");\n" +
        "    set_id(({ \"quartermaster\", \"vendor\", \"merchant\", \"qm\" }));\n" +
        "    set_short(\"" + cap + " Quartermaster\");\n" +
        "    set_long(\n" +
        "        \"A no-nonsense figure behind a cage window, surrounded by clipboards\\n\" +\n" +
        "        \"and requisition forms. They know exactly what is in stock and what\\n\" +\n" +
        "        \"is not. The answer is usually the latter.\\n\"\n" +
        "    );\n\n" +
        "    set_shop_name(\"" + cap + " Armory\");\n\n" +
        "    // Add stock with add_stock(name, price_uc, lpc_path, description)\n" +
        "    // add_stock(\"bandage\", 25, \"\", \"A standard field dressing.\");\n" +
        "}\n";
    if (!write_file(vendor_path, vendor_src)) {
        write("Error: Failed to write " + vendor_path + "\n");
        return 1;
    }

    write("\nMerc base created for group '" + groupname + "':\n");
    write("  " + base + "/common_room.lpc\n");
    write("  " + base + "/armory.lpc\n");
    write("  " + base + "/briefing.lpc\n");
    write("  " + base + "/base_vendor.lpc\n");
    write("\nNext steps:\n");
    write("  Link the base to your domain by adding to your hub room:\n");
    write("    add_exit(\"<dir>\", \"" + base + "/common_room\");\n");
    write("  Add stock to the quartermaster in base_vendor.lpc with add_stock() calls in create().\n");
    write("  Edit room descriptions and exits to fit your domain geography.\n\n");
    return 1;
}

// --- Template Generators ---

string gen_npc(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated NPC\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/npc\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_name(\"" + display + "\");\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"npc\" }));\n" +
"    set_short(\"a " + display + "\");\n" +
"    set_long(\"A " + display + " stands here.\\n\");\n\n" +
"    set_gender(\"neuter\");\n" +
"    set_race(\"human\");\n" +
"    set_level(1);\n\n" +
"    set_stat(\"intelligence quotient\", 10);\n" +
"    set_stat(\"mental endurance\", 10);\n" +
"    set_stat(\"mental affinity\", 10);\n" +
"    set_stat(\"physical strength\", 10);\n" +
"    set_stat(\"physical prowess\", 10);\n" +
"    set_stat(\"physical endurance\", 10);\n" +
"    set_stat(\"physical beauty\", 10);\n" +
"    set_stat(\"speed\", 10);\n" +
"}\n";
}

string gen_weapon(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Weapon\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/weapon\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"weapon\" }));\n" +
"    set_short(\"a " + display + "\");\n" +
"    set_long(\"A " + display + " of unremarkable craftsmanship.\\n\");\n\n" +
"    set_property(\"weapon_type\", \"sword\");\n" +
"    set_property(\"damage_type\", \"slashing\");\n" +
"    set_property(\"damage_dice\", \"1d6\");\n" +
"    set_property(\"mega_damage\", 0);\n" +
"    set_property(\"weight\", 3);\n" +
"    set_property(\"value\", 1000);\n" +
"}\n";
}

string gen_armor(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Armor\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/armor\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"armor\" }));\n" +
"    set_short(\"a suit of " + display + "\");\n" +
"    set_long(\"A suit of " + display + " armor.\\n\");\n\n" +
"    set_property(\"armor_type\", \"light\");\n" +
"    set_property(\"armor_class\", 5);\n" +
"    set_property(\"max_armor_mdc\", 50);\n" +
"    set_property(\"armor_mdc\", 50);\n" +
"    set_property(\"wear_slot\", \"body\");\n" +
"    set_property(\"weight\", 20);\n" +
"    set_property(\"value\", 5000);\n" +
"}\n";
}

string gen_room(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Room\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/room\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_short(\"" + capitalize(display) + "\");\n" +
"    set_long(\n" +
"        \"This is a newly created room. Edit the description.\\n\"\n" +
"    );\n\n" +
"    set_property(\"light\", 2);\n\n" +
"    // Add exits:\n" +
"    // add_exit(\"north\", \"/domains/somewhere\");\n" +
"}\n";
}

string gen_item(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Item\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/item\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"item\" }));\n" +
"    set_short(\"a " + display + "\");\n" +
"    set_long(\"A " + display + ".\\n\");\n\n" +
"    set_property(\"weight\", 1);\n" +
"    set_property(\"value\", 100);\n" +
"}\n";
}

string gen_barkeep(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Barkeep\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/barkeep\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_name(\"" + display + "\");\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"barkeep\", \"bartender\" }));\n" +
"    set_short(\"" + display + "\");\n" +
"    set_long(\"" + capitalize(display) + " stands behind the bar, ready to serve.\\n\");\n\n" +
"    set_greeting(\"What can I get you?\");\n\n" +
"    // Add drinks: add_drink(name, price_uc, description)\n" +
"    add_drink(\"ale\",    50,  \"A cold mug of local ale.\");\n" +
"    add_drink(\"whiskey\", 75, \"A shot of aged whiskey.\");\n" +
"    add_drink(\"water\",  10,  \"A clean glass of water.\");\n" +
"}\n";
}

string gen_vendor(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Vendor\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/vendor\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_name(\"" + display + "\");\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"vendor\", \"merchant\" }));\n" +
"    set_short(\"" + display + "\");\n" +
"    set_long(\"" + capitalize(display) + " has a variety of goods on display.\\n\");\n\n" +
"    set_shop_name(\"" + capitalize(display) + "'s Shop\");\n\n" +
"    // Add items: add_stock(name, price_uc, lpc_path, description)\n" +
"    // Leave path as \"\" for non-clonable entries.\n" +
"    add_stock(\"bandage\", 25, \"\", \"A clean cloth bandage.\");\n" +
"    add_stock(\"ration\",  40, \"\", \"One day's worth of trail rations.\");\n" +
"}\n";
}

string gen_door(string name) {
    string display = replace_string(name, "_", " ");
    return "// " + name + ".lpc - QCS Generated Door\n" +
"// Created: " + ctime(time()) + "\n\n" +
"inherit \"/std/qcs/door\";\n\n" +
"void create() {\n" +
"    ::create();\n\n" +
"    set_id(({ \"" + name + "\", \"" + display + "\", \"door\" }));\n" +
"    set_short(\"" + display + "\");\n" +
"    set_closed_desc(\"" + capitalize(display) + " stands here, currently closed.\\n\");\n" +
"    set_open_desc(\"" + capitalize(display) + " stands open.\\n\");\n\n" +
"    // Optional: require a key\n" +
"    // set_key_id(\"iron key\");        /* id on a key object */\n\n" +
"    // Optional: link to the room on the other side\n" +
"    // set_linked_room(\"/domains/somewhere/room\");\n\n" +
"    // Optional: which direction does this door face\n" +
"    // set_exit_dir(\"north\");\n" +
"}\n";
}

int show_help() {
    write("QCS - Quick Creation System\n");
    write("===========================\n\n");
    write("Usage: create <type> <name>\n\n");
    write("Types:\n");
    write("  npc         Create an NPC/monster\n");
    write("  weapon      Create a weapon\n");
    write("  armor       Create armor\n");
    write("  room        Create a room\n");
    write("  item        Create a generic item\n");
    write("  barkeep     Create a barkeep/bartender NPC with drink inventory\n");
    write("  vendor      Create a merchant NPC with item inventory\n");
    write("  door        Create a door object (open/close/lock/unlock)\n");
    write("  mercbase    Scaffold a 4-room merc group base (common/armory/briefing + vendor)\n\n");
    write("Examples:\n");
    write("  create npc goblin\n");
    write("  create weapon vibro_sword\n");
    write("  create armor coalition_armor\n");
    write("  create room dark_alley\n");
    write("  create mercbase ironclaws\n\n");
    write("Files are created in: /domains/wizard/YOURNAME/area/<type>/\n");
    write("Merc bases are created in: /domains/wizard/YOURNAME/mercbase_<name>/\n\n");
    write("After creating, use:\n");
    write("  modify <name> <property> <value>  - Edit properties\n");
    write("  deploy <name> <location>          - Place in the world\n");
    return 1;
}

string query_help() {
    return "CREATE - Quick create templates for NPCs, items, rooms, etc.\n\n" +
"Usage:\n" +
"  create <type> <name>    Create template (npc, weapon, armor, room, item,\n" +
"                          barkeep, vendor, door, mercbase)\n\n" +
"Generates starter LPC files in your wizard workspace for common object\n" +
"types. Use 'modify' and 'deploy' to edit and place them.\n\n" +
"mercbase <groupname>\n" +
"  Scaffolds a 4-file merc group base:\n" +
"    common_room.lpc   Social/meeting hub (exits: east=armory, south=briefing)\n" +
"    armory.lpc        Quartermaster vendor spawn (exit: west=common)\n" +
"    briefing.lpc      Tactical map room (exit: north=common)\n" +
"    base_vendor.lpc   Quartermaster NPC; add stock via add_stock() calls\n" +
"  Files land in: /domains/wizard/YOURNAME/mercbase_GROUPNAME/\n";
}
