/*
 * /lib/cmds/creator/ls.lpc - Creator-aware ls using terminal-aware formatting
 * Merged implementation: uses the multi-column ls and preserves creator path resolution
 */

string usage() { return "Usage: ls [-l1atxr] [path]\n"; }

private string join_path(string base, string name) {
    if (!base || base == "") base = ".";
    if (!name || name == "") return base;
    if (name[0] == '/') return name;
    if (base == ".") return name;
    return base + "/" + name;
}

int main(string arg) {
    object player = previous_object();
    if (!player) return 0;

    string flags = "";
    string path = "";
    if (!arg) arg = "";

    if (sscanf(arg, "%s %s", flags, path) < 1) {
        flags = arg;
        path = "";
    }

    int show_all = (strsrch(flags, "a") != -1);
    int longfmt = (strsrch(flags, "l") != -1);
    int onecol = (strsrch(flags, "1") != -1);
    int t_sort = (strsrch(flags, "t") != -1);
    int rev = (strsrch(flags, "r") != -1);

    string resolved;
    if (!path || path == "") {
        if (function_exists("query_cwd", player)) resolved = player->query_cwd();
        if (!resolved || resolved == "") resolved = ".";
    } else {
        if (function_exists("resolve_path", player)) resolved = player->resolve_path(path);
        else resolved = path;
    }

    if (file_size(resolved) != -2) {
        tell_object(player, "Error: Directory not found: " + resolved + "\n");
        return 1;
    }

    mixed entries = get_dir(resolved);
    if (!arrayp(entries) || sizeof(entries) == 0) {
        tell_object(player, "\n");
        return 1;
    }

    string *names = ({});
    for (int i = 0; i < sizeof(entries); i++) {
        string n = entries[i];
        if (!show_all && n[0] == '.') continue;
        names += ({ n });
    }

    int n = sizeof(names);
    if (n == 0) { tell_object(player, "\n"); return 1; }

    int *mtimes = allocate(n);
    int *sizes = allocate(n);
    string *modes = allocate(n);
    for (int i = 0; i < n; i++) {
        string pname = join_path(resolved, names[i]);
        sizes[i] = file_size(pname);
        if (sizes[i] == -2) sizes[i] = 0;
        mtimes[i] = file_mtime(pname) || -1;
        modes[i] = file_mode(pname) || "----------";
    }

    int *idx = allocate(n);
    for (int i = 0; i < n; i++) idx[i] = i;
    for (int i = 0; i < n; i++) {
        for (int j = i+1; j < n; j++) {
            int a = idx[i]; int b = idx[j];
            int cmp;
            if (t_sort) {
                cmp = (mtimes[a] < mtimes[b]) ? 1 : ((mtimes[a] > mtimes[b]) ? -1 : 0);
            } else {
                cmp = (names[a] > names[b]) ? 1 : ((names[a] < names[b]) ? -1 : 0);
            }
            if (rev) cmp = -cmp;
            if (cmp > 0) { int t = idx[i]; idx[i]=idx[j]; idx[j]=t; }
        }
    }

    string *display = allocate(n);
    for (int i = 0; i < n; i++) {
        int k = idx[i];
        string nm = names[k];
        string full = join_path(resolved, nm);
        if (file_size(full) == -2) nm += "/";
        display[i] = nm;
    }

    int termw = query_terminal_width();
    if (!termw || termw < 20) termw = 80;

    if (longfmt) {
        for (int i = 0; i < n; i++) {
            int k = idx[i];
            string nm = names[k];
            string full = join_path(resolved, nm);
            string mode = modes[k];
            int fsize = sizes[k];
            int mtime = mtimes[k];
            string timestr = (mtime > 0) ? ctime(mtime) : "-";
            if (file_size(full) == -2) {
                tell_object(player, sprintf("%s %6d  %s  %s/\n", mode, fsize, timestr, nm));
            } else {
                tell_object(player, sprintf("%s %6d  %s  %s\n", mode, fsize, timestr, nm));
            }
        }
        return 1;
    }

    if (onecol) {
        for (int i = 0; i < n; i++) tell_object(player, display[i] + "\n");
        return 1;
    }

    object fmt = load_object("/secure/formatting");
    if (!fmt) {
        int cols = termw / 20; if (cols < 1) cols = 1;
        for (int i = 0; i < n; i++) {
            tell_object(player, display[i] + "\t");
            if ((i+1) % cols == 0) tell_object(player, "\n");
        }
        if (n % cols != 0) tell_object(player, "\n");
        return 1;
    }

    string out = fmt->format_columns(display, termw);
    tell_object(player, out);
    return 1;
}

void help() {
    write("Syntax: ls [-l1atxr] [path]\n");
    write("List directory contents. Creator-friendly; resolves creator cwd.\n");
}
