/*
 * /lib/psionics/physical/body_weapon.lpc - Body Weapon
 * Manifest a blade of solid psionic energy from the hand.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("body_weapon");
    set_power_name("Body Weapon");
    set_power_desc(
        "The psychic focuses psionic energy into their hands, manifesting a " +
        "hard, blade-like protrusion of solidified psychic force that extends " +
        "from the wrist or knuckles. The body weapon is as strong as steel " +
        "and can be used as a natural melee weapon. It adds extra damage to " +
        "unarmed attacks and can affect supernatural creatures that might be " +
        "immune to normal physical strikes.\n\n" +
        "Range: Self (melee touch)\n" +
        "ISP Cost: 6 points\n" +
        "Duration: 4 minutes per level"
    );
    set_power_category("physical");
    set_isp_cost(6);
    set_duration_type(1);
    set_base_duration(4);
    set_range_type(1);
    set_base_range(0);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    user->set_property("body_weapon_active", 1);
    user->set_property("body_weapon_bonus", 2);
    tell_object(user, "You focus psionic energy into your hands. " +
        "A blade of solid psychic force emerges from your wrist, " +
        "gleaming with inner light. Your strikes now carry extra force.\n");
    tell_room(environment(user),
        user->query_cap_name() + " concentrates, and a shimmering blade of " +
        "energy emerges from their hand!\n",
        ({ user }));
    return 1;
}
