/*
 * /lib/psionics/physical/electrokinesis.lpc - Electrokinesis
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("electrokinesis");
    set_power_name("Electrokinesis");
    set_power_desc(
        "The psychic can generate, direct, and control small amounts of electrical energy. " +
        "At basic levels the power can short out small electronic devices, create a static " +
        "discharge, or deliver a shocking touch (1D6 SDC). At higher intensities the psychic " +
        "can deliver a ranged lightning bolt (range 60 ft, 3D6 SDC) or temporarily disable " +
        "electronic systems including robots and power armor sensors. Cannot affect mega-damage " +
        "structures. I.S.P. cost is 8 per activation; duration maintained by concentration."
    );
    set_power_category("physical");

    set_isp_cost(8);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(60);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;

    if (!target) {
        tell_object(user, "Who do you direct the electrical charge at?\n");
        return 0;
    }

    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }

    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }

    if (target->query_property("mind_block")) {
        tell_object(user, "Your electrical assault fizzles against a mental barrier.\n");
        return 0;
    }

    int level = (user->query_psionic_level ? user->query_psionic_level() : 1);
    int damage = random(6) + 1 + level;

    tell_object(user, "You hurl crackling arcs of electricity at " + target->query_cap_name() + "!\n");
    tell_object(target, "Shocking energy sears your flesh as " + user->query_cap_name() + " strikes you!\n");

    if (function_exists("take_damage", target)) {
        target->take_damage(damage, 0);
    } else if (function_exists("receive_damage", target)) {
        target->receive_damage(damage, user);
    } else if (function_exists("add_hp", target)) {
        target->add_hp(-damage);
    }

    return 1;
}
