/*
 * /lib/psionics/physical/impervious_to_poison.lpc - Impervious to Poison/Toxins
 * Neutralize poisons in the body and resist new ones.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("impervious_to_poison");
    set_power_name("Impervious to Poison/Toxins");
    set_power_desc(
        "The psychic accelerates and enhances their body's natural detoxification "
        "systems, both neutralizing toxins already present and resisting new ones. "
        "Chemical poisons, venoms, most drugs, and biological toxins are rendered "
        "harmless. The body breaks them down almost instantly. Note that magical "
        "or supernatural toxins may only be partially resisted.\n\n"
        "Range: Self\n"
        "ISP Cost: 4 points\n"
        "Duration: 2 minutes per level"
    );
    set_power_category("physical");
    set_isp_cost(4);
    set_duration_type(2);
    set_base_duration(2);
    set_range_type(0);
    set_base_range(0);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    user->set_property("impervious_poison", 1);
    user->set_property("poisoned", 0);
    tell_object(user, "You accelerate your body's detoxification systems. "
        "Any current toxins are rapidly neutralized, and you feel your "
        "body's defenses heighten against new poisons.\n");
    tell_room(environment(user),
        user->query_cap_name() + " takes a steady breath, looking more alert.\n",
        ({ user }));
    return 1;
}
