/*
 * /lib/psionics/physical/impervious_to_cold.lpc - Impervious to Cold
 * Become completely immune to cold, ice, and cryogenic attacks.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("impervious_to_cold");
    set_power_name("Impervious to Cold");
    set_power_desc(
        "The psychic generates a layer of psionic insulation that makes them "
        "completely immune to cold, ice, and cryogenic damage for the duration. "
        "Blizzards, ice blasts from supernatural creatures, cryogenic weapons, "
        "and arctic temperatures all have no effect. The psychic can even "
        "handle cryogenic materials with bare hands. Normal cold still feels "
        "cold, but causes no harm.\n\n"
        "Range: Self\n"
        "ISP Cost: 2 points\n"
        "Duration: 2 minutes per level"
    );
    set_power_category("physical");
    set_isp_cost(2);
    set_duration_type(2);
    set_base_duration(2);
    set_range_type(0);
    set_base_range(0);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    user->set_property("impervious_cold", 1);
    tell_object(user, "You focus inward, generating a psionic heat barrier. "
        "Cold air surrounds you, but you feel only the faintest chill. "
        "Ice and cold attacks will not harm you while this lasts.\n");
    tell_room(environment(user),
        user->query_cap_name() + " breathes out slowly. Frost does not form "
        "on them despite the cold.\n",
        ({ user }));
    return 1;
}
