/*
 * /lib/psionics/physical/resist_fatigue.lpc - Resist Fatigue
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("resist_fatigue");
    set_power_name("Resist Fatigue");
    set_power_desc(
        "TODO:CONTENT — Ignore physical fatigue and exhaustion for a period."
    );
    set_power_category("physical");

    set_isp_cost(4);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;

    int duration_minutes = (user->query_psionic_level ? user->query_psionic_level() * 5 : 10);
    tell_object(user, "You steel your body against fatigue.\n");
    user->set_property("resist_fatigue_active", 1);
    call_out("end_resist_fatigue", duration_minutes * 60, user);
    return 1;
}

void end_resist_fatigue(object user) {
    if (!user) return;
    user->remove_property("resist_fatigue_active");
    tell_object(user, "You feel normal levels of fatigue return.\n");
}
