/*
 * /lib/psionics/physical/telekinetic_push.lpc - Telekinetic Push
 * Shove a person or object away with telekinetic force.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("telekinetic_push");
    set_power_name("Telekinetic Push");
    set_power_desc(
        "The psychic generates a focused pulse of telekinetic force that " +
        "shoves a person or object away at range. The push is sudden and " +
        "powerful, capable of knocking a person off their feet, pushing " +
        "them away from the psychic, or disrupting an attack. The target " +
        "is thrown 1d6x10 feet and must make a Prowl roll or fall prone. " +
        "Can also be used to push objects, open doors, or clear obstacles.\n\n" +
        "Range: 60 feet\n" +
        "ISP Cost: 4 points\n" +
        "Duration: Instant (one burst of force)"
    );
    set_power_category("physical");
    set_isp_cost(4);
    set_duration_type(0);
    set_base_duration(0);
    set_range_type(2);
    set_base_range(60);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "You need a target to push.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    int push_dist = (random(6) + 1) * 10;
    int fell = (random(2) == 0) ? 1 : 0;
    string fell_msg = fell ? " They stumble and fall!" : "";
    tell_object(user, "You release a burst of telekinetic force at " +
        target->query_cap_name() + ". They are shoved back hard!" + fell_msg + "\n");
    tell_object(target, "An invisible force slams into you like a wall, " +
        "throwing you back " + push_dist + " feet!" + fell_msg + "\n");
    tell_room(environment(user),
        user->query_cap_name() + " gestures sharply. " + target->query_cap_name() +
        " is hurled back by invisible force!" + fell_msg + "\n",
        ({ user, target }));
    if (fell) target->set_property("prone", 1);
    return 1;
}
