/*
 * /lib/psionics/physical/telekinetic_punch.lpc - Telekinetic Punch
 * Strike a target with a focused telekinetic blow.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("telekinetic_punch");
    set_power_name("Telekinetic Punch");
    set_power_desc(
        "The psychic focuses a burst of telekinetic force into a tight, "
        "invisible fist that strikes the target at a distance. The punch "
        "is as solid as a physical blow, staggering the target and capable "
        "of breaking bone if aimed correctly. Unlike telekinesis, this is "
        "an instantaneous strike rather than sustained force — fast, precise, "
        "and difficult to dodge.\n\n"
        "Range: 30 feet\n"
        "ISP Cost: 6 points\n"
        "Damage: 2d6 SDC\n"
        "Duration: Instant"
    );
    set_power_category("physical");
    set_isp_cost(6);
    set_duration_type(0);
    set_base_duration(0);
    set_range_type(2);
    set_base_range(30);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "You need a target for Telekinetic Punch.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }
    int damage = random(6) + 1 + random(6) + 1;
    int max_hp = 0;
    if (function_exists("query_max_hp", target)) max_hp = target->query_max_hp();
    if (max_hp <= 0) max_hp = 100;
    int pct = (damage * 100) / max_hp;
    string sev;
    if (pct <= 5) sev = "barely grazes";
    else if (pct <= 15) sev = "strikes solidly";
    else if (pct <= 30) sev = "hits hard";
    else sev = "slams into";
    tell_object(user, "You thrust your hand forward, driving an invisible "
        "telekinetic fist into " + target->query_cap_name() + ". " +
        "The blow " + sev + " them!\n");
    tell_object(target, "An invisible force " + sev + " you with the impact "
        "of a heavy punch!\n");
    tell_room(environment(user),
        user->query_cap_name() + " thrusts a hand toward " +
        target->query_cap_name() + ". An invisible blow " + sev + " them!\n",
        ({ user, target }));
    target->take_damage(damage, 0);
    return 1;
}
