=== MINIMAL STUB FILES (under 2KB) ===
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 16:23 lib/occs/battle_magus.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:53 lib/occs/biomancer.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb 11 19:06 lib/occs/burster.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 19:06 lib/occs/city_rat.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 16:23 lib/occs/cosmo_knight.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 16:23 lib/occs/elemental_fusionist.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb 11 17:17 lib/occs/full_conversion_borg.lpc
-rw-r--r-- 1 thurtea thurtea 1.5K Feb 11 13:19 lib/occs/fury_beetle.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 19:03 lib/occs/line_walker.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 15:45 lib/occs/mercenary.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:16 lib/occs/mind_melter.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb 11 19:06 lib/occs/mystic.lpc
-rw-r--r-- 1 thurtea thurtea 1.7K Feb 11 15:45 lib/occs/necromancer.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 16:30 lib/occs/power_armor_pilot.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:53 lib/occs/psi_healer.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:16 lib/occs/psi_stalker.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:16 lib/occs/robot_pilot.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 19:03 lib/occs/rogue_scholar.lpc
-rw-r--r-- 1 thurtea thurtea 2.0K Feb 11 15:40 lib/occs/rogue_scientist.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:53 lib/occs/sea_titan.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 16:23 lib/occs/shifter.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 17:53 lib/occs/stone_master.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb 11 19:03 lib/occs/techno_wizard.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 19:03 lib/occs/temporal_wizard.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 15:45 lib/occs/warlock.lpc
-rw-r--r-- 1 thurtea thurtea 1.8K Feb 11 15:40 lib/occs/wilderness_scout.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb 11 13:19 lib/occs/xiticix_warrior.lpc
-rw-r--r-- 1 thurtea thurtea 1.4K Feb 11 13:19 lib/occs/xiticix_worker.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb 11 15:33 lib/races/eandroth.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb 11 15:39 lib/races/noli.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb 11 15:39 lib/races/promethean.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb 11 15:33 lib/races/simvan.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb 11 15:33 lib/races/trimadore.lpc
-rw-r--r-- 1 thurtea thurtea 1.4K Feb 11 15:33 lib/races/uteni.lpc
-rw-r--r-- 1 thurtea thurtea 2.0K Feb  5 13:29 lib/spells/level1/globe_of_daylight.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb  5 13:29 lib/spells/level1/see_the_invisible.lpc
-rw-r--r-- 1 thurtea thurtea  845 Feb  5 13:29 lib/skills/medical/first_aid.lpc
-rw-r--r-- 1 thurtea thurtea  781 Feb  5 13:29 lib/skills/physical/climbing.lpc
-rw-r--r-- 1 thurtea thurtea  714 Feb  5 13:29 lib/skills/physical/swimming.lpc
-rw-r--r-- 1 thurtea thurtea  863 Feb  5 13:29 lib/skills/pilot/pilot_automobile.lpc
-rw-r--r-- 1 thurtea thurtea  713 Feb  5 13:29 lib/skills/technical/literacy.lpc
-rw-r--r-- 1 thurtea thurtea 1.2K Feb  5 13:29 lib/skills/weapons/wp_knife.lpc
-rw-r--r-- 1 thurtea thurtea 2.0K Feb  5 13:29 lib/psionics/healing/bio_regeneration.lpc
-rw-r--r-- 1 thurtea thurtea 1.9K Feb  5 13:29 lib/psionics/physical/telekinesis.lpc
-rw-r--r-- 1 thurtea thurtea 1.1K Feb  5 13:29 lib/psionics/sensitive/sixth_sense.lpc
-rw-r--r-- 1 thurtea thurtea 1.4K Feb  5 13:29 lib/psionics/super/mind_block.lpc
