nohup: ignoring input
using config file: ./bin/mudos.cfg
----------------------------------------------------------------------------
Dead_Souls_thurtea (FluffOS v2.23-ds03) starting up on Linux - Fri Feb  6 06:30:42 2026



Loading preloaded files ...
]Preloading: /daemon/classes.c...](done)
]Preloading: /daemon/races.c...](done)
]Preloading: /daemon/stats.c...](done)
]Preloading: /daemon/skills.c...](done)
]Preloading: /secure/daemon/autoexec.c...](done)
]Preloading: /secure/daemon/resolv.c...](done)
]Preloading: /daemon/intermud.c...](done)
]Preloading: /secure/daemon/imc2.c...](done)
]Preloading: /secure/daemon/update.c...](done)
]Preloading: /lib/sentient.c...](done)
]Preloading: /lib/std/table.c...](done)
]Preloading: /daemon/soul.c...](done)
]Preloading: /lib/player.c...](done)
]Preloading: /secure/daemon/players.c...](done)
]Preloading: /secure/daemon/remotepost.c...](done)
]Preloading: /secure/daemon/localpost.c...](done)
]Preloading: /secure/daemon/letters.c...](done)
]Preloading: /secure/daemon/folders.c...](done)
]Preloading: /secure/daemon/events.c...](done)
]Preloading: /daemon/seasons.c...](done)
]Preloading: /secure/daemon/economy.c...](done)
]Preloading: /daemon/verbs.c...](done)
]Preloading: /daemon/command.c...](done)
]Preloading: /secure/daemon/preload_check.c...](done)
]Preloading: /daemon/decay.c...](done)
]Preloading: /secure/daemon/reaper.c...](done)
]Preloading: /daemon/types.c...](done)
]Preloading: /secure/daemon/ping.c...](done)
]Preloading: /secure/daemon/snoop.c...](done)
]Preloading: /secure/daemon/log.c...](done)
]Preloading: /secure/daemon/function.c...](done)
]Preloading: /secure/daemon/file.c...](done)
]Preloading: /secure/daemon/reload.c...](done)
]Preloading: /secure/daemon/inet.c...](done)
]Preloading: /secure/daemon/imc2.c...](done)
]Preloading: /secure/daemon/chat.c...](done)
]Preloading: /secure/daemon/portal.c...](done)
]Preloading: /domains/campus/room/start.c...](done)
]Preloading: /secure/room/arch.c...](done)
]Preloading: /domains/default/room/wiz_hall.c...](done)
]Preloading: /domains/default/room/pod.c...](done)
]Preloading: /domains/default/room/furnace.c...](done)
]Preloading: /secure/daemon/bboard.c...](done)
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete.

 (Performance score: Spectacular.)

