/*
 * /lib/psionics/sensitive/clairvoyance.lpc - Clairvoyance
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("clairvoyance");
    set_power_name("Clairvoyance");
    set_power_desc(
        "The psychic receives spontaneous visions of distant or future events, or can " +
        "deliberately attempt to sense a known location. In its passive form, random " +
        "clairvoyant flashes come as impressions of danger, tragedy, or joy linked to " +
        "someone the psychic cares about. In its active form, the psychic concentrates on " +
        "a known person or place and receives glimpses of their current condition. Visions " +
        "are symbolic and fragmentary, never precise. Particularly powerful visions may " +
        "reveal imminent dangers (game master's discretion). I.S.P. cost 4; duration varies."
    );
    set_power_category("sensitive");

    set_isp_cost(4);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;

    if (!target && !stringp(target)) {
        tell_object(user, "Where do you wish to sense? Provide a room file or object.\n");
        return 0;
    }

    object place = target;
    if (!place && stringp(target)) {
        place = find_object(target);
        if (!place) {
            place = load_object(target);
        }
    }

    if (!place) {
        tell_object(user, "Unable to locate that place.\n");
        return 0;
    }

    tell_object(user, "You extend your senses far away...\n");
    if (function_exists("query_short", place)) tell_object(user, place->query_short() + "\n");
    if (function_exists("query_long", place)) tell_object(user, place->query_long() + "\n");

    return 1;
}
