/*
 * /lib/psionics/sensitive/commune_with_spirits.lpc - Commune with Spirits
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("commune_with_spirits");
    set_power_name("Commune with Spirits");
    set_power_desc(
        "TODO:CONTENT — Make contact with spirits, ghosts, and entities in the area."
    );
    set_power_category("sensitive");

    set_isp_cost(6);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(50);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
