/*
 * /lib/psionics/sensitive/hypnotic_suggestion.lpc - Hypnotic Suggestion
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("hypnotic_suggestion");
    set_power_name("Hypnotic Suggestion");
    set_power_desc(
        "TODO:CONTENT — Plant a simple post-hypnotic suggestion in a willing or dazed target."
    );
    set_power_category("sensitive");

    set_isp_cost(6);
    set_duration_type(2);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(1);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(30);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
