/*
 * /lib/psionics/sensitive/meditation.lpc - Meditation
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("meditation");
    set_power_name("Meditation");
    set_power_desc(
        "TODO:CONTENT — Enter deep meditative state to recover ISP at double the normal rate."
    );
    set_power_category("sensitive");

    set_isp_cost(0);
    set_duration_type(3);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
