/*
 * /lib/psionics/sensitive/object_read.lpc - Object Read
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("object_read");
    set_power_name("Object Read");
    set_power_desc(
        "By touching an object, the psychic can read the psychic impressions left behind " +
        "by intense emotions, trauma, or significant events connected to it. The older and " +
        "more mundane the object, the less information is available; objects linked to great " +
        "joy, love, violence, or death are rich with impressions. The psychic sees brief " +
        "visions of past owners and events, and may sense a previous owner's strongest " +
        "emotional state. Impressions are fragments, not complete records. The power gives " +
        "no location data. I.S.P. cost 6; instant result."
    );
    set_power_category("sensitive");

    set_isp_cost(6);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(1);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;

    object obj = target;
    if (!obj) {
        tell_object(user, "Touch what?\n");
        return 0;
    }

    /* Must be an object (not necessarily living) */
    tell_object(user, "You place your hands on the object and reach into its history...\n");

    string short = (function_exists("query_short", obj) ? obj->query_short() : 0);
    string long = (function_exists("query_long", obj) ? obj->query_long() : 0);
    string fname = file_name(obj);

    tell_object(user, "Object: " + (short ? short : "Unnamed object") + "\n");
    if (long) tell_object(user, long + "\n");
    tell_object(user, "File: " + fname + "\n");

    if (obj->query_property("owner")) {
        tell_object(user, "Senses of ownership: Previously held by " + obj->query_property("owner") + "\n");
    }

    if (obj->query_property("emotion_imprint")) {
        tell_object(user, "Emotional imprints: " + obj->query_property("emotion_imprint") + "\n");
    }

    return 1;
}
