/*
 * /lib/psionics/sensitive/see_the_invisible.lpc - See the Invisible
 * Perceive invisible beings, forces, and astral entities.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("see_the_invisible");
    set_power_name("See the Invisible");
    set_power_desc(
        "The psychic opens their perception to the full spectrum of reality, " +
        "allowing them to see beings and forces normally hidden from mundane " +
        "sight. Invisible creatures, astral entities, and spirits become visible " +
        "as translucent outlines or faint glowing shapes. Cloaking devices and " +
        "psionic concealment are similarly pierced. The psychic can also perceive " +
        "active magic and psionic auras as colored halos around their sources.\n\n" +
        "Range: Line of sight, up to 200 feet\n" +
        "ISP Cost: 4 points\n" +
        "Duration: 1 minute per level"
    );
    set_power_category("sensitive");
    set_isp_cost(4);
    set_duration_type(1);
    set_base_duration(1);
    set_range_type(2);
    set_base_range(200);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    user->set_property("see_invisible", 1);
    object env = environment(user);
    object *nearby = all_inventory(env);
    string found = "";
    int i = 0;
    while (i < sizeof(nearby)) {
        if (nearby[i] != user && living(nearby[i])) {
            if (function_exists("query_property", nearby[i]) &&
                nearby[i]->query_property("invisible")) {
                found += "  " + nearby[i]->query_cap_name() +
                    " — a faint shimmering outline\n";
            }
        }
        i += 1;
    }
    if (found != "") {
        tell_object(user, "Your sight shifts and you perceive hidden presences:\n" +
            found);
    } else {
        tell_object(user, "Your perception sharpens, piercing the veil between " +
            "visible and invisible. No concealed beings are present, but your " +
            "enhanced sight remains active.\n");
    }
    tell_room(env,
        user->query_cap_name() + "'s eyes take on a distant, unfocused quality, " +
        "as if seeing things others cannot.\n",
        ({ user }));
    return 1;
}
