/*
 * /lib/psionics/sensitive/see_the_invisible.lpc - See the Invisible
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("see_the_invisible");
    set_power_name("See the Invisible");
    set_power_desc(
        "TODO:CONTENT — Perceive invisible beings, forces, and astral entities."
    );
    set_power_category("sensitive");

    set_isp_cost(4);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(1);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(200);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
