/*
 * /lib/psionics/sensitive/sense_danger.lpc - Sense Danger
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("sense_danger");
    set_power_name("Sense Danger");
    set_power_desc(
        "TODO:CONTENT — Detect the presence of immediate danger in the immediate environment."
    );
    set_power_category("sensitive");

    set_isp_cost(8);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(90);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
