/*
 * /lib/psionics/sensitive/sense_evil.lpc - Sense Evil
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("sense_evil");
    set_power_name("Sense Evil");
    set_power_desc(
        "The psychic can sense the presence and general direction of supernatural evil, " +
        "demonic entities, and powerful malevolent intent within range. The power reveals " +
        "only that evil is present and its approximate intensity (minor, moderate, powerful, " +
        "overwhelming); it does not identify it or pinpoint it precisely. Aberrant or " +
        "miscreant alignments may or may not register depending on the intensity of their " +
        "intent at the moment. Disguised demons and possessing entities are always detected. " +
        "Range 90 ft; duration 2 minutes per level; I.S.P. cost 2."
    );
    set_power_category("sensitive");

    set_isp_cost(2);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(90);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;

    object env = environment(user);
    if (!env) {
        tell_object(user, "You sense nothing.\n");
        return 0;
    }

    if (target && objectp(target)) {
        if (!living(target)) {
            tell_object(user, "You can only sense intent in living beings.\n");
            return 0;
        }
        string align = (function_exists("query_alignment", target) ? target->query_alignment() : "neutral");
        if (target->query_property("is_evil") || align == "diabolic" || align == "miscreant") {
            tell_object(user, target->query_cap_name() + " radiates malevolent intent.\n");
        } else {
            tell_object(user, target->query_cap_name() + " seems harmless or neutral.\n");
        }
        return 1;
    }

    /* Scan the room */
    object *all = all_inventory(env);
    string *found = ({});
    foreach (object ob : all) {
        if (living(ob) && ob != user) {
            string align = (function_exists("query_alignment", ob) ? ob->query_alignment() : "neutral");
            if (ob->query_property("is_evil") || align == "diabolic" || align == "miscreant") {
                found += ({ ob->query_cap_name() });
            }
        }
    }

    if (sizeof(found) == 0) {
        tell_object(user, "You sense no overt malevolence nearby.\n");
    } else {
        tell_object(user, "You sense malevolent presences: " + implode(found, ", ") + "\n");
    }
    return 1;
}
