/*
 * /lib/psionics/sensitive/speed_reading.lpc - Speed Reading
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("speed_reading");
    set_power_name("Speed Reading");
    set_power_desc(
        "TODO:CONTENT — Read and comprehend text at ten times normal speed."
    );
    set_power_category("sensitive");

    set_isp_cost(2);
    set_duration_type(3);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
