/*
 * /lib/psionics/sensitive/total_recall.lpc - Total Recall
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("total_recall");
    set_power_name("Total Recall");
    set_power_desc(
        "TODO:CONTENT — Perfectly memorize and recall any information seen or heard."
    );
    set_power_category("sensitive");

    set_isp_cost(2);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
