/*
 * /lib/skills/military/demolitions_disposal.lpc - Demolitions Disposal
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("demolitions_disposal");
    set_skill_name("Demolitions Disposal");
    set_skill_desc(
        "TODO:CONTENT — Locate and safely disarm explosive devices."
    );
    set_skill_category("military");

    set_base_percentage(50);
    set_level_bonus(3);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
