/*
 * /lib/skills/military/find_contraband.lpc - Find Contraband
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("find_contraband");
    set_skill_name("Find Contraband");
    set_skill_desc(
        "TODO:CONTENT - Search people and areas for hidden illegal items."
    );
    set_skill_category("military");

    set_base_percentage(28);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
