/*
 * /lib/skills/military/military_etiquette.lpc - Military Etiquette
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("military_etiquette");
    set_skill_name("Military Etiquette");
    set_skill_desc(
        "TODO:CONTENT - Know proper military protocols, ranks, and customs."
    );
    set_skill_category("military");

    set_base_percentage(35);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
