/*
 * /lib/skills/military/naval_tactics.lpc - Naval Tactics
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("naval_tactics");
    set_skill_name("Naval Tactics");
    set_skill_desc(
        "TODO:CONTENT — Understand and apply naval combat and maneuvering doctrine."
    );
    set_skill_category("military");

    set_base_percentage(40);
    set_level_bonus(4);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
