/*
 * /lib/skills/military/recognize_weapon_quality.lpc - Recognize Weapon Quality
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("recognize_weapon_quality");
    set_skill_name("Recognize Weapon Quality");
    set_skill_desc(
        "TODO:CONTENT - Assess the quality, condition, and value of weapons."
    );
    set_skill_category("military");

    set_base_percentage(25);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
