/*
 * /lib/skills/military/trap_detection.lpc - Trap/Mine Detection
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("trap_detection");
    set_skill_name("Trap/Mine Detection");
    set_skill_desc(
        "TODO:CONTENT - Locate and identify traps and buried mines."
    );
    set_skill_category("military");

    set_base_percentage(20);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
