// /lib/cmds/dragon/breath.lpc
// Breath weapon command for Great Horned Dragons
// Unleashes a devastating blast of plasma breath

#include <combat.h>

int cmd_breath(string str) {
    object target, env;
    int damage, cost_isp, dice, sides, multiplier;
    string age_stage, breath_damage, msg;
    mapping stages;
    
    // Check if player is a dragon
    if (!this_player()->query_property("has_breath_weapon")) {
        write("You don't have a breath weapon.");
        return 1;
    }
    
    // Check for target
    if (!str || str == "") {
        write("Breathe at what?");
        write("Usage: breath <target>");
        return 1;
    }
    
    env = environment(this_player());
    target = present(str, env);
    
    if (!target || !living(target)) {
        write("You don't see that here.");
        return 1;
    }
    
    if (target == this_player()) {
        write("You cannot breathe at yourself.");
        return 1;
    }
    
    // Check ISP cost
    cost_isp = 10;
    if (this_player()->query_isp() < cost_isp) {
        write("You don't have enough ISP to use your breath weapon. (Requires " + 
              cost_isp + " ISP)");
        return 1;
    }
    
    // Get age stage and calculate damage
    age_stage = this_player()->query_property("dragon_age");
    if (!age_stage) {
        age_stage = "adult";
    }
    
    // Get breath damage string (e.g., "4d6", "1d4x10", "1d4x100")
    stages = this_player()->query_race_object();
    if (stages) {
        mapping age_data = stages->query_property("age_stages");
        if (age_data && age_data[age_stage]) {
            breath_damage = age_data[age_stage]["breath_damage"];
        } else {
            breath_damage = "4d6";
        }
    } else {
        breath_damage = "4d6";
    }
    
    // Parse damage string and roll
    if (sscanf(breath_damage, "%dd%d", dice, sides) == 2) {
        // Standard dice notation (e.g., "4d6")
        damage = 0;
        for (int i = 0; i < dice; i++) {
            damage += random(sides) + 1;
        }
    } else if (sscanf(breath_damage, "%dd%dx%d", dice, sides, multiplier) == 3) {
        // Multiplied dice (e.g., "1d4x10")
        damage = 0;
        for (int i = 0; i < dice; i++) {
            damage += random(sides) + 1;
        }
        damage *= multiplier;
    } else {
        // Default to 4d6
        damage = 0;
        for (int i = 0; i < 4; i++) {
            damage += random(6) + 1;
        }
    }
    
    // Deduct ISP cost
    this_player()->add_isp(-cost_isp);
    
    // Display messages
    write("You unleash a devastating blast of plasma breath at " + 
          target->query_cap_name() + "!");
    write("Your plasma breath deals " + damage + " mega-damage!");
    
    msg = this_player()->query_cap_name() + 
          " opens their massive jaws and unleashes a roaring blast of superheated " +
          "plasma at " + target->query_cap_name() + "!";
    tell_room(env, msg, ({ this_player(), target }));
    
    tell_object(target, this_player()->query_cap_name() + 
                " breathes a blast of searing plasma at you!");
    
    // Apply damage
    target->take_damage(damage, "mega");
    
    // Check if target died
    if (!target || environment(target) != env) {
        write(target->query_cap_name() + " is destroyed by your plasma breath!");
        tell_room(env, target->query_cap_name() + 
                  " is utterly destroyed by the plasma breath!", 
                  ({ this_player() }));
    }
    
    return 1;
}

void help() {
    write("
BREATH - Great Horned Dragon Breath Weapon

Syntax: breath <target>

Unleashes your devastating plasma breath weapon at a target, dealing
mega-damage based on your age:

    Hatchling: 4d6 MD
    Young:     6d6 MD
    Adult:     1d4x10 MD (10-40 MD)
    Ancient:   1d4x100 MD (100-400 MD)

Cost: 10 ISP per use

Your breath weapon is a natural ability that channels your inner power
through your body and out in a devastating blast of superheated plasma.
");
}
