#include "chargen.h"
#include "session_internal.h"
#include "room.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdint.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <errno.h>

/* External function from session.c */
extern void send_to_player(PlayerSession *session, const char *format, ...);

/* Dice rolling */
int roll_3d6(void) {
    static int seeded = 0;
    if (!seeded) {
        srand(time(NULL));
        seeded = 1;
    }
    return (rand() % 6 + 1) + (rand() % 6 + 1) + (rand() % 6 + 1);
}

int roll_1d6(void) {
    static int seeded = 0;
    if (!seeded) {
        srand(time(NULL));
        seeded = 1;
    }
    return (rand() % 6 + 1);
}

/* Initialize chargen for new player */
void chargen_init(PlayerSession *sess) {
    if (!sess) return;
    
    sess->chargen_state = CHARGEN_RACE_SELECT;
    
    send_to_player(sess, "\n");
    send_to_player(sess, "╔═══════════════════════════════════════╗\n");
    send_to_player(sess, "║      CHARACTER CREATION SYSTEM       ║\n");
    send_to_player(sess, "║        Rifts Earth - 109 P.A.        ║\n");
    send_to_player(sess, "╚═══════════════════════════════════════╝\n");
    send_to_player(sess, "\n");
    send_to_player(sess, "=== SELECT YOUR RACE ===\n\n");
    send_to_player(sess, "  1. Human - Baseline race, adaptable and determined\n");
    send_to_player(sess, "  2. Elf - Graceful and magical, attuned to nature\n");
    send_to_player(sess, "  3. Dwarf - Stout and resilient, master craftsmen\n");
    send_to_player(sess, "  4. Dragon Hatchling - Young but powerful, magical beings\n");
    send_to_player(sess, "\n");
    send_to_player(sess, "Enter choice (1-4): ");
}

/* Roll character stats */
void chargen_roll_stats(PlayerSession *sess) {
    if (!sess) return;
    
    Character *ch = &sess->character;
    
    ch->stats.iq = roll_3d6();
    ch->stats.me = roll_3d6();
    ch->stats.ma = roll_3d6();
    ch->stats.ps = roll_3d6();
    ch->stats.pp = roll_3d6();
    ch->stats.pe = roll_3d6();
    ch->stats.pb = roll_3d6();
    ch->stats.spd = roll_3d6();
    
    /* Set basic stats based on race/OCC */
    ch->level = 1;
    ch->xp = 0;
    
    /* HP = PE + 1d6 */
    ch->hp = ch->stats.pe + roll_1d6();
    ch->max_hp = ch->hp;
    
    /* SDC = 20 + bonuses */
    ch->sdc = 20;
    ch->max_sdc = 20;
    
    /* ISP/PPE based on OCC (simplified for now) */
    if (strcmp(ch->occ, "Cyber-Knight") == 0) {
        ch->max_isp = 30 + (ch->stats.me / 2);
        ch->isp = ch->max_isp;
    }
    if (strcmp(ch->occ, "Ley Line Walker") == 0) {
        ch->max_ppe = 60 + (ch->stats.pe * 2);
        ch->ppe = ch->max_ppe;
    }
}

/* Display character stats */
void chargen_display_stats(PlayerSession *sess) {
    if (!sess) return;
    
    Character *ch = &sess->character;
    
    send_to_player(sess, "\n");
    send_to_player(sess, "╔═══════════════════════════════════════════════════════╗\n");
    send_to_player(sess, "║              YOUR CHARACTER SHEET                    ║\n");
    send_to_player(sess, "╠═══════════════════════════════════════════════════════╣\n");
    send_to_player(sess, "║  Name: %-45s ║\n", sess->username);
    send_to_player(sess, "║  Race: %-20s  O.C.C.: %-17s ║\n", ch->race, ch->occ);
    send_to_player(sess, "╠═══════════════════════════════════════════════════════╣\n");
    send_to_player(sess, "║  ATTRIBUTES                                          ║\n");
    send_to_player(sess, "║  IQ: %-3d   ME: %-3d   MA: %-3d   PS: %-3d             ║\n",
                  ch->stats.iq, ch->stats.me, ch->stats.ma, ch->stats.ps);
    send_to_player(sess, "║  PP: %-3d   PE: %-3d   PB: %-3d   SPD: %-3d            ║\n",
                  ch->stats.pp, ch->stats.pe, ch->stats.pb, ch->stats.spd);
    send_to_player(sess, "╠═══════════════════════════════════════════════════════╣\n");
    send_to_player(sess, "║  HP: %-3d/%-3d    S.D.C.: %-3d/%-3d                     ║\n",
                  ch->hp, ch->max_hp, ch->sdc, ch->max_sdc);
    
    if (ch->max_isp > 0) {
        send_to_player(sess, "║  I.S.P.: %-3d/%-3d (Psionic Energy)                  ║\n",
                      ch->isp, ch->max_isp);
    }
    if (ch->max_ppe > 0) {
        send_to_player(sess, "║  P.P.E.: %-3d/%-3d (Magical Energy)                  ║\n",
                      ch->ppe, ch->max_ppe);
    }
    
    send_to_player(sess, "╚═══════════════════════════════════════════════════════╝\n");
}

/* Complete character generation */
void chargen_complete(PlayerSession *sess) {
    if (!sess) return;
    
    sess->chargen_state = CHARGEN_COMPLETE;
    sess->state = STATE_PLAYING;
    
    /* Place player in starting room */
    Room *start = room_get_start();
    if (start) {
        sess->current_room = start;
        room_add_player(start, sess);
    }
    
    send_to_player(sess, "\n");
    send_to_player(sess, "\033[1;32mCharacter creation complete!\033[0m\n");
    send_to_player(sess, "Welcome to Rifts Earth, %s!\n", sess->username);
    
    /* Auto-save new character */
    send_to_player(sess, "\nSaving your character...\n");
    if (save_character(sess)) {
        send_to_player(sess, " Character saved!\n");
    } else {
        send_to_player(sess, " Warning: Failed to save character.\n");
    }
    
    send_to_player(sess, "\n");
    
    /* Auto-look at starting room */
    cmd_look(sess, "");
    send_to_player(sess, "\n> ");
}

/* Process chargen input */
void chargen_process_input(PlayerSession *sess, const char *input) {
    if (!sess || !input) return;
    
    Character *ch = &sess->character;
    int choice = atoi(input);
    
    switch (sess->chargen_state) {
        case CHARGEN_RACE_SELECT:
            if (choice >= 1 && choice <= 4) {
                const char *races[] = {"Human", "Elf", "Dwarf", "Dragon Hatchling"};
                ch->race = strdup(races[choice - 1]);
                
                send_to_player(sess, "\nYou selected: \033[1;32m%s\033[0m\n\n", ch->race);
                
                sess->chargen_state = CHARGEN_OCC_SELECT;
                send_to_player(sess, "=== SELECT YOUR O.C.C. ===\n\n");
                send_to_player(sess, "  1. Cyber-Knight - Techno-warrior with psionic powers\n");
                send_to_player(sess, "  2. Ley Line Walker - Master of magical energies\n");
                send_to_player(sess, "  3. Rogue Scientist - Tech expert and inventor\n");
                send_to_player(sess, "  4. Techno-Wizard - Blend of magic and technology\n");
                send_to_player(sess, "\n");
                send_to_player(sess, "Enter choice (1-4): ");
            } else {
                send_to_player(sess, "Invalid choice. Please enter 1-4: ");
            }
            break;
            
        case CHARGEN_OCC_SELECT:
            if (choice >= 1 && choice <= 4) {
                const char *occs[] = {"Cyber-Knight", "Ley Line Walker", "Rogue Scientist", "Techno-Wizard"};
                ch->occ = strdup(occs[choice - 1]);
                
                send_to_player(sess, "\nYou selected: \033[1;32m%s\033[0m\n\n", ch->occ);
                send_to_player(sess, "Rolling your attributes...\n");
                
                chargen_roll_stats(sess);
                chargen_display_stats(sess);
                
                sess->chargen_state = CHARGEN_STATS_CONFIRM;
                send_to_player(sess, "\n");
                send_to_player(sess, "Accept these stats? (yes/reroll): ");
            } else {
                send_to_player(sess, "Invalid choice. Please enter 1-4: ");
            }
            break;
            
        case CHARGEN_STATS_CONFIRM:
            if (strncasecmp(input, "yes", 3) == 0 || strncasecmp(input, "y", 1) == 0) {
                chargen_complete(sess);
            } else if (strncasecmp(input, "reroll", 6) == 0 || strncasecmp(input, "r", 1) == 0) {
                send_to_player(sess, "\nRerolling stats...\n");
                chargen_roll_stats(sess);
                chargen_display_stats(sess);
                send_to_player(sess, "\n");
                send_to_player(sess, "Accept these stats? (yes/reroll): ");
            } else {
                send_to_player(sess, "Please answer 'yes' or 'reroll': ");
            }
            break;
            
        default:
            break;
    }
}

/* Stats command */
void cmd_stats(PlayerSession *sess, const char *args) {
    if (!sess) return;
    
    if (sess->state != STATE_PLAYING) {
        send_to_player(sess, "You must complete character creation first.\n");
        return;
    }
    
    chargen_display_stats(sess);
}

/* ========== CHARACTER PERSISTENCE ========== */

/* Check if a character save file exists */
int character_exists(const char *username) {
    if (!username || !username[0]) return 0;
    
    char filepath[512];
    snprintf(filepath, sizeof(filepath), "lib/save/players/%s.dat", username);
    
    struct stat st;
    return (stat(filepath, &st) == 0);
}

/* Save character to disk */
int save_character(PlayerSession *sess) {
    if (!sess || !sess->username[0]) {
        fprintf(stderr, "[Save] Error: Invalid session\n");
        return 0;
    }
    
    /* Create save directory if it doesn't exist */
    mkdir("lib", 0755);
    mkdir("lib/save", 0755);
    mkdir("lib/save/players", 0755);
    
    /* Build filepath */
    char filepath[512];
    snprintf(filepath, sizeof(filepath), "lib/save/players/%s.dat", sess->username);
    
    /* Create backup of existing save */
    char backup[512];
    snprintf(backup, sizeof(backup), "%s.bak", filepath);
    rename(filepath, backup);  /* Move old save to backup (ignore errors) */
    
    /* Open file for writing */
    FILE *f = fopen(filepath, "wb");
    if (!f) {
        fprintf(stderr, "[Save] Failed to open %s for writing: %s\n", 
                filepath, strerror(errno));
        return 0;
    }
    
    /* Write magic number (for validation) */
    uint32_t magic = 0x414D4C50;  /* "AMLP" in hex */
    fwrite(&magic, sizeof(uint32_t), 1, f);
    
    /* Write version (for future compatibility) */
    uint16_t version = 1;
    fwrite(&version, sizeof(uint16_t), 1, f);
    
    /* Write username */
    size_t name_len = strlen(sess->username);
    fwrite(&name_len, sizeof(size_t), 1, f);
    fwrite(sess->username, 1, name_len, f);
    
    /* Write privilege level */
    fwrite(&sess->privilege_level, sizeof(int), 1, f);
    
    /* Write character data */
    Character *ch = &sess->character;
    
    /* Write race */
    if (ch->race) {
        size_t race_len = strlen(ch->race);
        fwrite(&race_len, sizeof(size_t), 1, f);
        fwrite(ch->race, 1, race_len, f);
    } else {
        size_t zero = 0;
        fwrite(&zero, sizeof(size_t), 1, f);
    }
    
    /* Write OCC */
    if (ch->occ) {
        size_t occ_len = strlen(ch->occ);
        fwrite(&occ_len, sizeof(size_t), 1, f);
        fwrite(ch->occ, 1, occ_len, f);
    } else {
        size_t zero = 0;
        fwrite(&zero, sizeof(size_t), 1, f);
    }
    
    /* Write stats */
    fwrite(&ch->stats, sizeof(CharacterStats), 1, f);
    
    /* Write numeric values */
    fwrite(&ch->level, sizeof(int), 1, f);
    fwrite(&ch->xp, sizeof(int), 1, f);
    fwrite(&ch->hp, sizeof(int), 1, f);
    fwrite(&ch->max_hp, sizeof(int), 1, f);
    fwrite(&ch->sdc, sizeof(int), 1, f);
    fwrite(&ch->max_sdc, sizeof(int), 1, f);
    fwrite(&ch->isp, sizeof(int), 1, f);
    fwrite(&ch->max_isp, sizeof(int), 1, f);
    fwrite(&ch->ppe, sizeof(int), 1, f);
    fwrite(&ch->max_ppe, sizeof(int), 1, f);
    
    /* Write current room ID */
    int room_id = sess->current_room ? sess->current_room->id : 0;
    fwrite(&room_id, sizeof(int), 1, f);
    
    /* Write timestamp */
    time_t now = time(NULL);
    fwrite(&now, sizeof(time_t), 1, f);
    
    fclose(f);
    
    fprintf(stderr, "[Save] Character '%s' saved to %s\n", sess->username, filepath);
    return 1;
}

/* Load character from disk */
int load_character(PlayerSession *sess, const char *username) {
    if (!sess || !username || !username[0]) {
        fprintf(stderr, "[Load] Error: Invalid parameters\n");
        return 0;
    }
    
    /* Build filepath */
    char filepath[512];
    snprintf(filepath, sizeof(filepath), "lib/save/players/%s.dat", username);
    
    /* Check if file exists */
    FILE *f = fopen(filepath, "rb");
    if (!f) {
        fprintf(stderr, "[Load] No save file found for '%s'\n", username);
        return 0;  /* New player, need to create character */
    }
    
    /* Read and validate magic number */
    uint32_t magic;
    if (fread(&magic, sizeof(uint32_t), 1, f) != 1 || magic != 0x414D4C50) {
        fprintf(stderr, "[Load] Invalid save file format for '%s'\n", username);
        fclose(f);
        return 0;
    }
    
    /* Read version */
    uint16_t version;
    if (fread(&version, sizeof(uint16_t), 1, f) != 1) {
        fprintf(stderr, "[Load] Failed to read version for '%s'\n", username);
        fclose(f);
        return 0;
    }
    
    if (version != 1) {
        fprintf(stderr, "[Load] Unsupported save file version %d for '%s'\n", 
                version, username);
        fclose(f);
        return 0;
    }
    
    /* Read username */
    size_t name_len;
    if (fread(&name_len, sizeof(size_t), 1, f) != 1 || name_len >= sizeof(sess->username)) {
        fprintf(stderr, "[Load] Invalid username length for '%s'\n", username);
        fclose(f);
        return 0;
    }
    fread(sess->username, 1, name_len, f);
    sess->username[name_len] = '\0';
    
    /* Read privilege level */
    fread(&sess->privilege_level, sizeof(int), 1, f);
    
    /* Read character data */
    Character *ch = &sess->character;
    
    /* Read race */
    size_t race_len;
    fread(&race_len, sizeof(size_t), 1, f);
    if (race_len > 0) {
        char race_buf[256];
        if (race_len < sizeof(race_buf)) {
            fread(race_buf, 1, race_len, f);
            race_buf[race_len] = '\0';
            ch->race = strdup(race_buf);
        } else {
            fseek(f, race_len, SEEK_CUR);  /* Skip invalid data */
        }
    }
    
    /* Read OCC */
    size_t occ_len;
    fread(&occ_len, sizeof(size_t), 1, f);
    if (occ_len > 0) {
        char occ_buf[256];
        if (occ_len < sizeof(occ_buf)) {
            fread(occ_buf, 1, occ_len, f);
            occ_buf[occ_len] = '\0';
            ch->occ = strdup(occ_buf);
        } else {
            fseek(f, occ_len, SEEK_CUR);  /* Skip invalid data */
        }
    }
    
    /* Read stats */
    fread(&ch->stats, sizeof(CharacterStats), 1, f);
    
    /* Read numeric values */
    fread(&ch->level, sizeof(int), 1, f);
    fread(&ch->xp, sizeof(int), 1, f);
    fread(&ch->hp, sizeof(int), 1, f);
    fread(&ch->max_hp, sizeof(int), 1, f);
    fread(&ch->sdc, sizeof(int), 1, f);
    fread(&ch->max_sdc, sizeof(int), 1, f);
    fread(&ch->isp, sizeof(int), 1, f);
    fread(&ch->max_isp, sizeof(int), 1, f);
    fread(&ch->ppe, sizeof(int), 1, f);
    fread(&ch->max_ppe, sizeof(int), 1, f);
    
    /* Read current room ID */
    int room_id;
    fread(&room_id, sizeof(int), 1, f);
    
    /* Read timestamp (for info only) */
    time_t saved_time;
    fread(&saved_time, sizeof(time_t), 1, f);
    
    fclose(f);
    
    /* Set room pointer */
    sess->current_room = room_get_by_id(room_id);
    if (!sess->current_room) {
        sess->current_room = room_get_start();  /* Fallback to start room */
    }
    
    fprintf(stderr, "[Load] Character '%s' loaded from %s (saved %ld seconds ago)\n", 
            username, filepath, time(NULL) - saved_time);
    
    return 1;
}
