/*
 * /lib/skills/physical/acrobatics.lpc - Acrobatics
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("acrobatics");
    set_skill_name("Acrobatics");
    set_skill_desc(
        "TODO:CONTENT — Perform flips, rolls, and gymnastic movements in combat."
    );
    set_skill_category("physical");

    set_base_percentage(50);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
