/*
 * /lib/skills/physical/athletics.lpc - Athletics (General)
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("athletics");
    set_skill_name("Athletics (General)");
    set_skill_desc(
        "TODO:CONTENT — General athletic ability; grants bonuses to multiple physical actions."
    );
    set_skill_category("physical");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pp";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt an athletic maneuver...\n");
    if (roll >= 96) {
        tell_object(user, "You stumble badly — critical failure!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You perform the maneuver successfully.\n");
        return 1;
    }
    tell_object(user, "You fail to complete the maneuver.\n");
    return 0;
}
