/*
 * /lib/skills/physical/boxing.lpc - Boxing
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("boxing");
    set_skill_name("Boxing");
    set_skill_desc(
        "TODO:CONTENT — Trained bare-fist fighting; grants extra attacks and damage."
    );
    set_skill_category("physical");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "ps";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You throw a few practice punches to test your skill...\n");
    if (roll >= 96) {
        tell_object(user, "You overextend and leave yourself open!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "Your punches are precise and effective.\n");
        return 1;
    }
    tell_object(user, "Your technique falters.\n");
    return 0;
}
