/*
 * /lib/skills/physical/climbing.lpc - Climbing skill
 */

inherit "/std/skill";

void create() {
    ::create();
    
    set_skill_id("climbing");
    set_skill_name("Climbing");
    set_skill_desc(
        "The ability to scale walls, cliffs, trees, and other surfaces. "
        "Includes knowledge of proper handholds, ropes, and safety gear. "
        "A failed roll may result in a fall."
    );
    set_skill_category("physical");
    
    set_base_percentage(40);
    set_level_bonus(5);
    set_max_percentage(98);
    
    /* No special requirements */
    set_stat_requirements(([  ]));
    
    /* Rappelling gives a bonus */
    set_related_skills(({ "rappelling" }));
    set_related_bonuses(({ 5 }));
    
    set_training_time(2);
    set_is_primary_only(0);
}

int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pp";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You attempt to climb...\n");
    if (roll >= 96) {
        tell_object(user, "You lose your grip and fall!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You find good handholds and climb successfully.\n");
        return 1;
    }
    tell_object(user, "You fail to make progress climbing.\n");
    return 0;
}
