/*
 * /lib/skills/physical/juggling.lpc - Juggling
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("juggling");
    set_skill_name("Juggling");
    set_skill_desc(
        "TODO:CONTENT — Keep multiple objects in the air; distraction and performance skill."
    );
    set_skill_category("physical");

    set_base_percentage(20);
    set_level_bonus(5);
    set_max_percentage(98);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
