/*
 * /lib/skills/physical/running.lpc - Running
 */

inherit "/std/skill";

void create() {
    ::create();

    set_skill_id("running");
    set_skill_name("Running");
    set_skill_desc(
        "TODO:CONTENT — Trained endurance running; increases Speed and Endurance."
    );
    set_skill_category("physical");

    set_base_percentage(0);
    set_level_bonus(0);
    set_max_percentage(0);

    set_stat_requirements(([ ]));
    set_related_skills(({ }));
    set_related_bonuses(({ }));

    set_training_time(2);
    set_is_primary_only(0);
}

int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "spd";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You start running...\n");
    if (roll >= 96) {
        tell_object(user, "You trip and stumble badly!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You maintain a strong, steady pace.\n");
        return 1;
    }
    tell_object(user, "You fail to keep up your pace.\n");
    return 0;
}

/* TODO:CONTENT - implement perform() when skill system wired */
int perform(object user, string args) {
    return 0;
}
