/*
 * /lib/skills/physical/swimming.lpc - Swimming skill
 */

inherit "/std/skill";

void create() {
    ::create();
    
    set_skill_id("swimming");
    set_skill_name("Swimming");
    set_skill_desc(
        "The ability to swim and stay afloat. Characters without this skill "
        "can only dog paddle and may drown in rough water. Includes "
        "knowledge of currents, diving, and water safety."
    );
    set_skill_category("physical");
    
    set_base_percentage(50);
    set_level_bonus(5);
    set_max_percentage(98);
    
    set_stat_requirements(([  ]));
    set_related_skills(({ "scuba" }));
    set_related_bonuses(({ 5 }));
    
    set_training_time(2);
    set_is_primary_only(0);
}

int perform(object user, string args) {
    if (!user) return 0;
    int level = (user->query_level() ? user->query_level() : 1);
    int pct = query_base_percentage() + (level * query_level_bonus());
    string stat = "pp";
    int stat_mod = 0;
    if (user->query_stat) stat_mod = (user->query_stat(stat) - 10);
    pct += stat_mod;
    if (pct > query_max_percentage()) pct = query_max_percentage();

    int roll = random(100) + 1;
    tell_object(user, "You begin to swim...\n");
    if (roll >= 96) {
        tell_object(user, "You panic and risk drowning!\n");
        return -1;
    }
    if (roll <= pct) {
        tell_object(user, "You swim effectively and make good progress.\n");
        return 1;
    }
    tell_object(user, "You struggle in the water and make little progress.\n");
    return 0;
}
