2026.02.06-01.32,57 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "skylib", 1 }) })
2026.02.06-01.32,57 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "elephant_link", 1 }) })
2026.02.06-01.32,57 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "firefly", 1 }) })
2026.02.06-01.32,57 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "mystic_dev", 1 }) })
2026.02.06-01.32,57 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "CrossMUD", 1 }) })
2026.02.10-06.48,48 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "skylib", 1 }) })
2026.02.10-06.48,48 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "elephant_link", 1 }) })
2026.02.10-06.48,48 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "firefly", 1 }) })
2026.02.10-06.48,48 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "mystic_dev", 1 }) })
2026.02.10-06.48,48 ({ "error", 5, "*dalet", 0, "Dead_Souls_thurtea", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_thurtea", 0, "*dalet", 0, "CrossMUD", 1 }) })
