// std/container.c - Base object for containers and inventory
// Inherits from std/object and adds container functionality

inherit "std/object.c";

object *inventory;
int max_weight;
int current_weight;

void create() {
    ::create();
    inventory = ({});
    max_weight = 1000;
    current_weight = 0;
}

void add_item(object item) {
    inventory += ({ item });
}

void remove_item(object item) {
    inventory -= ({ item });
}

object *query_inventory() {
    return copy(inventory);
}

int query_max_weight() {
    return max_weight;
}

void set_max_weight(int weight) {
    max_weight = weight;
}

int query_current_weight() {
    return current_weight;
}

// Return a nicely formatted listing of internal contents for "look in".
string GetInternalDesc() {
    object *inv = query_inventory();
    if (!inv || sizeof(inv) == 0) {
        return "It is empty.";
    }

    string out = "";
    foreach (object item : inv) {
        string item_desc;
        if (function_exists("query_short", item)) {
            item_desc = item->query_short();
        } else {
            item_desc = "something";
        }

        if (!item_desc || item_desc == "") continue;

        string lc = lower_case(item_desc);
        string article = "";
        if (startswith(lc, "a ") || startswith(lc, "an ") || startswith(lc, "the ")) {
            article = "";
        } else {
            string first = lc[0..0];
            if (member(({ 'a','e','i','o','u' }), first) != -1) {
                article = "An";
            } else {
                article = "A";
            }
        }

        string line;
        if (article != "") {
            line = article + " " + item_desc;
        } else {
            line = item_desc;
        }
        line = capitalize(line);
        if (line[<1] != '.' && line[<1] != '!') line += ".";

        out += "  " + line + "\n";
    }

    return out;
}

// Make interior contents visible by default
int inventory_visible() { return 1; }
