// /home/thurtea/amlp-aethermud/lib/std/container.lpc
inherit "/std/object";

int max_capacity;
object *inventory;

void create() {
    ::create();
    max_capacity = 20;
    inventory = ({});
}

void add_item(object item) {
    if (!is_full()) inventory += ({ item });
}

void remove_item(object item) {
    inventory -= ({ item });
}

object *query_inventory() {
    return inventory ? inventory : ({});
}

void set_max_capacity(int n) { max_capacity = n; }
int query_max_capacity() { return max_capacity; }

int is_full() {
    return sizeof(query_inventory()) >= query_max_capacity();
}

int is_container() { return 1; }

void set_open(int x) { open_state = x ? 1 : 0; }

varargs mixed eventOpen(object who) {
    if (open_state) return "It is already open.";
    open_state = 1;
    return "You open the container.";
}

varargs mixed eventClose(object who) {
    if (!open_state) return "It is already closed.";
    open_state = 0;
    return "You close the container.";
}

/* Compatibility API required by game code */
void set_starts_open(int val) {
    open_state = val ? 1 : 0;
    is_open = open_state;
}

string open() {
    if (is_open) return "It is already open.";
    is_open = 1;
    open_state = 1;
    return "You open the container.";
}

string close() {
    if (!is_open) return "It is already closed.";
    is_open = 0;
    open_state = 0;
    return "You close the container.";
}

int query_is_open() { return is_open; }

object *query_contents() { return query_inventory(); }

/* Determine if inventory should be visible to look/verbs */
int inventory_visible() { return open_state; }

/* Called when player does 'look in <obj>' or related verbs. */
varargs mixed eventShowInterior(object who, object target) {
    if (!open_state) {
        return "The " + (query_short() || "container") + " is closed.";
    }
    return GetInternalDesc();
}

/* Direct look handlers used by verbs */
varargs mixed direct_look_in_obj(object who) {
    return eventShowInterior(who);
}

varargs mixed direct_look_at_obj(object who) {
    string out = "";
    if (!who) who = this_player();
    out = query_long() || query_short() || "";
    out += "\n";
    if (is_open) {
        out += "It is open.\n";
        string contents = GetInternalDesc();
        if (contents && contents != "") out += contents;
    } else {
        out += "It is closed.";
    }
    return out;
}

/* Generic show handler for look/examine */
varargs mixed eventShow(object who, string component) {
    string out = "";
    if (!who) who = this_player();
    /* Short or long depending on component */
    if (component && component != "") {
        if (component == "examine" || component == "long") {
            out = query_long();
        } else {
            out = query_short();
        }
    } else {
        out = query_short();
    }

    if (open_state) {
        string contents = GetInternalDesc();
        if (contents && contents != "") {
            out += "\n" + contents;
        }
        out += "\nIt is open.";
    } else {
        out += "\nIt is closed.";
    }

    return out;
}
