inherit "/std/object";

string owner_name;
string *carried_items;
int decay_timer;

void create(string name, string *items) {
    owner_name = name;
    carried_items = items;
    set_short("the corpse of " + name);
    set_long("The lifeless body of " + name + " lies here in a pool of blood.");
    set_weight(50);
    call_out("do_decay", 1800);
}

void do_decay() {
    tell_room(environment(this_object()),
        "The corpse of " + owner_name + " has rotted away.\n" +
        "Their belongings lie scattered on the ground.\n");
    if (carried_items) {
        foreach(string item_path : carried_items) {
            object item = clone_object(item_path);
            if (item) move_object(item, environment(this_object()));
        }
    }
    destruct(this_object());
}

string *query_items() { return carried_items; }
string query_owner() { return owner_name; }// /lib/std/corpse.lpc
// Corpse object - contains dead player's items

inherit "/std/object";

string corpse_name;

void create() {
    ::create();
    
    set_name("corpse");
    set_id(({"corpse", "body"}));
    corpse_name = "someone";
    
    set_short("the corpse of " + corpse_name);
    set_long(
        "This is the lifeless body of " + corpse_name + ". It lies motionless on "
        "the ground. You can search it to recover items.\n"
    );
    
    set_weight(100);
    set_value(0);
    set_property("is_corpse", 1);
}

void set_corpse_name(string name) {
    corpse_name = name;
    set_short("the corpse of " + corpse_name);
    set_long(
        "This is the lifeless body of " + corpse_name + ". It lies motionless on "
        "the ground. You can search it to recover items.\n"
    );
}

string query_corpse_name() {
    return corpse_name;
}

void init() {
    ::init();
    add_action("search_corpse", "search");
    add_action("get_from_corpse", "get");
}

int search_corpse(string str) {
    object *contents;
    
    if (!str || (str != "corpse" && str != "body")) {
        return 0;
    }
    
    write("You search the corpse of " + corpse_name + ".\n");
    
    contents = all_inventory(this_object());
    
    if (!contents || sizeof(contents) == 0) {
        write("The corpse is empty.\n");
        return 1;
    }
    
    write("The corpse contains:\n");
    foreach (object item : contents) {
        write("  " + item->query_short() + "\n");
    }
    
    return 1;
}

int get_from_corpse(string str) {
    // Allow getting items from corpse
    // Format: "get sword from corpse"
    return 0;  // Let normal get handle it
}
