inherit "/std/object";

mapping exits;
mapping room_items;

void create() {
    ::create();
    set_short("New Camelot - Town Square");
    set_long(
        "The central square of New Camelot, a human kingdom built on the\n" +
        "ideals of chivalry and honor. Stone buildings surround a marble\n" +
        "fountain. Knights in gleaming armor patrol the cobblestone streets.\n" +
        "A shimmering figure -- the Moxim -- stands near the fountain,\n" +
        "offering passage to distant lands."
    );
    set_exits(([]));
    set_items(([]));
}

mapping query_exits() { return exits; }
void set_exits(mapping e) { exits = e; }
void add_exit(string d, string dest) { exits[d] = dest; }

mapping query_items() { return room_items; }
void set_items(mapping i) { room_items = i; }

