// lib/std/shop.lpc
// Base shop object — inherit instead of room.lpc for rooms that sell items.
//
// Interface consumed by lib/cmds/buy.lpc and lib/cmds/sell.lpc (all called
// on the room environment):
//
//   query_property("shop")  → 1
//   find_item(arg)          → item_path string or 0
//   has_item(path)          → 1 if qty > 0 or unlimited (-1)
//   get_price_uc(path)      → int UC buy price
//   get_price_bmc(path)     → int BMC buy price (0 = not accepted)
//   query_currency_type()   → 0=UC only, 1=BMC only, 2=both
//   purchase_item(path)     → decrement finite stock after a sale
//   sell_item_to_shop(path) → receive an item sold by a player
//   query_shopkeeper()      → string name for flavor messages
//   query_sell_rate()       → float multiplier for player-sold item payout
//
// Setup API (for room create()):
//   add_for_sale(name, path, price_uc, qty)      — UC-priced stock
//   add_for_sale_bmc(name, path, price_bmc, qty) — BMC-priced stock
//   add_item(path, qty, price_uc, price_bmc)      — legacy path-keyed API
//   set_shopkeeper(name)
//   set_sell_rate(rate)
//   set_currency_type(type)
//
// Higher-level helpers (user spec):
//   query_shop_item(name)                         → raw entry or 0
//   list_for_sale()                               → write stock list
//   sell_to_player(player, name)                  → programmatic sell
//   buy_from_player(player, name, price_offered)  → programmatic buy

inherit "/lib/std/room.lpc";

// path-keyed mappings (consumed by buy.lpc / sell.lpc)
mapping inventory;    /* path → qty (-1 = unlimited) */
mapping prices_uc;    /* path → int UC price        */
mapping prices_bmc;   /* path → int BMC price       */

// name-keyed mapping for player-facing lookups
mapping name_to_path; /* display name → path        */
mapping item_names;   /* path → display name        */
string *item_list;    /* ordered for display        */

string shopkeeper_name;
float  sell_rate;
int    currency_type;   /* 0=UC, 1=BMC, 2=both */

// ----------------------------------------------------------------
// create
// ----------------------------------------------------------------

void create() {
    ::create();

    inventory    = ([]);
    prices_uc    = ([]);
    prices_bmc   = ([]);
    name_to_path = ([]);
    item_names   = ([]);
    item_list    = ({});

    shopkeeper_name = "the shopkeeper";
    sell_rate       = 0.5;
    currency_type   = 0;

    set_property("shop", 1);
    set_property("no_combat", 1);
}

// ----------------------------------------------------------------
// Setup helpers
// ----------------------------------------------------------------

void set_shopkeeper(string name)  { shopkeeper_name = name; }
void set_sell_rate(float rate)    { sell_rate = rate; }
void set_currency_type(int type)  { currency_type = type; }

/*
 * add_for_sale(name, path, price_uc, qty)
 *   name     — display name / player keyword (lowercase preferred)
 *   path     — LPC path to clone_object()
 *   price_uc — UC buy price
 *   qty      — stock count; -1 = unlimited
 */
void add_for_sale(string name, string path, int price_uc, int qty) {
    if (member_array(path, item_list) == -1)
        item_list += ({ path });
    inventory[path]    = qty;
    prices_uc[path]    = price_uc;
    prices_bmc[path]   = 0;
    item_names[path]   = name;
    name_to_path[name] = path;
}

/*
 * add_for_sale_bmc — same but priced in Black Market Credits
 */
void add_for_sale_bmc(string name, string path, int price_bmc, int qty) {
    if (member_array(path, item_list) == -1)
        item_list += ({ path });
    inventory[path]    = qty;
    prices_uc[path]    = 0;
    prices_bmc[path]   = price_bmc;
    item_names[path]   = name;
    name_to_path[name] = path;
}

/*
 * add_item(path, qty, price_uc, price_bmc) — legacy path-keyed API
 * kept for backwards compatibility with any existing shop rooms.
 */
void add_item(string path, int qty, int price_uc, int price_bmc) {
    if (member_array(path, item_list) == -1)
        item_list += ({ path });
    inventory[path]  = qty;
    prices_uc[path]  = price_uc;
    prices_bmc[path] = price_bmc;
    /* no display-name registered — find_item falls back to path matching */
}

// ----------------------------------------------------------------
// Query helpers
// ----------------------------------------------------------------

string query_shopkeeper()    { return shopkeeper_name; }
float  query_sell_rate()     { return sell_rate; }
int    query_currency_type() { return currency_type; }

// ----------------------------------------------------------------
// Interface consumed by buy.lpc / sell.lpc
// ----------------------------------------------------------------

/*
 * find_item(arg) — resolve player input to an item path.
 * Checks: numeric index, exact display name, substring of display name,
 * substring of path (fallback for items without display names).
 */
string find_item(string arg) {
    int item_num;
    string larg = lower_case(arg);

    /* numeric index */
    if (sscanf(arg, "%d", item_num) == 1) {
        if (item_num >= 1 && item_num <= sizeof(item_list))
            return item_list[item_num - 1];
        return 0;
    }

    /* exact display-name match */
    if (name_to_path[larg])
        return name_to_path[larg];

    /* substring display-name match */
    string k;
    foreach (string k in name_to_path) {
        if (strsrch(k, larg) >= 0)
            return name_to_path[k];
    }

    /* fallback: substring path match */
    string p;
    foreach (string p in item_list) {
        if (strsrch(p, larg) >= 0)
            return p;
    }

    return 0;
}

/*
 * has_item(path) — 1 if in stock (unlimited or qty > 0)
 */
int has_item(string path) {
    if (member_array(path, item_list) == -1) return 0;
    int qty = inventory[path];
    return (qty == -1 || qty > 0);
}

int get_price_uc(string path)  { return prices_uc[path]  ? prices_uc[path]  : 0; }
int get_price_bmc(string path) { return prices_bmc[path] ? prices_bmc[path] : 0; }

/*
 * purchase_item(path) — called by buy.lpc after successful payment.
 */
void purchase_item(string path) {
    int qty = inventory[path];
    if (qty == -1) return;
    if (qty > 0)
        inventory[path] = qty - 1;
}

/*
 * sell_item_to_shop(path) — called by sell.lpc after player sells.
 * Increments finite stock; unlimited stock is unchanged.
 * Unknown items (not normally stocked) are added as buyback-only.
 */
void sell_item_to_shop(string path) {
    if (member_array(path, item_list) == -1) {
        /* Item not in stock list — add as buyback-only at 0 resale price */
        item_list += ({ path });
        inventory[path]  = 1;
        prices_uc[path]  = 0;
        prices_bmc[path] = 0;
        return;
    }
    int qty = inventory[path];
    if (qty != -1)
        inventory[path] = qty + 1;
}

// ----------------------------------------------------------------
// User-spec API
// ----------------------------------------------------------------

/*
 * query_shop_item(name) — returns ({ path, price_uc, price_bmc, qty })
 * for the given display name, or 0 if not found.
 */
mixed query_shop_item(string name) {
    string path = name_to_path[lower_case(name)];
    if (!path) return 0;
    return ({ path, prices_uc[path], prices_bmc[path], inventory[path] });
}

/*
 * list_for_sale() — write formatted stock list to this_player().
 * Also triggered by "list"/"browse" via init()/local_command().
 */
void list_for_sale() {
    object player = this_player();
    if (!player) return;

    if (!sizeof(item_list)) {
        write(shopkeeper_name + " says: \"I'm all out of stock right now.\"\n");
        return;
    }

    write("\n--- " + shopkeeper_name + " ---\n\n");

    int idx = 1;
    string path;
    foreach (string path in item_list) {
        int    p_uc  = prices_uc[path]  ? prices_uc[path]  : 0;
        int    p_bmc = prices_bmc[path] ? prices_bmc[path] : 0;
        int    qty   = inventory[path];

        /* display name: prefer registered name, fall back to last path component */
        string dname = item_names[path] ? item_names[path] : path;

        string price_str;
        if (p_uc > 0 && p_bmc > 0)
            price_str = p_uc + " UC / " + p_bmc + " BMC";
        else if (p_bmc > 0)
            price_str = p_bmc + " BMC";
        else
            price_str = p_uc + " UC";

        string qty_str = (qty == -1) ? "unlimited" : ("" + qty);

        write("  [" + idx + "] " + capitalize(dname) +
              "  [" + price_str + "]  (stock: " + qty_str + ")\n");

        idx += 1;
    }

    write("\nBuy: buy <name or number>   Sell: sell <item>\n\n");
}

/* Kept for legacy callers */
void list_inventory() { list_for_sale(); }

// ----------------------------------------------------------------
// init — wire list/browse/shop verbs when a player enters the room
// ----------------------------------------------------------------

void init() {
    ::init();
    add_action("local_list_cmd", "list");
    add_action("local_list_cmd", "browse");
    add_action("local_list_cmd", "shop");
}

int local_list_cmd(string arg) {
    list_for_sale();
    return 1;
}

/*
 * local_command() — intercepts "list" for any room that doesn't use
 * add_action (e.g. rooms where init() isn't guaranteed to fire).
 */
int local_command(string verb, string args) {
    if (verb == "list" || verb == "browse") {
        list_for_sale();
        return 1;
    }
    return 0;
}

// ----------------------------------------------------------------
// Higher-level helpers
// ----------------------------------------------------------------

/*
 * sell_to_player(player, name) — shop sells named item to player (UC only).
 * Returns 1 on success, 0 on failure.
 */
int sell_to_player(object player, string name) {
    string path = find_item(name);
    if (!path) {
        write("That item is not for sale here.\n");
        return 0;
    }
    if (!has_item(path)) {
        write("That item is out of stock.\n");
        return 0;
    }
    int price = get_price_uc(path);
    if (player->query_universal_credits() < price) {
        write("You need " + price + " UC.\n");
        return 0;
    }
    object item;
    catch { item = clone_object(path); };
    if (!item) {
        write("Error creating item.\n");
        return 0;
    }
    player->remove_universal_credits(price);
    if (function_exists("move", item))
        item->move(player);
    else
        move_object(item, player);
    purchase_item(path);
    return 1;
}

/*
 * buy_from_player(player, name, price_offered) — shop buys item from player.
 * Pays sell_rate * price_offered in UC.  Returns 1 on success.
 */
int buy_from_player(object player, string name, int price_offered) {
    object item = present(name, player);
    if (!item) {
        write("You don't have that item.\n");
        return 0;
    }
    int payout = to_int(to_float(price_offered) * sell_rate);
    player->add_universal_credits(payout);
    item->remove();
    return 1;
}
