// lib/std/workroom_template.lpc
// Base template for all wizard workrooms.
// Auto-generated workrooms inherit this and call set_owner() in create().

inherit "/std/room";

private string owner_name;

void create() {
    ::create();
    owner_name = "";
    set_short("A wizard's workroom");
    set_long(
        "A private workroom belonging to a staff member. "
        "Bookshelves and tool racks line the walls. "
        "A faint shimmer in the air hints at the room's magical protections.\n"
    );
    add_exit("out", "/domains/start/village_center");
    set_property("indoors", 1);
    set_property("light", 3);
    set_property("no_weather", 1);
}

// Set the owner's name and update short/long descriptions accordingly.
void set_owner(string nm) {
    if (!nm || nm == "") return;
    owner_name = nm;
    string dn = capitalize(nm);
    set_short(dn + "'s workroom");
    set_long(
        "The private workroom of " + dn + ". "
        "Bookshelves and tool racks line the walls, filled with tomes and "
        "arcane instruments. A faint shimmer in the air hints at the room's "
        "magical protections. An exit leads back to the world.\n"
    );
}

string query_owner() { return owner_name; }
