// lib/std/workroom_template.lpc
// Base template for all wizard workrooms.
// Used by complete_promotion() to generate a wizard's personal workroom.

inherit "/std/room";

private string wiz_name;

void create() {
    ::create();
    wiz_name = "";
    set_short("A wizard's workroom");
    set_long(
        "A private workroom belonging to a staff member.\n" +
        "From here you can build, test, and manage your domain areas.\n"
    );
    set_property("indoors", 1);
    set_property("light", 3);
    set_property("no_weather", 1);
}

void set_wizard_name(string name) {
    if (!name || name == "") return;
    wiz_name = name;
    string dn = capitalize(name);
    set_short(dn + "'s Workroom");
    set_long(
        "This is " + dn + "'s personal workroom.\n" +
        "From here you can build, test, and manage your domain areas.\n"
    );
}

string query_wizard_name() { return wiz_name; }

// Backward-compatible alias used by _ensure_workroom() generated code
void set_owner(string nm) { set_wizard_name(nm); }
string query_owner() { return wiz_name; }

void save_as(string path) {
    if (!path || path == "") return;
    string dn = capitalize(wiz_name);
    string src =
        "// Auto-generated workroom for " + dn + "\n" +
        "inherit \"/std/room\";\n\n" +
        "void create() {\n" +
        "    ::create();\n" +
        "    set_short(\"" + dn + "'s Workroom\");\n" +
        "    set_long(\"This is " + dn + "'s personal workroom.\\n\" +\n" +
        "        \"From here you can build, test, and manage your domain areas.\\n\");\n" +
        "    set_property(\"indoors\", 1);\n" +
        "    set_property(\"light\", 3);\n" +
        "    set_property(\"no_weather\", 1);\n" +
        "}\n";
    write_file(path, src);
}

void remove() {
    ::remove();
}
