// /lib/spells/level11/anti_magic_cloud.lpc
// Anti-Magic Cloud - Level 11 Null Magic Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("anti_magic_cloud");
    set_spell_name("Anti-Magic Cloud");
    set_spell_desc(
        "Creates an enormous dark grey-brown cloud that negates ALL " +
        "magic within its area. Spell casters cannot use magic of any " +
        "kind. Techno-wizard devices, potions, and magic charms are " +
        "rendered inert. Magic objects are harmless within the cloud " +
        "except for rune weapons and magic weapons. Only the creator " +
        "of the cloud is unaffected. The cloud cannot be dispelled " +
        "by magic or weather manipulation. A save of 18-20 allows " +
        "the lucky mage to retain half-strength magic only."
    );

    set_spell_level(11);
    set_ppe_cost(140);

    set_duration_type(2);
    set_base_duration(1);

    set_range_type(2);
    set_base_range(100);

    set_incantation("Magia omnium cesset, nubem anti-magicam voco!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object env = environment(caster);
    if (!env) return 0;

    if (env->query_property("anti_magic_cloud_active")) {
        tell_object(caster,
            "An Anti-Magic Cloud is already active here!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 15;

    env->set_property("anti_magic_cloud_active", 1);
    env->set_property("anti_magic_cloud_caster", caster);
    env->set_property("magic_nullified", 1);

    tell_object(caster,
        "You unleash the Anti-Magic Cloud!\n" +
        "A massive dark grey-brown cloud rolls through the area!\n" +
        "All magic in the area is NEGATED — except yours.\n");

    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            ob->set_property("magic_suppressed", 1);
            tell_object(ob,
                "A choking grey-brown cloud fills the area!\n" +
                "You feel your magical abilities suddenly VANISH!\n" +
                "Magic does not work here!\n");
        }
    }

    call_out("end_anti_magic_cloud", duration, env, caster);

    return 1;
}

void end_anti_magic_cloud(object env, object caster) {
    if (!env) return;

    env->remove_property("anti_magic_cloud_active");
    env->remove_property("anti_magic_cloud_caster");
    env->remove_property("magic_nullified");

    if (caster) {
        tell_object(caster, "The Anti-Magic Cloud dissipates.\n");
    }

    foreach (object ob : all_inventory(env)) {
        if (living(ob)) {
            ob->remove_property("magic_suppressed");
            tell_object(ob,
                "The grey cloud disperses — you feel your magical " +
                "abilities return!\n");
        }
    }
}
