// /lib/spells/level11/summon_fog.lpc
// Summon Fog - Level 11 Weather Spell

inherit "/std/spell";

void create() {
    ::create();

    set_spell_id("summon_fog");
    set_spell_name("Summon Fog");
    set_spell_desc(
        "Calls forth a dense, magical fog that impairs vision and " +
        "makes combat and travel treacherous. Visibility within the " +
        "fog is reduced to four feet clearly and ten feet for blurred " +
        "shadows; anything beyond ten feet is completely obscured. " +
        "All ranged attacks suffer a -5 penalty to strike. Targets " +
        "gain +2 to dodge in the fog. Prowl skill improves by +20%. " +
        "The fog can be placed up to ten miles away per caster level " +
        "and lasts one hour per level. It cannot be dispelled by " +
        "conventional magic or weather."
    );

    set_spell_level(11);
    set_ppe_cost(140);

    set_duration_type(2);
    set_base_duration(60);

    set_range_type(2);
    set_base_range(1000);

    set_incantation("Nebula densa, visione obscura, venire!");
    set_requires_verbal(1);
    set_requires_somatic(1);
    set_components(({ }));
    set_casting_time(4);
}

int apply_effect(object caster, object target) {
    if (!caster) return 0;

    object env = environment(caster);
    if (!env) return 0;

    if (env->query_property("magical_fog_active")) {
        tell_object(caster, "Magical fog is already present here!\n");
        return 0;
    }

    int caster_level = caster->query_spell_caster_level();
    if (caster_level < 1) caster_level = 1;
    int duration = caster_level * 3600;

    env->set_property("magical_fog_active", 1);
    env->set_property("magical_fog_caster", caster);
    env->set_property("ranged_penalty", 5);
    env->set_property("dodge_bonus_fog", 2);

    tell_object(caster,
        "You summon a dense magical fog!\n" +
        "Visibility drops to almost nothing. Ranged attacks are " +
        "severely penalized.\n" +
        "The fog will persist for " + (duration / 3600) + " hours.\n");

    foreach (object ob : all_inventory(env)) {
        if (ob != caster && living(ob)) {
            tell_object(ob,
                "A thick, clammy fog rolls in from nowhere!\n" +
                "You can barely see your hand in front of your face.\n" +
                "Visibility is reduced to a few feet.\n");
        }
    }

    call_out("end_summon_fog", duration, env, caster);

    return 1;
}

void end_summon_fog(object env, object caster) {
    if (!env) return;

    env->remove_property("magical_fog_active");
    env->remove_property("magical_fog_caster");
    env->remove_property("ranged_penalty");
    env->remove_property("dodge_bonus_fog");

    if (caster) {
        tell_object(caster, "Your magical fog dissipates.\n");
    }

    foreach (object ob : all_inventory(env)) {
        if (living(ob)) {
            tell_object(ob,
                "The unnatural fog slowly disperses. Visibility returns.\n");
        }
    }
}
