// /lib/domains/death/recovery_room.lpc
// Room where players recover after death
// NPCs patch them up and send them back

inherit "/std/room";

void create() {
    ::create();
    
    set_short("Recovery Chamber");
    set_long(
            "You find yourself in a dim chamber smelling of herbs and antiseptic. "
            "A hooded medic moves silently between cots, tending to the wounded. "
            "A faint shimmer marks the way back to the world of the living.\n\n"
            "\"Thought we'd lost you,\" the medic says without looking up. "
            "\"Your gear is still where you fell. Head back when you're ready, or type RECLAIM to call your belongings to you.\""
    );
    
    // Removed set_exits for chute; only add_exit remains
    
    set_property("indoors", 1);
    set_property("light", 1);
    set_property("no_combat", 1);  // Safe room
        add_exit("chute", "/domains/village/square.lpc");
    }
}

void reset() {
    ::reset();
    
    // Spawn healer NPCs if not present
    if (!present("healer")) {
        object healer1, healer2;
        
        healer1 = load_object("/domains/death/healer_npc");
        if (healer1) {
            healer1->move(this_object());
        }
        
        healer2 = load_object("/domains/death/healer_npc");
        if (healer2) {
            healer2->set_name("medic");
            healer2->move(this_object());
        }
    }
}

// Called when a player enters after death
void describe_death_recovery(object player) {
    string *scars;
    
    if (!player) return;
    
    tell_object(player,
        "\n"
        "=======================================================\n"
        "              DEATH AND RECOVERY\n"
        "=======================================================\n"
        "\n"
        "You awaken in the Recovery Chamber, your body aching\n"
        "from your recent death. Hooded healers have patched\n"
        "you up, but the ordeal has left its mark.\n"
        "\n");
    
    scars = player->query_scars();
    if (scars && sizeof(scars) > 0) {
        tell_object(player, "NEW SCAR: " + scars[sizeof(scars)-1] + "\n\n");
    }
    
    tell_object(player,
        "Your corpse remains where you fell. Use the BODY CHUTE\n"
        "to return to the world and recover your items.\n"
        "\n"
        "Lives: " + player->query_lives() + "/" + player->query_max_lives() + "\n"
        "=======================================================\n"
        "\n");
}

void init() {
    ::init();
        add_action("cmd_back", "back");
        add_action("cmd_reclaim", "reclaim");
    }
}
    int cmd_back(string args) {
        string path = this_player()->query_death_room_path();
        if (!path || path == "") {
            write("You don't remember where you died.\n");
            return 1;
        }
        object death_room = find_object(path);
        if (!death_room) {
            write("The place you died no longer exists.\n");
            return 1;
        }
        move_object(this_player(), death_room);
        write("You return to the scene of your death.\n");
        tell_room(death_room, this_player()->query_name() + " walks in, looking shaken but alive.\n", ({ this_player() }));
        return 1;
    }

    int cmd_reclaim(string args) {
        string path = this_player()->query_death_room_path();
        if (!path || path == "") {
            write("You don't remember where you died.\n");
            return 1;
        }
        object death_room = find_object(path);
        if (!death_room) {
            write("The place you died no longer exists.\n");
            return 1;
        }
        object *objs = all_inventory(death_room);
        foreach(object ob : objs) {
            if (ob->query_owner && ob->query_owner() == this_player()->query_name()) {
                string *items = ob->query_items();
                foreach(string item_path : items) {
                    object item = clone_object(item_path);
                    if (item) move_object(item, this_player());
                }
                destruct(ob);
                write("You reclaim your belongings from the corpse.\n");
                return 1;
            }
        }
        write("Your corpse is not here or has already decayed.\n");
        return 1;
    }
int use_chute(string str) {
    object player;
    
    player = this_player();
    
    if (!str || (str != "chute" && str != "body chute")) {
        return 0;
    }
    
    write("You slide down the body chute and return to the world of the living...\n");
    
    tell_room(environment(player),
        player->query_cap_name() + " slides down the body chute.",
        ({ player }));
    
    player->move_player("chute");
    
    write("\nYou have returned. Your corpse awaits you where you died.\n\n");
    
    return 1;
}

int do_reclaim(string str) {
    /* Delegate to C-level reclaim; C driver intercepts "reclaim"
       before LPC so this is a fallback/acknowledgement only. */
    write("You reach out with your mind...\n");
    return 1;
}
