/*
 * /lib/psionics/super/astral_projection.lpc - Astral Projection
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("astral_projection");
    set_power_name("Astral Projection");
    set_power_desc(
        "TODO:CONTENT — Separate the psychic consciousness from the body to travel astrally."
    );
    set_power_category("super");

    set_isp_cost(8);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(5);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
