/*
 * /lib/psionics/super/bio_manipulation.lpc - Bio-Manipulation
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("bio_manipulation");
    set_power_name("Bio-Manipulation");
    set_power_desc(
        "One of the most feared and versatile psionic powers, Bio-Manipulation allows the " +
        "psychic to psionically alter the biological functions of a living target at range. " +
        "Specific applications include: Blind (10 ISP) - temporarily blinds the target; " +
        "Deafen (6 ISP) - shuts down hearing; Mute (6 ISP) - prevents speech; " +
        "Stun (8 ISP) - disorients for 2D4 melees; Pain (6 ISP) - causes intense pain, " +
        "-3 to all actions; Paralysis (20 ISP) - full physical paralysis; " +
        "Coma (22 ISP) - induces unconsciousness; Death (50 ISP, rare). " +
        "Range 60 ft; duration 2 minutes per level (instant for Coma/Death). " +
        "Targets resist with a save vs psionics."
    );
    set_power_category("super");

    set_isp_cost(10);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(60);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;
    if (!target) {
        tell_object(user, "Who is the subject of your bio-manipulation?\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your subject is not present.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living subject.\n");
        return 0;
    }

    /* Example effect: temporarily reduce target's physical strength */
    tell_object(user, "You reach into the subject's biology and alter its processes.\n");
    tell_object(target, "You feel your muscles slacken as something invisible tampers with your body.\n");

    target->set_property("bio_manipulated", 1);
    call_out("end_bio_manipulation", user->query_psionic_level() ? user->query_psionic_level() * 60 : 300, target);
    return 1;
}

void end_bio_manipulation(object target) {
    if (!target) return;
    target->remove_property("bio_manipulated");
    tell_object(target, "You feel your body return to normal.\n");
}
