/*
 * /lib/psionics/super/electrokinesis_major.lpc - Electrokinesis: Major
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("electrokinesis_major");
    set_power_name("Electrokinesis: Major");
    set_power_desc(
        "TODO:CONTENT — Generate and direct powerful lightning bolts and EMP attacks."
    );
    set_power_category("super");

    set_isp_cost(15);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(60);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
