/*
 * /lib/psionics/super/electrokinesis_major.lpc - Electrokinesis: Major
 * Generate and direct powerful lightning bolts and EMP attacks.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("electrokinesis_major");
    set_power_name("Electrokinesis: Major");
    set_power_desc(
        "The psychic channels tremendous bioelectric energy into devastating " +
        "lightning bolts capable of frying electronic systems and inflicting " +
        "serious MDC damage. A direct strike can knock targets off their feet, " +
        "overload powered armor, and destroy unshielded electronics in the area. " +
        "The psychic can also emit a localized EMP pulse that disables electronics " +
        "within 30 feet without the destructive lightning bolt. Cybernetics and " +
        "powered systems are particularly vulnerable. The psychic glows with " +
        "visible electricity during use and leaves the air smelling of ozone.\n\n" +
        "Range: 60 feet\n" +
        "ISP Cost: 15 points\n" +
        "Duration: Instant"
    );
    set_power_category("super");
    set_isp_cost(15);
    set_duration_type(0);
    set_base_duration(0);
    set_range_type(2);
    set_base_range(60);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "You need a target to strike with electrokinesis.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }
    int damage = random(10) + random(10) + 2;
    int max_hp = 0;
    if (function_exists("query_max_hp", target)) max_hp = target->query_max_hp();
    if (max_hp <= 0) max_hp = 100;
    int pct = (damage * 100) / max_hp;
    string sev;
    if (pct <= 5) sev = "grazes";
    else if (pct <= 15) sev = "jolts";
    else if (pct <= 30) sev = "blasts";
    else sev = "detonates through";
    tell_object(user, "Lightning erupts from your hands — a crackling bolt " +
        sev + " " + target->query_cap_name() + " with thunderous force!\n");
    tell_object(target, "A massive bolt of psychic lightning slams into you " +
        "with bone-rattling force!\n");
    tell_room(environment(user),
        user->query_cap_name() + " hurls a crackling bolt of psychic lightning " +
        "at " + target->query_cap_name() + "!\n",
        ({ user, target }));
    if (function_exists("take_damage", target)) target->take_damage(damage);
    target->set_property("electro_disrupted", 1);
    return 1;
}
