/*
 * /lib/psionics/super/group_mind_block.lpc - Group Mind Block
 * Extend mind block protection to all allies within range.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("group_mind_block");
    set_power_name("Group Mind Block");
    set_power_desc(
        "The psychic extends their own mental shielding to cover a group of " +
        "allies simultaneously. Everyone within range is protected against " +
        "psionic probes, telepathy, empathic reading, and mental control. " +
        "Hostile psychic powers attempting to affect shielded individuals " +
        "bounce off harmlessly. The psychic must concentrate to maintain the " +
        "group block, and it ends the moment the psychic is knocked unconscious, " +
        "takes heavy damage, or voluntarily releases it. The psychic themselves " +
        "is included in the protection.\n\n" +
        "Range: 20 feet\n" +
        "ISP Cost: 22 points\n" +
        "Duration: 2 minutes per level"
    );
    set_power_category("super");
    set_isp_cost(22);
    set_duration_type(1);
    set_base_duration(2);
    set_range_type(2);
    set_base_range(20);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    object env = environment(user);
    object *nearby = all_inventory(env);
    int shielded = 0;
    int i = 0;
    while (i < sizeof(nearby)) {
        if (living(nearby[i])) {
            if (function_exists("set_property", nearby[i])) {
                nearby[i]->set_property("group_mind_blocked", 1);
                shielded += 1;
            }
        }
        i += 1;
    }
    user->set_property("group_mind_blocked", 1);
    tell_object(user, "You extend a dome of psychic shielding outward from " +
        "your mind. " + shielded + " people in the area are now protected against " +
        "psionic intrusion. Hostile mental powers will find no purchase here.\n");
    tell_room(env,
        user->query_cap_name() + " radiates a subtle aura of mental stillness, " +
        "blanketing the area in psychic protection.\n",
        ({ user }));
    return 1;
}
