/*
 * /lib/psionics/super/group_trance.lpc - Group Trance
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("group_trance");
    set_power_name("Group Trance");
    set_power_desc(
        "TODO:CONTENT — Place multiple targets simultaneously into a hypnotic trance."
    );
    set_power_category("super");

    set_isp_cost(22);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(5);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(30);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
