/*
 * /lib/psionics/super/insert_memory.lpc - Insert Memory
 * Permanently insert a false memory into a target's mind.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("insert_memory");
    set_power_name("Insert Memory");
    set_power_desc(
        "The psychic constructs a false memory and inserts it seamlessly into " +
        "a target's mind as if it were a real experience. The fabricated memory " +
        "integrates with genuine memories and is indistinguishable from the real " +
        "thing without psychic analysis. The memory can be anything the psychic " +
        "imagines - a conversation, an event, a face, an instruction. Targets " +
        "that fail a Mental Endurance save of 16 or higher have no awareness of " +
        "the intrusion. Those that succeed feel a momentary confusion but cannot " +
        "identify the source. The memory is permanent without psychic removal.\n\n" +
        "Range: 30 feet\n" +
        "ISP Cost: 25 points\n" +
        "Duration: Permanent (memory implanted)"
    );
    set_power_category("super");
    set_isp_cost(25);
    set_duration_type(0);
    set_base_duration(0);
    set_range_type(2);
    set_base_range(30);
}

int apply_effect(object user, object target) {
    if (!target) {
        tell_object(user, "You need a target to implant a memory in.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }
    int me = 0;
    if (function_exists("query_stat", target)) me = target->query_stat("me");
    int roll = random(20) + 1 + me;
    if (roll >= 16) {
        tell_object(user, target->query_cap_name() +
            " feels the intrusion and repels your access to their memory.\n");
        tell_object(target, "A disorienting wave of confusion passes through " +
            "your mind. Something felt wrong for a moment.\n");
        return 0;
    }
    target->set_property("memory_implanted", 1);
    tell_object(user, "You delve into " + target->query_cap_name() +
        "'s mind and weave a false memory into the fabric of their " +
        "recollections. The fabrication settles into place, indistinguishable " +
        "from truth.\n");
    tell_object(target, "A vivid memory surfaces naturally in your mind " +
        "- you are certain it is real.\n");
    return 1;
}
