/*
 * /lib/psionics/super/ley_line_transmission.lpc - Ley Line Transmission
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("ley_line_transmission");
    set_power_name("Ley Line Transmission");
    set_power_desc(
        "TODO:CONTENT — Transmit psionic messages instantly across ley lines to any distance."
    );
    set_power_category("super");

    set_isp_cost(30);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
