/*
 * /lib/psionics/super/mask_isp.lpc - Mask ISP & Psionics
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("mask_isp");
    set_power_name("Mask ISP & Psionics");
    set_power_desc(
        "TODO:CONTENT — Hide one's ISP level and psionic nature from detection."
    );
    set_power_category("super");

    set_isp_cost(7);
    set_duration_type(3);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
