/*
 * /lib/psionics/super/mind_bolt.lpc - Mind Bolt
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("mind_bolt");
    set_power_name("Mind Bolt");
    set_power_desc(
        "TODO:CONTENT — Fire a bolt of psychic energy that damages the target directly."
    );
    set_power_category("super");

    set_isp_cost(8);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(60);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
