/*
 * /lib/psionics/super/mind_bolt.lpc - Mind Bolt
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("mind_bolt");
    set_power_name("Mind Bolt");
    set_power_desc(
        "TODO:CONTENT — Fire a bolt of psychic energy that damages the target directly."
    );
    set_power_category("super");

    set_isp_cost(8);
    set_duration_type(0);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(0);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(60);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    if (!user) return 0;
    if (!target) {
        tell_object(user, "Fire a mind bolt at whom?\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }

    if (target->query_property("mind_block")) {
        tell_object(user, "Your mind bolt is absorbed by a mental barrier!\n");
        tell_object(target, "You feel an attempt to assault your mind, but it is blocked.\n");
        return 0;
    }

    int level = (user->query_psionic_level ? user->query_psionic_level() : 1);
    int damage = (random(6) + 1) + (random(6) + 1) + level; /* 2d6 + level */

    tell_object(user, "You launch a searing bolt of psychic energy at " + target->query_cap_name() + "!\n");
    tell_object(target, "A sudden psychic lance tears into your mind and body!\n");

    if (function_exists("take_damage", target)) {
        target->take_damage(damage, 0);
    } else if (function_exists("receive_damage", target)) {
        target->receive_damage(damage, user);
    } else if (function_exists("add_hp", target)) {
        target->add_hp(-damage);
    }

    return 1;
}
