/*
 * /lib/psionics/super/psi_shield.lpc - Psi-Shield
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("psi_shield");
    set_power_name("Psi-Shield");
    set_power_desc(
        "TODO:CONTENT — Create a field of psychic energy that acts as physical armor."
    );
    set_power_category("super");

    set_isp_cost(10);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(2);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
