/*
 * /lib/psionics/super/psychic_omni_sight.lpc - Psychic Omni-Sight
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("psychic_omni_sight");
    set_power_name("Psychic Omni-Sight");
    set_power_desc(
        "TODO:CONTENT — See in all directions simultaneously; cannot be surprised."
    );
    set_power_category("super");

    set_isp_cost(15);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(1);
    set_range_type(0);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(0);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
