/*
 * /lib/psionics/super/telepathy_superior.lpc - Telepathy: Superior
 * Deep mental probe; read subconscious memories and plant thoughts.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("telepathy_superior");
    set_power_name("Telepathy: Superior");
    set_power_desc(
        "The most powerful form of telepathy, allowing the psychic to reach " +
        "beyond surface thoughts into the subconscious — reading memories, " +
        "skills, knowledge, and deeply held beliefs that the target may not " +
        "even be consciously aware of. The psychic can simultaneously broadcast " +
        "to and receive from multiple targets within range, and can plant " +
        "complex thoughts and emotions with greater permanence than basic " +
        "hypnosis. A Mental Endurance save of 16 or higher is needed to resist, " +
        "and the target is not aware of the probe unless they succeed.\n\n" +
        "Range: 100 feet\n" +
        "ISP Cost: 10 points\n" +
        "Duration: 5 minutes per level"
    );
    set_power_category("super");
    set_isp_cost(10);
    set_duration_type(1);
    set_base_duration(5);
    set_range_type(2);
    set_base_range(100);
}

int apply_effect(object user, object target) {
    if (!target || target == user) {
        tell_object(user, "You need a target to probe.\n");
        return 0;
    }
    if (environment(user) != environment(target)) {
        tell_object(user, "Your target is not here.\n");
        return 0;
    }
    if (!living(target)) {
        tell_object(user, "That is not a living target.\n");
        return 0;
    }
    int me = 0;
    if (function_exists("query_stat", target)) me = target->query_stat("me");
    int roll = random(20) + 1 + me;
    if (roll >= 16) {
        tell_object(user, target->query_cap_name() +
            "'s mental defenses repel your probe.\n");
        tell_object(target, "An intrusive presence claws at the edge of your " +
            "mind — you slam the door shut.\n");
        return 0;
    }
    user->set_property("superior_telepathy_target", target->query_name());
    target->set_property("being_probed", 1);
    tell_object(user, "You dive deep into " + target->query_cap_name() +
        "'s mind — past surface thoughts, past recent memories, into the " +
        "layered substrate of their subconscious. Everything they know, " +
        "everything they have experienced, is open to you.\n");
    tell_object(target, "An odd sense of exposure washes over you — a feeling " +
        "of being transparent, like glass. You cannot identify why.\n");
    return 1;
}
