/*
 * /lib/psionics/super/telepathy_superior.lpc - Telepathy: Superior
 */

inherit "/std/psionic";

void create() {
    ::create();

    set_power_id("telepathy_superior");
    set_power_name("Telepathy: Superior");
    set_power_desc(
        "TODO:CONTENT — Deep mental probe; read subconscious memories and plant thoughts."
    );
    set_power_category("super");

    set_isp_cost(10);
    set_duration_type(1);   /* 0=instant, 1=per minute, 2=per level, 3=maintained */
    set_base_duration(5);
    set_range_type(2);      /* 0=self, 1=touch, 2=ranged, 3=area */
    set_base_range(100);        /* feet */
}

/* TODO:CONTENT - implement activate() */
int apply_effect(object user, object target) {
    tell_object(user, "TODO:CONTENT — power not yet fully implemented.\n");
    return 1;
}
