/*
 * /lib/psionics/super/telekinesis_superior.lpc - Telekinesis: Superior
 * Move enormous weights with telekinetic force; lift vehicles and walls.
 */

inherit "/std/psionic";

void create() {
    ::create();
    set_power_id("telekinesis_superior");
    set_power_name("Telekinesis: Superior");
    set_power_desc(
        "The pinnacle of telekinetic ability - the psychic can lift and move " +
        "objects of enormous mass with their mind alone. Vehicles, boulders, " +
        "structural walls, and other massive objects respond to their telekinetic " +
        "grip. Objects can be moved with precision or hurled as devastating " +
        "improvised projectiles. A vehicle-sized object thrown at a target " +
        "inflicts catastrophic damage. The psychic can also use this power " +
        "defensively, lifting barriers, sealing doors, or creating impromptu " +
        "fortifications from available materials in seconds.\n\n" +
        "Range: 100 feet\n" +
        "ISP Cost: 10 points\n" +
        "Duration: 2 minutes per level"
    );
    set_power_category("super");
    set_isp_cost(10);
    set_duration_type(1);
    set_base_duration(2);
    set_range_type(2);
    set_base_range(100);
}

int apply_effect(object user, object target) {
    if (!user) return 0;
    user->set_property("superior_tk_active", 1);
    if (target && living(target) && target != user &&
        environment(target) == environment(user)) {
        int damage = random(10) + random(10) + random(10) + 5;
        int max_hp = 0;
        if (function_exists("query_max_hp", target)) max_hp = target->query_max_hp();
        if (max_hp <= 0) max_hp = 100;
        int pct = (damage * 100) / max_hp;
        string sev;
        if (pct <= 5) sev = "nudges";
        else if (pct <= 15) sev = "slams into";
        else if (pct <= 30) sev = "crushes";
        else sev = "obliterates";
        tell_object(user, "You seize an enormous mass telekinetically and " +
            sev + " it into " + target->query_cap_name() +
            " with world-shaking force!\n");
        tell_object(target, "Something of enormous weight is hurled at you " +
            "telekinetically - a concussive, catastrophic impact!\n");
        tell_room(environment(user),
            user->query_cap_name() + " gestures and something massive lurches " +
            "through the air toward " + target->query_cap_name() + "!\n",
            ({ user, target }));
        if (function_exists("take_damage", target)) target->take_damage(damage);
        target->set_property("prone", 1);
    } else {
        tell_object(user, "Your telekinesis stretches outward, capable of " +
            "gripping objects of enormous mass - vehicles, boulders, walls. " +
            "The power is yours to direct.\n");
    }
    return 1;
}
