// /lib/occs/crazy.lpc
// Crazy O.C.C. - M.O.M. Augmented Warrior
//
// Crazies are warriors augmented with M.O.M. (Mind Over Matter) implants
// that grant superhuman reflexes and minor psionic powers, but at the cost
// of mental stability. They are living weapons.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Crazy");
    set_occ_id("crazy");
    set_occ_category(OCC_CAT_MERCENARY);
    set_alignment_requirement("any");
    
    set_occ_description(
        "Crazies are warriors who have undergone the dangerous M.O.M. (Mind Over Matter) \n"
        "augmentation process. Cybernetic implants wired directly into their brain give \n"
        "them superhuman reflexes, enhanced speed, and minor psionic abilities. The price? \n"
        "Their sanity.\n\n"
        
        "The M.O.M. implants cause severe psychological side effects - hallucinations, \n"
        "paranoia, split personalities, and extreme emotional instability. Most Crazies \n"
        "develop bizarre quirks or obsessive behaviors. Some hear voices, others see things \n"
        "that aren't there. All are unpredictable and dangerous.\n\n"
        
        "In combat, Crazies are terrifying opponents. Their enhanced reflexes allow multiple \n"
        "attacks per round, their psionic powers can sense danger before it strikes, and \n"
        "they feel no fear. They laugh in the face of death, charge when others retreat, \n"
        "and fight with a manic intensity that unnerves even veteran soldiers.\n\n"
        
        "Despite their instability, Crazies are highly sought after as mercenaries and \n"
        "shock troops. Just don't expect them to follow orders when the voices say otherwise."
    );
    
    // Stat requirements - must be mentally strong to survive augmentation
    set_stat_requirements(([
        "me": 12    // Mental Endurance 12+ (sanity requirement)
    ]));
    
    // Stat bonuses - M.O.M. enhancement
    set_stat_bonuses(([
        "ps": 3,    // +3 Physical Strength
        "pp": 3,    // +3 Physical Prowess
        "pe": 2,    // +2 Physical Endurance
        "spd": 3    // +3 Speed
    ]));
    
    // Standard XP progression
    set_xp_table(XP_LEVELS);
    
    // Base abilities
    set_base_abilities(({
        "mom_implants",         // M.O.M. augmentation
        "enhanced_reflexes",    // Lightning fast
        "danger_sense",         // Psionic warning
        "fearless",             // Immune to fear
        "unstable"              // Mental instability
    }));
    
    // Combat - exceptional (augmented)
    set_base_attacks(5);
    set_attacks_per_level(1, 2);
    set_hand_to_hand_type("martial_arts");
    
    // OCC Skills - soldier training
    set_occ_skills(({
        "language_american",
        "literacy_american",
        "climbing",
        "swimming",
        "prowl",
        "detect_ambush",
        "detect_concealment",
        "land_navigation",
        "wilderness_survival",
        "first_aid",
        "radio_basic",
        "running",
        "athletics",
        "wp_knife",
        "wp_sword",
        "wp_energy_rifle",
        "wp_energy_pistol",
        "wp_rifle",
        "wp_automatic_pistol"
    }));
    
    // OCC related skills
    set_occ_related_skills(({
        "wp_heavy_weapons", "wp_heavy_energy_weapons",
        "warsuit_basic",
        "hand_to_hand_assassin",
        "acrobatics", "gymnastics",
        "pilot_automobile", "pilot_motorcycle", "pilot_robot",
        "demolitions", "demolitions_disposal",
        "streetwise", "gambling",
        "paramedic", "brewing",
        "tracking_humanoid", "intelligence_gathering"
    }));
    set_occ_skill_count(7);
    set_elective_count(3);
    set_secondary_count(5);
    
    // Skill bonuses
    set_skill_bonuses(([
        "combat": 30,
        "physical": 25,
        "weapons": 20
    ]));
    
    // Magic/Psionics - minor psychic from M.O.M. implants
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(30);  // Minor ISP
    set_isp_per_level(6);
    set_magic_type("none");
    set_psionic_type("minor");
    
    // Grant starting psionic powers
    set_base_psionic_powers(({
        "sixth_sense",          // Danger warning
        "mind_block",           // Mental defense
        "resist_fatigue",       // Enhanced endurance
        "summon_inner_strength" // Burst of power
    }));
    
    // HP/SDC - very high (enhanced)
    set_base_sdc(40);
    set_sdc_per_level(0);
    
    // Starting equipment
    set_standard_equipment(({
        "/obj/item/backpack",
        "/obj/item/survival_kit",
        "/obj/item/first_aid_kit",
        "/obj/item/radio",
        "/obj/item/mom_stabilizer_drugs"  // To manage instability
    }));
    
    set_starting_credits(200, 800);
    
    set_starting_weapons(({
        "/obj/weapon/vibro_blade",
        "/obj/weapon/energy_rifle",
        "/obj/weapon/combat_knife"
    }));
    
    set_starting_armor(({
        "/obj/armor/light_mdc_armor"  // Prefer mobility
    }));
    
    // Race restrictions - humans only (most races can't survive augmentation)
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics - M.O.M. implants count as 2 slots, limited additional
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(4);
}
