// /lib/occs/mind_melter.lpc
// Mind Melter O.C.C. - Master Psionic Warrior
//
// Mind Melters are the ultimate psionic warriors, devastating combatants who
// combine powerful mental abilities with deadly martial arts. They are feared
// throughout Rifts Earth for their ability to dominate minds, shatter psyches,
// and destroy enemies with pure mental force. A Mind Melter can read thoughts,
// control actions, inflict mental agony, and even kill with a thought.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Mind Melter");
    set_occ_id("mind_melter");
    set_occ_category(OCC_CAT_PSYCHIC);
    set_alignment_requirement("any");
    
    set_occ_description(
        "Mind Melters are the most dangerous and aggressive psionic character class. "
        "They are warriors first and foremost, using their devastating mental powers "
        "as weapons of destruction. Unlike sensitive or healing psychics, Mind Melters "
        "specialize in offensive psionic attacks - dominating minds, inflicting mental "
        "agony, reading and controlling thoughts, and even killing with psionic force. "
        "\n\n"
        "They combine their mental gifts with intensive martial arts training, making "
        "them deadly in both psychic and physical combat. Most are mercenaries, adventurers, "
        "or soldiers who sell their skills to the highest bidder. Some work as assassins, "
        "using their mind reading to infiltrate targets and their psi-sword to eliminate "
        "them without a trace. Others are heroes who use their powers to protect the innocent.\n\n"
        "Mind Melters are MASTER PSYCHICS with access to all psionic categories: "
        "Healing, Sensitive, Physical, and the deadly Super-Psionic powers that include "
        "Mind Bolt, Psi-Sword, and Bio-Manipulation."
    );
    
    // Stat requirements - very high mental stats required
    set_stat_requirements(([
        "iq": 10,   // Intelligence 10+
        "me": 16,   // Mental Endurance 16+ (MASTER PSYCHIC)
        "ma": 10,   // Mental Affinity 10+
        "ps": 12    // Physical Strength 12+ (warriors)
    ]));
    
    // Stat bonuses - powerful mental focus
    set_stat_bonuses(([
        "me": 4,    // +4 Mental Endurance
        "ma": 2,    // +2 Mental Affinity
        "pe": 2     // +2 Physical Endurance
    ]));
    
    // Standard XP progression
    set_xp_table(XP_LEVELS);
    
    // Base abilities - psionic and combat
    set_base_abilities(({
        "master_psionics",          // Access to all psionic categories
        "psionic_combat",           // Trained in psionic attack/defense
        "mind_reading",             // Can read surface thoughts
        "psionic_warrior",          // Combat trained psychic
        "mental_assault",           // Devastating mental attacks
        "psychic_sense"             // Always aware of other psychics
    }));
    
    // Abilities gained at levels
    set_occ_abilities(([
        2: ({ "enhanced_mind_bolt" }),   // More powerful mental blasts
        3: ({ "improved_psi_sword" }),   // Better psi-sword control
        5: ({ "total_recall" }),         // Remember everything read from minds
        7: ({ "bio_manipulation" }),     // Control body functions
        9: ({ "mind_bond" }),            // Create lasting mental links
        11: ({ "psychic_surgery" }),     // Advanced healing/harm
        13: ({ "mind_wipe" }),           // Erase memories completely
        15: ({ "psionic_mastery" })      // Ultimate mental control
    ]));
    
    // Combat - EXCELLENT (warrior class)
    set_base_attacks(3);
    set_attacks_per_level(1, 3);  // +1 attack every 3 levels
    set_hand_to_hand_type("martial_arts");  // Martial arts combat
    
    // OCC Skills - combat and psionic focus
    set_occ_skills(({
        "language_american",
        "literacy_american",
        "lore_psionics",
        "lore_mind_sciences",
        "meditation",
        "body_building",
        "boxing",
        "detect_ambush",
        "detect_concealment",
        "intelligence_gathering",
        "interrogation",
        "streetwise",
        "tracking_humanoid",
        "wilderness_survival"
    }));
    
    // OCC related skills - combat and espionage
    set_occ_related_skills(({
        "wp_knife", "wp_sword", "wp_energy_pistol", "wp_energy_rifle",
        "wp_revolver", "wp_automatic_pistol",
        "hand_to_hand_expert", "hand_to_hand_assassin",
        "dodge", "roll", "flip", "cartwheel",
        "climbing", "running", "swimming", "prowl",
        "disguise", "forgery", "pick_locks", "pick_pockets",
        "palming", "sleight_of_hand",
        "acrobatics", "gymnastics",
        "land_navigation", "radio_basic",
        "pilot_automobile", "pilot_motorcycle"
    }));
    set_occ_skill_count(8);
    
    // Electives
    set_elective_categories(({ "physical", "rogue", "espionage" }));
    set_elective_count(3);
    set_secondary_count(5);
    
    // Skill bonuses
    set_skill_bonuses(([
        "physical": 15,
        "psionic": 20,
        "combat": 10,
        "espionage": 15
    ]));
    
    // Psionics - MASTER LEVEL (highest in game)
    set_base_ppe(0);
    set_ppe_per_level(0);
    set_base_isp(60);  // High base ISP
    set_isp_per_level(12);  // +12 ISP per level
    set_magic_type("none");
    set_psionic_type("master");
    
    // Starting psionic powers - powerful offensive abilities
    set_starting_powers(({
        // Healing (select 2)
        "deaden_pain",
        "healing_touch",
        // Sensitive (select 4)
        "telepathy",
        "empathy",
        "see_aura",
        "mind_block",
        "presence_sense",
        "sixth_sense",
        // Physical (select 2)
        "levitation_psionic",
        "resist_fatigue",
        // Super-Psionic (select 3 - EXCLUSIVE TO MASTER PSYCHICS)
        "mind_bolt",
        "psi_sword",
        "bio_manipulation"
    }));
    
    // HP/SDC - warrior stats
    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(30);  // High SDC from combat training
    set_sdc_per_level(0);
    set_mdc_class(0);
    
    // Starting equipment
    set_standard_equipment(({
        "/obj/armor/light_combat_armor",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/first_aid_kit",
        "/obj/item/flashlight",
        "/obj/item/binoculars"
    }));
    
    set_optional_gear(({
        "/obj/item/psi_crystal",
        "/obj/item/psi_focus",
        "/obj/item/cloak",
        "/obj/item/disguise_kit"
    }));
    
    set_starting_credits(200, 800);
    
    set_starting_weapons(({
        "/obj/weapon/vibro_knife",
        "/obj/weapon/laser_pistol"
    }));
    
    set_starting_armor(({
        "/obj/armor/light_mdc_armor"
    }));
    
    // Race restrictions - any race can develop these powers
    set_race_requirements(({ }));
    set_race_exclusions(({ }));
    
    // Cybernetics - minimal (psionics and cyber don't mix well)
    set_cybernetics_allowed(1);
    set_max_cybernetic_slots(2);  // Very limited cyber
    
    // Enemies - often hated/feared
    set_enemies(({
        "coalition_states",   // CS hates all psychics
        "federation_magic",   // Distrust from mages
        "conservative_kingdoms" // Many places fear Mind Melters
    }));
}

