// /lib/occs/sunaj_assassin.lpc
// Sunaj Assassin O.C.C. - Clan Aerihman Tattoo Masters
//
// The Sunaj are the most feared and secretive of all True Atlanteans. Members
// of Clan Aerihman, they are master assassins, spies, and warriors who use
// tattoo magic far beyond what other Atlanteans can achieve. Where standard
// Atlanteans might have 6 tattoos, Sunaj can bear 20+ magical tattoos.
//
// SPECIAL: This OCC is only available to True Atlanteans who choose Clan Aerihman.

inherit "/std/occ";

void create() {
    ::create();
    
    set_occ_name("Sunaj Assassin");
    set_occ_id("sunaj_assassin");
    set_occ_category(OCC_CAT_ASSASSIN);
    set_alignment_requirement("any");  // Even principled Sunaj exist
    
    set_occ_description(
        "The Sunaj Assassins are the elite warriors of Clan Aerihman, the most "
        "secretive and controversial of the Atlantean clans. While other Atlanteans "
        "are heroes and wanderers, the Sunaj are living weapons - assassins, spies, "
        "infiltrators, and special operatives who operate in the shadows.\n\n"
        
        "What makes Sunaj truly terrifying is their mastery of tattoo magic. Where "
        "a standard True Atlantean might bear 6 magical tattoos, a Sunaj can have "
        "20, 30, or even more. Each tattoo grants incredible powers - weapons, armor, "
        "flight, invisibility, magical attacks, and more. A fully trained Sunaj "
        "Assassin is a walking arsenal of magical abilities.\n\n"
        
        "Sunaj combine their tattoo magic with intensive martial arts training, "
        "making them devastating in both magical and physical combat. They are "
        "masters of disguise, infiltration, and silent killing. Many work as "
        "mercenaries, bounty hunters, or special operatives. Some hunt demons "
        "and supernatural evil. Others serve darker purposes.\n\n"
        
        "The Sunaj are highly controversial among other Atlanteans. Clan Ahlen "
        "considers them necessary but distasteful. Many dimensional travelers "
        "fear them. The Splugorth particularly prize Sunaj as slaves, as their "
        "tattoo magic makes them incredibly valuable.\n\n"
        
        "SPECIAL ABILITIES:\n"
        "- Can have 20+ magical tattoos (vs 6 for normal Atlanteans)\n"
        "- Master of assassination and infiltration\n"
        "- Advanced martial arts training\n"
        "- Tattoo magic mastery\n"
        "- Dimensional combat specialist"
    );
    
    // Stat requirements - need excellent physical and mental stats
    set_stat_requirements(([
        "iq": 11,   // Intelligence 11+ (tactical thinking)
        "me": 14,   // Mental Endurance 14+ (tattoo magic discipline)
        "ma": 10,   // Mental Affinity 10+
        "ps": 13,   // Physical Strength 13+ (warrior)
        "pp": 13,   // Physical Prowess 13+ (agility)
        "pe": 12    // Physical Endurance 12+
    ]));
    
    // Stat bonuses - elite training
    set_stat_bonuses(([
        "ps": 2,    // +2 Physical Strength
        "pp": 3,    // +3 Physical Prowess
        "pe": 2,    // +2 Physical Endurance
        "me": 2     // +2 Mental Endurance
    ]));
    
    // Standard XP progression
    set_xp_table(XP_LEVELS);
    
    // Base abilities - assassin and tattoo magic
    set_base_abilities(({
        "tattoo_mastery",           // Can bear 20+ tattoos
        "assassination",            // Master assassin
        "silent_kill",              // Silent takedowns
        "dimensional_warrior",      // Combat in any dimension
        "tattoo_quick_draw",        // Activate tattoos instantly
        "disguise_mastery",         // Expert disguise
        "infiltration"              // Master infiltrator
    }));
    
    // Abilities gained at levels
    set_occ_abilities(([
        2: ({ "improved_strike" }),        // +1 to strike
        3: ({ "tattoo_efficiency" }),      // Tattoos cost less
        4: ({ "death_strike" }),           // Critical hits on nat 20
        5: ({ "shadow_step" }),            // Teleport short distance
        6: ({ "vital_strike" }),           // +2 damage to vital areas
        7: ({ "tattoo_link" }),            // Combine tattoo powers
        8: ({ "dimensional_fade" }),       // Phase partially out
        9: ({ "killing_blow" }),           // Massive damage attack
        10: ({ "tattoo_mastery_2" }),      // Can bear 30+ tattoos
        11: ({ "invisible_death" }),       // Perfect stealth kill
        12: ({ "dimensional_strike" }),    // Attack from other dimension
        13: ({ "tattoo_nova" }),           // Activate all tattoos at once
        14: ({ "death_walk" }),            // Walk between dimensions
        15: ({ "grand_master" })           // Ultimate assassin
    ]));
    
    // Combat - EXCELLENT (master warrior)
    set_base_attacks(4);
    set_attacks_per_level(1, 2);  // +1 attack every 2 levels
    set_hand_to_hand_type("martial_arts");  // Begins with martial arts
    
    // OCC Skills - assassination, infiltration, combat
    set_occ_skills(({
        "language_atlantean",
        "language_dragonese",
        "language_american",
        "literacy_atlantean",
        "literacy_american",
        "lore_magic",
        "lore_demons_monsters",
        "lore_dimensional",
        "intelligence_gathering",
        "interrogation",
        "detect_ambush",
        "detect_concealment",
        "escape_artist",
        "pick_locks",
        "prowl",
        "disguise",
        "impersonation",
        "tracking_humanoid",
        "wilderness_survival",
        "climbing",
        "swimming",
        "running"
    }));
    
    // OCC related skills - combat and espionage
    set_occ_related_skills(({
        "wp_knife", "wp_sword", "wp_staff", "wp_thrown",
        "wp_energy_pistol", "wp_energy_rifle",
        "wp_revolver", "wp_automatic_pistol",
        "hand_to_hand_expert", "hand_to_hand_assassin",
        "acrobatics", "gymnastics", "boxing", "body_building",
        "dodge", "roll", "flip", "cartwheel",
        "palming", "sleight_of_hand", "pick_pockets",
        "forgery", "computer_operation",
        "pilot_automobile", "pilot_motorcycle", "pilot_hovercycle",
        "land_navigation", "pilot_dimensional_ship",
        "demolitions", "demolitions_disposal",
        "first_aid", "paramedic",
        "streetwise", "underworld_contacts"
    }));
    set_occ_skill_count(10);
    
    // Electives
    set_elective_categories(({ "espionage", "rogue", "physical", "technical" }));
    set_elective_count(4);
    set_secondary_count(6);
    
    // Skill bonuses - master of all assassin skills
    set_skill_bonuses(([
        "physical": 20,
        "espionage": 25,
        "rogue": 20,
        "combat": 15,
        "assassination": 30
    ]));
    
    // Magic/Psionics - tattoo magic only
    set_base_ppe(30);         // Moderate PPE for tattoo activation
    set_ppe_per_level(5);
    set_base_isp(0);
    set_isp_per_level(0);
    set_magic_type("tattoo");
    set_psionic_type("none");
    
    // HP/SDC/MDC - Atlantean base + combat training
    set_base_hp(0);
    set_hp_per_level(0);
    set_base_sdc(40);         // High SDC from training
    set_sdc_per_level(0);
    set_base_mdc(25);         // Higher than standard Atlantean
    set_mdc_per_level(7);     // +7 MDC per level (vs 5 for standard)
    set_mdc_class(1);
    
    // Starting equipment - assassin gear
    set_standard_equipment(({
        "/obj/armor/sunaj_stealth_armor",
        "/obj/item/backpack_dimensional",
        "/obj/item/disguise_kit_advanced",
        "/obj/item/lockpick_set_master",
        "/obj/item/first_aid_kit",
        "/obj/item/night_vision_goggles",
        "/obj/item/grappling_hook",
        "/obj/item/rope_climbing",
        "/obj/item/clan_aerihman_pendant"
    }));
    
    set_optional_gear(({
        "/obj/item/dimensional_satchel",
        "/obj/item/tattoo_activation_crystal",
        "/obj/item/poison_kit",
        "/obj/item/silencer"
    }));
    
    set_starting_credits(400, 1200);  // Well paid
    
    set_starting_weapons(({
        "/obj/weapon/vibro_blade",
        "/obj/weapon/laser_pistol_silenced",
        "/obj/weapon/throwing_knives",
        "/obj/weapon/garrote"
    }));
    
    set_starting_armor(({
        "/obj/armor/sunaj_light_mdc_armor"
    }));
    
    // Race restrictions - ONLY True Atlanteans can be Sunaj
    set_race_requirements(({ "true_atlantean" }));
    set_race_exclusions(({ }));
    
    // Cybernetics - generally avoided (interferes with tattoo magic)
    set_cybernetics_allowed(0);
    set_max_cybernetic_slots(0);
    
    // Enemies and allies
    set_enemies(({
        "splugorth",              // Actively hunt Sunaj
        "coalition_states",       // CS fears them
        "vampire_kingdoms",       // Often hired to kill vampires
        "demons"                  // Demon hunters
    }));
    
    set_allies(({
        "true_atlanteans",        // Part of Atlantean society
        "clan_aerihman",          // Their clan
        "dimensional_travelers"   // Work together
    }));
    
    // Special notes
    set_property("tattoo_specialist", 1);
    set_property("max_tattoos", 20);  // Can have 20+ tattoos (vs 6 normal)
    set_property("clan", "aerihman");
    set_property("feared_reputation", 1);
}

// Apply OCC to a newly created character
void apply_to_player(object player) {
    ::apply_to_player(player);
    
    if (!player) return;
    
    // Verify they are True Atlantean
    if (player->query_race_id() != "true_atlantean") {
        tell_object(player, "ERROR: Only True Atlanteans can become Sunaj Assassins!");
        return;
    }
    
    // Set Clan Aerihman
    player->set_property("clan", "aerihman");
    player->set_property("clan_name", "Clan Aerihman");
    
    // Increase tattoo limit dramatically
    player->set_property("max_tattoos", 20);  // Start with 20, can go higher
    
    // Mark as tattoo specialist
    player->set_property("tattoo_specialist", 1);
    player->set_property("tattoo_mastery", 1);
    
    tell_object(player, "\n*** SUNAJ ASSASSIN - CLAN AERIHMAN ***");
    tell_object(player, "You are one of the feared Sunaj - elite assassins of Clan Aerihman.");
    tell_object(player, "Unlike standard Atlanteans (6 tattoos), you can bear 20+ magical tattoos.");
    tell_object(player, "\nTo request tattoos from wizards, use:");
    tell_object(player, "  tell <wizard> I would like to request the <tattoo_name> tattoo on my <body_location>");
    tell_object(player, "\nExample: tell gandalf I would like to request the flaming_sword tattoo on my right arm");
    tell_object(player, "\nYou currently have 1 tattoo (birth mark). You can request 19 more to start.");
    tell_object(player, "As you gain levels and prove yourself, you may request even more.");
    tell_object(player, "****************************************\n");
}
